832

Secundae res p. 149. 707. Ι).
Securis p 149. v. Secespitam,

Securus p. 140.
Secus p. 140. 240. 259. 665. Α. D. G.

Sed pro sine p. 148. 706. D.

Sedeo p. 318. v. Aedis. L. -- sede-
re solida sella 266. not. 2. 718, v.
Solida. A.D,G.

Sedes p. 266. v. Solida.

Sediculum p. 148. 706. D.

Sedum p. 263. ,Αᾶἄεηιῖα ad 713.

Seges p. 262. 719. D.G.

Segesta p. 261. c. not. 10. 712. A.
D. G.

Segestre p. 400. v. Δέῤῥις. S.D.

Segestrum p. 400. V. Δὲῥρις. G.

Segnitia p. 149. 261, 710. A. D.

Segregare p. 20. 333. v. Abgregare. D.

Seiuges p. 77. 454. v. luges. D.

seliquastra p. 1:30. 261³. 71⁶2. D. G.

Sella p. 262. v. seliquastra. —- cu-
rulis 264. c. not. 1. 715. A.S.D.
371. V. Curules. D. G. — solida
sedere 566. c. not. 2. 713. v. So-
lida. A. D. G.

Sellisternium p. 141. v. Sella.

Sementivae seriae p. 149. 707. D. G.

Semiplotia p. 128. v. Ploti.

semis p. 139. 239. 662. D.G. -- se-
misuncia 347. v. Bessem. S.

Semita p. 472. V. Limites. L.

Semodius p. 139, 239. 6132. v. Semis.

Sempronia horrea p. 235, 660. A. L.

Semuncia p. 13⁴). ν. Semis.

Semuncius p. ²239. v. Semis.

Senaculum p. 149. 265. 708. Ι). G. 717.

Senatores p. 260. e. not. 2. 708. Ι).
G.L. —- patres 130. 212. v. Pa-
tres. — senatorum si quis impe-
dire vellet, ne S. C. fieret, postu-
lare poterat, ut singuli consule-
rentur 532. v, Senatum numera.
D.G. — praeteriti 213. 610. V.
Praeteriti. A. S.D. G.

Senatum numera quid sit p. 181.
532¹, v. Numera. l).G.

Senatusconsultum p. 260. 708. ν. Se-
natusdecretum. Ι). - senatuscon-
sulti ver-ba per discessionem fa.
ciendi 627. v. Qui lioc. A.D.

Senaeusdecretum p. 260. 708. D.

INDEXIII.

Senex in proverbio: Salva res est,
dum saltat senex p. 254. 695. Δ.
S.D. G. — Senes depontani 57. v.

Depontani. -- senes sexagenarii

(le ponte deiiciebantur 57. V. De-
pantani.

Senis pro senex p. 239. 664. v. Su-
pellectilis. A. D.

Senis crinibus ornantur nubentes p.
260. 709. S. D.G.

Senium p. 260. 709. D. G.L. 24. V.
Anatem.

Senones p. 260. 709. D.

Sententia in formula pro sententia
p. 124. 584. v. Pro sententia. —
sententiae dicendae verba 221. v.

Qui lzoc.

Sentes V. 149. 260. 709. A.D.
Semina p. 149. 260. v. Sentinare.
Sentinare p. 149. 260. 708. S.
Seplasia p. 261. e. not. 8. 711. A. D.
687. G.
Seplasiarius p. 657. v. Seplasia. G.
Septentriones p. 260. 709. A. 1).
Septem p. 139. v. Semis. 238. v.
suppum.

Septifariam p. 500. v. Multifariam.

Septimatrus p. 132. 218. v. Quin-
quatrus.

Septimontium p. 1:10. 260. not. 4.
261. 267. 710. A.S.D.G.

Septiones p. 465. v. Ins-epium 83.

Septuma? p. 347. v, Bessem. S.

Sepulchrum p. 261. 710. A.D.—- se-
pulchra vino aspergebantur 134. v.
Respersum. — sepulchra puticuli
erant 200. V. Puteum.

Sepultura erat putei p. 118. v. Pu-
ticuli.

Sepultus morte meroque p. 261.

Sequamque p. 267. 720. D.

Sequesier pv 261. 710. A.D. G.

Sequor p. 706. V. Secessiones. L.

Sera p. 233. 651. v. Reserari.

Serere p. 21. V. Asserere.

Sergius Orata p. 189. v. Orata.

Seria p. 515. v. Mur-ies. G.

Serilla p. 150. 262. 712. D.A.

Serius p. 150. 263. 713. S. D.

Sermo praetextatus p. 129. 211. 606.
v. Praetextatum. S.D.

Sero sapiunt Phryges proverb. p. 262.
Csr. V. Phryges.

Serpentes p. 151. 266. v. Serpsit.

Serpserit serpula p. 152. 267. 719. v.
Serpula. D.G.

Serpsit p. 151. 266. 719. D.G.

Serpula serpsit p. 151. 152. 266. v.
Serpsit. 207. 7:³0. 719. v. Serpsit.

Serrae p, 22. v. Adserere. — serra
proeliari 151. 264. 716. 8.Ι).

Set-tor p. 262. 712. D. G.

Servilius lacus p. 139. 238. 660. D.

Servii Tullii ortus p. 184. v. Nothum.

Servus p. 420. V. Erituzlo. D.L. —-
Servorum dies festus 150. 262. c.
not. 1.712. S.D.G. —- Servus am-
bactus 4. v. Am. — locellaris
sive lucellaris 305. v. Am. D. —
receptitius 138. 233. 652. v. Re-
ceptitius. A. D. G. — Proverb.:
Quot servi, tot hostes 221. 627. v.
Quot. A. l). G. -— Servi Curiorum
370. v. Cur-iales. S. — Servus ma-
numittitur quid sit 104. 173. v.
Mammium-e. Csr. Manumitterc.

Servitute potitus p. 215. ν. Potitus.

Sesili p. 719. v. Silarum. D.

Sesopia p. 237. 659. A.D.L.

Sestertius p 145. 260. 705. A. D. L.
266. v. Sestertii. 275. V. Trientem.
-- Sestertii nota 266. c. not. 1.
718. A.D.

Seuclum p. 140, v. Sunium.

Sea· p. 238. V. Suppum.—- Sex mil-
lium legio 148. 706. D.L. —-— Sex
suff-agia 259. 705. D. L. — Sex
Vestae sacerdotes 265. 717. D·

Sexagenarii de ponte deiiciebantur
p. 253. 259. not. 9. 704. A.S.D. L.
57. v. Depontani.

Sexatrus p. 132. 218. v. Quinquatrus.

Sextantarii asses p. 265. 717. A. D.

Sextarius p. 213. 609. ν. Publica. A.

Sexu p. 705. ν. Sexus. S.

Sexus p. 148. 705. A. S.

Si -- si pro sive —- siue p. 192. not. 2.

Si masculinum pronominis ressexivi
p. 721. V. Suad ted. L.

Sibus p. 148. 706. 1). 569. v. Persi-
cus. S.D. G. L.

