Tibullus Ι, 4, 67. em. p. 365. v. Ca-

villum. (S.)

5, 15. expl. p.418. v. Exe1·1o.(1).)
Titinnius p. 45. Camensem. 92. Mi-

rior. 98. Moracias. 113. Opicum.
118. Perga-meari. 120. Pauciens.
141. solox. Succrotilla. 142. Su-
cerda. 192. Obstrudat. 198. Pedi-
bus, 193. Osculana. 2²37. Rica.243.
Succrotilla. 274. Tam. 276. Ten-
tipellium,
fabula quinia p. 191. ν. Obscum.
m Barathro p. 242. v. Solox,
Setina p. 169. v. Mulleos. 189.
Orene. 226. Redivium.
Titius p. 195. v. Oss'endices
Turpilius p. 106. Nee.
in Demetrio p. 177. Nec. 265. Tap-
pete.

V.

Valerius Valentinus p. 275. v.Tap-
pulam.
in explanatione ᾸἾῙ. p. 271. v.

Tuguria.

Valgius p. 240. v. Secus.

Varro p. 62. Erebum. 128. Porcae.
190. Opima. 208. Porcae. 225.Ru-
mitant. Romam. Romuliam. 248.
Sus. 253. Saperda. 263. Sabini.
265. 152. Taurii. Talassionem. 278.
vapula. 271. Tuscum vicum.

1. lv. expl. p. 313. v.Agonalia. (D.)
p. 100. (ed. Speng.) em. p.
447. v. Harviga. (L.)
V. p. 85. em. p. 358. v. Con-
sulas. (S)
VI. p. 212. em. p.622. v. Quando
rex. (S.)

Gn annu· nm: II.

INDEX 11.

l. VI. 290. em. p.728. (D.) v. Tesca.
VII. p. 330. em. p. 726. v. Tu-

tulum. (D.)

libro Antiquitatum p. 228. v. Ro-

dusculanam.
I. Ant. p. 174. v. Mun-ata.
lib.1. Quaen, Epist. p.169. Multa.
V. p. 260. v. Sinistrae.
VI. Rerum Humanar. p.213. Pro
censu. 214. Praerogativae.
VII. p. 266. v. Suffragatores-

Veram’us p. 11⁵. Oletum. 174. Mu-
ries. 195. Offendices. 215. Prodi-
guae. 216. Peresam.
auspicia de comitiis p.236. v. Re-

ferri.
in libro priscarum vocum p. 173.
Mille urbium.

Verrius p. 81. Impetum. 105. Men-
dicum. Mater Matuta. 168. Mam—
phula. 170. Metaphora. 171. Mu-
nicas. 172. Matronae. 173. Munus.
174. manare solem. 179. Naucum.
180. Naevian). 131. Occare. 185.
Necem. 186. oculatum. 194. 0-
scos. 197. Pictor. Picta. 198. Piari.
199. Percontatio. 200. Porticiam.
202. Profanum. 208. Praedia. 214.
Praerogativae. Pedum. 217. Pro—
dicere. 219. Quintam. 221. Qua-
tere. 222. Ructare. Ruscum. 225.
Romam, 226. Rhegium. 228. Ra-
soreS. 230. Renanciscitur. Regi-
fugium. 231. Repudium. Repa-
gula. 232.Ravam vocem. Res com-
perend. 233, Refert. Reserari. 237.
Raucos. Rustica vinalia. 238. Sa-
cram. 239. Sudum. Supervaca-
noum, Silicernium. 240. Scurrae.

777

241. Sulla. 242. Solea. 243. Sospes.
Suburana. 249. Strigas. 251. Sa-
crem. 253. Sas. 255. Spondere.
Squalidum. 260. Senonas. 261. Si-
parium. 262. Sertorem.Serilla.268.
Terentum. 269. Taurus. 270. Tu.
rannus. 271. Tumultuarii. 272.
Tesca. Tonsillam. 274. Talionis.
Taenias. 276. Tentipellium.

Verrius 1. V. litera P, p. 254. v.
Salva res.

Vir-gilius Ecl. IV, 49. p. 246. Soboles.
V, 75. expl. p. 324. v. Amter-
mini. (S.)
81. p. 214. v. Pedum.
88. p. 117. v. Pedum.
VIII, 63. p. 118. Pergite.
IX, 24. p. 19. Agere.

Georg. I, 180. expl. p. 315. v. Af-
fatim. (L.)
242. p. 246. v. Sublimem.

lv, 10. p. 196. Petulantes.
164. p. 177. Nectar.

Aen. 111, 85. p. 272. v. Thymbraeus
241. p. 194. v. Oscos.
374. expl. p. 513. Maiora.
367. p. 194. v. Oscos.

IV, 69. expl. p. 315. v. Amenta.
l).
295. pi δὲ. Facessere.
VI, 404. 671. p. 62. Erebum.
vll. 282. p. 52. Daedalam.
vlu, 470. p. 243. Sospes.
641. p. 63. Foedus.

X, 619. expl. p. 318. Abavus. (D.)

Vitruvius l. ΙΙΙ. em. p. 309. ν. An-

lefixa. (1).)

Fsfsf

