11. INDEX RERUM ET VERBORUM.

375

Aduena cuius gen. Prob. ΙΙ, 1, 1, 16. Am phibraclzys. Donat. Ι, 4, 2. Asp. IV Ar· syllaba nominum finalis cuius

Aduerbium. Donat. 11‚13‚ 1. Max.
Vict. ars 2.2 Asp. VIII. adverbio
quot accidant. Donat. II, 13, 2.
quot genera. ibid. unde formen-
tur Donat. 11, 13, l. quantitas.
Prob. Ι, 9, 10. Max. Vict. rat. metr.
XIII. comparatio. Donat. Π, 13,
1. 4. siguificatiO. Donat. ΙΙ, 13, 2.
compositiO. Donat. ΙΙ, 13, 5. plae-
positio non adiungitur. ibid.

Adversus. Arus. p. 211.

Adulari. Arus. Ρ.216. Donat. II‚12‚5.

Advolvi. Asus. p. 266.

Aeger. Arus. p. 212.

Aegre mihi est. Arus. p. 212.

Aequiparare. Arus. p. 214.

Aequore. Arus. p. 214.

Aeripedem pro a'c'ripedem. Donat. HI,
4, 2.

Aestimare. Arus. p. 210,

Aesiuo cuius coniugationis. Eut. Ι,
1, 4.

Affictare viam. Arus. Ρ. 214.

Afflictus. Arus. p. 215.

Affluere. Arus. p. 216.

Age quantit. Prob. Ι, 9, 6.

Agere. Arus. p. 212.

Agitare. Arus. p. 212.

Αἰ pto ae 1. declin. Donat. ΙΙΙ, 4, 2,

Αἴνιγμα quid sit. Donat.IlI‚ 6, 2.

Aio coniug. Eut. ΙΙ, 8. Phoc. IX, 2.

’ἰκυοολογία quid sit. Donat. ΙΙΙ 3,2.

Alterminat. nomin. cuius gen. Phoc.
ΙΙ, 5.

Albare et albere. Eut. ΙΙ, 19.

Alibi quant Prob.1,9, 11.

Alienum. Axus. p. 213,

Alium ab alius duct. quant. Prob. I,
17, 3.

’Λλληγοριά quid sit. Donat. ΙΙΙ, 6, 2.

Alligare. Arus. p. 216.

Αῖιει- ab aliquo. Donat. 11, 9.

Altus. Aras. p. 215.

Am syllaba non aspiratur. Phoc. de
as . ΙΙ, 2.

Ληιόῗιςεε declin. Proh. ΙΙ, 1, 21.

Ambo declin. Phoc. ΙΙ, 3. pro utri-
que. Arus. p. 214.

Amens. Arus. p. 214.

Amicus. Arus. p. 210.
Ἀμφιβολία quant. Donat. ΙΙΙ, 3, 2.

Amplius quant. Prob. Ι, 9, 9. constr.
Ar.us p. 211.

Amyclas, ae. Prob. Il, 1, 45.
„dmysiis declin. Prob. II, 1, 52.

An praepos. loquelar. quant, Proh.
Ι, 11, 1. an graeC. termin. declin-

et genus. Phoe. ΙΙΙ, 13.

Ἀντιδίπλωσις quid sit. Donat. ΙΙΙ,

Γ ί)
ἓίῑείσέιοφή quid sit. Donat. ΙΠ, 6, 2.
Ἀναφορᾶ quid sit. Donat. ΙΙΙ, 5, 2
Androgeos. Prob. ΙΙ, 1, 39,
Animadvertere in aliquem. Arus. p.
Ar12ilrr52olia appellativa. Asp. V, 3.

Ληίο dadin. Phoc. 11, 3.

Ante quant. Prob. 1, 11, 2. constr.
Donat. ΙΙ, 16, 6. ante exspectatum.

Arus. p. 216.

Anteeo. Arus. p. 213.
Anteveriere. Arus. p. 210.

Ἀντίθεσις. Donat. ΙΙΙ, 4, 2. Prob, Ι,

13, 3.
Ἀντίφρασις. Donat. ΙΙΙ, 6, 2.
Ἀντονομασίοι- Donat. ΙΙΙ, 6, 2.
Anior quant. Prob. II, 1, 26.
Anus declin. Prob, ΙΙ, 1, 47.
Anxius. Arus. p. 216.
Ansryr. Prob. ΙΙ, 1, 37.

Apes nonnnanv Pr.ob ΙΙ, 1, 49.
Ἀφαίρεσις. Donat. ΙΙΙ, 4, 2. Prob. Ι,
18, 5.
Maronem.
18, 7.
Apostroplzos. Donat. Ι, 5, 3. Max. Vict.

ars. 17.

Donat. ΠΙ, 4, 2. Prob. Ι,

Appellatio quid sit, et quomodo ‹lif-

serat a nomine et vocabulo. Donat.

ΙΙ, 2, 1.

Appellaiivorum species. Donat. ΙΙ,
2, 3. Asp. V, 3.

Appellere. Arus. p. 210.

Appendices casus. Donat. ΙΙ, 8.

Applicare. Arus- p. 212.

Aprem. Donat. ΙΙ, 9.

Apud quant. Prob. Ι, 11, 2. pro od,
in, circa, iuxta. Arus. ρ,.211. apud
amicum eo. Donat. ΙΙΙ, 2, 2. Π,
16, 3.

Aquila grammaticus. Prob. II, 1, 4⁶

gen Phoc. 11, 7. or syllaba init

aspir-cnut. Phoc. de aspir. Ι, 6.

Arbos quant. Prob. l, 17, 4.

Arbutus, a. Phoc. IV, 4.

Ardere. Arna. p. 209,

Argos, i. Phoe. IV, 5. Prob. Π, 1,17.

Ars quid sit. Asp. Ι, 1. Max. Vict.
arS. 1. artium genera quot sint.
ibid.

Arsia. Donat. Ι, 4, 1.

Articulum vox quid sit. Max. Vict.
ars. 7.

Aniculae Latinorum. Donat. ΙΙ, 1, 1.

Ariifhx. Arus. p. 215.

Arvorum quant. Prob. I, 17, 4.

As graec. termin. subst. cuius gen. et
declin. Phoc. ΙΙ, 12. ΙΙΙ,2.7. quan-
tit. Max. Vict. rat. metr. IV.

Asper-nori. Arus. p. 216.

Aspiraiio. Vid. Phoe. libeH. de asp.
p. 353.

Assimulatus. Arus. p. 215.

Assyrii literarum inventores. Max.
Vict. ars, 18.

Ἀστεϊσμὸς quid sit. Donat. ΙΠ, 6, 2.

Ἀσύνθετον. Donat. ΙΙΙ, 5, 2.

Atrox. Arus. p. 215.

Auenclo. Arus. p. 216.

Atthis declin. Prob. ΙΙ, 1, 54.

Attonitus. Arus. p. 215.

Au non aspiratur prima in syll. Phoc.
asp. ΙΙ, 2.

Auctor· cuius gen. Phoc. ΙΙ, 10. Proh.
ΙΙ, 1, 26. constr. Arus. p. 214.

Aucupes nominat. sing. Prob. ΙΙ.
1 49.

Auc'lacier pro audacirer. Donat. ΙΙΙ,
4, 2.

Auden. Arus. p. 216.

Ave. Phoc. IX, 2.

Avellere. Arus. p. 212.

Aversari. Arus. p. 216.

Aversus. Arus. p. 209.

Avertere. Arus- p. 209.

Augur cuius gen. Phoc.11‚ 11.

Auguror. Donat. II, 12, 5.

Avidus. Arus. p. 210.

Anius Arus. p. 217.

Αυοοανε, Arua. p. 216.

Avulsus. Arus. ..212

Auscultare. Arusp p. 216

