 

INDEX Π.

LOCORUM E SCRIPTORIBUS A PAULLO, FESTO ET AB INTERPRETIBUS

A.

EXCITATORUM.

 

rurn p. 269. v. Tribunicia ro-
gatione.

cum. 273. v. Tamne. 275. v- Tin-
tmnare.

Accius p. 133. 220. v. Quatrurbem. Aelius explanafgone carminum sali. Afranius in Abducta p.260.v.Sentes.

149. v. Serius. 160. 277. v. Vastum.

arium p. 168. V. Molucrum.

168. v. Mundus. 231. v. Repudium. Aelius Gallus l. Π. quae aa ius

232. v. Reses. 243. v. Sospes.

in Amphitruone p. 192. v. Obsti-
nato. 226. ν. Redhostire. 263. v.
Setius.

('?) Andromacha p. 241. v. Sum-
mussi.

Bacchis p. 193. v. Ostentum. 249.
V. Stipes.

Chrysippo p. 223. v. Rodus. 244.
v. Super-escit.

Diomede p. 184. v. Nobilem. 186.
v, Ogygium.

Hellenibus p. 169. v. Moenia. 202.
v. Probrum.

10 p. 270. v. Topper.

Melanippa p. 183. v. Noxa. 202.
v. Pro. 223. v. Rodus. 228. v.
Ratus.

Neoptolemo p. 227. v. nates. 272.
v. Tolerare.

p. 181. v. Numero.

p. 272. v. Tesca.

Oenomao

Philocteta
Phinidis p. 154. 272. v. Tonsillam.
in ῑὲἰῶηαίίόιιε 9.,101. 169. V. Me-

pertinent p. 270. v. Torrens.

de significatione verborum p. 244.
v. Saltum. 227. v, Reus. 177.
v. Necessarium. 177. v. Nexum.
183. v. Novalem. 188. v. Orba.
196. v. Petrarum. 199. v. Per-
suga. 200. v. Puteum. Postli-
minium. 204. v. Possessio. 223.
v. Rogatio. 229. v. Remancipa-
tum. 228. v. Reciperatio. 231. V.
Relegati. Religiosus. 240. v. So-
brius. 249. v. Stirpem. 251. v.
Sacer mons. 260. V. Senatores.
261. v. Sepulcrum.

Aelius Stilo p. 167. v. Manias. 168.

v. Monstrum. 169. v. Manuos.l77.
v. Nebulo. 179. v. Naucum. 182.
v. Nusciosum. 189. v. ordinarium.
192. V. Obstitum. 197. v. Pescia.
Petauristas. 206. v. portisculus.
238. v. Statua. 246. v. Subuculam.
250. v. Sanctum. 251. v. Sacrifi-
cium. 255. ν. Salias. 273. v. Tamne.
276. v. Victimam.

Aelius p.91. v. Militem. Minam.51. Afranius p. 16. v, Arseverse. 32. v.

v. Dalivium. 124. v. Procestria.
181. v.Nuptias. 187. v. Ocius. 229.
v. Refriva. 240. v. sobrium. 271.
v. Tumulum. 278. v. Vapula. Va-
cetram.

in XII. de significatione verbo-

GnAMMA'r. 1.A·r. Π.

Comptum. 99. v. Molucrum. 100.
v. Mustricola. 112. v. Obrutuit. 144.
v. Supparus. 148. v. Sentes. 222.
v. Rutilium. 230. v. Remillum.
243. ν. Solatum. 247. v. Supparus.
249. v. Stipatores. 271. v. Toxi-

Alcimus

Alfius l. Ῑ. belli carthaginensis p.

Brundisina p. 252. v. Sagaces.

Consobrinis p. 275. v, Temetum.

Emancipato p. 188. v. Oratores.
229. v. Remeare.

Epistola p. 219. v. Quid nisi. 227.
v. Rates. 243. v. Succrotila.
Sospes. 270. v. Turannos.

Ida p. 196. v. Petulantes,

Materteris p. 175. v. Naeuia.

Priuigno p. 203. v. Profesti. 259.
v. Secus. ι

Prodito p. 229. v. Remeligines.

Promo p. 276. v. Tentipellium.

Repudiato p. 232. v. Repastinari.
259. v. Sexagenarios.

Rosa p. 232. v. Reses.

Similante p. 181. v. Numero.

Suspecta p. 181. v. Numero.

Virgine p. 168. v. Molucrum.244.
v.Superescit. 271. ν. Tugurium.

Agathocles Cyzicenorum rerum scri-

ptor p. 244. v. Romam.
p. 224. ν. Romam.

174. v. Mamertini.

T. Annius Luscus in ea, quam dixit

adversus Gracchum p. 249. v.
Satura.

Antigonus Italicae historiae scriptor

p. 224. v. Romam-

Ο. Antistius Labeo p. 196. v. Ol-

vatum. 215. v. Potitus. 216. v. Pro.
Puilia. 266. v. Struppi. Secespi-

Eeeee

