792

Corbitores p. 2²59. v.SimpZuc1earia.

Corculum p. 46. 388. S. D.

Corda frumenta p. 5 .
Cordus p. 394. v. Corda. D.

Cor-30 p. 30. 352. S. D.

Corinthienses p. 46. 388. D.

Corinthii p. 388. V. Corinthienses. D.

Corio pecudis mortuae soleas fieri
flaminibus non licet p. 104. 175.
516. D.G. V. Mea-tuae.

Corius p. 46. 387. S. D.G.

Cornicines in Iunonis tutela p. 49.
393. S. V. Corniscarum. 328. V. Ae-
naiores. S.

Corniscarum divarum locus p. 49.
393. S. D.

Cornix p. 193. V. Oscines.

Cornua p. 30. 352. S. D.

Cor-olla p. 48. 391. D.

Corona p. 30, 559. S.D. G. — sub
corona venire 143. 245. 676. v.Sub
corona. - coronarum antiquissi-
mum genus 85. V.Lemnisci. —— (le
variis coronis Vide 352. V. Coro-
na. G. —- castrensis 43. 382³. D.
G.L. V. Castrensis. — civica 33.
360. 192. V. Obsiclionalis. 114. ibid.
—- donatione 52. 399. S. D. G. V.
Donaticae. — myrtea 100. v. Myr-
tea. —— navalis 106. 176. 520. V.
Navali. A.S.D.G. — obsidionalis
114. 192, 553. V. Obsidionalis. A.
D. G. —- oleaginea 114. 554. D.G.
V. Oleogineis. —- omlis 114. 555.
v, Ovalis. A. D. G. -— pancarpioe
576. V. Pancarpiae. l). G. -- pro-
vinciales 399. V. Donaticae. S. —
triumphales 157. 739. V. Triumpha-
les. S.D.

Cot-pulentus p. 47. 390. D.

Corpus facere p. 390. V. CorpulentuS.
Ι). amittere ibid.

Cot-tina p. 332. v. Aperta. D.

Couri Gallie. p. 332. v. Aperta. 1).

Corviltpres p. 705. v. Simpludeario.
S. .

Corvus p. 193. V. Οςςιῖηρς,

Cosmitiere p. 51. V. Dusmoso,

Cos-sec p. 358. V. Cossi. Ι),

Cossi p. 32. 353. S. D.G.

Cossigerare p. 5717.. v. Cassilirvs. S.

Cossim p. 372. V. cussilires. 5.

1 N D E X ΙΙΙ.

Cothones p. 30. 352. S.D.G.

Cutiliae lacus p. 39. 373. D.

Cutis p. 21. v. Acies.

Coturnium p. 39. 373. S. D.

Coturniae p. 30. 352. L.

Cotyla p. 375. V. choenica. D.

Coxigat p. 364. v. Corax. S.

Coxo Hiepan. p. 364. v. Cataae. S.

Coa-queat· Hispan. p. 364. wehtam. S.

Comus p. 565. v. Catax. D.

Cracentes p. 41. 376.

Crater p. 41. V. Creterrae.

Crates 1›.376. 1).

Craticulum p. 41. 376. S. D. L.

Crebrisurus p. 45. 385. D.

Creduas p. 46. 387. Ι).

Crepa p.37. V. Caprae.

Creperum p. 40. 375. S. D.

Crepiculum p. 40. 575. S. D.

crepidines p. 42). 379. Ι).

Creppi p. 45. 382. D. G.

Crepusculum p. 54. 402. V. Decrepi-
tus. G,

Cresco p. 41. 376. V. Crevi. D.

Creterra p. 41. 316. D. G.

Crevi p. 41. 376. S. D. G.

Crinulis acus p. 311. ν. Acus. S.

Crines p. 41. 376. S. D. — crinibus
senis ornantur nubentes 260. 709.
S. D. G. v. Senis crinibus.

Crocotio p. 41. 376. D.G.

Crocota p. 376. V. Crocotinum. G.

Crocomrii p. 376. V. Crocotinum. G.

Crocotillum p. 41. 372. Ι). L.

Crocoiinum p. 41. 376. D.G.

Crossi p. 431. v. Fratilli. Ι).

Crucium vinum p. 41. 376. S.

Crumina p. 46. 387. S.G.

Crusculum p. 41.

Crustae p. 376. V. Crustariae. D.

crustarius: tabernae p. 41. 376. D.G.

crustata p. 376. v. Crustariae. G.

Crustumeria urbs p. 3⁸00. V. (rustu-
mina. G.

Crustumerium p. 380. V. Crustumina.

Crustumerus p.380. V. Crustumina. G.

Crustumina tribus p. 42. 380. S. D. G.

Crustuminium p. 35¹). V. Crustumino.

Crux masculin. p. 10⁶2. 507. S. D. G.
v. Masculino. 170. v.]‡.'[alo cruce.

cubantem auspicari p. 50. 396. S. D.

Cubiculum p. 49.

Cuctio p. 329. v. Arilamr. S. 1

Cuctus p. 373. V. Coctiones. S.

Cucurbitare p. 315. V, Aff'atim. G.

Cadere p. 339. D.

Culcita p. 38. 372. D. G.

Culcitula p. 33. 372. ν. Culcita. D. G.

Culigna p. 39. 373. L. 49. 394. S. D.

Culina p. 50. 458. v. Inquilinus. L.
394. S. D. G.

Culleus p. 387. V. Callus. S.G.

Calliola p. 39. 372. Α.Ι).

Callus p. 48. 2³87. S. G.

Cultellus p. 129. v. See-espila.

Cum [2409. V. Em. L. 624. V. Quan-
do. L. -—— cum imperio est όὸ. 371.
D. G. — cum populo agere 39. 379.

Β. - cum potestate esse 38. 371,
canifi& p. 39. 572. S.D G. L. ἔ
Cumba p. 49. 593. D. L.

Cumera p. 38. 072. v. Cumerum. Ι).

48. 391. U.D.G.

Cumerum Ρ. 38 372. D. 391. V. Cu-

merom. D.

Cumulus p. 13. v. Auctarium.
Canae p. 373. v. Cunire. D. L. 315.

v. Ancunnlemae. Ι), ’,Ι
cunm* p. 39. 3702. DJ.. ⁴
Cunetio p. 339. V.Arilator. S.

Cuneus Ρ. 716. V. Serra. D,
funiculus p. 38. 571. D.G. Ι..
Cunire p. 39. 373. D. L. 515. V. An-

curzuleniac. D.

Cupa p. 555. V. Copona. Ι).

Cuparissecte p. 392. V. Cyparissae. D.
Cuparissiae p. 392. V. Cyparisson Ι).
Cuporissus p. 374. V. Cyparissae. D. ,.

392. ibid.

Cupedia p. 369. V. Cuppes. S.
Cupedinis macellum p.,3?. x. Cuppes.

forum 37. 359. V. Cuppes. S. Ι).

Cupedius p. 0⁷69. V. Cuppes. S.
Cuppedia p. 37. V. Cuppes. *aa*
Cuppes p. 37. 363. 5. D. G. ¹:²⁸
Cupra dea p. 724. V. Topper. L.
Cupressi Ρ.48. ε91. - in mortuorum
domibus ponebantur ibid. — in*

Ditis tutela ibid.

Cuprus vox Sabina p. 7⁶2⁴.. V. Tap-
per·

