anEx-m. 8⁰5

Impercito p. 80. 461. D. Incendiariae aves p. 346. v. Bustum. S. Indostruus p. 79. v. Industria..
Imperium in formula: cum imperio Incendium deprecabatur carminibus Indulgens p. 197. v. Impetum.

esse p. 38. 371. v. Cum imperio est. p. 326. v. Arseverse. S. Industrius p. 79. 458. Ι). 245. v.Strue-

D. G. Incensit Ρ. 80. 460. D.L. re. 197. V. Impetum.

Impescere p. 80. 462. D. 356. v. Com— Incensus p. 396. v. Duicemus. G. Ineber p. 410. v. Enubro. D.

pescere. D. Inceps p. 79. Inebra p.81. v.1nebrae. 410. v.Enu-
Impete p, 463. v. Impite. S.L. Incepsit p. 80. v.1ncensit. bro- D. — Inebrae aves 81. 463.
Impeteius p. 463. v. Impite. S. Incertus Ρ. 79. 460. D. G. U.S.D. G.

Impetiae p. 81. 463. D. Incessere p. 80. 460. S. D. G. L, Inermat p. 82. 464. D. G.
Impetritum p. 80. 461. S. D. Inchoare p.79. 459. U. D. G. L. Iners p. 82. 464. S. D.
Impetus adiectiv. p. 81. 197. 463. D. Incicor p. 80. 460. D.L. Inertitudo p. 464. v. Iners. S.

G. L. Ine-iens p. 73. v. Gravida. Insubre p. 339. v. Affabrum. D.
Impiatus p. 81. 463. D. Incilare p. 458. v. Incilia. G. L. Infantium potum postulantium vox
Impite p. 81. 463. S. D. L. Incilia Ρ. 79. 458. D. G. L. p. 81. v. Imbutum. —infantes in-
Implexum p. 81. 462. D.L. Incita p. 79. 459. D. G. venti et expositi 476. v. Larenta-
Implomre p.81- 462· D· G. 58· 410· Incitega p. 79. 458. S. D.L. Zia. S. D.

v. Endoplorato. D. 203- v· Plomre. Inclamare Ρ. 80. 460. D. Infecti p. 466. v. Infector. S.

414. v. Explorate. L. Inclitus p. 43. 380. V. Clutum. D. Infector p. 83. 466. S.D. G.
Impluvium p. 80. 461. D. G.L. Inclutus p. 79. 460. D.G.L. 461. v. Infelices arbores p. 69. 434. v. Feli-
Impolitiae p. 80. 460. S.D. In. L. ces. A.D.

Impomenta p. 80. 462. D. L. Incoctae mulieres p. 79. 460. Ι). Inferiae p. 83. 466. S. D.

Imporcitor· p. 80. 461. D. Incolumis p. 461. v. In. L. Inferilia p. 466. v. Inferiae. S.
Importunas p. 80. 462. D. Incomes p. 80. Inferis hostia furva faciebant p. 435.
tmpus Ρ. 81. 462. S. Incomitiare p. 89. 459. Δ. D. v. Furvum. D. -- infer-is diis scro—
Improlis p.80. 461. v. Improlus. U·S· Inconciliasti p. 79. 459. D. L. bes pro altaribus faciehant 342.
Improlus p. 80. 461. A.U.S.D· Inconditum p. 80. v. Altaria. D.

Impuberis pueri aeneum signum p. 1nconspretum p.79. 460. Ι). Inferium vinum p. 83. 467. D.G.

²08. 599. v. Pueri. S. D. Increpat-e p. 469. v. Increpitoto. D. Infernalium deorum sacra p.24. v.
Impudicatus p. 81. 462. D. Increpitare p. 85. 459. D.G. 40. 375. Altaria.

Impune p.197. v. Impetum. v. Creperum. Ι). 79. 469. D. Inferno bos furvus immolatur Ρ. 70.
Imputatum p. 80. 469.. Ι). I''c'‘'pitato p. 84. 469. Ι). G. v. Furvum.
In p.80. 461. U.D. G. L. 81. 463. L. Increta p. 82. 464. D. Irfibulati Ρ. 84. 468. D.

43. v, Clutum. —- in eopte 81. — Incubare de auspicantibus p. 396. v. Infindere p, 83. 466.

in mundo esse 81. 462. D. — in Cubans. Ι). Infit p. 83. 467. S.D. L.

pelle lanata 469. S.D. — in pro- Incunabula p. 373. v. Cuuire. L. Infiteri p. 83.

cinctu factum testamentum 81. 462. Incuria p. 80. Infitiari p. 83. 467. D.G.

410. v. Endoprocinctu. D. — in Incuriosus agnus Ρ.386. v. Gur-ionem. Infitiatio p.467. v. Irfitiari. G.
conventione 467. D. D. Infitiatores p. 467. ν. Infitiari. G.
Ina p. 78. v. Ilia. 61. 417. v. Exitu. Incus p. 59. 414. v. Eaecudere. D. Infra classem esse p. 84. 468. A.D.
S.D. G. Inde p. 407. v. Deinde. D. Infrequens miles p. 83. 467. D.L.
Inarculum p. 84. 468. U. S. D. 1ηᾶφίεοί Ρ. 79. 458. D. G.L. Infrunitum p. 69. 434. v.Fruniscor.
Inarime insula Ρ. 328. v. Aenariam. Indeptan p. 79. 458. D. G. L. S. D. (Scalig. in Addendis ad

D. Indicaivum sunus p.79. 458. D. G. 218. notas suas in Festum haec posuit
Inauguratis locis atella affigitur p. not. 7. 259. v. Simpludearia. p. 216„ quae ipsi adscribere in

263. v. Stellam. Indiges p. 79. 458. - Aeneas 79. - commentariis p. 434. obliti sumus:
Inboio p. 351. v. Baiae. S. indigetes dii 79. 457. Ι). unum adulterum. infrunitus ergo
Incolume p. 85. 469· Ι). Indigitamenta p. 84. 458. U. S.D. ibid. plane est, quod Graecis ἄπειρό-
Inculationes p. 80. 460. Ι.. 469. v. In· v. Indigetes. D. καλος. Ad quem sensum videtur

calante. D. Indigitanto p. 84. 468. D. G.L. accepisse interpres vetus Latinus
Incalative p. 84. 468. L. Indigitare p. 458. v. Indigetes. D. Bibliorum sacrorum. Nam in lib.

Incavillatio p. 80. 460. D.G. 364. v. Indole. p.79. 457. S.G.D. L. 143. 246. Sapientiae Iesu filii Sirach ita le-
Cavillatio. D. v. Suboles. gitur: Animo inreverenti et in-

