8⁰0

res 102, 505. D. v. Maiores Fla-
mines. -— Minores 102. 505. v.
DIaiores. D. —— Palatualis 129. 211.
605. V. Palatualis. A.D.L.— Po·
monalis 103. 172. V. Maximae
dign. — Quirinalis 199. V. Per—
sillum.

Flaminia flammeo veste utebatur
69. 435. S. G. V. Flammeo. — ae·-
des 67. 430. S. e domo Flaminia

ignem effirri non licet nisi divi-
nae rei gratia 78. v. Ignem. —-
via 67. 430. V. Flaminius. D.

Flaminica 67. 69. V. Flammeo. —
cincta 394. v. Cincia. D. G.—
rica utebatur p. 139. 237. v. Rica.
-—- plus tribus gradibus scalam
ascendere non licet 468. v. Inar-
culum. S. Flaminicarum capitis
ornamenta 271. v. Tutulum.

Flaminius camillus p. 69. 435. D.—
circus 67. 430. D. — lictor 69.
435. D.

Flammearii p. 67. 430. D.

Flammeo amicitur nubens p. 67. 430.

Flammeo vestimento Flaminica ute-
batur p. 69.

Flaior p. 67. 430. S.

Flavus p. 445. v. Heluacea. L.

Flemina p. 67. 430. U.D.

Florifertum p. 65. 433. D.

Fluctus decumani p. 54. v. Decu-
mana.

Fluidus p. 514. v. Apluda. L.

Numen p. 270. V. Torrens. 314. v.
Apluda. L. — cloacale 45. v.
Cloacale. —flumina retanda 639.
V. Repamla. AD. G. — fluminum
simulacra 274. 734. V. Taurorum.

Flumentana porta 67. 430. D.

Fluo p.314. v. Aplunla. L.

Fluonia luno p. 09. 435. D.

flustra p. 67. 430. D.

pluvius p 314. V. Aplucla, L,

Focarius p. 368. v. Cas-aria. G.

Focillaiiones p. 64. v. Focus.

Foculi p. 64. v. Focus.

Focus p. 64. 423. D. G.

Fodam p. 63. 422. D.

Foedus p.63. 421. A.U. D. G. — pro

I N D E X III.
hoedus 63. 421. v. Foedum. D. G.
—foedus firmabatur porca caesa
127. 595. v. Porci. D. —soedera
sanguine firmabantur 322. v. As·
siraium. D. G.

Foeiae in stratis vel lectis iaciebant
in atrio p. 571. v. Pegasum. S.

Folia p. 351. V. Buttubaia. S.

Folium p. 64. 423. D.

Folliculare p. 64. 423. S.D. G.

Follicularis viia p. 64. 423. S. D. G.

Folliculum p. 423. v. Folliculare.
S. D.

Folus p. 63. v. Foedus.

Fomenta p. 64. v. Focus.

Fomeniario p. 423. v. I'ocus. G.

Fomes p. 407. v. Dffomicaium. D.

Fomites p. 63. 422. D. G. 57. v.De-
fomicaia.

Fons p. 63. 422. D.G.L. -— Cati
364.v.Ca1i. D. — manalis 95.173.
490. v. Manalis. S.D. -— Salma-
cidis 255. v. Salmacis.

Fontinalia p. 64. 423. D.

Fontinalis porta p. 64. 423. v. Fon-
unalia. D.

For-ago p. 68. 431. D. L.

Forare p. 63. v. Forum.

Foras p. 63. v. Forum. — foras dare
ibid.

Forata auris p. 523. V. Nequam. S.

For-bea p. 63. 421. v. Forcipes. S.

Forcipes p. 63. 421. U.D.G. 737. v.
Tignum. S.

Forcies p. 63. 422. S.D. G. L. 267.
v. Sanaies.

Porcium p. 76. V. Horetum.

Forda p. 451. v. Horda. D. 421. v.
Fordicicliis. S.D. G. L.

Fordicidia p. 63. 421. S. D. G. L. 451.
v. Hor-da. D.

Fordus p. 63. V. Fordicidiis. 452.
v. Horda. L.

Foreculae p. 63. v. Forum.

Fores p. 63. v. Forum.

Forex p. 483. v. Militem. D.

Forfeae p. 716. V. Serra. D.

Forma p. 63. 421. S.D. G. L.

Formaster p. 553. V. Obstrudant. S.

Formiae p. 63. 420. D.

l‹'ormicipes p. 737. v. Tignum. S.

Formucales p. 68. 433. S. G.L.

Formucapes p. 433. v. Formae-ales.
S. G.L.

Formas p. 63. v. Forcipes. 421. v.
Forma. D.

Fornacalia p. 70. 420. D. G. —for-
nacalia sacra p.63.

Fors p. 592. v. Penis. L. 452. v.
Horda. L.

Fortis p. 422. v. For-cies. L.

Fortunae muliebris simulacrum p.
605. v. Pudicitiae. — Punicae ae-
des p. 207. 599. v. Punicae. D.

Foruli p. 6-3. v. Forum.

Forum p.63.422. U.S.D. G. - agere

ι 63. - Cupedinis 37¹. 369. S.D.

Fori p. 422. v. Forum.

Forus p. 422. v. Forum.

Fossa p. 353. V. Carbones. D.—
fossae Cloeliae 43.381. v Cloeliae.
D. — Cluilia ibid. 381. D. —

Quiritium p. 131. 218. 619. V. ·'

Quiritium. D.

I'bsiia p. 63. v. Foedus.

Fastis p. 63. v. Foedus.

Fovere p. 61². v. Focus.

Fovii p. 65. 426. D.

Fracebum p. 68. 431. D.

J'racescere p. 451. V. From-bum. D.

Fragen German. 9433. v. Fractare.

Frange p. 432. V. Frigere. L. 433.
v. meare. L. 434. V. lib-ux. L.

Rurer p. 68. 431. D. L. 437. V. Ger-
men. D. — fratres Arvales 305.
v. Ambarvales. D. 324. v. Am-
termini. S.

Frater-culam p. 240. v. Soror-iare.

Fratilli p. 68. 431. D.

Freiria p. 67. 431. D.

‚Fr-airiare p. 68. 432. D.

Frausus erit p.68. 432. S.D.

Fraoeare p. 68. 432. D. L.

Fregellae p. 68. 432. D.

Fremitus p. 68. 431. D.

Fremo p. 431sv. Fremitus. D.

Frendere p. 68. 433. D.G.L.

Frequens p. 467. v. Infrequens. L.
433. V. Fraxare. L.

Frequeniarius p. 70. 435. L.

Fricium p. 68. v. Fr1‘gere.

Frigere p. 63. 432. D.L.

