Febris querquera p. 132. 219. 621. v.

Οἴει-σιω et Querquera. U. A. Ι).
S. .

Februa p. 64. V. Februarius.
Februalis Iuno p. 64. v. Februarius.
Februari p. 64. V. Februarius.
Februarius mensis p. 64. 423. D. G.
Februata Iuno p. 64. v. Februarius.
Febr-uatum p. 64. v. Februarius.
Februatus dies p. 64. V. Februarius.
Februlis luno Ρ. 64. v. Februarius.
Fecilitra avis p. 276.
Felicata patera p. 64. 424. Ι).
Felices arbores p. 69. 434. A. D-
Felicones p. 65. 424. D.
Femen p. 433. v. Femur. D.
Femina.- additum animalibus p.3o7.
v. Agnus. D. —feminarum prae-
nomina 123. 582. v. Praenomina.
U. D.—affecta 300. v. Afflcta. S. D.

Feminina p.17o. v. Masculina.

Femur p. 68. 433. D. 424. v. Fenus. D.

Fenebris lex Ρ. 64. V. Fenus.

Feneratores p, 64. 424. v. Fenus. D.

Fenero p. 68. -fineror 69. V. Fe-
nero.

Fenum Ρ. 64. 424. V. Fenus. D.

Fenus Ρ. 64. 424. D. 70. 436. L.

Feralia p. 64. 423. D.

Ferctores p. 423. v. Firctum. D.

Ferentarii milites p. 13. v, Accensi.
158. V. Veluti. 64. 70. 423. D. 320.
v. Adscriptitii. D. G. L. 436. D.
G. L.

Feretrius Iupiter p. 68. 433. Ι).

Feria p. 64. —firiae p. 65. 424. Ι).
-feriarum genera p. 434. D. -—
conceptivae 45. 390. v. Concepti-
vae. 434¹. — amicales 53. 401. V.
Denicales. D. G. — imperativae
434. D. — novendiales 110. 185.
v. Nouendiales. —- nundinae 434.
1). - privatae 211. 605. v. Priva-
tae. A. D. G. 129. ibid. — regiae
230. 646. v. Regiae. l). — semen·
tivae 149. 707. v. Sementivae. D.
G. -— statae 69. 434. D. G. -
stultorum 145. 250. 687. v. Stul-
torum. A. D. 131. 218. 618. 17.Ουί-

rinalia. D·
Fer-ire p. 65. 424. D.

l Ν D E X ῙῙῙ.

Fero p. 350. ν. Baiulos. L. 452. v.
Horda. L.

Ferocit p. 69. 434. D.

Feronia dea p. 556. v. Oscines.
S.D.

Feronius p. 193. V. Oscines. 556. v.
Oscines. S. D.

Ferre Ρ. 343. ν. Barrire. L.

Fertor p. 423. v. Firctum. D.

Ferus ager Ρ. 65. 424. D.

Fescenoe p. 65. 424. U. S. D. L,

Fescennini versus p. 64. 423. D.

Fesii p. 134.

Festa? p. 424. v. Feriae. D.

Festinare p. 127. 2:06. 596. V. Pro-
perare. D. L.

Festra p. 68. 432. S. D.

Festuca p. 64. 424. v. Fenus. D.

Festum p. 140. v. Strzffertarios. 423.
ν. Firctum. D. festa Vinalia 50.
394. v. Calpar. S.D.

Festus dies p. 427. v. Fastorum. L.—
quando stercus delatum 623. V.
Quando stercus. — quando rex
comitiavit 623.v.quando rea: com.
A.U.S.D.G. —festus dies servo-
rum 262. c. not. 1. 712. 715. v.
Servorum. S.D. G.

Fetiales p. 68. 433. D.G.L. 581. v.
Praefica. L.

Fetus p. 424. v. Fenus. D.

Fiber p. 67. 430. D.

Fibere p. 434. v. Fivere. D. G.

Fibra Ρ. 67. v. Fiber.

Fibula p. 430. v. Fioeulas. D. 434.
v. Fivere. D.

Fica p. 196. v. Picati.

Ficulea p. 69.

Fit-tiliae quadrigae p. 228. v. Ratu-
mena.

Fictrioe p. 566. v. Piatriae. D.

Ficus Navia p. 529. v. Nauia. 8. Ι).
Ruminalis 135. QS. c. not. 6. 636.
v. Ruminalis. D.G. 529. V. Na-
via. S.D.

Fides p. 67. 430. D. fidem implo-
rare p. 407. v. Diu. L.

Fidicina p. 228.

Fidicula p. 67. 430. D. v. Fides.

Fidius p. 101. v. Medius fidius.

Fidum p. 67. 430. D. L.

Fidvor. Gothic. p. 562. v. Petet-itum. L.

799

Figuli salinum non ponebant jn
mensa. p. 265. 717. v. Salinum,
Filius consobrini p. 126. 214. v.Pr0-

lus-

Ἑίνξιόνία p. 67. V. Fiber.

Fio p. 415. v. Eafir. D.

Firmum p. 64. 423. A. D. G.

Fircus p. 447. v. Harviga. L.

Firmum p. 68. 402. D.

Fiscello: p. 430. v. Fiscellus. D.

Fiscellus p. 67. 430. D. L.

Fiscus p. 677. v. Suffiscus. D.

Fistula p. 375. v. Cnasonas. S.

Fit p. 83.

Fivere p. 69. 434. D. G.

Fioeula p. 67. 430. D.

Flagitati inter cutem Ρ. 82. 464. V.
Inter cutem.

Flagratores p. 67. 430. D.

Flamen p. 66. 426. v. Flamen Dia—
lis. D. G. L. 333. v. Apiculum. S.
— Flamini nefas est videre opus
facientem p. 12⁷2. v. Precia. 214.
v. Praeciamitatores. — antecede—
bant praeciamitatores 130. 214. v.
Praeciamitatores. — non licet api-
cem dimittere 333. v. Apiculum.
S. — equo vehi nonlicet 61. 418.
l). v. Equo. -— non licet nudo ca-
pite in publicum prodire 333. v.
Apiculum S. —- non licet funebres
tibias audire 69. v. Funebres. —-
ederam tangere et nominare nefa:
est 62. v. Ederam. -- fabam vtan-
gere nonlicet 66. — iurare nefas
est 77. v. Iurare. - anulum ha·-
bere nou licet 62. v. Edem-n. —
mortuae pecudis corio calceos aut
soleas fieri nefas est 104. 175. v.
Mor-tuae pec. - procinctam clas-
sem videre non licet 130. 215.382.
v. Classis. S. — nodum in ει luz.
bere non licet 62. v. Edem. —- se-
cespita utebatur 151. 266. v. Se-
cespita. — infibulati sacrificabant
84. v. Irfibulati. — Flamines Cu-
riales 48. 392. v. Curiales. D. -—
Dialis 66.. 56. v. Dium. 189. v.
Ordo. - Dialis maximae digna-
tionis 113. 172. 510. v. IVIaximaae
dign. A-D. —quid fuerit fas, quid
nefas 419. v. Ederam. D. — Maio-

