Caio orat. adv. M. Acilium quarta.
p.206. V. Penatores.

de feneratione legis Iuliae p. 206.
v. Prorsus.

in M. Caecilium p. 46. v. Citeria.

in Q. Minucium Thermum p. 251.
v. Sacres. 236. Ratissimum.

in Q. Minucium Hermum cle X.
hominibus p. 171. v. Multifacere.
185. v. Nequinates. 192. Obsti—
nato. 264. Sacramento. Spiciunt.

de suis virtutibus contra Thermum
p. 188. v. Oratores. p. 189. Or-
dinarium. 206. v. Aliud est prop.
231. v. Repastinari.

de potestate tribunitia p. 176. v.
Nemut.

de magistratibus 176. v. Nemut.

in suasione de lege Orchia p. 195.
v, Obsonitavere. 210. Pereun-
ctata.

in Q. Sulpicium p. 180. v. Nasi-
terna.

apud equites p. 195. v. Optionatus.

in dissuasione de rege Attalo p.
206. v. portisculus.

in orat. contra M. Caelium p.
206. v. Pro scapulis.

in orat. ad notas censorias p. 210.
v. Periculatus sum. Parsi.

de fundo oleario p. 210. v. Pul-
chralibus.

de coniuratione p. 210. v.Praecem.

de re Histriae militari p. 210. ν.
punctatoriolas.

in orat. quam hahuit in consulatu
p. 172. v. Mediocriculo.

in orat. ne quis consul his fieret
p. 210. v. Pavimenta.

in oras. de re militari p. 216. v.
Procubimres.

contra Oppium p.220.v. Quadrantal.

de spoliis, ne figerentur pam. v.
Resignare.

in orat. cum edissertavit Fulvii No-
bilioris censuram p. 233. v.
Retricibus.

in dissuasione, ne lex Baebia de-
rogaretur p. 233. v. Rogat.

in suasione legis Voconiae p. 233.
v. Receptitium.

INDEXII.

771

Cato in dissertatione consulatus Cicero pr. Domo c. 15. p. 209, v,

p. 236. v. Recto fronte.

contra Cornelium apud populum p.
236. v. Repulsior.

in orat. de signis et tabulis p. 236.
V. Redemptitavere.

pro L. Caesetio p. 242. v. Sultis.

contra Annium p. 244. v. Super—
escit.

de re militari p. 245. v. Sub corona.

in orat. aediles plebis sanctos esse
p. 251. v. sacrosanctum.

de indigitibus p. 261. v. sequester.

in dissuadendo legem, quae postea
relicta est p. 264. v. SiromPS.

in orat. quam scripsit de L. Ve-
turio, de sacrilegio commisso,
quum ei equum ademit p. 264.
v. stata.

pro C. (sic) p. 264. v. stiricidium.

in Ann. Caelium ‚ si se appellavis-
set p. 264. v. spatiatorem.

in orat. quam scribit L. Furio de
aqua p. 279. v. Viudiciae.

de re Floria p. 264. v. Sontica
causa.

liber de re militari p.199.v.Pere-
mere. Serra.

de Auguribus p. 20²). v. Probrum
virg.

Commentarii iuris civilis p. 172.
v. Mundus.

in Epistola p. 171. v. Mansues.
210. v. praedonulos.

Catonis nepos p. 1722. v. Magnificius.

Censorio lex p. 202. ν Produit.

Cephalon Gergithius de adventu Ae-
neae in Italiam p. 224. v. Romam.

Charisius l. I. p. 102. Froben. emend.
p. 354. Calatores (U.)

Cicero p. 134. v. Ructare. 154. 272. v.
ᾗῖδῗῖἱίῖίρρ. 11, 25. p. 222. V. Ru-
ἆεεὸῖιῖ.. I, 28, 130. p. 937.v. Roscii.
in Pis.11. p. 261. ν. Seplasia.

Privilegium.

c. 17. p. 209. v. privilegium.

de petit. consul. 11, 45. emend. p.
417. v. Exercirent (D.)

(?) de Universa c. 11. v. Neuti-
quam.

Caio Mai. 15, 51. p. 18⁷. v. Oc-
care.

Somn. Soip. c. 7. (Rep. Vl, 22.)
emend. et expl. p. 305. v. Am.

Na(t. )Deor. 11, 17. emend. p. 330.
v. Adsipere (U.)

Ep. ad Fam. VII, 24. emend. p.
533. Non omnibus dormio
(A. D. G.)

Ep. ad Attio. XV, 26, 29. expl. p.
395. v. Capitarium (D.)

Cincius p. 70. v. Gemil-is. 178. v. Na-

tinationem. 179. v. Naucum. 181.

v. Nuptias. 183. v. Novalem. 255.

v. Salias. 201. v. Prospera, 229. v.

Refriva. 260. v. Sinistrae. 269. v.

Tuditantes. 279. v. vindiciae.

in libro de officio iurisconsulti
p. 265. v. Subici.

l. ΙΙ. de officio iurisconsulti Ρ-
182. v. Nuncupati. 252. v. Sa·-
nates.

lib. de priscis verbis p. 199. v.Po-
remere. 229. v. Reconducti.256.
v. Scenam.

libro Fastorum p. 230. v. Regi-
sugium.

IVIystagogicon lib. H. p. 275. v.
Triemem.

de consulum potestate p. 209. v.
Praetor.

do comitiis p. 209. v. Patricius.

Cloatius p. 191. v. Obscum. 192. v.

Obstitum. 198. v. Piacularis porta.

240. v. sobrium. 246. v. subucula.

251. V. Sacrificium.

in libris sacrorum p. 168. v. Μο-
luorum.

in Vm. 1, 56. v. Redivivum p. Coelius historiarum libro p· 187. v-

226.

IV, 43. p. 231. v. Repagtrla.
Catil. II. init. p. 274. v. Tandem.
pr. Muren. 12. emend. p. 674. v.

Superstites. (U.)

oeiUSa
l. Vll. p. 270. v. Topper.
przrseeaeapud populum p. 189. v.

Commentarius sacrorum p. 175. v.
Eeeee*

