762

Obsalutare 114. 192-
Obscum p. 113. 191.
Obsecrare p· 113·
Obsequela p. 114.
observasse p. 191.
obsidionalis corona p. 114.
192·
Obsidionem p. 194.
obsidium p. 182.
obsonitavere p. 115. 195.
obstinat p. 114. 192.
Obstitum p. 114 (bis). 192.
Obstrudant p. 114.
Obtestatio p. 112.
Obtrectat p. 113.
Obtrectator p. 115.
Ohturare Ρ. 112.
Obtutu p. 113. 190.
Obvaricator p. 114. 192.
Οό vos sacro p. 113. 191.
Occare et occatur p.111. 187.
Occasio p. 110. 186.
Occasus p. 110.
Occentare p. 111. 187.
occidamus p. 111. 187.
Occisitantur p. 115. 195.
Occisum p. 110. 186.
Occultum p. 196.
Occupatitius ager p. 111.
Ocimum p. 111. 187.
Ocius et ocissime p. 111. 187.
Ocrem p. 111. 187.
Octaviae porticus Ρ. 186.
October equus p. 111. 186.
Oculatum p. 110.
oculissimum p.110. 186.
Oculitus p. 110.
Odefacit p. 110. 186.
Oenigenas Ρ. 114.
Oestrum p. 114.
Offictores Ρ. 114.
Qffindices p. 115. 195.
Offirumenta p. 113.
Officiosus p. 114.
Offringi Ρ. 115.
Offucare p. 114.
Offudas p. 114.
Ogygia moenia p. 110. 186.
Oleagineis Ρ. 114.
Olentica p. 114.
oletum p. 115.
Olivetam p. 114. 195.

INDEXl.

Ollic Ρ. 115.

Olvatum Ρ. 196.

Omen p. 114.
Ommentans p. 191.
Opaca p. 112. 190.
Opalia Ρ. 112. 190.
Opertat p. 115.
Opicum p. 113.
Opigenam Ρ. 115.
Opillo p. 113.

Opima spolia p. 190.
Opiparum p. 113.

Opis p. 113.

Opiter p. 112.
opitulator Iupiter Ρ. 112.
Oportune p. 114.
Opperiri p. 113.
Oppido p. 112.
Oppidum Ρ. 112. 115. 195.
Opportune p. 191.

Ops p. 114. 192.
Optatam hostiam p. 190.
Optima lex Ρ. 194.
Optio Ρ. 112. 194.
Optionatus p. 115. 195.
Opunculo p. 113.

Orac p, 189.

Orare p. 115. 194.
Orata p. 111. 189 (bis).
Oratores p. 111. 188.
Orba p. 111 (bis). 188.
Orbius clivus p. 188.
Orca p. 111. 188.
Orchestra p. 111. 187.
Orckitis p. 111.

Orcus p. 115. 195.

ordinarius homo p. 111. 189.

Ordiri p. 112. 190.
Ordo p. 189.

Oreae p. 111. 189.
Oreos p. 189.
orestiades p. 189.
Oreus p. 111.
Originum libros p. 194.
Oriri p. 111. 188.
Ornatus p.112. 189.

Ortygia insula p. 111. 188.

Oscillantes p. 198.
Oscillum p. 193.
Oscines p. 115. 193.

Oscinum augurium Ρ. 115.
Oscinum tripudium Ρ. 193.

Oscos p. 194.

Osculana pugna p. 193.

Osculum p. 194.

Osi sunt p. 115. 195.

Osorem p. 115.

Ostende p. 195.

Ostentas p.115. 193.

Ostentum p. 115. 193. 195.

Ostia urbs Ρ. 115. 193.

Ostinet p. 115.

Oufentina tribus p. 115. 193.

Ovalis corona p. 114.

Ouantes p. 114.

Ovem p. 114.

ovibus duabus multabantur
p. 195.

Oxime p. 114.

P.

Pa et po p. 196.
Pacem p. 204.
Pacionem p. 131. 216.
Paean p. 121.
Paedidos p. 121.
Pagani p. 120.
Pagi p. 120.
Paginae p. 120.
Palamys p. 216.
Palatium p. 119.
Palatualis Flamen p. 129.
211.
Pales p. 121.
Pallas p. 119.
Palmeles p. 119.
Palmalae p. 119.
Palpari p. 119.
Paludati p. 131. 216.
Pancarpiae p. 120.
Pandana porta p. 120.
Pandiculari p. 120.
Pandicularis p. 120.
Pangere p. 117. 199.
Panibus p. 120.
Pantices p. 130. 214.
Partus p. 120.
Papillae p. 119.
Papiria tribus p. 127. 205.
Puppi p. 219.
Parare munus p. 205.
Par-arium aes p. 221.
Parasangae Ρ. 121.

Par-ens p. 120

Parere p. 120.

Paret p. 120.

Paribus equis p. 120.

Parilia festa p. 212.

Parilibus p. 127. 207.

Parmulis p. 208.

Parret p.204.

Parrici quaestores p, 121.

Parsi Ρ. 128. 210.

Partus p. 121.

Parum cavisse p. 208.

Parumper Ρ. 121.

Pascales oves p. 128. 210.

Passala p. 122.

Passer marinus p.121.

Pastillum p. 131. 216.

Pastillus Ρ. 121.

Patagium p. 120.

Patagus Ρ. 120.

Patellae Ρ. 130. 214.

Pater patrimus p. 127. 206.

Pateram perplovere p. 131.
216.

Patres p. 130.

Patricius p. 209.

Patricius vicus p. 120.

Patrimi et matrimi p. 129.
211.

Patrocinia p. 126. 204.

Patronus p. 217.

Patr-um commune p. 205.

Patulum bovem p. 120.

Pauciens p. 120.

Pauperies Ρ. 119.

Paveri frumentum p. 216.

Pavimenta Poenica p. 128.
210.

Pax p. 126.

Pectenatum p. 117. 198.

Pectus-cum p. 198.

Peculatus p. 117. 127. 198.206.

Peculium p. 130. 214.

Pecunia p. 217.

Pecunia sacrificium fit Ρ. 130.
212.

Pecuum p. 130. 213.

Pedam p. 117. 197.

Pedarium p. 198.

Pedem struit p. 117. 198.

Pedes p. 117.

Pedestria auspicia p. 129211.

