SCRIPTORUM 1. VOL. CITATORUM.

⁸) Cic. (orell. Vol. IV. P. 11. p. 444.
ΙΙΙ.) Arus. V. Detrecto. p. 226.

*) Cic. Prob. ΙΙ, 4, 3.

*) Cic. Prob. 11, 4, 2.

*) Cic. (Orell. Vol.1V. P.11. p. 579.)
Prob. ΙΙ, 3, 6.

† Cic. Prob.I, 9, 8. ΙΙ, 1, 40. 51.54.
3, 5. Arus. v. Ludi. p. 245. ν.
Quae. p. 257. v. Adsidet. p. 211.

Cornelius Epicadizcs de me-
tris. Max. Vict. carm. her. 5.

D.

Donatus (Il, 12, 3. ext1·.2) Max.
Vict. πε. p. 20.
Ε.

Ennius Donat. Ι, 3, 1. ΙΙΙ, 2, 3. bis.
4, 2. 5, 2. ter. 6, 2. Prob. Ι, 2, 3.
5,1. 18, 7. Max. Vict. rat. metr. Ι, 1.

F.
Furius Bibaculue Prob.11, 1,
52.
Η.

Hi⁸t⁰ri⁶i incerti· Max. Ἠοῖ· Incerti historici. Donat. 1113,
2. Asp. V, 7. Max. Vict. ars. 8.

ars. 8. Asp. V, 7.
Horat. Od. Ι, 2, 7. Eut. Ι, 1, 2.
4, 1. Prob. ΙΙ, 1, 27. Phoc. ars.
ΙΙ, 8.
4. Eut. ΙΙ,2.
5, 14. Eut. ΙΙ, 2.
6, 1. Prob. Ι, 8, 1.
7. extr. Proh. Ι, 9, 2.
12, 20. Prob. Ι, 4, 13.
14, 17. Prob. Ι, 9, 3.
26, 14. Prob. 11, 1, 52.
30, 2. Proh. Ι, 4, 21.
34, 3. Eut. 11, 13.
36, 13.17.18. Prob. 11, 1, 45.
ΙΙ, 3, 18. Eut. ΙΙ, 16.
19, 29. Proh. ΙΙ, 1, 51.
111, 27, 25. Eut. ΙΙ, 15.
IV, 4, 34. Eut. ΙΙ, 13.
Epod.11‚ 9. Eut. ΙΙ, 15.
V1,10. Eut. Ι, 3, 3.
ΙΧ, 22. Prob. ΙΙ, 1, 40.
XII, 11. Eut. ΙΙ, 1.
XV11‚17. (var. lect.) Prob. ΙΙ,
1, 16.

Hora t. Sat. Ι, 2, 34. Eut. II, 8.
45. Eut. Ι, 1, 6.
3, 66. Eut. 11, 12.
5, 24. Eut. 11, 16.
6, 69. Prob. ΙΙ, 1, 51.
124. Eut. ΙΙ, 16.
8, 46. Eut. ΙΙ, 4.
9, 76. Eut. ΙΙ, 15.

10, 71. (var. lect.) Eut.11, 1.2.

ΙΙ, 2, 11, (var. lect.) Eut. 11,3.
7, 35. Eut. ΙΙ, 13.

Epist. Ι,12, 9. (var. lect.) Eut. Ι, 3, 3.
18,4Ο. (var.lect.) Eut. ΙΙ, 7.

ΙΙ, 1,33. (var.lect.) Eut. ΙΙ, S.

126. (var. leet.) Eut. ΙΙ, 13.

2159. Eut. ΙΙ, 11.

Art. Poet. 139. (var. lect.) Prob.

ΙΙ, 1, 46.
350. Proh. Ι, S, 1.
377. Prob. Ι, 4, 4.
*) Horat. Probus ΙΙ, 1, 47.

1.

Incerti poetae, Donat. ΙΙΙ, 2, 3.
3, 2. 4, 2. 6, 2, Max. vict. ars

VII. carm. her. 6. bis

lacertorum oratorum loci.
Prob. ΙΙ, 4, 5. 6. 8.

Ιιινεη. Sat. Ι, 131. (var. lect.) Eut.

ΙΙ, 8.
143. Phoc. ars. IV, 4.
ΙΙ, 152. (var. lect.) Eut. ΙΙ, 16.
ΙΙΙ, 226. Phoc. ars IV, 4.
V, 127. (var. lect.) Eunu, 10.
Χ, 317. Phoc. ars ΙΙ, 5.
XIV, 6. (var. lect.) Eut. ΙΙ, 5.

L.

Lucan. Phars. Ι, 6. Prob. Ι, 4, 13.
15. Prob. Ι, 4, 10.
19. Prob. ΙΙ, 1, 50.
72. Prob- ΙΙ, 1, 21.
206. Prob.1, 4,19. ΙΙ, 1,16. (bis)
305. (var. lect.) Proh. Ι, 4, 8.
484. Prob. Ι, 8, 5.
537. Proh. Ι, 17, 7.
6514. (var. leel.) Prob. Ι, 4, 10.

359

Lucan. Phars. ΙΙ, 4. Eut. ΙΙ, 2.

79. (var. lect.) Prob. Ι, 17, 6,

115. Prob. ΙΙ, 1, 33.

116. Phoc. ars V, 2.

143. (var. lect.) Proh. Ι, 9, 4.

263. Prob. Ι, 4, 16.

285. Prob. Ι, 2, 1.

338. Max. Vict. rat. meir.III‚ 2.

529. (var. lect.) Prob. Ι, 17, 7.

582. (var. lect.) Prob. 1, 17, 7.

715. Prob. Ῑ, 4, 20.

ΙΙΙ, 61. Phoc. ars VIII, 6.

215. (var. lect.) Prob. ΙΙ, 1, 41.

277. (vanlect.) Prob. Ι, 4, 20.

352. Proh. Ι, 4, 14.

469. (var. lect.) Phoc. ars IV,9.
IV, 368. (var. lect.) Eut. ΙΙ, 15.
V, 31. Proh. Ι, 7, 4.

226. Prob. Ι, 9, 7.

274. Proh. Ι, 9, 9.

520. Proh. 11, 1, 45.

Vl, 324. (var. lect.) Eut. II, 7.
598. Phoc. ars IV, 5.

460. Phoc. ars ΙΙΙ, 5.

584. (var. lect.) Eut. ΙΙ, 3.

683. Eut. Ι, 4, 1.

VII,158. Eut. 11, 12.

VIII,837. Phoc. ars. ΙΙ, 5.

IX, 558. (var. lect.) Eut. II, 13.
624. Phoc. ars. ΙΙΙ, 2. ·
720. Phoc. arS. ΙΙ, 19.

*) Phoc. 1x, 4. Proh. ΙΙ, 1, 45.

Lactantiu S de metris. Max. Vict.

carm. her, 5.

L acilia ε. Prob.1‚ 7, 7. Max. Vict.

rat. metr. Ι, 1.

Lucret. Ι, 83. Proh. Ι, 18, 3.

187. Proh. Ι, 18, 7. Max.
Vict. rat. metr. Ι, 1.
(var. lect.)
837. 860. Prob. ΙΙ, 1, 20.
11, 25. Max. Vict. rat metr.
59. Max. Vict. rat. metr.
V, 2. (bis)
265. Max. Vict. ars. 22.
587. Prob. ΙΙ, 1, 40.
ΙΙΙ, 266. Prob. ΙΙ, 1, 40.
387. (?) Prob. ΙΙ, 1, 22.
643. Max. Vict. ars. 22.
VI, 6. Prob. Ι, 12, 2-
598. Eut. 11, 15.

