Cinciae statuae p. 222. v. Romanam.
— status 382. V. Cincia. 1). —
familia 639. v. Romarm. G.

Cincii lex p. 99. v. Muneralis. 499.
ib. A.S. D. L.

Cincta flaminica p. 49. 394. D. G.

Cinczus Gabinus p. 533. v. Provincia
classis. D. G.

Cingulus p. 34. 360. D. — cingulo
nova nupta praecingebatur 43.

Cinnus p. 353. V. Concinnare. D.

Cinxia Iuno p. 48. 391. l). G.

Cio p. 415. v. Exciet. L.

Cipius nom. propr. p. 533. v. Non
omnibus dormio. A. D. G.

Ciprus vox Sabina p. 724. ν, Τορ-
per. L.

Cir-caneo. avis p. 33. 360. D.

Circensibus exuviae deorum in cir-
cum ad pulvinar vehebantur p. 155.
v. Tensa.

circites p. 33. 360. D.

Circumluvium pass). 393. l). G.

Circumluvio p. 393. ν. Circumla-
vium. D.

Circus Flaminius p. 67. 430. v. Fla-
mimus.

Cis p. 33. v. Citimus.

Cisium p. 591. v. Ploximum. A.

Cispius mons p. 33. 3512. D. 2s7. 720.
v. Septimontium.

Cisterna p. 34. 361. D. G. L.

Cisiaphorus [1273. 731. V. Talentum.
D. 413. v. Euboicum. D.

Citare p. 123. v. Prociiant.

Citeria p. 46. 336. D. G.

Ciiimus p. 33. 359. S. D. G.

Citior p. 47. 389. Ῐ),

Citra p. 33. v. Citimus. 750. v. Uls. D.

Cin-osa vestis p. 33. 360. S. l),

Citum p. 62. v. Eretum. 419. ib. D.

Civica corona p.33. 560. D. 114. 192.
v. obsidionalis.

Civitas Romana in sex parles distri-
buta p. 151. 265. v. Seae Vestae sa-
cerciores.

Civium Romanorum poena ob faci-
nus capital p. 596. v. Portisculus.
— Civis cum necaretur, Lemo—
niae sacra fiebant p. 247. v. Sup-
plicium.

Clacendix p. 36. 366. D.

1 N D E X ΠΙ.

Clam p. 50. 396. D. 566. v. Calim. D.

Claritudo p. 44. 384.

Classarius p. 382. v. Classici. G.

Classicarius p. 382. v. Classici. G.

Classici p. 332. v. Classici testes. D.
-— testes ⁴13. 382. S, G.

Classicum p. 323. v. Amatores. S.

Classis: hominum multitudo p. 123.
v. Procincta. — infra classem esse
34. v. Infra. 465. ibid. A. D. —pri-
ma 463. ibid. —· clypeata 43. 380.
v. Clypeum. D. —- procincta 43.
33⁶2. 583. S.D.G. 130. 612. v. Pro-
cincia classis. S.D. — classis pro
censu iuniorum 213. 610. D.G. V.
Pro censu. —- classis pro exercitu
381. v. Classes clypeatas. D. —
pro equilibus 380. ibid. D. —— quin-
tana 219-621. v. Quintana porta. D.

Claudere p. 43. 381. Δ. Ι). G. — cuius
munus fuerit 43. v. Claudere.

Claudiana tonitrua p. 44. 383. D.

C. Claudius Pulcher p. 654. v. Reli-
gionis. D.

Clausala p. 43. 381. D. G.

Clava p. 47. 389. D. G. 344. v. Bo-
va. D.

Clavaia vestimenta p. 43. 381. D. G.

Clavaior p. 47. V. Calones.
Clanis p. 43. 381. v. Claudere. D. G.
— clauim tradere 43. 381. D. G.
Clavus p. 381. v. Clavum. D. —· an—
nalis 43. 381. D. G.

Claaeendix p. 365. v. Clacendiae. D.

Clienia p. 47. 383. A. D.L.

Clientes p. 388. v. Clieniam. L.

Clingere p. 43. 352. S. D. G.

Clitellae p. 45. 336. S. D.

Clivi p. 49. v. Clivia.

Clinia avis p. 393. v. Clivia. G. —-
auspicia 4‘).

Clivius orbius p. 188. et not. 2. v.
Orbius. 546. ibid. D.

Clivus publicius p. 205. 601. v. Pu-
hlicius. 5. Ι).

Cloacae p.42. 379. D. G. 50. V. Cloa-
care.

Cloacale flumen p. 45.
Cloacare p. 50.395. D. 379. v. Cloa-

cae, D. G,
Cloeare p. 395. v. Cloacare. D.
Cloelia familia p. 42. 380. v. Cluci-

789

datum. D. -— Cloeliae fossae 43.
331. D.

Cloppus p. 364. V. Catum. S.

Clouque Vasconicum p.443. v. Glo-
cire. D.

Clucidatum Ρ. 42. 330. D‚L.

Clucis p. 380. v. Clucidatum. L.

Clueca Hispanic. p. 443. v. Glocire.

Cluentia familia Ρ. 380. v. Cloelia. D.

Clueo p. 443. v. Gloria. L. 475. v.
Laudare. L.

Cluilia fossa p. 381. V. Cloelia. Ι).

Clamae p. 43. 380. S. D.

Cluna p. 42. 379. S. l).

Clunaclum p. 372. S, D. G.

Clunaculum p. 38.

Clunes p. 47. 389. S. L.

Cluo p. 475. v. Laudare. L. 460. v.
Inclutus. D.

Clura p. 379. v, Clunas. S.D.

Clurinum p.379. v. Clunes. D.

Clutum p. 43. 380. 1), G. L.

Cluius p. 475. v. Laudare. L.

Clypeaiae classes p. 43. 380. D. v.
Cl-ypeum.

Clypeum p. 43.

Clypeus p. 330. D.

Cnaso p. 336. ν. Agasonesr. D.

Cnason p. 310. ν. Acus. S. 40. 375. S.

Cneius p. 435. v. Genus. L.

Cneplzosum p. 39. 373. U. D.

Coagulum p. 343. v. Agolum. L.

Coangitstatum p. 50. v. Conauditum.

Cocetum Ρ. 31. 355. 5.1).

Cociatrina p. 373. V. Cociiones. S.

Cocinatoria p. 355. V. cocula. G.

Cocio p. 17. v. Arilalor. 373. v. Co-
ctiones. S.

Cocionatura p. 373. v. Coctiones. S.

Cocitatoria p. 355. v. Cocula. G.

Coclacae p. 31. 355. S. D. G.

Cociiones p. 39. 373. A.s.1).

Coctum p. 31. 355. G.

Cocula p. 31. 355. S.D. G. L.

Cocus p. 45. 385. D. —- nundinalis
182. v.Nundinalem. — novendialis
ibid.

Codeta p. 44. 384. 31. 355. 1).

Codetanus ager p. 355. 384. ν. Co-
deta. D.

Coelaebs p. 34. 363. S. ῐ). G.

