Ianiculum p. 78. 455. Ι),

Jantaculum p. 266. not. 3.

Janual p. 78. 455. D.

Janus p. 40. 375. v. Chaos. D. G. 453.
v. Janeus. L. - Jani aedes 233.
v. Religioni. — Janus Gerusma-
nus 362. v. Cerimont'arum. G. L. —
Janus Pater 375. v. Chaos. L.

Jecunanum 1285. 469. D. L.

Jecunorium p. 469. v. Jecunanum. L.

Jeiunum p. 75. v. Hira.

Jovistae p. 79. 455. A.S. D. G.

Jubar p. 77. 453. D. L.

Jubere p. 77. 453. Ι). G.

Jubilare p. 77. 454. S. Ι).

Iudex differt ab arbitro p. 321. v.
Arbiter. D. — exlitius 415. v. Ex-
litius. L. — subditus· 150. 263. v.
subditus.

Iuga Juno p. 78. v. Jugarius.

Iugarius vicus p. 78. 454. D.

Jugere Ρ. 77. 454. D. G. L.

Juges p. 78. 454. D.G. — Jugites 453.
v. Juge. D. - iuge auspicium 77.
453. S. I),

Juglanda p. 179. v. Naucum.

Jugula p. 77. 454. S. D.

Iugum p.77. 454. D.G. — sub iu-

gum mittere 142. 244. 673. v. Sub

iugum. D.

Julius C. p. 586. v. Prophetas. S. -
mensis 77. 453. Ι).

Jumentum p. 472. v. Limites. L.

Iunius p. 77. 453. A. D. G. L. 168. 497.
v. Maius. L.

Junom's in tutela supercilia p. 142.
245. 674. V. Supercilia. A. D. -—
Juno Sabina 370. v. Curis. D. -—
Februalis 64. v. Februarium — Fe-
bruata 64. v. Februarius. —- Fluo-
nia 69. 453. ν. Fluonia. —- Iuga
78. V. Iugur-ius. -- Cinxia 48. 391.
V. Cina-iae. D.G. -— Cupra 724. v.
Topper. L. -- Curitis 48. V. Coe-
libari. — Lucina 100. v. Martias.
142. v. Supercilia. — Opigena 115.
558. v. Opigena. D. G. - Sispes
262. c. not. 2. 713. v, Sispium. Ι). L.

Junonalis p. 77.

Iunonius p. 77.
Jupiter p. 406. v, Dies. L. 321. v.

Amicitiae. L. - Jovi fagus sa-

anExffl.

cra 65. v. Fagutal. — Iovis ma·-
nubiae 491. v. Manubiae. D. G.—
Pullus 129. 211. ν. Pullus. — Jom·
diurna fulgura tribuebant 408. V.
Diu. D. - Feretrius 68. 433. D.
v. Feretrius. — Hert-eus 75. 448.
v. Her-oeus. D. G. -- Lacerius 85.
469. SA). v. Lucetius. — Opitu-
lus 112. v. Opitulus.

Jurare Flamini Diali non licet p. 77.
454. S. G. —- mensa frugibusque 93.
486. v. Mensa. — Juraturi per Jo-
vem lapidem silicem tenebant 85.
470. v. Lapidem. D. ,

Jurgatio p.77. 453. D. G.

Jurgium p. 453. v. Jurgatio. D. G.

Jus fari quando licebat, vel non
p. 70. 436. v. Fastis diebus. S. Ι), G. L.

Jusa p. 453. v, Jussa. D.

Jussa p. 77. 453. D.

Justus dies p.77. 453. S.D.G. -- va-
des 84. 467. D. — iusta facere mor-
tuo 122. v. Praecidanea.

Juvenalia Ρ. 77. 454. D. G.

Iuvenis rutrum tenentis effigies p.
222. v. Rutrum.

Iuventius corruptum in Terentius p.
668. v. Summussi. L.

Juventus dea p. 77. 454. S. G.

K.

Kalendae p. 123. 583. ν. Ρνοοαῖανι.
G. — Martiae 502. V. Martiae.
D. G. — Kalendae nuptiis infe-
stae 541. v. Nonarum. A. U. S. D.

1ίίηᾶ German. p. 444. v. Genus. L.

Isinn German. p. 437. v. Genas. L.

Kinnus Gothic. p. 747. v. Venerat-i· L.

Klaiben German. p. 443. v. Gliuis. L.

Kleben German. p.443. v. Gtiuis. L.

Knie German. p. 437. v. Genus. L.

Κηοιυ Anglorum p. 437. v. Genas. L.

Kufe German. p. 373. v. Cymba. L.

Kunni Gothic. p, 444. ν. Genus. L.

Kupe German. p. 373. v. Gymba. L.

L.

Labarum p. 684. v. Stipatores. S.
Lageipa p. 475. v. Laverniones. 8. D.

807

Labes p. 90. 481. D. G.

Lacebra p.473. v. Lacit. D.

Lacedaemones equos immolabant p.
187. v. October.

Lacer p. 87. 475. v. Lacerare. Ι). Ι..

Lacerare p. 87. 475. S. D. G. L.

Lucerna p. 87. v. Lacerare.

Lucerum p. 87. v. Lucet-are.

Lacinia p. 56. v. Delanz'are. 87. 475.
v. Lacerare. D.

Lacit p. 87. 473. D. G. 86. 474. L. 23.
339. v. Allicit. D.

Lacobriga p. 88. 476. U. D. G.

Lacones pileati pugnant p. 116. v.
Pilleum.

Lacrima p. 321. v. Amicitiae. L.

Laetare p. 87. 473. v. Lavit. Ι).

Lactaria columna p. 88. 476. D.

Lacuna p. 87. 474. A.S. D. G. et ibid.
v. Lacit. L.

Lacus Lucrinus p. 90. 481. D. G. --
Servilius 139. 238. 660. v. Servi—
lius. D.

Laena p. 87. 474. U. D. G.

Laetaster p. 553. v. obstructam. S.

Laeva p. 87. 474. D.

Lae-‘vigo p. 439. V. Gnarigavit. L.

Laevorsum p. 87. v. Laeva.

Laevum p. 87. v. Laeva.

Lama p. 87. 474. ν. Lacuna. S.

LamBerat p. 88. 476. D.

Lambrices p. 323. ν. Galli Ambri—
ces. D.

Lamina p. 334. v. Aerumnula. S.

Lamna p. 334. v. Aerumnula. S.

Lanata pelle p. 469. V. In pelle. S. D.

Lance et licio cincti erant, qui in
aliena domo furtum quaererent p.
87. 473. S. Ι). G.

Lancea p. 88. 476. S. Ι).

Laneae effigies Ρ. 91. 482. D. -—- co-
ronae 85. v. Lemnisci.

Lanerum p. 88. 476. D.

Langue Gallie. p.473. v. Lingula. L.

Laniare p. 472. v. Limites. L.

Lanista p. 405. v.Delaniare. D.

Lanius p. 87. v. Lacerare. 472. v. Li-
mites. L.

Lanoculus p. 88. 476, Ι).

Lapidicinae p. 88. 476. D. G. L. et
ibid. v. Lapa. L.

Lapis: lapidem silicem tenebant per

