766

Sacratae leges p. 145. 251.
Sacrem porcum p. 251.

Sacrificium p. 152. 251.
Sacrificulus rex p. 145. 251.

Sacrima p. 145.

sacrosanctum Ρ. 145. 251.

Saeculares ludi p. 255.

Saga p. 146. 252.

Sagaces p. 146. 252.

Sagmina p. 146. 252.

Salaciam p. 147. 254.

Salaria via p. 146. 254.

Salentini p. 147. 255.

Salias virgines p. 255.

Salicem Ρ. 255.

Salinum Ρ. 255. 265.

Salios p. 255.

Salmacis nomine nympha
p. 255.

Saltum p. 244.

Salutaris porta p. 147. 254.

Salva res est p. 254.

Sam p. 146.

Sambuca p. 146. 254.

Samnites p. 146. 254.

Sanates p. 151. 252. 267.

Sanctum p. 250.

sandaracam Ρ. 146. 254.

Sanqualis avis p. 145. 250.

Sanqualis porta p. 150. 264.

Sapercla p.146. 253.

Sapsa p. 146.

Sarcito p. 141. 253.

Sardanapalus p. 253.

Sar-dare p. 146. 252.

Sardi venales p. 252.

Sargus Ρ, 146. 253.

Sarissa p. 145. 251.

Sarpere p. 146. 267.

Sarpta vinea p. 146. 252.

Sarra p. 146. 252.

Sarma p. 146. 252.

Sas p. 146.

Sateurnus p. 146.

Satis p. 268.

Satur Ρ. 239.

Satura p. 145. 249.

Saturnia Italia p. 253.

Saturno dies festus p. 253.

Saturno sacrificium fit p.
263.

Saxum Tarpeium p. 263.

INDEXI.

Scaeva res p. 146. 253.
scandulaca p. 147. 256.
Scaptensula locus p. 147.

Scaptia tribus p. 150. 263.
Scelerata porta p. 148. 258.
Sceleratus vicus p. 148. 258.
Sceleratus campus p. 148.

258.
Scena p. 145. 256.
Scensas p. 149. 260.
Schedia p. 248. 259.
schoeniculae p. 147. 256.
Scholae Ρ, 151. 265.
Sciscito p. 142.
Soita facie p. 256.
Soita plebei p. 238.
Soita populi p. 256.
Scoppus p. 248.
Scor-ta p. 147.
Scortes p. 147. 256.
Scorteum p. 258.
Seraptae p. 148. 258.
Scrautum p. 148.
Scribas p. 258.
Scribonianum p. 258.
Scriptum lapidem p. 267.
Scriptum Ρ. 257.
Scripturarius ager p. 258.
Scrupi p. 148. 258.
Scrutillus p. 148. 258.
Scurrae vocabulum p. 240.
Scutilum p. 147. 256.
Secespita p. 149. 251. 266.
secessiones p. 149.
Secivum libum Ρ. 151.
Seclusa sacra p. 145. 251.
Secius p. 266.
Secordiam Ρ. 139. 238.
Sectarius vervex p. 149.
Sectio p. 149.
Sectores Ρ. 149.
Seculares ludi p. 147.
Secundae res p. 149.
Securus p. 140.
Secus p. 140. 240. 259.
Sed p. 148.
Sediculum p. 148.
Sedum p. 263.
Seges p. 262.
Segesta. Ρ, 261.
Segnitia p. 149. 261.
seliquastra Ρ. 150. 262.

Sellae Curulis locus p. 264.

Sementivae feriae p. 149.

Samis, semodius, semuncia
p. 139. 239.

Sempronia horrea p. 238.

Senaculum Ρ. 149, 265.

Senatores p. 260.

Senatus decretum Ρ. 260.

Senis crinibus Ρ. 260.

Senium p. 260.

Senonas Ρ. 260.

Sentes p. 149. 260.

Sentinare Ρ. 149. 260.

Seplasia Ρ. 250. 261.

Septentriones p. 260.

Septimontium p. 150. 261.
267.

Sepulcrum p. 261.

Sepultum morte meroque
p. 261.

Se quamque p. 267.

Sequester p. 261.

Serilla p.150. 262.

Serius Ρ. 150. 263.

Sero sapiunt Phryges p.262.

Serpsit p. 151. 266.

Serpula serpserit p. 152267.

Serra proeliari p. 151. 264.

Sertorem p. 262.

Servilius lacus p. 139. 238.

Servorum dies festus p. 150.

Sesopia p. 237.

Sestertii nota p. 266.

Sestertius p. 148. 260.

Sex millium et ducentorum
hominum legio p. 148.

Sex suffragia p. 259.

Sex Vestae sacerdotes p.
151. 265.

Sexagenarios p. 259.

sextantarii asses p. 265.

Sexus· p. 148.

Sibus p. 148.

Sicilices Ρ. 149.

Sicilicum Ρ. 149.

Sicyonia p. 149.

Sifus p. 261.

Signa p. 261.

Signat-e p. 149. 261.

Silatum p. 151. 266.

Silentia surgere p. 267.

Silere p. 150. 264.

Silicernium Ρ. 140. 239.

Silus p. 150. 262.

Silvii p. 262.

Simpludearea funera Ρ. 148.
259.

Simpulum p. 149.

Simultas p. 149.

Sincinium p. 149.

Sine sacris haereditas Ρ.237. Υ

Sinistrae aves p. 260.
Sinistrum p. 268.
Siparium p. 150. 261.
Siremps p. 150. 264.
Sispitem Iunonem p. 262.
Sistere fana p. 152.
Soboles p. 143.
Subrium vicum p. 140. 240.
Sobrinus Ρ. 140. 240.
sodalis p. 140. 241.
Sodes p. 140. 241.
Solari Ρ. 242.
Solatum p. 141. 243.
Soleus p. 142. 242.
Solea p. 141. 242.
Solem p. 251.
Solemnia sacra p. 264.
Solicitare p. 152.
Solida sella Ρ. 266.
Solino p. 152. 268.
Solipugna p. 141. 243.
Solitaurilia p. 139. 238.
Sulla p. 141. 241.
Sollemnia sacra p. 150.
Sollers p. 241.
Sollicitare p. 268.
Sollicuria p. 241.
Solliferreum p. 241.
Sollistimum Ρ. 242.
Sollo p. 141. 241.
Solox p. 141. 242.
Solum p. 141. 242.
Sonivio p. 139. 237.
Sonivium p. 241.
Sons· p. 140. 241.
Sontica causa p. 264.
Sonticum morbum p. 139.
238.
Sor-acum p. 140. 240.
Sororiare p. 140. 240.
Sororium tigillum p. 143.
240.
Sors p. 140. 240.

