RERUM ET VERBORUM.

Masculinum genus, Donat. II, 4, 1.
pro seminin. Donat. 111, 2, 3. masc.
sono, sensu semin. et neutr. ibid.
ΙΙ, 4, 1.

Mastruca. Donat. 111, 1, 1.

Ματαιοτεχνία quid sit. Max. Vici.
ars. 1.

Mater. Arus. p. 248.

Maturare et muturere. Eut. ΙΙ, 19.
constr. Arus. p. 247.

Maturus. Arus. p. 246.

Mavors. Prob. l, 18, 3.

,Maxime c. superlat. Donat. ΙΙ, 13, 4.

Mecum adverb. Donat. ΙΙ, 13, 2.

Medicari. Arus. p. 246.

Mediiaiiva verba. Eut. Ι, 1,2. Phoc.
VII, 2.

Medio. Arus p. 247.

Medium. Arus. p. 238.

Meio cuius coniug. Eut. ΙΙ, 8.

ῙΙζῘεΖίοι·. Arus. p. 246.

Memini. Arus. p. 245. cum geuit.
Prob. ΙΙ, 1, 46.

ΖΙἸεη nom. deriv. Eut. Ι, 1, 7.

Menum deriv. nom. Eut. Ι, 1, 7.

Mensurarum et ponderis genus. Do-
nat. ΙΙ, 5.

Meo cuius coniug. Eut. Ι, 1, 3.

Mercurius literarum inventor. Max.
vict. ars. 18.

Metacismus. Donat. ΙΙΙ, 1, 3.
Μετάθεσις. Donat. ΙΙΙ, 4, 2. Prob. 1,
18, 13. “

ΙΡΙετάληψις. Donat. ΙΙΙ, 6, 2.

Metaplasmus. Donat. ΙΙΙ, 1, 1. 2.
4, 1. Proh. Ι, 17. poetarum Ι, 18.

Μεταφοροὶ. Donat. 111, 6, 2.

Μετωνυμίοι. Donat. ΙΙΙ, 6, 2.

Metram quid sit. Max. Vict. de carm.
her. 1. ·

Manere. Arus. p. 247.

Meus vocativ. Asp. Vl, 2.

Mimas et mima. Prob. II, 1, 46.

Minister. Arne. p. 248.

Ministrare. Arus. p. 247.

Illinus quant. Proh. Ι, 9, 9.

Miseratus. Arus. p. 246.

Misereri. Arus. p. 246.

ZUiseret. Arus. p. 246.

Misericors. Arna. p. 241.

Missus. Arus. p. 247.

Mine pro omitte. Donat. ΙΙΙ, 4, 2.

Mo verba sic desinentia cuius coniug.
Eut. ΙΙ, 9. “

Mobile genuS. Donat, ΙΙ, 4, 3.

Moderari. Arus. p. 248.

Μοᾶἰ verborum. Max. Vict. ars 20.
Modi indicativi terminatio. Donat.
11, 12, 10.

Modo quant. Proh. Ι, 9, 11.

Modulatio quid sit. Max. Vict. ars, 4.

Moliri. Arus. p. 247.

Mulucha gen. Phoc. ΙΙ, 1.
Moaosyllaba nomina declin. Phoc.
Ι, 1—5. verba. Donat. ΙΙ, 12, 5.

Μοηοριοία. Prob. ΙΙ, 2.

Morae est. Arus. p. 247.

Dsoribundus. Donat. ΙΙ, 14, 5.

Motus loco. Arus. p. 248.

ΖΙῚουεο quantitas syllabae ο per tem„
pora. Prob. I, 17, 6.

Ilffugilis nominat. Phoc. ΙΙ, 5.

ῙΙΊιιζςενε unde deriv. Eut. ΙΙ, 7.

DIqua. Arus. p. 246.

Dilunio. Donat. ΙΙ, 12, 5.

Mnrilegulus. Eut. Ι, 1, 6.

Mutae literae. Donat. Ι, 2, 1. 3. Prob.
Ι, 3, 3. Asp. ΙΙ. Max. Vict. ars. 18.

Mutuo dare. Arus. p. 248. v. Mille
librar.

Mutuor cuius coniug. Eut. Ι, 1, 4.

N.

Naias. Prob. ΙΙ, 1, 38,

Nam quant. Prob. Ι, 9, S.

Namque quant. Prob. Ι, 10, 3.

Naturales syllabae quae sint. Prob.
Ι, 4, l. naturalis syllabae quant.
Prob. Ι, 4, 2. 3. Donat. Ι, 3, 1.

Naplzllzas. Prob. ΙΙ, 1, 44. 52.

Nar fluv. et nares partes aurium.
Prob. ΙΙ, 1, 33.

Natus. Arus. p. 249.

Ndus nom. deriv. Eut. Ι, 1, 7.

Navita. Proh. Ι, 18, 3.

Nausea cuius coniug. Eut. Ι, 1, 3.

Nefas. Donat. ΙΙ, 9. 17. quant. Prob.
Ι, 13, 2.

Ne adverb. prohibendi· quant. Prob.
Ι, 9, 7. coniunctio ibid. et Prob. Ι,
10, 1. ·

Nec quant. Prob. Ι, 10, 1.

Nempe quant. Proh. Ι, 10, 2.

383

Nequam. Donat. ΙΙ, 9.

Nequaquam quant. Prob. 1, 9, 5.

Neque quant. Prob. Ι, 10, 1.

Nequiquam. Prob. Ι, 9, 5.

Neri pro Nerei. Donat. ΙΙΙ, 4, 2.

Nescius. ArUS. p. 248.

Neutrum genus. Donat. 11, 4, 1.

Neutra verba. Max. Vict. ara. 20.
Asp. VII, 1. Phoc. VH, 3.

Ni quant. Prob. Ι, 10, 3.

Nihil quant. Prob- I, 9, 7.

Nihilo. Arus. p. 249. Nihilum. ibid.

Nimis quant. Prob. Ι, 9, 9.

Nimium quant. P1ob. I, 9, 9.

Nimium Arus. p. 249.

Nisi quant. Prob. Ι, 10, 3.

Nitens. Arus. p. 249.

Niteo in syllaba i per tempora mu-
tatur. Prob. Ι, 17, 7.

Nitor quant. syll. i. Prob. Ι, 17, 7.

Niaeus. Arus. p. 248.

Nocens. Donat. ΙΙ, 14, 5.

Noctem in —— silere, producere. Arus.
p. 2¹39.

Nomen est. Arus. p. 243.

Nominum in am aspiratio. Phoc. asp.
ΙΙ, 2. ar Ι, 6. au ΙΙ, 2. e Ι, 3. 4.
ect Ι, 7. er seq. μ aut ν aut c I, 4.
erl). Ι, 7. eu ΙΙ, 2. es, is, os seq. p.
Ι, 5. ia ΙΙ, 1. ib. Ι, 7. ie 1‚5. i211‚1'.
a Graeco ἵππος ducta Ι, 1. irprae-
pes. h Ι, 1. ις et τ seq. litera alia
Ι, 3. iu ΙΙ, 1. om Ι, 6. οη Ι, 6. ord
ΙΙ, 1. orr. Ι, 4. ort. I, 7. ρ rh. Ι, 1.
υ praeposita Ῐι. Ι, 1. φ. I, 1.

Nominum in a genus. Phoc. ΙΙ, 1.
Donat. ΙΙ, 4, 4. graeca. Phoe, ΙΙΙ,
14. e Donat. ΙΙ, 4, 4. Phoc. ΙΙ, 2.
ἰ Donat. ΙΙ, 4, 4. Prob. II, 1, 17. ο
Donat. ΙΙ, 4, 4. Prob. ΙΙ, 1, 21-23,
Phoc. II, 3. u Donat. II, 4, 4· Phoc.
ΙΙ, 4. l Proh. ΙΙ, 1, 20. s Prob. ΙΙ,
1, 38-58, al Phoc. ΙΙ, 5. ax ΙΙ,
17. ΙΙΙ, 14. elli, 5. il 5. οῐ ibid.
ul ibid. ix· ΙΙ, 19. ΙΙΙ, 14. um ΙΙ, 6.
en 6. αν 7. er 8. ἰν 9. or 10. urll
as 12. es 13. is 14. os 15. us 16-
ex 18. ox 20. ua: 21. t 22. as
Graecum 111, 2. es 2. 0³3. euast-
gros, grus, 5. cros, tros, brus 11)Ιᾶ-
or 6. as 7. es 8. is 9. us 10. >¹⁸1⁰-
ο 11. on 11. an 13. in 13.

