SCRIPTORUM 1. VOL. ClTAToRUM. 367

Virgil. Aen. Ἰ, 142. Prob. I, 9, 8. Virgil. Aen. I, 506. Arus. v. Resi- Virgil. Aen. ΙΙ, 69. Prob. Ι, 4,16.
M?{..V1³.‘31‚‘3¹}i·9,¹⁰·8.22¹· ⁵1.. ssssss..¹’·1.{⁵55 Μ... v... {21 1232: ἵε ἓὲζὲξζῑ {33 Ξῑῖῑέῑ

149. Prob. ll, 1, 41.

150. Arus. v. Ministrat. p. 247.
174. Eut. 11, 4. Arus. v. Ex-

cudit. p. 228.
178. Arus. v. Fessus. p. 230.
179. Donat. III, 6, 2.

180. Max. Vict. carm. her. 6.
183. Proh. Ι, 4, 17. MaX. Vict.

carm. her. 6.
193. Donat. ΙΙΙ, 3, 2.

194. (var. lect.) Prob. ΙΙ, 3, 6.
201. (var. lect.) Arus. v. Ac-

cedo. p. 213.

210. Arus. v. Accingo. p. 209.

212. Donat. III, 2, 3.

215. Arus. v, Implet. p. 234.
224. Eut. 1, 1, 7. -

242. Donat. ΙΙΙ, 6, 2.

253. Arus. v. Reponis. p. 259.

Proh. II, 1, 33.

265. Max. Vict. ars. 23.
273. Arus. v. Gravis. p. 233.
279. Max. vict. carm. her. 6.
285. Max. Vict. carm. her. 6.
295. Arus. v. Super. p. 261.
326. MaX. Vict. carm. her. 6.
335. Arus. v. Dignus. p. 222.
869. Donat. 111, 6, 2.

372. Prob. Ι, l, 1. 4, 22.

377.Arus. v. Appulit. p. 210.
386. Arus. v. Queror. p. 257.

400. Phoc. de. asp. ΙΙ, 2.
411. Prob. Ι, 9, 11.
417. Prob. ΙΙ, 1, 52.

440. Arus. v. Cernere. p. 219.
447.Arus. v. Opulentus. p.

250.

449. Max. Vict. rat. metr.

v, 1.

458. (var. lect.) Arus. v. Am-
bobus. p. 214. Max. Vict.

rat. metr. Ι, 3.

475. Donat. ΙΙΙ, 6, 2.
478. Phoc. ars. IX, 5.
480. Phoc. ars. IX, 5.
483. Proh. Ι, 7, 3.

493. Arna. v. Concuxrunt. p.

499. Ιῗῖὶ). 1, 17, Q. 18, ε.

ars. 24.

532. (var. lect.) Prob. 1, 1, 1.

535. Prob. 1, 17, 1.

538. (var. lect.) Arus. v, Ad-

nare. p. 212.

572. (var. lect.) Arus. v. Con-

sidere. p. 220.

573. Donat. ΙΙΙ, 2, 3. Prob. 1,

10, 3.
582. Prob. Ι, 10, 3.

589. Donat. ΙΙΙ, 6, 2. Prob. Ι,

4, 15.

593. Arus. v. Circumdat. p.

219.

599. Prob. Ι, 12, 1. Arus. v.

Eget. p. 227.

627. Αῑιιε, v. Successit. p. 260.

632. Eut. ΙΙ, 2.

637. (var. Ject.) Arus. v. In-

struitur. p. 237.

643. Donat. ΙΙΙ, 6, 2.

649. 711. Prob. 11, 1, 54.
653. Prob. Ι, 4, 5.

662. Arus. v. Sub. p. 261.
664. Donat. ΙΙΙ, 5, 2.

669. Proh. Ι, 17, 4. Arus. v.

Dolet. p. 222.

685. Prob. Ι, 11, 2.

689. Proh. 11, 3, 6.

700. Arus. v. Super. p. 260.
701. Max. Vict. ars. 24.

704. (var. lect.) Arus. v. Ado-

let. p. 217.

750. Donat. II, 16, 5. Arus.

v. Super. p. 260.
794. Arus. v. Bibit. p. 217.

ΙΙ, 3.Max, vict. carm. her. 6.

bis.

8. Arus. V. Temperare. p.

15. Zssffus. v. Instar. p. 238.

19, Donat. 111, 3, 2. Arus. v.

Includunt. p. 240.
20. Prob. Ι, 4, 23.

25. Donat. ΙΙΙ, 1, 2. Prob. Ι,

35. 1⁷45}ss 1, 4, 1⁷.
37. Donat. ΙΙΙ, 2, 3.
56. Max. vict ns.19.Asp. 111.

99. Prob. ΙΙ, 1, 41.

106. Arus. v. Ignarus. p. 236.

108. Prob. I, 9, 10.

109. Arus. v. Fessus. p. 230.

118. Arus. v. Litandum. p.
244.

143. Prob. Ι, 6, 9.

148. Arus. v. Obliviseor. p.
249.

154. Prob. l, 4, 3.

190. Arus. v. Futurum. p. 231.

197. Proh. I, 3, 4.

204. Prob. I, 14, 3.

223. Donat. ΙΙΙ, 6, 2.

225. Prob. Ι, 12, 1.

241. Proh. Ι, 5, 1.

242. Prob. Ι, 9, 4.

263. Donat. III, 5, 2.

264. Prob. I, 4, 12.

274. Prob. Ι, 6, 3.

275. Arus. v. Indutus. p. 235.

322. Proh. Ι, 4, 22.

332. Prob. I, 18, 12.

351. Arus. v, Excessit. p. 228.

374. (var. lect.) Arus. v, Au-
det. p. 217. ·

380. Arus. v. Nixus. p. 249.

385. Arus. V. Adspirat. p.217.

393. Arus. v. Accommoda. p.
212.

401. Arus. v. In. p. 240.

413. Donat. I, 5, 3. Max. vict.

ars. 17.

414. Proh. I, 2, 3.

418. Prob. ΙΙ, 3, 4.

427. Arus. v. ServanS. p. 260.

442. Donat. ΙΙ, 16, 5. Arus. v.
Sub. p. 261.

470. Arus. v. coruscus. p.
471. ΞΙΓΒιΙε. v. Partus. p. 251.
476. Proh. 1, 4, 13.

477. Proh. Ι, 4, 11.

492. Eut. ΙΙ, 1.

497. Proh. 1, 18, 12.

500. Max. vict. rat. metr·
506. ΙΙΓΞΙ). Ι, 9, 7.

521. Arus. v. Eget. p. 227.

