814

Momen p. 98. 498. D.
Monator p. 310. v. Auream. D.

Moneta p. 393. v. Corniscarum. S.

Monile p. 98. 168. 498. D.

Blonimentum p. 98. 497. D.G.

Monitio p. 115. v. Obiurgatio.

Muniam-es p. 98. 497. S. D.G. 498. V.
BIonsirum. D.

Monodi p. 102. 504. A.D.

Mons Agonius p. 9. v. Agonium.
—- Aventinus 16. 327. V. Aventi-
nus. D. —- navibus adibatur 101.
183. V. Navibus. — Cermalus 379.
v. Cermalus. Δ. D. — Cispius 33.
359. V. Cispius. 1). 267. V. Septi-
montio. — Coelius 34. V. Coelius.
Lucretilis 89. 478. v. Lucretilis.
D. — Oppius 267. V. Septimontio.
- Quirinalis 9. v. Agonium. —
Sacer 145. 251. 689. v. Sacer mons.
— Thymbreus 154, v. Thymbreus.

Monstrum p. 98. 168. 498. Δ. D. G.
10⁴4. 173.

Monumentum p. 346. V. Bustum. D.

Moraciae p. 98. 497. 1).

Bloracillum p. 98. v. Maracias.

Mor-bosus p. 98.

Morbus arquaius p. 243. v. Solutum.
-- comitialis 354. V. comitiales.
G. 597. V. Prohibere. G. -—- sola-
tus 670. V. Solutum. Δ. D. -— son-
zicus 238. 660. v. Santicum. S. D.
83. 466. v. Insons. Ι).

Mors voluntaria carnificii loco est
p. 392. S. G. v. Carnificis- loco.
-- mors novae nuptae unde ca-
pietur 139. V. Rapi. —- mortem
obisse 101. 502. D. ·—- morte se-
pultus 261. v. Sepultus. — mortis
causa stipulatio 175.

Mortificatio p. 499. V. stlunifio. D.

Mortuus p. 98. 497. D. —- mortui
in ianua ponebantur pedibus in
publicum conversis 353. V. Conlu-
care. S.— mortuum collocare quid
353. v. conlucare. S. -- mortuo
membrum (digitus) abscidebatur
101. 504. V. Membrum. U. S. Ι), G,
- mortuo gleba in os inficiebatur
122. 581. V. Prae-cidanea. D. --
mortuo iusta facere 122. v. Prae.
cidanea. — mortuorum in domi-

INDEXIII.

hus cupressi ponebantur 48. V. Cu-
pressi. —— Mortuae pecudis corio
calceos fieri flaminibus non licet
104. 175. 516. D.G.

Mos p. 104. 172. 511. A.D.G. -- re-
ceptus 139. 236. v. Recepta-⁹.

Masculus vel stloscillus p. 104. 174.
514. 1). 511. V. Mos.

Mox p. 98. 133. 221, v. Quam mox.

Mucius p. 100. v. Mucia. — Scae-
vola 183. v. Nautii. — Mucia pra-
ta 100. 501. D.

Mucosus p. 174. V. Muger.

Muger p.10·'1›. 174. 515. l).

Muginari p. 1to. 501. S. D.

Ingionia porta p. 100. 501. U.D.

filugius p. 100. v. [Wutgionia.

Mulcere p. 99. V. ,Mulciber-

Mulciber p. 99. 500. S.D.

Muliebres el viriles effigies Compi-
talibus in compitis suspendebantur
p. 123. 207. v. Pilae.

Muliebrum p. 331. v. Andron. G.

Mulier in proverb.: nec mulieri nec
gremio credi oportere p. 171. 522.
v. Nec {mulieri S. D. — mulier
genas ne radiio 227. not. 7. —— mu-
lieres income 80. 460. V. Incoctae.
Ι), - privet-ae 216. v. Priveras. —
sterilis 250. V. Sterilis.

Muliones mercenarii p. 133. V. Quan-
iarios.

Mullus-e p. 169. V. Mallem.

Mullei p. 99. 169.

.Μιιῖ1α, ae p. 99. 169, 499. S.D.G.-
pecudum 198. 566. v. Pei-ulans.
Α. D. G. L. —- ovium 555. V. Ovi—
bus. A. S. G. - maxima 100. v.
Maoeimam mult. - suprema 198.
V. Peculatus. 245. V. Supremam.
195. V. Ovibus.

Multifacere p. 102. 171. 508. Α. 1).

Alultifariam p. 99. 169. 500. S. G. L.
505. v. stIultifacere. D.

Multi Μαηίὶ Aricinae proverb. p.
169. V. Manius Eger.

Multus p. 501. 532. v. Promulgari. L.

Malus p. 101. 169. 28. V. Bigenera.
— mulis celeBraniur ludi Con-
sualia 10¹. 503. Ι). G. — Muli stla-
riani 101. 169. 504. D. G. 20. v.
Aerumnulas.

Mummiam aedificia p. 99. 498. D.

L. Mummius p. 235. 654. V. Reli-
gionis. D.

Mundus p. 99. 172. c. not. 2. 510.
Α. S. D. G. — in mundo esse 81.
462. V. 1η mundo. D.— i. e. or*-
natus 168. 498. D. G. —- ier in on-
no patei 103. 168. 172.

Muneralis lex p. 99. 499. Δ. S.D. L.

Alunia p. 102. v. Moenia.

Municare p. 171. c. not. 18. 508. D.

Municas p. 109. 171.

stluniceps p. 96. 168. 492. S.D. G. L.

Municipes p. 371. v. Curiales. D.

stlu‘nicipalia sacra p. 104. 173. 511.

ΣΡῙιιηίι-ἰρίιιηι p. 105. 518. D. L. 492. V.
,Municeps D.

Alunificens p.1o3. V. Munifi'cior.

stlunzficemior p. 103. V. Munificior.

Alunifi'ces p. 347. v. Benficiorii. G.

Munificior p. 103. 500. 506. v. Ma-
gnificissima.

Manis p. 99. 499. D. G.

Munitio p. 99. 499. S.D. G.

Munus p. 99. 173. 512. v. M.... S.
498. D. G. —- parare 204. c. not. 4.
205. v. Parare. 594. ib. D. G. L.

Murcia dea p. 101. 170. 504. S. D. G.
487. v. Mur-ricidum. D.

Marcidus p. 487. V. Murricidum. D.

splurcus p. 101.

silures: p. 635. v. Ramex. D.

Murgiso p. 100. 501. D.

ffiluries p. 104. 174. c. not. 6. 515.

Murratum vinum p. 100. V. Murri-
na. - murrata poti0104. 174.515.

Murricidum p. 94. 487. D. G.

Murrina uva p. 100. V. Murrina-
murrina potio 100. 169. 5⁰1. D. G.

Murriola p. 100. V. Murrina.

Murti Venus p. 432. V. Frutinal. L.

Musae Heliconides p. 75. —- Pega-
sides 117. 567. V. Pegasides A.D.
—· Pierides 118. 199. 568. V. Pie-
rides. D. —- Pimpleides 117. 567.
V. Pimpleides. D.

Muscerda p. 101. 169. 503. 1).

Μιιεεανε p. 100. 501. D. G. 141. v.
Summussi.

