1. INDEX SCRIPTORUM l. vol.. ClTATORUM. 369

539. Prob. 1, 9, 10.
545. Proh. 1, 7, 2.

547. Max. Viet. carm. her. 5.

549. Prob. I, 7, 2.
550. Arus. v. Dego. p. 225.
569. Prob. Ι, 9, 6. 13, 2.

575. Arus. v. Festino. p. 231.

585. Donat. 111, 6, 2.
590. Prob. 1, 3, 3. 16, 2.
591. Arus. v. Inludo. p. 235.

592. (var. lect.) Donat. 111,

5, 2.
596. Prob. I, 10, 4.

616. Arus. v. Extorris. p. 229.

628. Donat. III, 5, 2.

634. Arus. v. Siste. p. 262.
640. Proh. Ι, 4, 18.

661. Donat. ΙΙΙ, 2, 3.

668. Arus. v. Resonat. p. 258.

675. Prob. Ι, 3, 3. 16, 2.
682. Proh. 1, 18, 6.
693. Proh. 1, 2, 2.

V, 1. Prob.1‚ 9, 11.
8. Donat. ΙΙΙ, 6, 2.

11. Arus. v. Inhorruit. p. 239.

13. Prob. Ι, 9, 7.

62. (var. lect.) Arus. v, Ad-

hibet. p. 210.

73. Arus. v. Maturus. p. 246.

77. Arus. V. Fundit. p. 232.
97. Prob. Ι, 4, 14.

119. Arus. v. Opus. p. 250.
139. Prob. I, 9, 3.

147. Arus. v. In. p. 238.
153. Arus. v. Melior. p. 246.

159. Arus. v. Propinquant. p.

254.
163. Proh. Ι, 7, 4.

180. Arus. v. Residet. p. 253.
186. Max. vict. rat. metr.

ΙΙ, 2.

187. (var. lect.) Arus. v. Parte.

202. ΕΙιιῗῖξ. Furens. p. 230.
204. Arus. v. Haesit. p. 233.

230. Arus. v. Paciscor. p.252.

262. Arus. v. Habet. p. 234.
265. Eut. 11, 8.

268. Arus. v. Donata. p. 222.
278. Arus. v. Klaudus. p. 244.

279. Eut. H, 17.

(summ. LAT. Ι.

Vt rg il. Aen. IV, 537. Proh. Ι, 10, 3. Virgil. Aen. V, 285. Arus. v. Ge-

nus, p. 233.

298. Proh. Ι, 4, 10.

311. Arus. v. Plenus, p. 251.

320. Arus. v. Proximus. p.
252.

333. (var. lect.) Arus. v. In.

. 240.

344. iiras. v. In. p. 240.

379. Arus. v. Audet. p.2l7.

390. Prob. Ι, 8, 5.

396. Max. Vict. rat. metr.
111, 2.

406. Prob. I, 9, 10.

410. Prob. Π, 1, 53.

419. Arus. v. Aequipero. p.
214.

429. Arus. v. Lacessunt. p.
244.

432. ΧΗ, 905. Prob. Ι, 14, 4.

437. Prob. Ι, 17, 7.

438. Arus. v. Exit. p. 227.

451. Arus. v.1t. p. 237.

493. Arus. v, Accinge. p. 210.

495. Arus. v. Frater. p. 231.

498. Arus. v. Subsedit. p. 263.

504. Prob. Ι, 17, 3. 4.

521, Max. Vict. rat. metr. 111, 2.

542. Arus. v. Deiectus. p. 223.

546. Prob. II, 1, 40.

579. Arus. v. Insonuit. p. 236.

589. Prob. Ι, 14, 4.

594. Arus. V. Similis. p. 259.

603. Arus. v, Tenus. p. 264.

608. Arus. v. Satur. p. 261.

618. Arus. v. Ignarus. p. 236.

645. Proh. 1, 4, 6.

646. Prob. Ι, 4, 5.

663. Proh. Ι, 14, 4.

678. Arus. v. Piget. p. 254.

687. Prob. Ι, 11, 2. Arus. v.
Ad. p. 214.

689. Arus. v. Das. p. 226,

699. (var. lect.) Arus. v. Ser-
vatus. p. 260.

714. Arus. v. Pertaesum. p.
253.

716. Arus. v. Metuens. p.247.

720. (var. lect.) Proh. Ι, 11, 1.

744. Proh. ΙΙ, 1, 32.

750. Arus. v. Transscribo. p.
265.

Virgil. Aen. V, 768. Prob. 1, 4, 14.

853, Arus. v. Sub. p. 261.

vl, 3. Arus. v. Obverto. p. 250.

20. Prob. I, 4, 19.
33. Max. vict. carm. her. 6.
52. Prob. Ι, 4, 15.
53. Prob. I, 4, 20,
56. Prob. Ι, 3, 1. Max. vict.
rat. metr. Ι, 2.
72. (var. lect.) Proh. Ι, 6, 1.
9 3.
83. drus. V. Defungitur. p.
225.
111. Arus. v. Recipit. p. 258.
112. Prob. I, 6, 2.
116. Prob. I, 18, 2.
120. Prob. ΙΙ, 1, 42.
121. Prob.1, 4, 17.
122. Aruss. v. lt. p. 237.
134. Arus. v. Innare. p. 235.
143. Arus. v. Deficit. p. 224.
154. Prob. Ι, 3, 4.
159. Prob. Ι, 5, 2.
166. Prob. Ι, 4, 21.
179. Donat. II, 16, 5.
203. Donat. 11, 16, 5. Arus. v.
Super. p. 260.
225. Max. Vict. rat. metr. IV.
265. Proh. 1, 4, 15.
266. Prob. I, 4, 13.
289. (var. lect.) Max. vict. rat.
metr. IV.

290. Arus. v. Trepidus. p. 264.
304. Donat. ΙΙ, 3, 2.

333. Prob. Ι, 9, 3.

339. Arus. v. In. p. 240.

343. Prob. Ι, 6, 1. bis. 7, 2.
351. Arus. v. Juro. p. 236.
375. Proh. 1, 11, Ξ.

409. Arus. v. Post. p. 251.
419. Prob. Ι, 17, 6.

425. Prob. 1, 4, 19.

428. Arus. v. Exsors. p. 228.
432- Prob. l, 4, 15.

435. Arus. v. Perosus. p. 255.
450. Arus. v, Recens. p. 258.
470. Prob. Ι, 17, 5.

487. Prob. Ι, 17, 6.

495. Prob. 1, 9, 10. 12.

497. (var. lect.) Proh. II, 1, 33.
502. Donat. ΙΙΙ, 2, 2·

509. Arus. v. Tibi. p. 265.

Aaa

