gatiom's verba 652. v. Rogat. D.
- rogatio sancta 250. v. Sanctum.

Bogus p.346. V. Busium. D.

Roma p, 135. 221. not. 1. 224. 633.
A. S. D. G. ·—- Parilibus condita
127. 207. v. Parilibus. -— capra a
Gallis 277. v. Vae victis. — qua-
drata 220. 624. V. Quadrata. A.D.

Romana civitas in secr partes distri-
buia p. 151. 205. v. Sene Vestae.

Romani ab Ennio Graeci dicti p. 235.
c. not. 2. 654. D. S. -—- inira urbem
quos sepelierint 660. v. Statua. D.
-- in proeliis equis paribus uie-
baniur 120. v.Pari‹')us. -- initio
nullo artffice usi sunt 222. — Ro-
mani milites initio privato sumptu
se alebant 127. 205. v. Privato. —
Romanus familiaris quis sit 70. v.

ἡ Familiaris. — Romanorum ludi
unde 628. A.S.D.

Romana porta p.134. 222. c. not. 5.
224. not. 4. 225. 62). D.G.

Romanenses p. 46. v. Corinthienses.

Romulia tribus p.135. 225. 635. A.
S. D.

Romulus
Parilibus Romam condidit 127. 207,
v. Parilibus. — Altellus dicius 7.
v. Altellus. —- Quirinus 217. V.
Quirinus. — Romuli leges. vid.
Leges.

Rorarii milites Ρ. 134. 632. S. D. L.
13. v. Accensi. 320. V. Adscripti-
iii. D. G. L.

Roscius comoedus p. 139. 237. v.
Roscii. —— Roscii 139. 237. 657.
Α. S. D.

Rosea locus pro rorea. p. 232. 650.

Rostrare p. 631. v. Ruspari. S.

Ruber p. 471. v. Liber. L.

Rubidus panis p. 134. 222. c. not.4.
629. Α. 8. D. — rubidae scorteae
ampullae 134. 222. v. Rubidus.

Ructare Ρ. 134. 2:¹2. 628. Α.1). G.

Ruciari p. 234. v. Ruciare.

Rudenies p. 134. 2323.

Rudiarii Ρ. 223.

Rudiculum p. 568. v. Pusillum. Α. S.

Rudis p. 134. 223. v. Rudas etRu-
diarii.

p. 135. 224. 633. D. G. —-

l N Ῑ) Ε Χ 111.

Rudas p. 134. 630. A.S.D,G. L.

Rudusculum p. 569. v. Persillum. S.

Rufuli p. 133. 221.c. not. 1.628.A.D.

Rufus p. 629. v. Rutilius. S.D. G.

Rufis canibus Caniculae sidus pla.
cabaiur p. 364. v. Catularia. D.

Rugosae scorteae ampullae p. 134.
v. Rubiclus.

Rugas conducere ventri p. 71. V.
Gallam bibere.

Ruma p. 635. v. Ramex. D. Ru-
men. D.

Rumare p. 135. 225. 636. v. Rumen.
312. v. Adrumauit. S.

Rumen Ρ, 135. 225. 636. D. G. 9.
312. v. Adrumavit. G.

Rumenium p. 135. 225. 636. V. Ru-
rnen. A.S.D.

Ramex p. 135. 225. 6¹35. A. D. G.

Rumigero p. 636. v. Rumitant. D.

Rumigerulus p. 636. v. Rumitant. D.

Ruminalis ficus p. 135. 225. c, not.
6. 636. S. D. 529. V. IVavim.

Ruminare p, 135. 225. 636. v. Ru-
men. D.

Ruminatio p. 636. v. Rumen. D.
Rumis p. 135. 225. v. Ruminalis.
143. 246. 676. v. Subrumari. D.
Rumilant p. 135. 225. 636. D. G.312.

v. Adrumavit. S,
Runa p. 133. 228. 523.1).

Runcare p. -100, v. Dirunciunt.
Rupices p. 197. 562. ν. Petrones.
D. G. 698. v. Sequar-rosus. S.D.

Rupit Ρ, 630. v. Rupilias. D. S.
Rupitiae p. 134. ⁶223. 630. S. 1). G. L.
Rure esse p. 138. 233. v. Ruri.
Ruri esse p. 233. 652. D.G.L.
Ruscum Ρ. 223. 630. S. D. G.

Ruspari Ρ. 134. 223. 631. Δ. 8. D. G.L.

389. v. Conruspari. D.

Ruspina p. 631. v. Ruspari. S. 389.

v. Conruspari. G.

Rustica vinalia p. 134. 223. 631. Α.

D. G. 236. not. 3. 237. 657. A.S. D.
Rustici vitem vetulam supprimunt,
ut ex ea plures faciant p. 125.v.
Psopages.
Rustum p. 223, 6.1. D.
Ruta caesa Ρ. 222. 629. A.D.G.
Rutabulum p. 134. 222. 629. Δ. S.

829

Rutilae canes p. 234. 653. D. G.

Rutiliae p. 134. 222. v. Rutilius.

Rutilius p. 134. 222. 629. S.D.G.

Ruirum Ρ. 134. 222. 629. S. D. G. —
— rurrum tenentis iuvenis effigies
p. 222. v. Rutrum.

Rutuli p. 133. v. Rufuli.

S.

S p. 150. v. Silere.

Sa i. e. lzac ratione p. 721. v. Suad
teti. S.

Sabatina tribus Ρ. 150. 263. 714. D. G.

Sabini p. 150. 715. S.D. G. -- Sa·-
bini quod volunt, somniant pro-
verb. p. 254. 698. S. D.

Saburra p. 445. v. Herma. D.

Saccomorum p. 251.

Sacella p. 145. 251. 689. A. D.

Sacellum sslarciae p. 504. V. awar-
ciae. S. D. G. -— stluiini Titini 172.
509. v. siIutini. A. S. D. G. —
Naeuiae deae 106. 176. v. Nae-
uiae. — Plebeiae Pudicitiae 127.
207. - Quirini 131. v. Quirina-
lis porta.

Sacena p. 145. 251. v. Scena.

Sacoma p. 416. v. Examen. L.

Sacris porcus p. 250. not. 9. 251.
688. A.D.

sacerdotum ordo p. 189. 547. Ι). --
- sacerdos Martialis p. 189. v.
Ordo. - Quirinalis ibid. — sa-
cerdoies sex Vestae 265. 717. v.
Sex. D. —-— sacerdotes tribus pi-
leorum generibus urebantur 313. V.
Albogalerus. S. —- in sacrifican—
ἆο pura vestimenta habebant 130.
214. v. Pura.

Sacra p. 251. v. Sacer mons. —-
Sacra quomodo perimantur 615. v.
Puri. S. —in sacris quomodo li-
ctor clamaverit 61. v. Emeste. —
sine sacris haereditas 237. 660. v.
Sine sacris. Α. D. L. — sacra
Angeronae deae 15. v. Ang. —
sacra deorum superorum, terre-
‘trium , infernalium 24. V. Al-
taria. — Consentia 50. 394. v.
Consentia. S. D. L. -- Curionia
390. v. Curionia. D. — Fornaca-

