RERUM ET VERBORUM.

Erna termin. fin. unde. Eut. Ι, 1, 7.

Errare. Arus.v. In haec errat. p.239.

Erumpere se. Arus. p. 229.

Es termin. final. unde deriv. Eut. Ι,
1, 6. cuius gen. et declin. Prob-
ΙΙ, 1, 16. Phoc. ΙΙ, 13. ΙΙΙ, 2. 8.
quant. Graecorum nom. in es. Max.
Vict. rat. metr. JV. V, 2. es seq.
p. asp. Phoc. asp. L 5.

Εεεεηᾶενε. Arus. p. 229.

Esse c. dat. Arns. p. 2⁴17. 241.
231. v. Futurum. — cum. genit.
tempor. p. 215. c. acc. spat. ibid.
c. Infin. Arus. p. 229. s. v. Cer-
nere. p. 219.

Etiam quant. Prob. Ι, 9, 5. 10, 3.
Eu non aspir. Phoc. asp. ΙΙ, 2.
Ευαᾶενε. Arus. p. 237.

Euander literas invenit. Max. Vict.
ars. 18.

Euandrus. Prob. 11, 1, 28.

Euandre pro Euander. Donat. ΙΙΙ,
4 2.

Eve'nit. Arus. p. 228.

Evocare. Arus. p. 230.

Evolvere. Arus. p. 229.

Eus termin. nom. declin. et gen. Phoc.
ΠΙ, 4.

Ex termin. derivat. Eut. Ι, 1, 6. seq.
genus. Phoc.11, 18. quant. Prob.
Ι, 12, 1.

Exanimus. Prob. 11, 1, 46.

Excommodo. Arus. p. 229.

Exarare. Arus. p. 230.

Excedere. Arus. p. 228.

Excidet-e. Arus. p. 230.

Excipere. Arus, p. 229,

Excruciare. Arus. p. 228.

Eat-cudere. Arus. p. 2:28.

Exemplum facere. Arus. p. 238.

Exercere. Arus. p. 228.

Exhalare. Arus. p. 233.

Exire. Arus. p. 227.

Exitio futurum esse. Arus. p. 231.

Exorsus. Arus. p. 229.

Exosus. Arus. p. 229. Donat. ΙΙ, 9.

Expedire. Arus. p. 228.

Expellere. Arus. p. 227.

Experiri. Arus. p. 226. seq.

Expers. Arus- p. 227.

Expertus. Arus. p. 227.

Exporgere. Arus. p. 230.

Eat-postulare. Arus. p. 229.
Exsequias ire. Arus. p. 229.
Exsors. Arus. p. 228.
Eaesul. gen. Phoc. ΙΙ, 5.
Exsulare. Arus. p. 227.
Exterritus. Arus. p. 228.
Extinxti. Prob. Ι, 18, 6.
Extorris. Arus. p. 229.
Exuere. Arus. p. 229.

F.

F. litera nomina non terminantur.
Proh. ΙΙ, 1, 17,

Fabrico. Donat. ΙΙ, 12, 5.

Facere. Arus. p. 238.

Facile. Donat. ΙΙ, 13, 1.

Falso adverb. et nornen. Donat. II,
13, 5.

Falsus. Arus. p. 232.

Farra plur. a far. Prob.11, 1, 29.

Fas. Donat. ΙΙ, 9.

Faetus. Arus, p. 232.

Fatigaius. Arus. p. 232.

Faxo. Phoc. IX, 2.

Felix. Arus. p. 230. ι

Femininum genus. Donat. 11, 4, 1.

Feminina sono, sensu masculina.
Donat. II, 4, 1. pro mascul. Donat.
ΙΙΙ, 2, 3. quantitas. Max. vict. rat.
metr. X.

Fet-am. Arus. p. 230.

Fertilis. Arns. p. 230.

Feerre et fervire. Eut. Ι, 4, 1. ΙΙ,
19. Prob Ι, 7, 7.

Fessus. Arus p. 230.

Festinare. Arus. p. 231.

Ficus. Prob. II, 1, 41.

Fidem. Prob. I, 17, 1.

Fidere. Arus. p. 230.

Fidicinam. Prob. ΙΙ, 1, 20.

Fidis gen. Prob. ΙΙ, 1, 42.

Fidus. Arus. p. 230.

Figura literae quid sit. Max. vict.
ars, 13.

Figurae nominum. Donat. ΙΙ, 6. Asp.
V, 6.

Filius familiae etc. ,ΔΙ-115. p. 231.

Filum, ffli, fila. Phoe.1V, 5.

Fine. Aru-⁴1. p. 231.

Firmaius. Arus. p. 232.

Fixum genus quid sit. Donat. 11,4‚ 3.

379

Flere c. acc. temporis. Arus. p. 221.

Fluctuo. Eut. Ι, 1, 4.

Fluere. Arus- p. 231.

‚Foras sto. Donat. ΙΙΙ, 2, 3.

Foris exeo. Donat. ΙΙΙ, 2, 2.

Formae casuum. Donat. Π, 9. ver-
borum. Max. Vict. ars. 20. Phoc.
VII, 2.

Formiclo unde derivetur. Eut. I, 3,2.

Forsitan quant. Prob. Ι, 9, 7.

Fortasse quant. Prob. Ι, 9, 7.

Forte quant. Proh. I, 9, 7. 9.

Fortunatus. Arus. p. 230.

Frater. Arus. p. 231.

Fretum, freni, frena. P11oc.1V‚ 5.

Frequeniaiiva verba. Eut. Ι, 1, 2.
Phoc. Vll, 2.

Fretus. Arus. p. 231.

Fronclis. Phoc. IV, 9.

Fructui mibi est. Arus. p. 230.

Frugi. Donat. ΙΙ, 9,

Frui. Arus- p. 230.

Frustra quant. Prob. Ι, 9, 5.

Fugio quant. lit. uper tempora. Proh.
Ι, 17, 6.

Fugitans. Arus. p. 232.

Fugitivus. Arus. p. 232.

Fulget-e etfulgie‘re. Eut. Π, 19.

Fundat-e unde deriv. Eut. II, 5.

Fundere humi. Arus. p. 232.

Funditus quant. Prob. Ι, 9, 11.

Fungi. Arus. p. 231.

Furens. Arus. p. 230.

Furerefurorem. Arus. p. 231,

Furibundus. Donat. ΙΙ, 14, 5.

Futurum est exitio. Arus. p. 231.

Futurum Inclic. Act. Prob. Ι, 7, 3.

Futurum Ῑηᾶἰε. Pass. Proh. I, 8,1.4.

G.

G. Nomina ita desinentia non repe-
riuntur. Prob. Il, 1, 17.

Galeaius. Donat. 11, 14, 5.

Gargarus. Phoc. IV, 3.

Gaudere, Arus. p. 232.

Geminum. Arus. p. 233.

Gener. Prob. ΙΙ, 1, 33.

Generalia appellativa. Donat. ΙΙ, 2, 3·

Genitivi casus terminationes. Max·
Vict. ars 9. genitivus qualis fiat-a
quali nomine. Prob. ΙΙ, 1‚l⁰· genn.

Bbb*

