RERUM ἘΤ VERBORUM. 381

Ida terminatio nom. Eut. Ι, 1, 7.

Idoneus. Arus. p. 24¹2.

Idus terminatio nom. Eut. I, 1, 6.

Igitur quant. Prob. Ι, 10, 3.

Ignarus cuin genit. Donat. ΙΙ, 9.
Arus. p. 236.

1Ζ non aspir. Phoc. ΙΙ, 1. cuius gen.
Phoc. ΙΙ, 5.

Ile noni. derivat. Eut. Ι, 1, 7.

Ilis nom. derivat. Eut. Ι, 1, 6. 7.

Illic quant. Prob. Ι, 17, 1.

Illius. Prob. l, 17, 1.

Illuc quant. Prob. I, 9, 3.

madere. Arus. p. 236.

Imbecillus. Prob. II, l, 45.

Imber deelin. Prob. ΙΙ, 1, 45.

Imen nom. deriv. Eut. I, 1, 6.

Immigrare. Arus. p. 239.

Immodicas. Arus. p. 239.

Immanis. Arus. p. 240.

Impatiens¹ Artis. p. 941.

Impedit-e. Arus. p. 241.

Impendere. Arus. p. 236.

Imperf: Incl. Act. quant. Prob. Ι,
'⁷ 3

Ινηξειζίἶ Coniunct. Act. quant. Prob.
Imper} lianass. quant. Prob.1, 8, 1.
Ινηέενζ. Coni. Pass. quant. Prob. I7

, .

Imperare. Arus. p. 237.

Imperator. Arus. p. 237.

Imperativus quomodo terminetur.
Prob. ΙΙ, 3, 3. Imperaiivus Pass.
Prob. Ι. 8, 2. 16, Imperat. Act.
Prob. Ι, 7, 4.

Imperium habere. Arus. p. 237.

Impersonalia verba. Phoc. IX, 1.
Max. Vict. ais. 20. Impersonalia
verba defectiva. Donat. 11, 12,11.
impersonalium quant. in ult. syl-
lab. Prob. Ι, 8, 6. quomodo constr.
Donat. ΙΙ, 12, 9.

Imperlire. Arus. p. ⁶237.

Implet-e. Arus, p. 235.

Impleaeus. Arus. p. 240.

Imponere. Arus. p. 239.

Impubis. Prob. ll, 1, 40.

In praepos, loquelaris in composi-
tione quant. l‘rob. Ι, 11, 1. subst.
in in exeunt. decl. et gen. Phoc.

111, 13.

In: variae locutiones cum praepos. in. Inhorrere. Arus. p. 239.
Arus. p. 238. 239. 240. 241. 242. Inimicus c. dat. Donat. II, 19.

243. Innare. Arus. p. 235.
Ina nom. deriv. Eut. I, 1, 7. Innocens. Donat. Il, 14, 5.
Inaequalia h. e. praepositiones quae Inops. Arus. p. 236.

sint, Donat. ΙΙ, 16, 6. Inquam. Phoc. IX, 2.

Inanimalia appellativa. Asp. V, 3. Inquies. Arus. p. 242, ·
Inar-siculam vox. Max. Vict. ars· 7. Inscriptus‚ Arus. p. 237.

Inaspiratio. Phoc. de asp. Il. Insidere. Arus. p. 236.
Incensior. Donat. ΙΙ, 14, 5, Insilire. Arus. p. 243.
Incertus. Arus. p. 242. Insistere. Arus. p. 237.
lacessere. Arus. p. 242. Insolitus. Arus. p. 241.
Inchoaiiva verba. Eut. Ι, 1, 2. Phoc. Insonare. Arus. p. 236.
VII, 2. Insorm. Prob. ΙΙ, 1, 51,
Ῑησῆοο. Eut. Ι, 1, 2, Instar. Arus. p. 238.
Incidere. Arus. p. 242. Instare. Arus. p. 233.
Includere. AruS. p. 240. Instrui. ArUS. p. 237.
Incorporalia appellativa.. Donat. ΙΙ, Insuescere. Arus. p. 241.
2, 3. Insultare. Arus. p. 242.
Incumbo coni. Eut.11‚ 1. Arus. p.235. Integer. Arus. p. 236. ab integro. p.
Incuriosus. Arus. p. 242. 214. de integro. ibid.
Indago unde ἀρήν· Ent· l, 3, 9· Intentus. Arus. p. 243.
Inde quant· P1'0b· Ῑ, 9, 3· Inter quant. Prob. Ι, 11, 2. locutio
Indeclinabilia nomina cuius sint gen. nes cum praep· inter. Aras, p,237.

Phoe. Ι, 6. verba. Donat. 11, 12‚5. Intercedi'· Aras· P· 243·

Indicaiivus quomodo exeat. Donat. stimat-cere. ΑΜΒ, Ρ, 937,
ΙΙ, 12, 10. Max. Vict. ars. 21. pro Interea quant, prob, Ι, 9, 11.

Imperativo. Donat. ΙΙΙ, 2, 3. Inter-esse. Arus. p. 238.
Indico, is, as. Eut. H, 2. Interiectiones. l)0nat.11‚17.Max.Vict.
Incligere. Arus. p. 238, ars.25. Asp. XI. quant. Prob.1‚ 13.
Indignari. Arus. p. 238. Ῑηίίόιις, intiba. Phoc. IV, 4-
Indignus. Al'US· P· Ξ36- Intra quant. Prob. I, 11, 2.
Induci- APUS· P· 935· Introire. Arus. p. 243.
Induere. Arus. p. 235· Intro sum. Donat. 111, 2, 2.
Intlugrecli. Prob. Ι, 18, 3. Ιηιηον, Eut. I, 4, 1,
Indulgere. Arus. p. 235. Intus eo. Donat. ΙΙΙ, 2, 3.
Induperator‚ Donat. ΠΙ, 4, ἓ. Ῑηυαᾶενε. Arus. p. 243.
Inesse. Artis, p. 243. Invigilare. AruS. p. 239.
Infelix. Arus. p. 239. Io termin. deriv. Eut. Ι, ¹⁷ 7- verba
Inferior. Arus„ p. 242. jn io cuius coniug. ibid. Ι, l, 5-

Infinitivus. Max. Vict. ars. 20. Infin. 4, 1, Π, 8, 50,- Ι, 4, 2,
³⁶¹* quqntlprf'b! I' 7’ 7⁸ pass* ibid· Ἵππος verba ita compos, asp. Phoc.
Ι, 8, 5. in zer 1b1d.18, 4. Infin.cum asp· I, 1·
est. Arus. p. 219. v. Cernere et Ipsius. Prob. L ¹7, 1.

{25331‘01ggliiublg'llvblaggni{gill upt. ῙΓ ¹¹⁰m· Pmb· H» ¹² 25· Ph0c' u’ 9·

p. 233. termin. deriv. cuius gen. Phoc. II,
Infra quant. Prob. Ι, 11, 2. 9- ir syllaba quando aspir. Phoc.
Ingens. Arus. p. 236. ³⁵12· I, 1.

Ingratus. Arus. p. 240. Irae est. Arus. p. 241.
Ingredi. Arus p. 239. Ire. Arus. p. 229.

Inkiare. Arus. p. 235. Irritare. Arus. p. 241.

