SCRIPTORUM l. VOL. CITATORUM. 373

739. Max. Vict. rat. metr. ΙΙΙ, l.

747. Prol. I, 14, 1.

750. Arus. v. Exit. p. 227.

764. Prob. Ι, 9, 3.

782. Arus. V. Ardet. p. 209.

803. Prob. Ι, 12, 2.

812. Arus. V. Conscius. p. 220.

820. (var. lect.) Arus. V. Qui-
cum. p. 257.

823. (var. lect.) Prob. Ι, 11,1.

853. Arus. v. Siste, p. 262.

855. Prob. I, 9, 7.

857. (var. lect.) Max. Vict.
rat. metr. V, 1.

865. Arus. v. Gemit. p. 233.

890. Prob. Ι, 14, 4.

X11, 19. Arus. v. Praestans.p.252.

29. (var. lect.) Arus. v. Vi-
ctus. p. 266.

36. Eut. Ι, 4, 1.

41. Eut. ΙΙ, 15.

60. Arus. V. Desisto. p. 224.
88. Arus. v. circumdat. p.
219. Habet. p. 234.

92. Arus. v. Aduixus. p. 215.

94. Prob. II, 1, 26.
97. Arus. v. Das. p. 226.
115. Prob. I, 4, 8.
119. Donat. III, 6, 2.
130. Arus. v, Defigit. p. 225.
147. (var. lect.)· Arus. V. Quo-
ad. p. 257.
159. Prob. ΙΙ, 1, 26. Arus. V.
Auctor. p. 214.
161. (var. leet.) Donat. ΙΙΙ,
5, 2.

Virgil. Aen. XI, 731. Prob. I, 4, 5. Virgil. Aen. XII, 171. Arus. V. Ad-

movit. p. 213.
200. Prob. I, 7, 4.
210. Prob. I, 9, 2.
218. Prob. Ι, 5, 1.

224. Arus. v. Adsimulatus. p.

264. (Ἔν. lect.) Eut. 11, 14.
280. Prob.1, 12, 2.

290. Arus. v. Avidus. p. 210.

298. Prob. Ι, 11, 1,

303. Prob. Ι, 17, 7. Arus. V.

Applicat. p. 212.
331. Prob. I, 11, 2.
333. Prob. Ι, 8, 7.
343. Prob. Ι, 9, 3.
348. Arus. v. Refert. p. 259.

359. Donat. ΙΙΙ, 6, 2. Prob. Ι,

386. ἵζηῗε.. V. Nixus. p. 249,

396. (var. lect.) Arus. V. Sciens.

. 262.
398. Aprus. ν. Nixus. Ρ. 249.
403. Prob. Ι, 9, 5.
421. Prob. I, 17, 6.
429. Max. vict. ars, 19.
435. Arus. V. Disco. p. 225.
446. Prob. Ι, 17, 6.
456. Prob.1, 6, 3.
477. Prob. Ι, 4, 19.
483. Prob. J, 9, 11.

517. Arus. v. Exosus. p. 229.
527. Arus. v. Nescius. p. 248.
559. Arus.v. Immanis. p. 240.
565. (var. lect.) Arus. v. Stat.

Ρ. 262.

566. (var. lect.) Prob. Ι, 11,2.

Virgil. Aen. XII, 572. Prob. Ι,

4., 17.
574. Prob. I, 9, 8.
589. Arus.v. Trepidus. p.264.
594. Prob. Ι, 9, 12.
596. Arus. v. Incessit. p. 242.
610. Arus. v, Attonitus. p.215.
616. Prob. Ι, 9, 9.
649. Arus. v. Indignus. p. 236.
653. Arus. v. Misenus. p. 246.
658. Prob. Ι, 9, 3.
659, Arus. v. Fidens. p. 230.
673. (var. lect.) Eut. II, 5.
678. Arus. v. Confert. p. 221.
679. Prob. Ῑ, 9, 9.
680. Arus. v. Furorem. p. 231.
711. Prob. Ι, 12, 2.
722. (var. lect.) Prob.1‚ 11, 1.
733. Prob. Ι, 10, 3.
758. Prob,1‚ 17, 6.
766. Arus. v. Sacer. p. 263.
768. Arus. v. Servatus. p.260.
731. Prob. Ι, 9, 12.
784. (var. lect.) Arus. V. In-

stat. p. 238.
808. Prob. Ι, 10, 2.
814. Arus. v. Suadet. p. 260.
816. Arus. v. Adiuro. p. 210.
832. (var. lect.) Prob. Ι, 9, 7-
865. Arus. v. Ob. p. 250.
931. Prob. Ι, 10, 2.
932. Arus. v. Utor. p. 265.
935. Prob. Ι, 6, 8.
944. Arus. v. Gerens. p. 232-
947. Arus. v. Indutus. Ρ. 235.

virgil. *) Prob. Ι, 4, 20. 7, 2. 9. 3·

bis.11‚ ι, 39.

