SCRIPTORUM 1. VOL. CITATORUM. 361

Sa ll u s t. lug. 50. Prob. ΙΙ, 1, 40. Sa lla s t. Hist.1.(64. var. lect.) Arus. Sallu s t. Hist. 111. (25. var. lect.)

Arus. v. Digredior. p. 223. (νει,
1862..)Αι·υ5. v. Certo. p. 218.
57. (var. lect.) Arus. v. In. p.
240. opulentus. p. 250.
Suadet. p. 260.

61. Arus. V. Deficit. p. 224.
63. Max. Vict. ars. 22.
72. Arus. v, Pavesco. p. 256.
73. (var. lect.) Arus. v. Post·
habeo. p. 255.
75. fin. Arus. v. Nihilum. p. 249.
79. Arus. v. Imperator. p. 237.
Nudus. p. 249.
82. Arus. v, Edo. p. 229.
85. Arus. v. Consuevit. p. 219.
86. (var. lect.) Arus. v. Abnuo.
. 210.
90. (Jvar. lect.) Arus. v. Vacuus.
. 265.
97. Erus. v. Escendo. p. 229.
101.(va1·. lect.) Arus. V. Ad.
. 211.
104. l(vair. lect.) Arus.v. Gratiae.
p. 233.

*) Arus. v. Egregius. p. 228.
Ηίει. 1. (4.) Arus. V. Citius. p. 221.
Motus. Ρ. 248.

(8.) Arus. v. Insido. p. 236.
Poenas. p. 255.

(9. var. lect.) Arus. v. Concedo.
(15.}ir.afi.qol.ect.) Arus. v. Rele-
gat. p. 258.
(16. var. lect.) Arus. v. Invito.
p. 241. Inops, p. 236.
(19.) Arus. v.1ndignus. p.236.
(22.) Arus. v. Commoritur. p.
(2532Aorusm. Prudens. p. 256.
29.) Arus.v. Egredior. p. 227.
31.) Aras. v. Cogo. Ρ. 218.
40. Arus. v. Doctus. p. 223.
43. var. lect.) Arus. v. cir-
cumdat. p. 219.

(51.) Arus. v. Decet. p. 223.

(53.) Arus. v. Maturus. p. 247.

(54. var. lect.) Arus. v. Gna-
rus. p. 233.

(63.) Arus. v. Quietus. p.257.

Gnmmn. ιΛτ. 1.

v. Peritus. p. 252.
(79.) Arus. v. 1η ore. p. 243.

⁸) Arus. v. Abnuo. p. 210. Iu tem-
pus. p. 241.

†) Hist. 1. Eut. Π, 14. Arus. v.
Egregius. p. 227. Festino. p. 231.
Insido. p. 236. Infelix. p. 239.
In noctem. p. 239, In illam rem.
p. 240. 241. Insolens. p. 241.
Paciscor. p. 251. Praefectus. p.
252. Privus. p. 256. Repetitur.
p. 259. Successit. p. 260. Sub.
p. 261. Vacuus. p. 265.

Hist. *) Arus. v. Queror. p. 257.
v. Propinquant. p. 254. Prob. 11,
1, 46. 50.

11, (7) Arus. v. Suetus. p. 262.

(8. var. lect.) Arus.v. Instrui-
tur. p. 237.

(10.) Arus. v. Integer. p. 236.

(11. var. lect.) Arus. v. Ni-
mius. p. 249.

(19.) Arus. v. Desiste. p. 224.

(24.) Arus. v. Laetus. p. 244.

(25. var. lect.) Arus. v.Prom-
ptus, p. 256.

(32.) Arus. v. Inferior. p.242.

(33.) Arus. v. Praeminet. p.
256.

(48.) Arus. v. Imposuit. p. 239.

(49. var. lect.) Arus. v.Trans-
mitto. p. 265.

11. *) Prob.11,1‚15. Arus. v. Atrox.
p. 215. v. Afflictus. ibid. (var.
lect.) v. Extorris. p. 229. (var.

lect.) v. Insolens. p. 241. v. Me-

dio. Ρ. 247. v. Sciens. p. 262.

† 11. Eut. 11,14. Arus. v. Incessit.
p. 242. In maius. p. 243. Ludi.
p. 245. Praesidet. p. 252. Suc.
cessit. p. 260. suetus. p. 262.

Transductus. p. 265.

111. (15. var. lect.) Arus. v. Suc-

cessit. p. 260.

19.) Arus. v. Pertinens. p. 256.
(22.) Arus. v. Hortor. p. 234.
In tempus. p. 241. Pertae-

sum. p. 253.

(23.) Arus. v. Egredior. p.227.
(24.) Arus. v. Firmatus. p. 232.

Arus. v. incumbo. p. 235.

(28.) Arus. V. lugens. p. 236.
(29.) Arus. v. lusisto. p. 237.
(33.) Arus. v. Dubius. p. 225.
38.) Arus. v. Fine. p. 231.
39.) Arus. v, Genitus. p. 232.
(42.) Arus. v. Kaptus. p. 243.

(57.) Arus. v. Nomen. p. 248.

111. *) Prob. 11, 1, 34. Eut. Π, 16.
orat. Licin. ad pleb. Arus. v.
Kave. p. 243.

111. *) Arus. v. Adflictas. p. 215. v.
Ago. p. 212. (var. lect.)

† Hist. 111. Arus. v. Idoneum. p.
242. Incertus. p. 242. Inter. p.
237. Kave. p. 243. Praesidet. p.
252.

Hist. IV. (6.) Arus. v. Exorsus. p.
229.
(7.) Arus. v. Nimius. p. 249.
(15.) Arus. v. Par. Ρ. 253.
(16.) Arus. v. In. p. 238.
(19.) Arus. ν. Cultorem.
p. 220.
(25.) Arus. v. Digredior.
. 223.
(26.)pArus. V. Exterritus.
. 228.

(35. ξεῖ. lect.) Arus. v.
Emergit. p. 229.
(36.) Arus. v. Propin-
quant. p. 264.

(38. var. lect.) Arus. v.

Patet. p. 253.
(86.) Arus. v- Introituni.
p. 243.

⁸¹) Hist. lv. Incert. Prob. II, 1, 52.
ζῖ ‘¹2⁵1'2‘s' iffi'.⁸'pf''2i⁷5¹f’' Αῒὲἕιῖξζ
p. 216. Frater. p.231. Sub.p.261.

Epist. ggthrid. ad Arsac. v. In praeS.
p. .

† Hist. IV. Arus. v. laquies. p. 242.
[ncuriosum. p.242. In praesen-
tia. p. 242. Minister. p. 248.
obtrectans. p. 250. Paciscor. p.
251. Proximus. p. 252. Parte.
P· 253. Praeluceo. p. 256. Sapor.
p. 262. Subgredior. p. 262.

Z z

