796

ἕῖἓῗῖοηα p. 396. V. Duellum. D.

Duellum p. 51. 396. D.G.

Duere p. 339. V. Adducis. D.

Duicensus p. 51. 396. S.D. G. L,

Duidens hostia p. 51. 396. Ι). G. L.

Duis p. 51. 396. D. G.

Dum particula paragogica p. 334. v.
Agedum. L.

Dumecta p. 51. 397. D. G.

Dumosus p. 51. 397. D. G.L.

Dumus p. 397.

Duodeviginti p. 51. 397. D. G. 86. v.
Dextans.

Duonum p. 51. 397. D. G.

Duplabis p. 51. 397. D. G.

Duplex Ulixes p. 308. V. Allerpli-
cem. G.

Duplio p. 50. 396. D.

Dupondium p. 55. v. Dispensatores.

Dareus equus p. 419. V. Epeus. L.

Dusmosus p.51. 397. D. G.

Dyrrhachium p. 262. 712. V. Segesta.

p. 50. 396. ι).

Ε.

Ε nominibus deorum in iurando
praepositum v. c. Ecastor p. 487.
v. Mecasior. L.

Eamus p. 58. 412. D.L.

Eam quasi Sutrium proverb. p. 679.
v. Sutrium. A.S. D. G.

Eapse p. 58. 411. D. G. — reque eapse
138. 236. v. Reque.

Ebur curule p. 371. V. Curules. D.

Eburnus: Q Fabius p. 211. v. Pullus.

Ecasior p. 58. v. Eccm. 487. v. Me-
caslor. L.

Eccere p. 58. 411. D. G.

Ecere p. 487. V. Mecastor. L.

Ed nominibus deorum praepositum

quid sit v. c. Edepol p. 487. v.
Mecastor.

Edeatrae p. 62. 419. S.D.G.

Edecumatus p.415. v. Eaedecimala. S.

Edepol p. 58. 487. V. Mecastor. L.

Edem p. 62. 419. A.l). 447. v. He-
dera. Ι).

Effafilatum p. 62. 420. S. D. L.

Effari templa p. 720. v. Sislere. 1).

Ι Ν D E X Ill.

Effascinari p. 424. v. Fescenoe. S.

Effata p. 60. 416. D. L. 61. v. Effari.
720. v. Sisiere. D.

Effirre occultum p. 558. v. Occul-
tum. D.

Effigies viriles et muliebres est· lana
compitalibus compitis suspende-
bantur p. 128. 207. v. Pilae.
91.482. D. V. Laneae. »- manduci
96. v. Mandaei. —- Minotauri
102. 505. D.G. signum militare.
porci signum militare. 127. 206.
595. V. Porci. — effligies iuvenis
rutrum tenentis 223. v. Burrum.

Egens p. 58. 411. D,

Egeria p. 58. 410. D. G.

Egesta p. 261. V. Segesta.

Egge German. p. 544. v. Occarc. L.

Egregius p. 20. v. Abgregare. 60. V.
Eoegregiae.

Egreius p. 58. 411. D. G.

Ei p. 409. V. Em. - pro i 480. v.
Loebertatem.

Eiuno p. 487. V. Mecastor. L,

Eiurare p. 411. V. Eiuratio. D. G.

Eiuratio p. 58. 411. D. G.

Eius p. 409. v. Em. L.

Elacatma p. 57. 410. A. D.

Elaudare p. 57. 408. D.

Elecebrae p. 57. 403. S.

Electaho p. 57. 409. D,

Eleciat p. 473. V. Lacit. D.

Electrum p. 310. V. Aurichalcum. S.

Elephas p. 343. v. Barrire. L.

Elicatores p. 408. v. Elices. S.

Elinguatio p. 410. v.Elinguis. G.

Elinguis p. 57. 410. D. G.

Elim p. 57. 403. S. D. G.

Elisa p. 57. 410. D.

Elucus p.57. 408. S. D. 445. v. He-
luo. L.

Elumbus p. 57. 409. D.

Emancipare et mancipare consus, p.
410. v. Emancipati. D. 644. V. Re-
mancipare. D.

Emancipali p. 58. 410. S. D.G.

Emancipaiio p. 410. V. Emancipaii. S.

Em p. 57. 53. 409. L. 410. G.L.

Emem p. 57. 409. D.

Emere p. 5. 305. V. Abemilo. D. 57.
408. Ι). 226. v. Redemptores.

Empancla p. 57. 409. D. L.

Empiivus miles p. 58. 410. D.

Emussitauz p. 57. 409. D. L.

Enaris p. 328. v. Aenariam. D.

Eudo pro in p. 409. v. Endoitium.

Endoitium p. 57. 409. A. D.G.

Endoploraio p. 58. 410. S. D. G.

Eudo procinctu p. 58. 410. S. D. G.

Eniber· p. 410. v. Eudo procinctu. S.
v. Εηιιόνο. S. 1),

Eng German. p. 315. v. Annas. L.

Eniam p. 408. V. Ennam. L.

Enibrum p. 410. v. Enubro. S.

Enim p. 57. 521. v. Necerim. L.

Eranam p. 57. 408. D.L. “

Ennius duplicavit consonantes p. 238.
V. solitaurilia.

Ensis terminatio gentilium nominum
quomodo differat ab us p. 388. V.
Corinthienses. D.

Enuber p. 410. v. Enubro. Ι).

ΕηιιΙπο p. 57. 410. S. D.

Enunquam p. 57. 409. D.

Eopie: in copie p. 81.

Epalimma p. 419. V. Epilimma. D.

Epeus p. 61. 419. D. L.

Epicrocum p. 62. 419. S. D.

Epidamnus p. 262. 712. v. Segesta..

Epilimma p. 6⁶2. 419. D.

Episiylium p. 61. 419. D.L.

Epol p. 487. v. Mecastor. L.

Epoloni p. 59. 412. D. L.

Epula, ae p. 62. 419. S. D. G.

Epulares p. 61. 419. D. G. L.

Epulones p. 59. V. Εροῖοηοε.

Eques p. 301. V. Axitiosi. L.

Equestre aes p. 61.

Equestres ludi p.358. v. Consualia. D.

Equilio p. 336. V. Agasones. G.

Equiria p. 96. v. Martialis campus.
61. 418. D.

Equirine p. 61. 418. D.L. 487. v. Μι-
castor. L.

Equiiare p. 61.

Equites trossuli p. 157. v. Trossuli.

Equitum turma 270. v. Turma.

Equus October p.111. 186. e. not.2.
543. ν. October. S. D. G. 120. v. Pa-
nibus. 384. v. Caviares. S. — Mam·
immolatur 61. 418. S.L. — Equo
vehi flamini Diali non licet 61.
418. D. — Equis duobus uuban-

