 

1. INDEX SCRIPTORUM Ι. V01.. clTATORUM.

 

EXPLICATIO SIGNORUM.

† Crucis signum locum e scriptore aliquo citatum nondum in Editionibus operum eius reperiri denotat; qui loci

maximam partem sunt inediti.
⁸ Asteriscus significat locum esse apud scriptorem, sed a nobis noudum inventum.
’.2 interrogationis nota significat dubitationem, an revera apud eum scriptorem locus inveniatur. ex quo laudetur.

A.

Accius in Deiphobo. Eut. ΙΙ, 17.
Albinus de metris.
carm. her. 6.

C.

Caesius Bassus de metris. Max.

Vict. carm. her. 5.

Calvus in J0.Pr0b. Ι, 6, 7. not.31.

p. 61.
I, 4, 15. not. 3. p. 50.

Cic. de lavent. I, 2. Arus Mess. v.

Potest. p. 255.
l, 3. Arus. V. Dignus p. 222.

pr. Quinct. 4. (var. lect.) Arus v.

Ad. p. 213.

6. Arus. v. Quicum. p. 257.

31. (var. lect.) Arus. v. Alienum.

p. 213.

pr. Hosc. Am. 2. Arus. V. Emit.

p. 227.

4. (var. 1ect.)Arus.v. Imper-

iio. p. 237.
7. Phoc. ars. IV, 4.

8. exit. Arus. v. Iu illam rem.

p. 241.

14,39, (var, lect.) Arus. v. Na·

tus. p. 249.
15. Arus. v. Ad. p. 211.
19. Eut. ΙΙ, 4.

26, Arus. v. Commune. p. 221.
32. Arus. v. In. p. 240. (var.

lect.)
35. Arus. v. Conlocut. p. 221.

50. (var. lect.) Arus. v. Metuens.

p. 247.

Max. vict.

 

Οἱ c. pr. Rosc. Am. 50, 145. Arus. v. Cic. in Verr. ΙΙ, 18. (var-lect.) Arus.

Obsto. p. 250.
52. Arus. v. Dego. 225.

53. (var. lect.) Arus. v„ Medicor.

p. 246.

Dicin. ἰιι Caecil. 2, 4. Arus. V.

Traducor. p. 265.
4. (var. lect.) Prob. II, 4, 2.
5. Arus. v. Adspirat. p. 217.
7. Proh. 11, 4, 3.
7, 23. Arus. v. Laboro.
8. (var. lect.) Prob. ΙΙ, 4, 2.

p. 244.

14. (var. Ι.) Arus. v. Subeo. [2259.

16. (var. lect.) Prob. 11, 4,4.
in Verr. Ι, 1. (var. lect.) Arus. v.
Patior. p. 254.
5, (var. lect.) Prob. ΙΙ, 4, 2.
8. Arus. v. Ad. p. 211.
12, 35. Arus. v. Pudet. p. 255.
17. Arus. v. Excruciat. p.228.
13. Arus. v. Discedit. p.225.
20. (var.lect.) Arus.v. Deporto.
. 225.
21. {rus v. Sub. p. 263.
24. (var. lect.) Arus. v. Filius
sam. p. 231.
31. (var. lect.) Arus. v. Deficit.
. 224.
45. 1Ιίνοὶ). ΙΙ, 1, 38.
48. Arus, v. Opus. p. 249.
*) Arus. v. Mille. p. 248.
*) Arus v. Praesto. p. 253.
H, l. (var. lect.) Arus. v. Appli-
cat. p. 212.
2. (var. lect.) Arus. v. Suppe-
ditat. p. 261.
9, 6. Arus. v. Ad. p. 211.

v. Utor. p. 265,
30. Eut. ΙΙ, 7.
34. Arus. v. Adsidet. (var. lect.)
36. ἱῖῑέῗέκῙΙθοῑ.) Arus. v. Com-
mune. p. 221.
42. Eut. ΙΙ, 5.
64. (var. lect.) Arus. v.Aba-
lienat. p. 216,
63, 163. Arus. ν. Coniunctus.
77. ῗκᾷεῗῗΙὲοῐ.) Arus v. Adhibet.
0
*) ῘΧῐ-ἶιὲῗθν. Conclusit. p.221.
111, 16. Arus. v. Desungitur. p.225.
16, 43. Arus. v. Melior. p. 246.
19. (var.lect.) Arus. v. Amplius.
22, &gelli-us. v. Locatus. p. 245.
32. (vanlect.) Arus.v. Dimidio.
47. {Kriff'w Exarat. p. 230.
68. Arus. v. Adrepsit. p.216.
lv. 3. Arus. v. Reponis. p. 259.
11. (var. lect.) Arus. v. Adit.
p. 213.
12. fin. (var. lect.) Arus. V.
Celat. p. 219.
25, 55. Arus. v. Exerceo. p.
50. ῗέυς. v. Fugitivus. p.232.
52. (var. lect.) Arus. v. Urbs.
56. ¹girassififilect.) Arus. v. Con-
scius. p. 220.
64. Arus.v. Administrat. p. 217.

