386

Plaga quant. Proh. l, 17, 4.

Plenus. Aras. p. 251-

Πχεο-νασμός. Donat. ΙΙΙ, -3, 2.

Pluralis quant. Prob. Ι, 5, 2. pro
sing. post collect. Donat. III, 2, 3.
pluralia tantum. Donat. lt, 5.
Phoc. lv, 7. pluralia semper.
Donat. ΙΙ, 5, pluralia intellectu
sing. ibid. genus. ibid.

Pluris. Arus. p. 252.

Plus. Arus. p. 2⁷53.

Plusquamperfectum Iud. Act. Prob. Ι,
7, 3. Coniunct. Pass. Ι, 8, 4.

Po: verba in po cuius coniug. Eut.
ΙΙ, 11.

Poema gen. Donat. ΙΙ, 10, 6,

Poena. Arus. p. 255.

Poenitet. Arus. p. 254.

Pollens. Arus- p. 256.

polyonyma. Donat. ΙΙ, Ξ), 3.

[λολύπτωτον. Donat. ΙΙΙ, ,5, ⁶2.

Πολυσύνθετον. Donat, ΙΙΙ, 5, Ξ.

Pontio. Phoe-11, 3.

Pone quant. Prob. 1, 11, 2.

Populor. Donat. ΙΙ, 12, 5.

Porro. Donat. ΙΙ, 15, l.

Porrum. Prob. ΙΙ, 17. Phoc. IV, ᾗ,

Posilio quid sit. Donat. 1,3, l. Prob.
Ι, 14. Asp. ΙΙΙ. Max, vict. «πε. 19.
pronominum. Asp. VLQ. positione
singularia, intellectu pluralia. Do-
nat. ΙΙ, 5. positione pluralia, in·-
tellecta singularia. ibid.

Positivus pio superlativo. Donat. ΙΙΙ,
2, s.

Positum qnid sit. Donat. Ι, [ἱ.

Post constr. Donat. ΙΙ, 16, (ἲ. Aras.
p. 251.

Postduco, Arus. p. 255.

posthabere. Arus- p. 253.

Postpulare. Arus p. 255.

Poto pro potest. Donat. 111, ⁴4. tl·

Potens. Arus. p. 251.

Potesse. Arus. p. ⁸2:35,

Potestas literae quid sit. Max. Vict.
ars. 18.

Polis pro potis est. Donat. ΙΙΙ, 4, ἓ.
polis est constr. Avus. p. οᾸξιΐ),

Potiri Arus. p. 251.

Potius quant. Prob. 1, 9, r..

Prae quant. Prob. Ι, Ιῖ, 9.

Praeclae repetitum. Artis. p. 2³69.

ΙΙ. INDEX

Praeda hi. Prob. II, 1, 33.
Praedico coniug. Ent.1[, 2.
Praefectus. Arus. p. 252.

Praefiniri. Arus. p. 259.

Praegnans. Arus. p. 254.

praepositiones. Donat. 11‚16. 1. Max.
Vict. ars. 24. Asp. XI. genitiv. reg.
Don. 11, 16, 6. accus, reg. 5. 3.
acc. et ablat. reg. ᾗ. 5. ablat. reg.
ἕ. 4. quando fiant adverbia §. 6.
adverbiis non adiunguntur β’. 5.
compositio praepositionum β’. 6.
permutatio. Donat. ΙΙΙ, 2, 3. omit-
titur. ibid. constructio ΙΙ, 16, 3.
collocatio β’. 2. quant. et genera.
Proui, 11, 12⁷.

Praesagus. Arus. p. 255.

praescius. Donat. ΙΙ, 9.

Praesens pro Perfeci. Donat. ΙΙΙ, Ξ, 3.
quant. Proh. Ι, 7, 3. 4. 8, 1. 3. 4.
in praesens. Arus. p. 242.

Praesentia.- in praes. Arus. p. 241,

Praesepes nominat. Proh. ΙΙ, l, 16.

Praesertim quant, Prob. Ι, 10, lt».

praeses. Arus. p. 955.

Praesidae. Arus. p. 252.

Praestans. Arus. p. 252.

Praestare. Arus. p. 252.

Praesto esse. Arus, p. 953.

Praestolari. Arus. p. 253.

Praeter constr. Arus. p. 253. quant.
Prob. I, 11, Ξ.

Praeterea quant. Prob, Ι, 9, ll.

Pransus. Donat. ΙΙ, 14, 5.

Priapeium metrum. MaX. Vict.carm.
hono. p. 5292.

pridem quant. Prob. Ι, 9, 11.

Primitiva appellativa. Donat. II. 2, -ὖ,

Primus c. ablat. Arus. p. 255.

Prinas. Arus. p, 256.

Pro quant. P1·0b.1‚ 12, 9. Arus. p.
255.

Procul quant. Proh. Ι, 9, 3.

Procumbo coniug. Eut. ΙΙ, 1.

Productio et correptio literarum. Do-
nat. Ι, 2, Ξ.
Prob. l, 17.

Profecto adverb. et particip. Donat.
n, ιε, 5.

Progredi. Arus. p· 256-

Proiectus. Arus. p.- 254.

ΙΙρὸληψις. Donat. ΙΙΙ, 5, 2.

per metaplasmum.

Promissioni· modus. Max. Vict. ars. 20.
promulgare unde deriv, Eut. ΙΙ, 7.
pronefas. Donat. 11, 17.

Pronomen. Donat. ΙΙ, 11, 1. Asp. VI,
1. quant. Prob. I, 6, 1. seqq. pro-
nomen articulare quando aspiretur.
Phoc. de asp. Ι, 2.

pronunciatio quid sit. Max. Vict.
ars. 4.

Propago unde deriv. Eut. 1. 3, 2.
Prob. Ι, 17, 5.

Prope quant. Proh. I, 11, 2,

Propinquare. Arus. p. 254,

Propinquus. Arus. p. 254,

Propius. Artis· p. 234.

Propria nomina. I)onat.II‚ 2, 2. MaX.
Vict. rat. metr. V. quant. ibid.
Propter adv. et praepos. Donat. ΙΙ,
13, 5, Arus. p. 255. quant. Proh.

1, 11, 2.

Propterea quant. Proh. Ι, 10, 4. -

Πρόθεσις. Donat. ΙΙΙ, 4, 2.

Προσπαρᾶληψις. Donat. ΙΙΙ, 4, 9.
Prob. Ι, 18, 4.

Prosiliesis. Prob. Ι, 18, 2.

Prooeime. Arus. p. 252,

Prooeimus. Arus. p. 252.

Prudens. Arus. p. 256.

Prunus gen. Donat. ΙΙ, 4, 2.

Psile. Donat. Ι, 5, 3. Phoc. asp. [I.

Pubes declin. Prob. ΙΙ, 1, 40.

Publipor. Prob. ΙΙ, 1, 34.

Pudet. Arus. p. 253.

Pugnare. Arm. p. 2³56.

Punio. Donat. ΙΙ, 12³, 5.

Pur-go unde deriv. Eut. ΙΙ, 7.

Pythium metrum. Max. Vict. eamn.
her. p. 292³.

Q.

Qua quant. Prob- -Ι, 9, 3.

Quaclmre. Arus. p. 257.

Quae, malum, ista ναὶὶσ εέί. Artis.
p. 257.

Quaeso coniug. Phoe. ΙΧ, 5.

Qaestus dcclin. Proh. ΙΙ, 1, 53.

Qualitas nominum. Donat. 11, ἔ, 2.
Asp. V, 3.

Quam quant. Prob. Ι, 9, 8.

Quando adv. et coniunct. nouat. ll,
13, 5. qnam. Prob. Ι, ἳῦ, 3-

