818
Oloe p. 327. v. Aboloes. A. S. G.
Oloes p. 327. v. Aboloes. A.S.G.

Olvatium p. 196. 558. S. D.
Omarium p. 396. v. Cella. S.
Omen p. 114. 554. D. G.
onocrotalus p. 175. 739. V. Truo.
Onustus p. 299. v. Augustus. L.
Opaca p. 112. 190. 547. D. L.
Opalia p. 112. 190. ⁵43. A. D. G.
Opertat p. 113.

Opes p. 333. v. Abgregare. D.

Opici p. 360. v. Cimbri. G. 191. not. 3.

Opicum p. 113. 191. ν. Obscum.

Opicus p. 551. v. Obscum. S. [Sca-
lig. in Addend. ad commentar. Fe-
sti 216. emendat. Martial. l. 111.

Caepisti puras opibus cor-
rumpere buccas.

Legendum opicus, non opibus]
Opigena Iuno p. 115. 558. D. G.
opillo p. 113.

Opima spolia p. 190. c. not. 2. 549.
A. S. 113. v. Opis. — opimae ho-
stiae 190. v. Opima. 113. v. OpiS.

Opiparum p. 113.

Opis coniux Saturni p. 113.

Opiter p. 112. 548. U. — Opiter Vir-
ginius Tricostus 183. v. Nautiorum.

opitulator v. 112. v. Opitulus.

Opitulus Ρ. 119.

Opperiri p. 113.

Oppido p. 119. 548. D. L. v. Oppi-
dum ibid. L.

Oppidum p. 115. 548. D. G. L. — op-
pidorum origo 195. 548. A.D.

Oppius *mons p. 120. 267. v. Septi-
monito.

Opportune p. 114. 191.

ops p. 114. 192. 549. D. 553. S.D.G.

Optata hostia p. 190.

Optima lex p. 194. c. not. 2. 549.
ΑᾸ). - hostia 190. v. Optatam.

— Optimum augurium 299. v- Au-
gustus. G.

οριῑο p.112. 194. 548. D. G. L.

Optionatus p. 115. 195.

Opulenti p. 113. v. Opis. 190. v.
Opima. 333. v. Abgregare. I).

Opunculo p. 113. 552. D. G.

oraculum Lycii Apollinis p. 89. 473.
v. Lycii. D.

Ordiri

INDEXIII.

Orae p. 189. 546. D. G.

Orare p. 115. 194. 557. A. D.G.
Orata p. 111. 189. 546. A. S. D. —

nom. propr. ibid.
Oratores p. 111. 188. 546. A.s. D. 115.

194. 557. v. Orare. G. 16. v. Adorare.

Orba p. 111. (bis.) 188. 545. D.

Orbi p. 545. v. Orba. D.

Orbius cliuus p. 185. 188. c. not. 2.
546. D.

Orca p. 111. 188. 545. S. D. G.

Orcae p. 111. 188. v. Orca.

Orchestra p. 111.187. 545. A.S.D.G-

Orchia} p. 111. 187. 545. A.D. L.

Orcus p. 115. 195. 558. D. G. — quie-
talis 132. 219. v. Quietalis.

ordinarius homo p. 111. 189. 547. D.

p. 112. 190. 547. D.

Ordo sacerdotum Ρ. 189. 547. D.

Orea p. 338. v. Aureus. D.

Oreades p. 111. 189. 547. v. Oreus. D.

Oreae p. 111. 189.

Oreos p. 159.

Orestiades nymphae p. 189. 547. v.
Oreus, L.

Oreus p. 111. 547. D.

Orias p. 8. v. Aureas.

Orichalcum p. 8. 310. v. Aurichal.
cum. D.G. 36. Cadmea.

Oriculae p. 111. 546. v. Orata,

Origines liber Catonis p. 194.

Orin· p. 111. 188.

Ornamenta militaria p. 131. 216. V.
Paludati.

Ornatrix p. 311. v. Acus. S.

Ornatus p. 112. 189. 547. G. subst-
et adi.

Ortygia insula p. 111. 188. 546. S. D.

Orum p. 111. v. Orata.

Orus Milesius manuscriptus ab Ur·
sino citatur p. 359. v. Cibus.

Os.- in formula ob os p. 557. v. Ob
os. D.

Osci p. 194. 97. v. .Maesius. 191. c. not.
3. 360. v. Cimbri. G. 551. v. Ob-
scum. S. D.L. —- ‚Oscorum magi-
stratus summus 92. V. Medelix.

oscillantes p. 193.

oscillum p. 193. 585. A. S.D.

Oscines p. 115. 193. 556. S. l). G. —
oscinum augurium 115. — tripu-
dium 193.

Osculana pugna p. 193. 556. S.D. G.

osculari p. 23. v. Ausculari.

Osculum p. 194. v. Osculana.

Osi sunt p. 115. 195. 557. D.

Osor p. 115. 557. D.

Ossifraga avis p. 83. v. Immussu-
lus. 145. 250. v. Sanqualis.

Ostende pro ostendam p. 195.,

Ostentus particip. p. 115. 195. 558.1).

Ostentum p. 115. 195. 555. Δ. 8. D.
98. 168. 512. v. Monstrum. G.—
Ostenta 211. 607. v. Portenta. G.

Ostia urbs p. 115. 193. 556. U. D.
213. v. Quiritium.

Ostinet p. 115. 556. S.D. G. L.

Ostium posticum p. 119. v. Posticum.

Oufens ssuvius p. 193. v. Oufentina.

Oufentina tribus Ρ. 115. 192. 555.

Oualis corona Ρ. 114. 555. A.D. G.

Ovantes p. 114. 555. D. L.

Ouinia lex 1ribunicia Ρ. 213. V. Prae-
tet-iti.

Ovis p. 319. v. Auillas. L. — ma-
scul. 114. 554. A.D. G. 236.v.Re-
cto. — oves ubi claudebantur pri-
scis temporibus 36. v. Caulae. -
ovium multa cui iniuncta 195. 555.
A.S. G. — ambegnae 305. V. Am-
begni. D. —- bidens 5. v. Ambi-
dens. —— cervaria 43. 382. v. Cer-
varia. S. — idulis 78. v. Idulis.
... pascales 128. 210. c. not. 2.
604. v. pascales. A.S. D. G.

Ova decumana p. 54. 402. v. Decu-
mana. D. G.

Oaeime Ρ. 114-

Ρ.

Ρα pro par-te p. 196. 558. D.

Paceo p. 131. 216. v. Pacionem.

Pacinates p. 121. v. Peligni.

Pacio p. 131. 216. 615. D.G.

Pacisci p. 131. 216. v. Pacionem.

Paeo Ρ. 615. v. Pacionem. G.

Paean Apollo p. 121. 578. A.D.

Paedidi p. 121. 577. D. G. L.

Pagani p. 120.

Pagina p. 120. 577. D.

Pagus Lemoni-as Ρ. 35. v. Lemonia.
-- Succusanus 143. v. Sabura.—

