 

ΙΙ. INDEX RERUM ΕΤ VERBORUM.

A.

A terminatio substantivi cuius sit ge-
ueris. Donat. 11, 4‚4. Prob. ΙΙ, 1,
15. Phoc. ΙΙ, 1. terminat. graeca
cuius sit gen. Phoc. ΠΙ, 14. prae-
positionis quantitas. Prob. Ι, 12,1.
literae quantitas, Prob. I, 2, 2.
nominum in α derivatio. Eut. Ι,
1 7.

Ab'praepos quant. Prob. Ι, 12, 1.

Ab integro. Arus. p. 214.

Abalienare constr. Arus. p. 216.

Abdicare constr. Arus. p. 211.

Abduco constr. Arus. Ρ. 213.

Abest c. acc, spac. Arus. p. 215.

Abhorrere constr. Arus. p. 212.

Αῖιῖαιίυἰ casus terminatio. Max. Viet.
ars. 10. ablat. plur. termin. ibid.
Donat. ΙΙ, 10, 2-5. ablat. sing.
quantit. Proui, 4, 23. ablat. 3. de-
clin. Phoc. VI. ablat. 3. declin. in bu'
pro hus. Prob. Ι, 18, 7. ablat. loci
sine praepos, in Donat. ΙΙΙ, 2, 3.
ablat. pro ablat. cum praepos. a.
Arus. v. Khao. p. 243.

Abnuo constr. Arus. p. 210.

Absente me. absente illis. Arus. p.
213.

Absque praep. quant. Prob. Ι, 12, 1.

Abstinere constr. Arus. Ρ. 216.

Abundans constr. Arus. p, 209, ab-
undare ibid.

Abunde constr. Arus. p. 209.

Abuior constr. Arus. p. 210.

Ac quant. Prob. Ι, 10, 1.

Accedere constr. Arus. p. 213,

Accentus quid sint et quot. Max.
Vici. ars. 4. 17. ubi observentur.
Donat. Ι, 5, 2. accentus acutus.

Donat. Ι, 5, 2. 3. accentus gravis.
Donat. I, 5, 3. circumflexus. Donat.
Ι, 5, 3.

Accingere constr. Arus. p. 209.

Accipere vulnus in capite. Arus. p.
216.

Accommodare constr, Arus. p. 212.

Accusativi quantitas. Prob. J, 4, 21,
singul. inim. Donat. ΙΙ, 10,3. plur.
in is. ibid.

Acer constr. Arus. p. 217.

Acer adiect. declin. et genus· Prob.
11, 1, 27. Phoc.V1.

Achilli pro Achillis. Donat. III, 4, 2.

Achillas, ae. Prob. Π, 1, 45.

Acis nom- propr. Prob. ΙΙ, 1, 41.

Aequiesco constr. Arus. p. 216.

Aciivum verb. Max. Vict. ars. 20.
Phoc. Vll, 3.

Actor appellat. et nom. propr. Prob.
ΙΙ, 1, 26.

Aonius accentus quando ponatur.
Don. I, 5, 2. Max. vict. ars. 17. to-
nus Don. Ι, 5, 1.

Ad praep08. quant. Prob. Ι, 11. 2.
pro apud. Arus. p.⁹.>11. pro usque.
Arus. p. 214. c. genit. elliptice.
Arus. p. 213. ad amicum suni.
Donat. -ΙΙ, 16, 3.

Adesse c. Dat. Arus. p. 213.

Arlf'erri locum. Aras. p. 215.

Adfixus constr. Arus. p. 213.

Adgrediar constr. Arus. Ρ. 212.

Λᾶἦίὂενε constr. Arus. p. 210.

Adiectiva. Donat. 11, 2, 3. e. genit.
aeger. Arus. p. 212. amens. p.2l4.
atrox. p. 215. anxius. p. 216. co—
lens. p. 220. dives. p. 222. doctus.
p. 223. dubius. p. 225. expertus.
p. 227. egregius. Ρ. 227. effoetus.

p. 229. felix. p. 230. fertilis. p.
230. fidus. p. 230. fessus. p. 230,
fortunatus. p. 230. fatigatusp. 232.
firmatus. p. 232. fugitans. p. 232.
salsus. p. 232. gerens. p. 232. in-
ops. Ρ.236. ingens. Ρ,236. integer.
p. 236. infelix. p. 239. immodicus.
p. ⁴239. s, v. Infelix. ingratuS. p.
240. immunis. Ρ. 240. insuetus. p.
241. insolitus. p. 241. incertus. p.
942, inquies. p.242. laetus. Ρ.244.
liber. p. 244. largus, p. 245. libe-
ralis ibid. melior. p. 246. maturus.
ibid. nimius. p. 249. nudus. ibid.
praestans. p. 252. praesagus. p.
255, privuS. p. 256. satur. p. 261.
securus. p. 263. territus. p. 228.
s. v. Exterritus. trepidus. p. 264.
truncus. p. 265. vacuus. ibid.

Adire constr. Arus. p. 212.

Atliudicare constr. Arus. p. 216.

Adiuro constr. Aras. p. 210.

Adiutare. Arus. p. 213.

Adludere. AruS. p. 216.

Administrare. Arus. p. 216.

Adminere. Arus. p. 216.

Admonere. Aru8. p. 215.

Admovere. Arus. p. 213.

Adnare. Arus. p. 212.

AdniaeuS. Arus- p. 215.

Adolere. Arus. p. 216.

Aelprima vel adprime. Arue. p.214.

Adrepere. Aru& p. 216.

Adsentio. Donat. H, 12, 5.

Adsidere. Arus. p. 211.

Adspirare. Arus. p. 216.

Adstringo. Arus. p. 216.

Adsuesco. Arus. p. 211. y

Adsuetus. AXUS. p. 211.

Adsurgere. Arus. p. 214.

