808

Jovem iuraturi p. 85. 470. D. .-
rnanalis 95. 490. v. Manalem lap.

s, Ι), G. (bis). 300. v. Aquaelicium.
[χο. — niger 185. 540. v.Niger.
S. D. - pilates 127. 597. v. Pila-
ies. D. —- scriptus 267. 720. v.
Scriptum. D. G.

Lapit p. 88. 476. S. D. L.

Lara p. 477. v. Larvati. L.

Larentalia p. 88. 476. S.D. G.

Lares p. 128. 207. v. Pilae. — lares
coronis ornabant 399. v. Donati-
cae. 1). — lares hostilii 76. 4:30.
Ι), —- praestites 580. v. Praestitem.
S. — viales 356. v. Compitalia. D.

Lartlzia p. 477. v. Larvati. L.

Larua Ρ. 477. v. Larvati. L.

Lar-vati p. 88. 477. D.L.

Lasibus p. 134. v. R.

Lassus p. 473. v. Licitati.

Lateae p. 88. 476. l).

Latia Saturni p. 692. v. Saturnia. D.

Latinae priscae coloniae p. 208. 601.
v. Priscae. D. G.

Latine loqui p. 88. 476. U.S.

Latini prisci p. 124. 585. v. Prisci. D.

Latitaverunt p. 90. 481. D. L.

Latium p. 692. v. Saturnia. D.

Latius i. e. Saturnus p. 692. v. Sa-
turnia. D.

Latomiae p. 87. 474. v. Lautumiae. D.

Latomii p. 474. v. Lautumiae. G.

Lairare p. 90. 481. D.
Latrones p. 83. 476. U.D.G. 144. v.
Stipatores.

Latus adieetiv. p. 443. v. Glomus. L.
590. v. Plutei. L. 682. v. Stlembus.

Laudare p. 88. 475. D. G. L.

Laureati milites p. 87. 475. D.G.

Laurentum leges p. 4. 303. v, Armi-
ta. D. G.

Laurus in suffitionibus adhibebatur
p. 87. v. Laureati.

Laut German. p. 380. v. Clutum. L.
475. v. Laudare. L.

Lauta loca p 474. V. Lautia. S.

Lautia p.87. 474. 81)Δ G, 52. v. Da-
crimas.

Lautitia farina p. 88. 475. 5.Ι), 474,
v. Lautia. §.D.G.

Lauwmia p. 474. v. Lautumiae. G.

Ι Ν D E Χ Ill.
Lautulae locus p. 88. 476. D.
Lautum pure p. 130. v. Pure.
Lautumiae p. 87. 474. U.D. G.
Lautumnum p.474. v. Lautumiae. G.
Laverna p. 87. 475. v. Laverniones.
Lauernalis porta p. 87. v. Lavernio-
nes,

Laverniones p. 87. 475. S.D. G. L.

Laae p. 86. v. Lacit.

,Lectica quomodo Sabina lingua di-
cta p. 49. v. Cumba. -— militaris
393. v. Cumha. D.

Lectosia insula p. 86. 471. U.D. G.

Lectus p. 85. 470. D.L. 329. v. Ar-
ius. D. 632. v. Stlembus. L. — le-
ctifoetarum ubi collocati sint 571.
v. Pegasum. S. - lectus genialis
70. 4¹37. v. Genialis. S. D. G. — ad-
versus 571. v. Pegasum. L.

Leem Batavum p. 472. v. Limites. L.
Legati oratores prius dicti p. 111.
v. Oratores. 115. 194. v. Orare.

Legere p. 85. 471. G.

Legio Samnitium p. 85. 470. U.D. —-
Marii quot hominum 148. 706. v.
Sex millium. D. L.

Lehm German. p. 472. v. Limites. L.

Leim Germ. p. 472. v. Limites. L.

Leimen Germ. p. 443. v. Gliuis. L.

Lembus p. 682. v. Stlembus. L.

Lemniscata p. 470. v. Lemnisci. G.

Lemnisci p. 85. 470. S.D.G.

Lemonius pagus p. 85. v. Lemonia.
—- Lemonia tribus 85. 470. D.

Lemuralibus fabam iaciebant p. 426.
v. Fabam. D.G.

Lengua Hispan: p. 473. v. Lingula. L.

Lenones p. 85. 470. D. G.

L. Cornelius Lentulus p. 234· 654. v.
Religionis. D.

Leo verbum antiquum unde p. 471.
v. Liber. L.

Leopardalis p. 28. v. Bigenera.

Lepareses p. 90. 480. Ι).

Μ. Aemilius Lepidus ¹p. 653. v. Re—
ligionis. D.

Lepista p. 85. 470. U.S. D. G. L.

Leria p. 85. 471. S. D. L.

Lesbium genus vasorum p. 85. 471. D.

Letum p. 85. 470. D.L.

Leucosia insula p. 471. v. Lectoaia. D.

Levidenses p. 405. v. Detudes. D.

Levir p. 85. 470. D. G. L.

Levo p. 471. v. Liber. L.

Lex p.135. 224. v. Rogatio. — le-
gum sanctio 249. v. Satura. 250. v.
Sanctum. —- armaria 23. 338. v.
Annaria. D. G. — Baebia 652. v.
Rogat. G. — convivalis 155. 275.
ν. Tapullam. —— curiata 268. c.
not. 7. 722. v. Tribunicia. D. G. —-
fenebris (34. 70. v. Fenus. — Dia-
nae Auentinensi.. 178. not. 5. 525.
v. Nesi. D. — funesta 182. v. Nu-
ptias. -- frumentaria Gracchi 660.
v. Sempronia. A. L. — leges Lau-
rentum 4. 303. v. Armisa. D.G. —-·
Licinia de coenis 41. 377. v. Cen-
tenariae. D. — munet-alis 99. 499.
v. Muneralis. A.S.D.L. — optima
194. e. not. 2. 549. Α. S. D. G. v.
Optima. — Lex Numae Pompilii
5. v. Alium. 186. v. Occisum 121.
v. Pellices. -- Numae de termino
exarando 157. v. Termino. —- lex
Numae 121. v. Parrici. -— leges
obscitae 113. v. Obscum. —- Oui-
nia tribunicia 213. v. Praeteriti. —
lem L. Papirii trib. pl. de poena
in iudicio 265. v. Sacramentum. —
lex de ponderibus 213. v. Publi-
cum. ·—- lex· promulgata 633. V.
Rogatio. D. 123. v. Promulgare. —-
Zeae rivalicia 261. V. Sifus. -- le-
ges Romuli et Tatii 203. v. Plo-
rare. — leges sacratae. 145. 251.
639. v. Sacratae. D. G. — leae Ta-
pulla 155. 274. c. not. 2. 275. 735.
v. Tapulla. D. — Tarpeia 207. v.
Peculatus. — tribunicia 268. not.
7. 722. v. Tribunicia. D. G. —- lex
de viis privatis et publicis 277. v.
Viae. — unciaria 279. 748. v, Un—
ciaria. S.D. L.

Libare murrata potione pv 104. v.
Murrata.

Libella p. 86. 473. G.

Liber deus p. 86. 471, D.L. -ν Li-
bero hedera sacra. 75. v. Hedera.
— Libero sacrificabant musto 145.
v. Sacrima. —- liber adiect. 471.
D.L. 90. v. Loebesum.

Liberales p. 90. 481. G.

