concinnare p. 30. 353. S. D. G.

Concinnaior p. 353. v. Concinnare. G.

Concinnitudo p. 353. v. concinnare.

Concio mascul. p.45. 30. 50. 396. D.
353. l).

Concipilare p. 459. v. Inciiega. L.

Concipilavisii p. 47. 389. D.

conclamatae aedes p. 44. 384. S. D.

Conclave p. 384. v. Conclavaiae. D.

Conclavia p. 31. 354. D. G.

Concratin'i p.464. v, Intergerivi. S. G.

Concutere p. 133. 221. ν. Quatere. 405.
v. Detudes.

Concutes p. 405. v. Deiudes. D.

Condalium p.31. 355. v. Condulus. D.

Condere p. 32. 43. 357. D. — ful—
gur 703. v. Scribonianum. D. —
condendae urbis ratio 278. v. Ur-
vai.

Condicere p. 49. 393. S. D. G. 355. v.
Condictum. D.

Condictio p. 50. 395. D. 393. v. Con-
dicere. S.

condictum p. 31. 355. D.

Conditio p.390. v. Conveniae. S. D. G.

Conducere ventri rugas p. 71. v. Gal-
lam.

Condulus p. 31. 355. S. D. L.

Confarreaiio p. 428. V. Farreum. D.

Consurreaius p. 407. V. Diff'arreaiio.

Confecerunt p. 45. 385. D.G.

Confectum sidus p. 579. v. Praesi-
derare.

Conscia sus p. 44.

Corfiages p. 32. 356. U. S. D.

Confluges p.356. v. Conflages. U. S. D.

Confoedusii p. 32. 357. S. D.

Corfugela p. 31.

Congerrae p.241. 667. v.Sodalis. S.D.

Congius p. 913. 609. v. Publica pon-
dera. A.

Congruere p. 72. v. Gruere. 32. 356.

Coniector p. 46. 386. 1), G.

Coniecturam facere p. 386. v. Con-

, ιἐοίον. D.

J Coninquere p. 49. 392. S.D.G.L.

' Coniptum p. 32. 356. D.

Coniuges p. 78. v. Iuges. 454. ibid. D.

Conivola p. 46. 388. S.D. L.

I N D E X ΙΙΙ.

Conivoli p. 359. v. Contuoli. S. 388.
V. Conivola. S.

Conlocare mortuum p. 353. v. Con—
lucare. S.

Conlocatio p. 353. v. conlucare. S.

Conlucare p. 151. 267. 720. D. v.Sub-
lucare.

Conniveo p. 341. v. Adniciat. D.

Conquiniscere p. 373. v. Cunire. L. 392.
v. Coninquere. S.

Conregione p. 50. 395. D.

Conruspari p. 47. 389. 1). G. L.

consalutare p. 192. v. Obsalutare.

consanguinitatis ratio p. 126. v. Pro—
pius sobrino.

Conscripti qui et quo tempore vo-
cati sint in curiam p. 218. v. Qui
patres. 7. v. Adiecti. 32. 358. D. G.
et v. Consualia ibid. L.

Consens deus p. 358. v. Consualia. L.

Consentes dii p. 594. v. Consentia. L.

Consentia sacra p. 50. 394. S. D. L.

considerare p. 33. 359. D. G. 57. v.
Desiderare.

Consignare p. 261. 710. v. Signare. G.

Consilium p. 32. 358. D.

Consiluere p, 144. 384. D,

Consipit p.330. v, Adsipere. S.

Consiptum p. 47. 49. 390. D.

Consiua Ops p. 190. v. Opima.

Consobrinorum ratio p. 126. 204. V.
Propius. 666. v. Sobrinus. D.

Consors p. 140. 240. v. Sors.

Consponsor p. 45. 385. S.D. G.

Consponsus p. 358. v. Consposos. D.

Consposi p. 32. 358. D.

consternare p. 359. v. Consternaiio.

Constet-natio p. 33. 359. D. G.

Constitutus p. 33. 359. S. D.

Consuales ludi mulis celebrantur p.
101. 503. v. Malis. D. G.

Consualia p. 32. 358. S. D. G. L.

Consuetio p. 46. 388. D.

Consul ubi auspicaretur et quis ei
praeiverit p. 658. v. Remissa. S.
Consul maior magistratus p. 98. v.
Maior magistratus. -- consul ma-
ior 105. 175. 517. v. Maiorem con-

sulem.

consulere p. 32. 358. S. D. ibid. v.
Consilium.

791

Consus p-358. v. Consualia. S.

Coniagio p. 45. 386. Ι). G.

Coniagium p. 386. v. contagionem.

contaminare p. 275. v. Tamiram-e,

Contaae p. 362. v. Caiampo. G.

Contemplari p. 31. 354. D. G.

contestari p. 31. 355. D. G. — litem
44. 355. D.

Contigit p. 154. 273. v. Tagit.

Contiguum p. 49.

Contu percontari mare p. 199. v. Per-
cantatio.

Contra aurum p. 393. V. Contrarium.

Contrarium aes p. 49. 393. D.

Controversum fulgur p. 586. v. Pro-
vorsum. D.

Contubernarius p. 354. v. Contuber-
nalis. G.

Contubernium p. 354. v. Contuberna-
lis, et voce ipsa ibid.

Contubernalis p. 30. 353. S.D.G.

Coniueor p. 271. v. Tuor.

Coniuoli oculi p. 33.

Convallis p. 33. 359. D.

Conveniae p. 47. 390. S. D. G.

Conveniio p. 358. v. Conventus. G. —-
in conventione 84. 467. U. D.

conventiones p. 358. v. Conventus. D.

Conventus p. 33. 358. D. G.

Conveoeum p. 45.

Convicium p. 33. 358. D. G. L. 581. v.
Prafica. L.

convitia festa p. 424. v. Fescenm‘a. D.

Convivalis lex p.155. 275. v. Tapul-
lam.

Convolvulus p. 467. v, Involvue. D.

Convoti p. 33. 359. D. G.

Copa p. 356. v. Copona. D.

Copiari p. 357. πΰοροηα. G.

Copona p. 32. 356. S.D.G.

Coponicula p. 357. v. Copona. G.

Coquere p. 355. v. Coctum. G.

Coquinare p. 389. v. Coquitare. D.

Coquinaria p. 355. v. Cocula. G.

Coquitare p. 47. 389. D.

Coquus nundinalis Ρ. 533. v. Nundi-
nalem. A.S.D.

Cor p. 421. v, Fordicicliis. L· 571- V-
Cura. L.

corbitae p. 30. 352. D.

