786

lND

E X ΙΙΙ.

Briga terminatio oppidorum Hispa· Caballarius p. 310. v. Auream. S.

nicos, p. 476. V. Lacobriga. G.
Bruma p. 26. 345. D. L.
Brundisium p. 27. 347. S. D.
Brutaces bilingues p. 29. 350. v. Bi-

lingues. S. D. G.

Brutates p. 350. V. Bilingues. D.

Brutianae parmae p. 26. 345. D.

Bruttiani p. 26. 345. A.U.S.I).

Bruttianae p. 600. V. Parmulis. A.D.

Bruttiani p. 208. v. Parmulis.

Brutum p. 26. 345. S. G. L. 112. v.
ObruiuiI.

Bu syllaba p. 81. v. Imbutum.

Bua p. 414. v. Eaebures. 351. v. But-
tubam. S.

Bubinare p. 26. 345. D. L,

Bubleum p. 27. 346. A.D.G.L,

Bucar p. 29.

Buccina p. 27. 346. S. D.

Buccinaior p. 346. v. Buccina. D.

Bucephalus p. 27. 346. D.

Bucerum pecus p. 26. 346. S. D. G.

Buceriae p. 346. v. Bucerum. G.

Bucerinae p. 346. V. Bucerum. G.

Buceta p. 346. v. Bucerum. G.

Bulga p. 28. 350. S.D.G.

Bulima p. 27. 346. S. D.

Bulla aurea p. 29. 352. S. D.

Burium locus p. 347. D.

Burracei Hispanic. p. 352. v. Bur-
ranica. G. — Burracea Hispan.
352. v. Burranicum.

ΒιινναοεοειΙ Hispan. p.344. v· Bur-
rum.

Burranica potio p. 30. 352. S. D. G.

Burranicum p. 29. 351. D.

Burriclza p. 345. v. Burrum. D.

Burroceam Ρ. 344. v. Burrum. S.

Burrum p. 26. 344. S.D.G. 25. V.
ΒαΖαΕηαι

Burrus p. 3ο. v. Bur-runica.

Bustum p. 26. 346. S.D.G.

Buteo p. 27. 346. D. G. 193. v. oscines.
Buttubata p. 29. 351. S.D.

Buoeum Ρ. 25. v. Balaenae.
Byrrus p. 345. v. Burrum. D.

C.

(facula p. 35. 364. A.s. G. L. 123. v.

Procalare.
Caculaium

liehantur
Cadmea terra

p. 36. 365. D.

Caclavera pauperum in puteis sepe·
p. 570. v. Puteum. D.
p. 36. 367.

Caduca auspicia p. 49. 393. D. G.

Caduceator

p. 36. 367. D. G.

Caduceum p. 367. v. Cacluceaior. S.
Caecilia p. 123. v. Praenominibus.
Caecilia gens p.34. 169. 101. v.Me-

talli. 363. v.
Caecultare

Caeculus. D.

p. 35. 47. 639. D.

Caeculus conditor Praeneste p. 34.

363. D.
Caecum vallum
Caedere p. 364.

v. Cadere. D

p. 34.
V. Caedem. D. 389.

Caedes p. 35. 364. Ι).

Caeditiae tabernae

p. 35. 364. Ι).

Caeditius campus p. 364. v. Caedi-

1iae. D.
Caelare
Caelassis p. 47,
Caelata p. 3282

p. 17. v. Ancaesa.

389. D. G. L.
V. Ancaesi. G.

Caelatura p. 328. v. Ancaesi. G.
Caelestia auguria p. 49. [Csr. Coe-

lestia]
Caenina urbs
Caere oppidum

uiarum. D.
Caerulus

p. 35. 364. D.

p. 363. v. Caerimo-

p. 235. 655. V. Rigida. D.

Caesar p. 44. 383. D.L.

Caesariati p. 35. 364. D. L.

Caesaries p. 364. V. Caesariati. L.
383. v. Caesar. L.

Caesnae p. 196, V. Pesnis. 197. v.

Pennas.
Caesones Ρ. 44.

383. S. D. G.

Caesms p. 35. 364. D.
Caesullae p. 228. v. Raviliae.
Caesus: ruia caesa p. 222. v. Ruta.

Cala p. 390. v.

Calones. D.

Calabra curia p. 37. 369. S.D.G. L.

v. Curia.

Calare p. 354. v. Calatores. Ι). 355. L,

Calassis p. 39,
Aclassis. D.

Calata comitia

374. A.S.D. 329. v.

p. 370. V. Curia. L.

C pro G apud antiquos ponebatur Calathus p. 36. 367. D. G. 152. ν.

p. 334. v. Λαίαν-ε. D.

Talassionem.

Calamus p. 31. 354. U. S.D. GL.
123. v. Procalare.

Galbae p. 366. V. Calbeos. L.

Galba· p. 36. 366. S.D. G.

Calces p. 36. 366. D. 35. v. Cancri.

Calchas p. 169. V. Manum et men-
tum.

Calculi p. 35. V. Cancri.

Calda p. 366. v. Galim. G.

calecam p. 366. v. Calicata. S.

Calendae Martiae p. 100. v. Mar·
tias. Calendarum dies nuptiis alie-

05220352220: 313⁵.- J.- &5355535‘3

Calicata aedificia p. 36. 366. 8. D.

calidam bibere p. 366. v. Caliae. G.

Caligo p. 366. v. Calim. L.

Galim p. 36. 366. D. G. L.

Galia: p. 36. 366. D. G. 367. v. Ca.
licata. D.

Calones p. 36. 366. D. 47. 390. s. G.
123. v. Proculare. 469. v. Inca-
lanw. D.

Calpur p. 36. 50. 394, S. D.

Calpur Numae filius p. 366. v. Cal-
purni. D.

Calpurni p. 36. 366. S. D.

Calumnia p. 123. v. Procalare.

Calyptra p. 36. 367. D. G.

Cama p. 679. v. Supparus. S.

Cumara p. 34. 362. A. D. G.

camelae virgines p. 48. 391. 1). G.

Camenae p. 34. 362. D. L.

Cannensis p. 45. 385. S. D.

Cameraius p. 362. v. Camara. G.

Camilla p. 391. v. Camelis. G.

Camillus nom. appellativ. p. 34.
361. S. D. L. 425. v. Familia. L.—
flaminius p. 69. v. Flaminius. —
Camillum p. 48. v. Cumera.

Camisia p, 144. 679. v. Supparus. L.

Camistella p. 35. v. Cana.

Campus p. 362. V. Cappas. D. G. “

Campsarii p. 368. v. Capsae. G.

Campi Diomedei p. 56. 407. v.
Diomedis. — Libycus p. 90. v.
Libycus. — Martialis p. 96. —
myrtei p. 501. v. Myrtea. D. -
sceleratus p. 148. 703. A. Ι). G. 258.
v. Sceleratus.

Cana p. 35. 365. D. G.

Canales p. 365. v. Canalicolae. D.

