Mor-tuae pecudis corio p.
11'4. 175,

Mortuus p. 98.

Mos p. 104. 172.

Mose-illis p. 11¹4. 174.

Mox p. 98.

Mucia pra1a p. 100.

Muger p. 104. 174.

Effuginari p. 100.

Mugionia porta p. 100.

Mulciber p. 99.

Muli Mariani p. 101. 169.

Malis Ρ. 101.

Mullei p. 99. 169.

Multam p. 99. 169.

BIultifacere p, 102. 171.

Jilultifariam p. 99. 169.

Malus p. 101. 169.

Mummiam aedificia p. 99.

Mundum p. 103.

RIundus p. 99 (ter). 163. 172.

Μιιηεηι p. 99.

Muneralis lex p. 99.

DIunicas p. 103. 171.

M'uniceps p. 913. 168.

RIunicipaZia sacra p. 104..
173.

stIunicipium p. 105.

Munificior p. 103.

Munitio Ρ. 99.

ᾹῙιιηιις Ρ. 99. 173.

Murciae Ρ. 101. 170.

ssIurgisonem p. loo.

Muri p. 174.

Muries p. 104,

Murram pot. Ρ. 104. 174.

Murricidum p. 9¹2.

Murrina p. 100. 169.

Μυεοενᾶαε p. 101. 169.

Mussare p. 100.

Musiricola p. 100.

Muta exta p. 104. 173.

Mutae Ρ. 99. 169.

Mutas literas p. 173.

Mutini Titini sacellum p.
103. 172.

Muiire p. 1⁴10.

Mutum p. 170-

Myoparo p. 100.

Myrmillonica scuta p.100.

Myrtea corona p. 100.

finum 1'1. LAT. ΙΙ.

lN
N.

Naccae p. 107. 179.
Naenia Ρ. 105. 175.
Naeuiae deae sacellum Ρ.
105. 176.
Naevia silva p. 108. 180.
Nancitor p. 107. 179.
Nanum p.1o9. 179.
Napurae p. 108.
Nare p. 107. 179.
Nares Ρ. 179.
Νανίοα p. 107.
Nassa p. 108. 180.
Nassiterna p. 108. 180.
Nature p. 107.
Natinan‘o p. 107. 178.
Natio p.1o7. 178.
Naucus p. 107. 179.
Nauscit p. 108. 180.
Naustibulum Ρ.108. 180.
Nautea Ρ. 107. 178.
Nauti consulatu p. 183.
Nautiorum familia p. 107. 178.
Navali corona p. 107. 176.
Navalis porta p. 110. 185.
Navalis scriba p. 179.
Navia p.108. 150.
Navibus p. 183.
Navitas Ρ. 180.
Nauos p. 110.
Novus p. 108. 179.
Nebulo Ρ. 107. 177.
Nec p. 106. 176.
Necem p. 109. 185.
Necerim p. 106. 176.
Necessarii p. 106. 176.
Necessarium p. 106. 176,
Neci datus p. 106. 176.
Neclegens p.106. 176.
Nec mulieri, nec gremio
credi oportere p. 177.
Nectar p. 106. 177.
ΝεεΙενε Ρ. 106. 177.
Necunquem p. 106. 177.
Nefasti dies p. 107. 178.
Nefrendes p. 106. 176.
Negabundum p. 107. 178.
Negotium p. 109.
Negriiu Ρ. 177.
Negumaie Ρ. 107. 177.
Neminis p. 106. 176.

DEX 1.

Nemo Ρ. 106. 176.

Nemora p. 106. 176.

Nemut Ρ. 106. 176.

Nep. (sic) p. 178.

Nepa Ρ. 107. 178.

Nepos p. 107. 178.

Nepotes Ρ.107.

Nepus Ρ. 107. 178.

Nequalia p. 106. 177.

Nequam p. 106109. 177 (bis).

Nequeunt p. 106.

Nequicquam p. 106. 177.

Nequinates p. 109. 177.

Nequinont p. 106. 177.

Nequitum et nequitur p.106.
177.

Nervam p.107. 177.

Nesi p. 178.

Neunquem Ρ. 176.

Neuliquam p. 107. 178.

Nea-um p. 177 (bis).

Niciare p. 109. 184.

Niciit p. 109. 184.

Niger lapis p. 185.

Nihili p. 109.

Ningulus p.109. 185.

Niquiscivit p. 185.

Nivem p. 109. 185.

Nixi dii p. 109. 154.

Nobilem Ρ. 109. 184.

Noctilucam Ρ. 109. 183.

Noctua Ρ. 109. 183.

Noegeum p.109. 184.

Nomen p.109. 183.

IVonarum p. 110.

Nonarum postridie p. 185.

Nonas p. 182.

Noneolae p. 109. 193.

Non omnibus dormio p. 189.

Non pridem p. 177,

Nonuncium p. 108. 183.

Nota p. 109. 184.

Nothum p. 109. 184.

Novae curiae ·p. 183.

Novalis ager p. 109. 183.

Νουεηᾶἰαῖεε p. 110. 185.

Nouerca p. 109. 183.

Noxa p. 109. 183.

Noxia p. 109.

Nuces flagitantur nuptis p.
108. 183.

Nuces mitti Cerealibus p.185.

761

Nuculae p. 108. 189.
Nudius tertius p. 108. 188.
Numae Pompilii sepulcrum
p. 108. 183.
Numella Ρ. 108. 182.
Numen p. 108. 182.
Numerius p. 108. 182.
Numera senatum p. 181.
Numero Ρ. 108. 181.
Numidas p. 108. 185.
Nummus p. 103. 182.
Nuncius p. 108. 182.
Nuncupata pecunia p. 189.
Nundinalem cocum p. 182.
Nundinas p. 108. 182.
Nuper p. 108. 182.
Nupta verba p. 108. 181.
Nuptam p. 108. 181. ’
Nuptias p. 181.
Nusciciosus p. 108. 182.

Ο.

Ob p. 110. 185. 195.
Obacemre Ρ. 112.
Obacerbat p. 113.
obambulare p. 1¹9.
Obdere p. 113.
Obescet p. 113.
Obesus p. 113.
obherbescere Ρ. 114. 191.
Obiacuisse p. 196.
Obices p. ¹12.
Obigirai p. 113. 191.
Obinunt p. 113. 191.
Obim p. 113.
Obiurare p. 113. 191.
Obiurgatio Ρ. 115.
Obliieraium p. 112.
Oblucuviasse p. 113.
Obmanens p. 115.
obmoveto p. 195.
Obneciere p. 114. 191.
obnoxius p. 113.
obnubit p. 119.
Oboedire p. 113.
Oborilur Ρ. 114. 191.
Ob os p. 115. 195.
Obprobrare p. 112-
Obpuviat p. 113.
Obrogare p. 119-
Obrutuit p. 112-

Ddddd

