Pedibus obsitum p. 198.

Pedulla p. 203.

Pedum p. 117. 130. 198. 214.

Pegasides p. 117.

Pegasum p. 200.

Peligni p. 121.

Pellem habere Hercules fin-
gitur p. 116.

Pelle-xit p. 216.

Pellicator p. 116.

Pellices p. 121.

Pelliculationem

Pellirem p. 116.

Pelluviae p. 116.

Pelva Ρ. 116.

Penatis Ρ. 131. 216,

Penatores p. 206.

Pendere poenas p. 216.

Penem p. 126. 204.

Penetrale sacrificium p. 131.

p. 128. 210.

' 216.

Penetralia p. 116.

Penetrare p. 116.

Peniculi Ρ. 116.

Penitam offam p. 211.

Pennas p. 197.

Pennatas impennatasque
agnas p. 116.

Penora p. 116.

Pentatblum p. 117.

Penuria p. 121.

Penus p. 130. 215.

Perbitere p. 118.

Percontatio p. 118. 199.

Percunctatum p. 210.

Perditum est p. 118.

Perediam et bibesiam p. 118.
199.

Peregrina sacra p. 127. 206.

Peregrinos Ρ. 205.

Peregrinus ager p. 211·

Peremere p. 118. 199.

Perempta et interempta p.
199.

Peremptalia fulgura p. 199.
211.

Perenne p. 211.

Perfacul et persesacul p. 118.
199.

Pefines p. 196.

Perfuga et transfuga p.118.
199.

INDEXI.

Pergere Ρ. 118.
Pergite p. 118.
Pergraecari p. 118.

Periculatus sum Ρ. 128. 210.

Perihodos p. 199.
Perimit p. 130. 214.
Permissus aries p. 118.
Permutatur p. 199.
Perpetem p.118. 199.
Perpetrat Ρ. 118. 200.
Perpulit Ρ. 118. 200.

Persicum portum p. 118. 199.

Persicum Ρ. 118. 199.
Persillum Ρ. 199.
Personam fabula p. 199.
Pertisum p, 118. 200.
Pertusum dolium p. 128.
Pes p. 210.

Pescia p. 197.

Pesestas Ρ. 117. 198.
Pesnis p. 196.

Pestifera fulgura p. 198. 211.
Pestifera auspicia p. 129. 212.

Petauristas p. 197.

Petilam suram p. 115. 196.

Petimina Ρ. 116. 197.
Pelissere p.117. 196.
Petoritum Ρ. 116. 197.
Petrarum genera p. 196.
Petreia p. 128.

Petrones p.116. 197.
Petronia amnis

Phaseola p. 122.

Piacularia auspicia p. 129.

212.

Piacularis porta p. 117. 198.

Piamenta p. 117.
Pion· p. 198.

Piatrix p. 117.

Picaa' p. 196.

Picena regio p. 117.
Picena p. 117.

Picta toga p. 116. 197.
Pictor Zeuxis p. 197.
Picus rex p. 212.
Pierides musae p. 199.
Pietati aedem p. 116. 197.
Pigere p. 117. 198.
Pignosa p. 198.

Pila p. 116.

Pilae p. 128. 207.

p. 130. 215.
Petulantes et petulci p. 196.

Pilum· p. 116.

Pilare Ρ. 115. 196.

Pilat p. 116.

Pilates p. 127. 206.

Pilentum p. 116.

Pilentis et carpentis p. 211.

Pillea p. 116.

Pilumnoe p. 196.

Pimpleides p. 117.

Pipatio p. 117.

Pipulum p. 217.

Pisatilem p. 117. 198.

Piscatorii ludi p. 117. 198.
208.

Piscatorium aes p. 197.

Piscinae publicae p. 198.

Pistum p. 193.

Pitpit p. 117.

Placenta p. 201.

Plancae Ρ. 126. 203.

Planta oleaginea p. 215.

Plantae Ρ. 126. 203.

Plaustrum perculi p. 203.

Plauti p. 126. 203.

Plebeii aediles p. 126. 203.

Plebeiae pudicitiae sacellum
p. 127. 207.

Plebeium magistratum p.
126.

Plena sue Ρ. 208.

Plentur p. 126. 203.

Plera p. 203.

Pleoea p. 126. 203.

Plisima p. 115. 196.

Plorare p. 203.

Ρῖοιι· p. 128. 208.

Ploxinum p. 126. 203.

Plutei p. 126. 203.

Poenas pendere Ρ.128.- 210.

Polimenta p. 127. 206.

Polie p. 196. 210.

Polleo p. 196.

Pollit p. 128.

Pollucere Ρ. 216.

Polubrum p. 130. 212.

Pomonal p. 215.

Pomptina tribus p. 127. 205.

Pone p. 130.

Popillia tribus p. 127. 205.

Popularia sacra p. 216.

Populi commune p. 205.

Parca p. 201.

763

Porcae‘ Ρ. 119. 201.
Porcam auream p. 208.
Porcas p. 128. 208.
Porci effigies p. 127. 206.
Porigam p. 201.
Porriciam p. 119. 201.
Ροῖίεηῖα rerum p. 129. 211
bis .
Porticulus p. 127. 206.
Portorium Ρ. 207.
Portum Ρ, 126. 204.
Portunus p. 128. 210.
Possessio p.126. 204.
Possessiones p. 209.
Postica linea p. 126. 204.
Posticum p. 119.
Postliminium receptus p.
119. 201. ⁶
Postumus p. 208.
Potestur p. 209.
Potitium et Pinarium Ρ.2οῖ.
Potitus servitute p. 215.
Praebia p. 127. 205.
Praeceptat p.115. 196.
Praeciamitatores p. 130. 214.
Praecidanea agna p. 119. 122.
Praecidere p. 131.
Praedia p. 208.
Ρναεᾶοηυῖοε Ρ. 128. 210.
Praedotiont p.196.
Praffecturae p. 204.
Prae-’fericulum p. 130. 214.
Praeficae p. 122.
Praeiurationes p. 122.
Praeliares dies p. 124.
Praemetium Ρ. 127. 205.
Praemiosa p. 128. 210.
Praeneste p. 123.
Praenominibus p. 123.
Praepetes aves p. 129. 196.
212. .
Praerogativae centuriae p.
214.
Praes p. 122.
Praesagire p. 122.
Praesagitio Ρ. 131. 217.
Praesiderare p. 122.
Praesidium p. 122.
Praestinare p. 122.
Praestitem p. 122·
Praestolan' p· 122-
Praeteriti senatores p. 213,

Ddddd*

