760 INDExl.

Μαοιιις p. 94. Mandaei effigies p. 96. . Medibile Ρ. 92. Minerva p. 91.

Madulsa p. 94. Mane p. 94. mediocriculus p. 103. 172. Minime gentium p.91.
Maeandrum p. 93. Ῑηαηεε (1ίί p. 104. 173. Medma-imum p. 92. Miniscitur p. 91.

Maecia trihus p. 98. D‘Ianias p. 95. 100. 167. DIediierream p. 92. BIinora templa p, 173,
Maeniana aedificia p. 97. unnius p. 102. 169. Dsleditrinalia p. 92. DIinora et maiora auspicia

1138. Manliae geneis p 94. 102. Medirullium p. 92. p, 173.

Magis p. 95. Mansucium p. 98. ,ΖΙΙειΙίιις fidius p. 101. Minorem Delum p. 91.
Magister-are p. 95. 171. Mansues p.103. 171. IUedullitus p. 92. Illinores p. 91.

magisteria p. 103, R‘Iansuetum p. 97. Megalesia p. 93. Minorum pontificum maxi-
IPIagisir-are p. 102. Mantare p. 97. 167. IVIelancoryplzi p. 93. mus p. 175,

Magistri P· 171. fllflnliculari p, 97, Μεῑίὸοεα p. 93. Minotauri effigies p. 102.
Manmenium p. 94. Mamicularia p. 97. Dflelicae p. 93. Minucia porta Ρ. 100.
magnificior p,172. Manticularum usus p.167. IUelis p. 93. Minuebatur populo luctus
Magnificius p. 103. 171. Mantisa p. 97. Melo p. 93. p.1o.3. 172.
angnificissima p. 102, Manubiae p, 167. ,ἶΠεῖος insula p. 93. Minurritiones p. 91.
Magnum socerum p. 94. Manues p. 101. 169. Membrum p. 101. Minusculae quinquatrus p.
]Uagnam socrum p. 95. Manum et mentum p,169. Meltom p. 91. 101. 169.

,Magnos ludos p. 91. Manumiui p. 104. 173. Memorare p. 93. Minariae p, 91,

,Magnum annum p, 101, IUnpalia p. 101. 169. memoriosus p. 93. Minutum et minuere p. 91.
Maior amita p. 93. Marculus p. 94. IUendicum p. 93. 105. 175. Minyae p, 91.

Maior avunculus p. 98. DIurspedis p. 175. Mensa p. 93. ΙΙῙίνασίἆίοη p, 92,

Maior socrus Ρ. 98. Martialis campus p. 96. ΖΙΙεηςαε p. 104. 173. 174. Miracula p. 92.

Maior patruus p. 98. Martias calendas p. 100. Mensarii p. 93. Mirior p. 92.

11Ὶαίον socer p. 98. Martius mensis p. 170. Mente captus p. 104. 174. Misce-Iliona p. 92.

Maior consul p. 105. 175. Mas p. 98. Meuium p. 93. Misenum promontorium p.
Maior magistratus p. 98. Imus-culina et feminina p. Men-edituum p. 93. 92.

Maiores flamines p. 102. 102. 170. Mandonius Ρ. 93. Bsiseraiur p. 92.

Maior Graecia p. 163. Maierfamiliae Ρ. 94. Mercurius p. 93. Miseret me p. 92.

IVIaz'is idibus p. 101. Mater Iffaiuia p. 105. 175. IVIerenrlum p. 92. ,Μίεενείιιν p. 92.

D‘Iaius mensis p. 168. Mater-tera p. 98. R‘Iergoe p. 92. Modo p. 98.

Maledictores p. 103. 171. Matralia p. 94. meritavere p. 103. 171. Modo quodam p. 105. 175.
malevoli Mercurii signum DIairem ZUatuiam p. 91. DIertot p. 93. Moene p. 169.

p. 105. 175. Matrimes ac patrimes p. 94. DIerum p. 93. Moenia p. 100. 102. 169,
Malleoli p, 97, 111αινοηαε p. 103. 172. Mesancilum p. 93. . .Mola p. 99. 168.
Malluvium p. 105. 175, Matronas p. 94. Messapia p. 94. Moles p. 99.

Malta p. 97. Matronis aurum redditum Metalli p. 101. 169. Μοῖῖεςιναε p. 97.
Mamercus p. 96. 167. p. 103. 171. Metophoram p. 171. Molucrum p. 99. 168.
Dffamers p. 96. ῙΠαΗὶθί p. 94- Meiaplasticos p. 170. Momar p. 98.
Mamertini p. 174. Munda Ρ. 94. DIetari p. 92. Momen p. 93.
Mamilia turris p. 97. Mavorum p. 100. DIetonymia p. 170. Bsonile p. 98. 168.
Mamiliorum familia p. 97. Maximae dignationis fla· Metus p. 97. Blaesius p. 97.

167. men p. 103. 172. ,Migrare mensa Ρ.174. Moeson Ρ. 97. 168.
Mamphula p. 168. Maximam hostiam p. 95. Ζ11ἱΙιῖρ1ε p. 103. 171. Munimentum Ρ. 98.
Mamphur p. 97. Maximam multam p. 100. ZWilirem p. 91. Monitores p. 98.

Mamurii veturii p. 96. Maximum Praetorem Ρ. 175. Μίἷίιιηι p. 173. Monodos p. 102.

Munalem lapidem p. 95. Maximus Pontifex p. 95. Mille p. 171. Dsonsira p. 104. 173.
Mortalis fons p. 95. 173. Maximus Curio p. 95. Mille urbium populus p, M'onsirum p. 98. 168.
Manare p. 95. Me p. 104. 175. 173. Mor-acius p. 98.

Mamm solem p. 104. 174. Meuius p. 93. Minus p. 102. Morbosum p. 98.

Manceps Ρ. 96. 102. Mecastor et mehercules p.93. Ι11ὶῑυίηα p. 91. ,Mor-{em obisse p. 101.
Mancini tifata p. 96. Maleum p. 92. Minam p. 91. Mortis causa stipulatio p.

Mancipatus p. 171. Medialem p. 93. IUinerr-imus p. 91. 175.

