378

Deiicio. Arus. p· 222-

Deinde quant. Prob. Ι, 9, 5.

Delectat. Arus. p. 224.

Demere. Arus. p. 226.

Deminutivorum genus. Donat. ΙΙ, 4,
3. deminutiva appellativa. Donat.
ΙΙ, 2, 3. adverbia 11, 13, 4. compa-
rativa 11, 3, 2.

Densare et densere. Eut. ΙΙ, 19.

Denuo quant. Prob. l, 9, 5.

Deperire. Arus. p. 226.

Deponens verbum. Max.Vict. ars. 20.
Asp. VII, 1. perfectum. Phoc. IX, 5.

Deponere. Arus. p. 224.

Depone, Arus. p. 225.

Derepente. Arus. p. 226.

Πει-ἰυαίίυα appellativa.
2, 3. ’

Desilire. Arus. p. 223.

Desino. Arus. p.'222.

Desiste. Arus. p. 224,

Despectus. Arus. p. 221,

Desperare. Arus. p. 225.

Desuhito. Arus. p. 226,

Desuetus. Arus. p. 225.

Detrahe. Arus. p. 224.

Detreciare. Arus. p. 226.

Devertere. Arus. p. 225.

Di syllabae quant. Prob. Ι, 11, 1.

Διαίρεσις. Donat. III, 4, 2. Prob. Ι,
13, 10.

Λιάλυτου. Donat. ΙΙΙ, 5, 2.

Diana. Prob. Ι, 17, 2.

Diastole. Donat. I, 5, 3. Max. vict.
ars. 17.

Diazeuxis. Prob. Ι, 13, 10.

Dicam, dicas subst. Phoc. IV, 9.

Max. Vict. rat.

Donat. 11,

Diclzroni syllabae.
metr. ΙΙΙ.

Dico coniug. Eut. ΙΙ, 2.

Dies, de alie. Arus. p. 226. in (lies,
in diem. p. 242.

Difficile. Donat. ΙΙ, 13, 1,

Diffidere. Arus. p. 225.

Dignari. Arus. p. 222.

Dignus. Arus. p. 222. Donat. ΙΙ, 9.

Digrecli. Arus. p. 223.

Dilectus. Arus. p. 225.

Diligens. Arus. p. 226.

Diligo. Arus. p. 238.

Dimidio. Arus. p. 223.

ΙΙ.ΙΝΙ)ΕΧ

Diphtlzongi. Donat. 1, 3, 1. Prob. Ι,
1, 1.

Dipioia. Prob. ΙΙ, 2.

Dis syll. quant. Prob. Ι, 11, 1.

Discedere. Arus. p. 225.

Disco. Arus. p. 225.

Disceptare. Arus. p. 225.

Discretio quid sit. Max. Vict. ars, 4.

Discrucior. Arus. p. 225.

Distinctio quid sit. Donat. Ι, 6, Max.

Vict. ατε. 16.

Ditione. Donat. ΙΙ, 9. Phoc. IV, 9.

Dives. Arus. p. 222.

Do: verba in do coniug. Eut. ΙΙ, 4.
seqq.

Do pro domum. Proh. Ι, 18, 7.

Doctus. Arus. p. 223.

Dolcrc. Arus. p. 222.

Domus. Prob. ΙΙ, 1, 45.

Donat-e. Arus. p. 222. 233.

Donec quant. Prob. Ι, 9, 3.

Dormire. Arus. p. 222.

Dualis. Donat. ΙΙ, 5. 12, 6.

Dubius. Arus. p. 225.

Duco in compositis coniug. Eut.
ΙΙ, 2. constr. Arus. p. 226.

Dum quant. Prob. Ι, 9, 11.

Πιιηιταοεαί. Arus. p. 226.

Duo declin. Phoc. II, 3.

Durare et clarere. Eut. ΙΙ, 19.

E.

E nominativi cuius gen. Donat. ΙΙ,
4, 4. Prob. ΙΙ, 1, 16. Phoc. ΙΙ, 2.

Ε literae quant. Prob. Ι, 2, 2. 12, 1.

Evoc. brev. seq. e aspir. Phoc. asp.
Ι, 4. product. prim. syll. aspir.
ibid. Ι, 3. genit. sing. Ι. declin.
Prob. ΙΙ, l, 1. nominum in e geni-
tivus ibid. 516.

Ecce quant. Prob. Ι, 9, 6.

Extasis. Prob. Ι, 18, 8. Max. vict.
rat. metr. VI. Donat. ΙΙΙ, 4, 2.

Ecilzlipsis. P1·0b.1,18‚ 13. Donat. III,
4, 2.

Edo: nomina in edo unde deriv. Eut.
Ι, 1, 7.

Eclormire. Arus. p. 229.

Effoeius. Arus. p. 229.

Dffitsus. Arus. p. 240.

Egens. Arus. p. 227.

Egenus. Arus. p. 227.

Egere. ArUS. p. 227.

Egomet ipse. Donat. ΙΙΙ, 3, 2.
Egredi. ArUS. p. 227.

Egregius. Arus. p. 227.

Eia quant. Prob. Ι, 9, 6. 13, 2. ¹
Εἰκών. Donat. III, 6, 2.

Εἰρμός. Donat. ΠΙ, 5, 2.
Εἰρωνεία. Donat. ΠΙ, 6, 2.

’Έκλειψιςκ Donat. ΙΙΙ, 3, 2.

El termin. nom. cuius gen. Phoc.
ΙΙ, 5.

Ela termin. nom. unde deriv. Eut.
1, 1, 7.

Elabi. Arus. p. 229.

Elicere. Arus. p. 228.

Emblema gen. Donat. ΙΙ, 10, 6.

Emendatio quid sit. Max. Vict. ars.3.

Emenclo unde (lucatur. Eut. ΙΙ, 5.

Emere. Arus. p. 227.

Emer-gere se. Arus. p. 229.

Eminus quant. Prob. I, 9, 3.

Emittere. Arus. p. 230.

Emungere. Arus. p. 229.

En quant. P1·0b.1‚9‚6. termin.cuius
gen. Phoc. ΙΙ, 6. unde deriventur
nom. in en exeuntia. Eut. I, 1, 7.

Eam-ratio quid sit. Max. Vict. ars. 3.

Enim quant. Prob. Ι, 10, 4.

Eniti. Arus. p. 228.

Enucleo cuius coniug. Eut. Ι, 1, 3.

Eo verba ita desinentia cuius sint
coniug. Eut. Ι, 1, 3. 4, 1. verba ΙΙ.
et ΙΙΙ. coniug. Eut. Ι, 4, 1. v. in
eor euius coniug. ibid. §- 2.

Ἑπανάληψις. Donat. ΠΙ, 5, 2.

Epicoenon genus. Donat. 11, 4, 1.

Ἐπέυθεσις. Donat. III, 4, 2.

Ἐπίθετον. Donat. ΙΙΙ, 6, 2.

Epigramma gen. Donat. ΙΙ, 10, 6.

Ἐπισυναλοιφή. Donat. ΙΙΙ, 4,2. Prob.
Ι, 18, 11.

Ἑπίζευξις. Donat. ΙΙΙ, 5, 2.

Eps nom. in eps deriv. Eut. Ι, 1, 7.

Epulum, ae. Phoc. IV, 4.

Equidem quant. Prob. I, 10, 2.

Er syllaba finalis nom. cuius. gen.
Phoe. II, 8. derivatio. Eut. I, 1, 7-
er quando aspir. Phoc. asp.1‚ 4·

Erb aspir. Phoc. asp. Ι, 7.
Erga quant. Proh. Ι, 11, 2-
Ergo quant. Prob. Ι, 10, 4-

