 

Sirigae p. 145. 249. 684. D. 685. ν.
δινίςας.

Sir-iges Ρ. 685. A.S. D. L.

Str-igar p, 148. 249. 684. S.D.

Strigosi p. 249. v. Slrigorem.

Str-immas p. 144. 249. 684. S. D.

Stroppus p. 144. 681. S.D.G.

Struere pedem p. 117. 198. 566. 681.
v. Pedem. S. 1). 248.

strues p. 144. 248. 680. D. L. 64. v.
Fircrum.

Sirufirmrii p. 140. 239. 662. A.S.D.
G. 64. v. Firctum.

Str-uices p. 144. 248. 680. A.S.D.

Struppi p. 151. 266. c. not. 5. 719.
Cfr. Siroppus.

Struppearia festum p. 248. v.Scop-

us.

Stssppum p. 248. v. Scoppus.

Strutheum p. 144. 248. 681. D.

Sirurhiocamelus p. 121. v. Parones.
578. V. Passer. D.

Stryd p. 682. v. stlembus. L.

Stultorum seriae p. 145. 250. 687. A. D.
131. v. Quirinalis collis. 218. 618.
V. Quirinalia. D.

Siuppa p.250. 687. [), 665. v. Sti-

em. L.

Sufprum p. 145. 250. 687. S. D. G.

Stura flumen p. 145. 250. 687. Ι).

Sturio p. 532. v. Aquipenser. D.

Siys p. (283. v.S11'pem. L.

Sua i. e. hac ratione p. 721. v. Suad
ted. L.

Suad ted p. 268. 721. s.D.L.

Suasum p. 142. 244. 672. A.D. G.

Sub corona venundari p. 143. 245.
676. Δ.8.1).

Sub dio p. 401. v. Dium. DA... 406.
v. Dies. L. 7·- suh divo 407. v.
Dium. L. - sub diu 54. v. Dium.

Sub love p. 406. v. Dies. L.

Sub iugum minere p. 142. 244. 673. D.

Sub vineam iacere p. 144. 247. 679.

Sub vitem hastae iacere p. 143. 247.
678. S, D. G.L. ›-- sub vitem proe-
liari 144. 247. 678. S.

Sabaon· p. 143. 246. 677. D.

Sabure p. 248. 680. v. Suillum. D.

Subditivo p. 332. v. Abditivi. G.

‚Subdiu-ms p. 332. v. Abdiu'vi. G.

1 N Ῑ) Ε Χ 111.

subditus iudex p. 150. 263. 713. D. G.

Suber p. 2:30. 637. G. 663. v. Sirufir-
farios. S,

Suberies p. 238. not. 3. 239.

Subices p. 141³. 244. 673. A.S. D.

Subigcre arielem p. 265. 267. 718. 720.
S. 677. 1).

Subinde p, 56. v. Deinde.

Subire p. 248. v. suillum.

Subitillus p. 077. v. subucula. S.D.

Sublestus p. 140. 239. 664. A.D. G. L.
— sublestissimum vinum 1310. V.
Sublesta.

Sublices p. 238. not. 2. 239. 662. v.
sublicius. S.

Sublicius pons p. 239. 662. A.S.D. G.

Sublimavit p. 246. 676. Ι). G.

Sublime p. 143. 246. 676. 1).

Suhlucare arbores p. 151. 267. 720.
D.G.

suboles p. 246. 677. A. D. Csr. Sobo-
les.

Subrumari p. 143. 246. 676. D. G.

Subrumi hoedi p. 135. v. Ruminalis.
812. V. Adrumavit. 676. v. Subru-
Μαι-ί. 1).G.

Subrumius p. 225. v. Ruminalis.

Subscudes p. 143. 245. (375. A.S. D.

Subsellium p. 262. v. Seliquastra.

subsidiarii milites p. 245. v. Subsi-
dium.

Subsidiosus p. 675. v. Subsidium. S.

Subsidium p. 245. 675. A. S. Ι). G. L.
122. v. Praesidium.

Subsignnre p. 137. 2-32. v. Resignare.
261. v. Signat-e.

subsilles p. 142. 245. c. not. 6. 675. S.

subsolaneae p.245. 675. S.D.

Subsolunei p. 245. v. Subsolaneaa.

Substillau'o p. 675. v. Subsiillum. Ι).

substillum p. 14³. 2⁵5. 675. S. D.

Subucula p. 143. 677. S.D.G. 144. v.
Supparus.

Sububeres p. ⁴114. v. Eaebures.

Subulo p. 143. 246. 676. A.S. D. 1..

Subura p. 143. 246. 676. A.D.

Suburana tribus p. 243. c. not. 7.
671. 1).

Subverbusia p. 143. 246. 577. S. Ι). G.
Sub vos placo p. 143. 246. 677. Δ.
D.G. 143. 191. v. Ob vos sacro.
&secentur-iare p. 143. 246. 676 D-L.

835

succenturiati milites p. 676. v. Suc·
centur-iare. D.

Succerda p. 142. 243. 671. D.

succidanea hostia p. 142. 243. c. not.
8. 672. D. G.

Succingulum p. 14⁹2. 243. 671. A.D.

Suco-rotila vox p. 141. 243. 242. c.
not. 5. 671. A. S. D. G. L. 375. v.
Crocoiillum. D.

Succusanus pagus· p. 143. V. Subura.
Sucula p. 243. c. not. 6. 706. A. S.
(371. Α. S. D. G.

Sudarium p. 653. v. Rica. D.

Sudicnlum p. 148. 706. 1).

Sudum p. 140. 239. 664. D. G.L. 263.
v. Sedum..

Suet-der German. p. 667. v. Sans. L.

Sueris p. 257. c. not. 4. 700. v. Spe·-
tile. D.G.

Suessa Auruncorum p. 325. v, Au-
sonia. S.

Suessae Camenae Lucilii p. 325. v.
Ausonia. S.

Suetonio abiudicatur liber de re ve-
stiaria p. 560. v. Pellicem. L.

.s'us1'2s p. 143. 246. 247. not. 4. 678.
S.D. G. L. 171. v. Mar-sues.

Suffibulum p. 151. 266. 719. S. G.

Suffimenia p. 151. 266. 719. D. 415.
v. Exfir. D.

Suffio p. 415. v. Eslfir. D. 719. v..
Suffimenta. Ι).

Suffiscus p. 143. 246. 677. A. D.

Suffiiio p. 3. 301. v. Aqua et igni.
G. 60. v. Eafi'r. —- suffitionibus
laurus adhibebatur 87. v. Lam-euri.

.S'1ffragaiores p. :266. c. not. 4. 719.
A. 1). G·

Suffragia seae p. 259. 705. v, Sea·
suffr. 1).1.. - Suffragium patrum
populo commune 205. v- Pan-um et
Populi.

Suffuerat p. 267.

sugillatum p. 142. 243. 672. SA).

Sui quomodo prisci Latini declina-
verint p. 670. V. Sos· 1⁴·

Suillum genus invisum Veneri p. 247. .
630. S. D.

Sulcus p. 243. 672. D. G. ⁴- μήνῆ- .
genius 127. 204. 598. v. Primige-
niuS. Ι). G-

Nnnnn *

