Amiculum p. 24.
Amita p. 12.

Amites p. 18.
Amneses p. 15.

Amnis p. 15.

Amoena loca p. 3.
Amosz'o p. 22.
Ampendices p. 18.
Ampuiaia p. 21.
Amsegeies p. 18.
Amiermini p. 15.
Amussim p. 5.
Anaiem p. 24.
Ancaesa p. 17.
Anceps p. 17.
Ancillae p. 17.
Anclabris p. 10.
Anclare p. 10.

Ancios p. 24.
Ληοιιηιιῖεηιαε feminae p. 10.
Ancus Ρ. 17.

Andron p. 19.
Andruare p. 9.
Anger-onae deae sacra p. 15.
Auginum p. 23.
Angiporius Ρ. 15.
Angor p. 8·

Angulus Ρ. lo.
Animula urbs p. 21.
Annaria lex p. 23.
Annus p. 6.

Anquirere p. 19.
Antan-ium bellum p. 8.
Antfioea p. 8.
Antehac p. 8.

Anus p. 14.
Anieurbana praedia p. 8.
Antia: p. 15.
Antigerio p, 8.
Antipagmenta p. 8.

’ Αηίἰφιαζε p. 22.

Antiquum p. 22.
Amras p. 10.
Antroare p. 9-
Anus p. 5.
Anxur p. 19.
Ape p. 19.
Apellinem p. 19.
Aperta Apollo p. 19.
Apex Ρ. 16.
Apica Ρ. 22.
Apiculum p. 19.

GRAMMAT. ιη. ΙΙ.

INDEXI.

Apluda p. 10.
Aplusiria p, 9.
Apollinares ludi p. 19.
Apor p. 22.
Appelliiavisse p. 22.
Appia via p. 21.
Apricum Iocum p. 2.
Aplus Ρ. 10.

Apua p, 19.

Apud Ρ. 11. 19.
Aqua p. 3.

Aqua et igni interdici p. 3.
Aquaelicium p. 3.
Aquagium p. 3.
Aquarioli p. 19.
Aquilius praenom. p. 22.
Aquilo p. 19.
Aquilus color p. 18.
Aquipenser p. 19.
Arabice olet p. 23.
Arbilla p. 18.
Arbiter p. 13.
Ανόἰὶνανίιυη Ρ. 13.
Arbitrium p. 13.
Arbosem p. 13.
Arca p. 21.

Arcani p. 14.
Arcere p. 14. (bis.)
Arcubii p. 21.
Arcula p. 14.
Arculata Ρ. 14.
Ανει lum p. 14.
Arculus p. 14.
Arcuma p. 14.
Area p. 10.
Arferia aqua p. 10.
Argea. loca Romae p. 17.
Argeos p. 14.
Argennon p. 13.
Argus p. 23.
Arguium iri Ρ. 22.
Aridum p. 10.
Arilator Ρ. 17·
Ariminum p. 21.
Aristophorum p. 23.
Arma p. 3.
Armentum p. 4.
Armillas p. 21.
Armillum p. 2.
Armilusirium p. 16.
Armua virgo p. 4.
Arnae p. 17.

Arquiies p. 18.
Arse verse p. 16.
Arsineum p. 17.
Artfices p. 18.
Ariitus p. 17.
Arius p. 18.
Arvocitat p. 23.
Arvum p. 22.
Arytenam p. 18.
Asparagus p. 17.
Assa p. 24.
Asserere p. 21.
Assem p. 14.
Assidelae p. 17.
Assiduus p. 9.
Assiratum p. 14.
Ast p. 5.
Astassint p. 22.
Asin p. 5,

At p. 11.
Atanuvium p. 16.
Atavus p. 12.
Atra bilis p. 24.
Atriplexum p. 24.
Ait-itas p. 24.
Atrium p. 12.
Atroces Ρ. 16.
Altae p. 11.
Altam p. 11.
Altegrare p. 11.
Attestata fulgura p. 11.
Auibernalis Ρ. 11.
Atticissat p. 24.
Aiiingem Ρ. 22.
Attritum p. 11.
Λιιοεια p. 22.
Auctarium Ρ. 13.
Αυοίον Ρ. 24.
Auctum p. 13.
Audacia p. 17.
Audacius p. 22.
Audax p. 23.
Auditum· p. 24.
Augur p. 1.
Auguraculum p. 16.
Augustus locus p. 2.
Aulus p. 20.
Aureas frenos p. 22.
Aureax Ρ. 8.
Aureliam familiam p. 20.
Auriclzalcum p. 8.
Aur-itus p. 8.

753

Aurum p. 8.
Ausculari p. 23.
Ausis p. 23.
Ausoniam Ρ. 15.
Auspicium p. 2.
Autumnum p. 20.
Auxilium p. 15.
Auxilla p 21.
Aventinus mons p. 16.
Avere p. 13.
Aves p. 24.
Avidus p. 20.
Auillas p. 13.
Avolanl p. 22.
Avunculus Ρ. 12.
Avus p. 12.
Axamenta Ρ. 3.
Aoeare p. 8.
Axe agglomerati p. 22.
Axis p. 3.
Axitiosi p. 3.

B.

Bacchagizlilz' p. 25.
Bacrionem p. 25.
Baiulos p. 29.
Balaenae nomen p. 25.
Balaenam p. 25.
Balatrones p, 28.
Barathrum p. 25.
Barbari p. 29.
Barbaricum Ρ. 26.
Bar-dus p, 28. (bis)
Barium p. 27.
Barrire p. 25.
Basilica p. 25.
Basilicum p. 25.
Basiliscus p. 26.
Batus p. 25.
Bellarium p. 29.
Bellicrepam saltationem p.
29.
Bellitudinem p. 29.
Bellona p. 27.
Bellule p. 29.
Bellum p. 27.
Beluius· p. 28.
Beneficiarii p. 27-
Beneuentum p. 28.
Benignus Ρ. 27-

Bacar

Coccc

