A.

Abacii p. 19.
Abalienatus p. 19.
Abambulanres p. 22.
Abavus p. 12.
Abditivi p. 19.
Abemito p. 5.
Abercet p. 22.
Abgregare Ρ. 20.
Abiemria negotia p. ⁶23.
Abisse p. 22.
Ablegmina p. 18.
Λόηιιὶανε Ρ, 23.
Aboloes p. 16.
Aborigines p, 16.
Abortum p. 25.
Abrogare p. 11.
Abs p. 19.
Accensi p. 16.
Aceratum p. 16.
Acerra p. 16.
Acetare p. 20.
Acicris p. 9.
Acies Ρ. 21.
Aclassis p. 17.
Actus p. 15.
Acupedius p, 9.
Acus p. 8.

Ad p. 11.
Adagia p. 11.
Adasia p. 11.
A‘Iaxint p. 23.
Addicere p. 11.
Addubanum p. 11.
Adduis p. 23.
Adeo p. 16.

Ad exitam aetatem p. 23.
Adgreitus p. 6.
Adigas Ρ. 21.

INDEX 1.

 

Aditiculum Ρ. 24.
Adlecti p. 6.

Aclnzissivae aves p. 18.

Adnicmt p. 24.
Adolescit p. 5.
Adopiaiicius p. 24.
Aslor p. 3.
Adorare p. 16.
Adoriam laudem Ρ. 3.
Adpromissor Ρ. 13.
Adrumavit p, 19.
Aslsciscere p. 13.
Adscripti p. 13.
Adscripiicii Ρ. 13.
Adsipere p. 18.
Aduelitatio p. 24.
Adulari p. 18.
Adulter p. 18.

Αᾱιιῑιενίηα signa p. 23.

Aduncatur p. 10.
Advosem p. 22.
Ae syllaba p. 22.
Aedilis p. 12.
Aedis p. 12.
Aeditumus p. 12.
Aedituus p. 12.
Aegeum mare p. 21.
Aegrum p. 6.
Aegyptinos p. 24.
Aeminium p. 20.

Aemiliam gentem p. 20.

Aenariam p. 17.
Amatores p. 17.
Aeneolum p.23.
Aenesi p, 17.
Aenulum p. 23.
Aequidiale p. 20.
Aequilavium p. 21.
Aeramina p. 22.
Aerarii tribuni p. 2.

Aeribus p. 23.
Aerosum p. 17.
Aerumnulas p. 20.
Aeruscare Ρ. 21.
Aesiimata p. 21.
Aestimias p. 22.
Affabrum p. 23.
Affatim p. 11.
Affecia semina p. 5.
Afflctare p. 2.
Affines p. 10.
Agasones p. 21.
Agea p. 9.
Agedum p. 20.
Agere p. 19.
Agina p. 9.
Agnus p. 6. 13.
Agolum p. 25.

Agonias hostias Ρ. 10.

Agonium p. 9.
Agonum p. 9.
Albesia scuta p. 4.
Albiona ager Ρ, 4.
Albogalerus Ρ. 10.
Albula p. 4.
Album p.'4.
Alcedo p. 7.
Alebria p. 21.
Aleonem p, 24.
Aletudo p. 23.
Algeo p. 5.

Aliae rei p. 23.
Alica p. 7.

Alicariae mulieres p. 7.

Alimodi p. 23.
Aliorsum p. 23.
Aliies p. 3.
Alium Ρ. 5.
Allicit p. 23.
Alliesis dies p. 6.

Allivescit p. 24.
Allucinatio p. 21.
AZZus p. 7.
Alma p. 7.
Almities p. 7.
Altaria p. 5. 24.
AlteZlus p. 7.
Alter p. 6.
Alteras p. 22.
Altercatio p. 7.
Alternaiio p. 7.
Alierplicem p. 7.
Altertra Ρ. 7.
Alterum p. 6.
Altus p. 7.
Alveolum p. 7.
Alumelo p. 16.
Alvus p. 7.

Am p. 4.
Amasin p. 23.
Amasso p. 23.
Ambacius Ρ. 4.
Ambarvales p. 5.
Ambaoei p. 22.
Ambegni p. 5.
Ambest p. 4.
Ambidens p. 5.
Ambiguum p. 15.
Ambitus p. 5. 14·
Ambo p. 4.
Ambrices p. 14.
Ambrones p. 15.
Ambulacra Ρ. 18.
Amburbiales hostiae p. 5.
Ambustus p. 5.
Amenta p. 11.
Ameria p. 18.
Amian p. 18.
Amicinum p. 13.
Amicitiae Ρ. 13.

