1 N D E Χ 111. 817

Ο, Obscenus p. 194. v. Oscos.—— obscena Ocimum p. 111. 187. 545. Ι), L.
verba 113. v. Opicum 191. 551. v. ocissime p. 111. 187. v. Ocius,
Ob p. 110. 185. 542. Ι). G. L. — pro Obscum. D. Ocius P· 111- 187- 544- S-D·L.

ad 101. v. Mortem obiisse. 195. Obsciiae leges p. 113. v. Obscum. Ocreae p. 111. 187. v. Oct-em.

191. v. Oboritur.— p1o pro 112. Obscum p. 113. 191. 551, s.D.1.. Ocris p. 111. 187. 544. S. D.L.

v. Opiter. obsecrare p. 113. 552, D. L. 650, v. Octaviae porticus p. 186. 542. D.
Ob os p. 115. 195. 557. Ι). Resecrare. D. October equus p. 111. 186. c. not. 2.
Ob vos sacro p. 113. 191. 552. D. G. Obsequela p. 114. 543. S. 1)- G. 120. v. Panibus. 384.
Obacerare p. 112. 549. A. D. G. Obsequium p. 124. v. Prosequium. v. Caviares. S.

Obacerbare p. 113. observasse p. 191. 552. D. G. Oculatus dies p. 110. 542. Ι). —- Ar·
Obacorare p. 549. v. Obacerare. D. Obsidere p. 110. 185. v. Ob. gus p. 186. v. Oculaium.
Obambulare p. 112— 113. 191. v. Obi- Obsides ibid. et 549. v. Ob. D. G. oculissimu, p. 110. 186. 542. A.D.L.

gitur. Obsidio p. 194. 549. ι). G. Oculitus p. 110. 186. 542. D. G.
Obcensus p. 195. v. Ob. Obsiclium p. 192. 549. S. G. Oculus p. 299. v. Augustus. L,
Obcurrit p. 195. v. Ob. obsidionalis corona p. 114. 192. 553. Odefacit p. 110. 136. 542. D.L.
Obdere p. 113. 552. D. G. A.D. G. Oder German. p. 317. v. At. L.
obedire p. 113. 549. 1). obsignare p. 110. 185. v. Ob. Odor p. 30⁶2. v. Ador. L.

Obesare p. 552. v. Obesus. D. Obsipare p. 78. 466. v. Insipare. 144. 02 Pl'0 ip- 430- V· Loebesum. — oe
Obescet p. 113. 551. S.D. 247. v. Sapai. et u confusa apud veteres p. 213.
Obesus p. 113. 552. D.G. Obsitus pedibus p. 564. A. S.D. G.L. not. 5.

Obferre p. 195. v. Ob. 557. v. Omnes Obsonitavere p. 115. 195. 557. A.S. D. Ocnigera p. 114. 554. D.L.

occisi. D. Obstinat p. 114. 192. 553. S. 1). G. L. Oestrum p. 114. 554. D.
obherbescere p. 114, 552. S. D. obstinet p. 193. Offa penita p. 211. 605. v. Peniiam.
Obices p. 112. 549. S. D. Obstipui p. 549. V. Obrutuit. l). A. S. D.G. 204. 126. v. Penem.
obigitat p. 113. 191. 551. D. G. Obstipum p. 553. v. Obstitum. 1). Offectores p. 114. 83. v. Infeciores.
Obinunt p. 113. 191. 551. D. G. obstitum p. 114. (bis) 192. (bis) 553. offendices p. 115. 195. 558. S. D.
Obisse mortem p. 101. 502. v. Mor- D. G. Offirre occultum p. 196. 558. v. Oc-

tem obisse. D. —vadimonium 101. Obstrudant p. 114. 192. 553. S.D. L. cultum. D. 557. v. Omnes Occi-

v. Mortem obisse. Obstrudulentum p. 199. v. Obstru- si. D.

Obitu p. 113. 551. D.G. dunt. Offirumenia p. 113. 552. D.
Obiacere p. 195. v, Oh. — obiacuis- Obtesiaiio p. 11⁶2. Officiosus p. 114. 554. D.L.

se 196. 558. D. G. Obtrectai p. 113. 549. Ι). Offringere terram p. 115. 557. D.
Obiectus p. 495. v. Ob. obtrectator p. 115. Offucare p. 114. 554. D. G.
Obiurare p. 113. 191. 551. D. G. Obtulit p. 195. v. Ob. Offucia p. 554. v. Offudas. D. G.
Oblatas p. 195. v. Ob. Obturare p. 112. 548. D. Offudas p. 114. 554. D. G.
Obleclure p. 87. 473. v. Lacit. 1). 23. Obtusa p. 113. 190. Ogygia moenia p. 110. 186, 543. Ι).

v. Allicit. obvallari p. 110. 185. v. Ob. Oleaginea corona p. 114, 554. D. G.
obliteratum p. 112. 549. D. G. obvaricator p. 114. 192. 555. 1). —- plania 215. v. Planta.
oblucuviasse p. 113. 549. S. D.G. L. Obviam p. 101. v. Mortem obisse. Olentica p. 114. 554. D.

Obmanens p. 115. 557. D. Occare p. 111. 187. 544, S. D. G. L. Olere p. 471. v. Levir. L. 457. v.
Ohmoveto p. 195. Occasio p. 110. 186. Indoles. L. — Olet Arabice 23.
Obnecure p. 114. 191. 552 S. D. Occasus p. 110. 186. 543. S. D. 340. v. Arabice. 1..

Obnooeius p. 113. 552. D. Occator p. 111. 187. v. Occare. Olescere p. 143. 246. v. soboles. 321.
Obnuhit p. 112. 548. D. Oceentan 111. 187. 543. U. A.S. v. Amicitiae. L. 457. v, Indoles.
Obnunciaxio in auguriis p. 701. v. occidamus p. 111. 187. 543. D.L. L. 416. ν. Exoleius. L.

Spectio. A. S. D. occisitantur p. 115. 195. 557. D. Oletum p. 115. 558. D.
oboritur p. 114. 191. 552. D. G. Occisus p. 110. 186. 543. U. S. G. Olivim p. 114. 195. 554. A. D. G.
Obprobrare p. 112. Occultum offlrre p. 196. 558. D. olivitas p. 554. v. oliveta. D. G.
thuviat p. 113. 552. D. G. Occupatitius ager p. 111.187. c. not. Olla p. 335. v. Acies. — olla friri-
Obrogare p. 112. 549. Ι). 4, 545. A.D.G. lis 515. v. Mur-ies. L.

Obrutuit p. 112. 549. U. D. G. Occupativa p. 545, ν. Οεοιιριιιί- Ollio p. 115.
obsalutare p. 114. 192. 554. D. tius. G. Οἷα p. ⁶247. not. 6.

Gnnnm'r. ιΛτ. Π. L Ι Ι l Ι

