764

Praetexta pulla p. 127. 207.

Praetextae p. 122.
Praetextatis p. 129. 211.

Praetor p. 208·

Praetoria porta p. 122.

Praetoria cohors p. 122.

Praevaricatores p. 124.

Prandicula p. 130.

Prandium p. 122.

Precem p.128. 210.

Precia p. 122.

Presan p. 216.

Prima et secunda. hora p.
129. 211.

Primanus tribunus p. 127.
Ξο6.

Primigenius sulcus p. 127.
207.

primordia Ρ. 123.

Principalis castrorum porta
. 123.

Priscae Latinae coloniae p.
208.

Prisci Latini p. 124.

Priscus Tarquinius p. 124.

Pristina p. 131. -

Ρνίειίηιιηι Ρ. 12-1.

Privatae p. 129.

Privatae feriae p. 211.

Privato sumptu p. 127. 205.

Priveras p. 131. 216.

Priviclio es p. 196.

Privignus p. 124.

Privilegium p. 209.

Privos privasque p. 124.

Pro p. 125 (bis). 202 (bis).

Prooedficatum Ρ. 128. 210.

Probi p. 1⁸25.

Probrium p. 202.

Probrum virginis Vestalis
p. 125. 2112. 209.

Proculam p. 123.

Procalato p. 130.

Procapis Ρ. 123,

Procare p. 123. 130.

Procat p. 12-3.

Pro censu classis iuniorum
Ρ, 213.

Procedere p. 128. 210.

Procelluntp. 123.

Procera. p. 123.

Procestria p. 124.

INDEXI.

Procilla· p. 210.
Procincta classis p. 125. 130.
215.
Procitant p. 123.
Procitare p. 124.
Procitum testamentum p.
123.
procubitores p. 216.
Proculam p. 214.
Proculiani p. 216.
Proculos p. 123.
Proculum p. 123.
Procum p. 213.
Prodegeris p. 202.
Prodico-e diem p.217.
Prodidisse p. 128. 210.
Profligere p. 195.
Prodigia p. 202.
Prodigiatores p. 125. 202.
prodignae hostiae Ρ. 130.
215.
Prodinunt p. 125. 202.
Prodit p. 125. 129. 202.
Produit Ρ. 202.
Profarrum Ρ. 125. 202. 216.
Profecturi viam p. 125.
Profesti dies p. 126. 202.
Profestum facere p. 216.
Profundum p. 126. 202.
Profusus p. 126. 203.
Progenerum p. 125. 202.
Prohibere p. 206.
Proiecta sacra p. 212.
Prolato aere p. 128. 211.
Proletarium p. 124.
Prologium p. 124.
Prolugere p. 124.
Promellere p. 131. 207.
Promenervat p. 196.
Prometion p. 196.
Promiscam Ρ. 123.
Promissum capillum p. 123.
Promonstra p. 123.
Promptum p. 215.
Promulco agi p. 123.
promulgari p. 123.
Pronubae p. 129. 211.
Pronurus Ρ. 123,
Propages p. 125.
Propatulum p. 125. 201.
Proper-am p, 216.
Properare p. 127, 206.

Properas p. 125. 201.

Propetrare p. 125.

Prophetas p. 125. 202.

Propius sobrino p. 126. 204.

Propi-iussit p. 201.

Propter viam sacrificium Ρ.
205⁷.

Proptervia auspicia p. 211.

Propudium p. 125.

propudianus porcus p. 208.

Pron-igam p. 201.

Prorsi limites Ρ. 127. 205.

Ρνονειιηι Ρ. 121.

Prorsus p. 127. 206.

Prosapia p. 124.

Pro scapulis p. 127. 206.

Prosedas p. 124.

Pro sententia p. 124.

Prosequium Ρ. 124.

Prosicium p. 124.

Prosimurium p. 130. 215.

Prosita Ρ. 124.

Prospera nomina p. 200.

Prospices p. 196.

Prosumia p. 124.

Protelare p. 127. 205.

Protinam p. 124.

Provinciae p. 124.

Provorsum fulgur p. 201.

Proae Ρ. 131. 216.

Prugnum p. 125.

Pruina p. 125.

Prymnesius palus p. 123.

Pube praesente p. 131. 216.

Pubes p. 119. 130. 200. 215.

Publica sacra p. 129. 211.

Publica pondera p. 213.

Publici augures p. 212.

Publicius clivus p. 208.

Publicus ager p. 217.

Pudicitiae signum p. 129. 217.

Puelli p. 130. 214.

Puer p. 129.

Pueri impuberis aeneum si-
gnum p. 208.

Pueri p. 208.

Pugio p. 127. 205.

Pugnus p. 119. 200.

Puilia saxa Ρ. 216.

Pulcher bos p. 208.

Pulchralibus p. 128. 210.

Pullariam p. 123. 210.

Pallor-ium p. 212.

Pullus Iovis p. 211.

Puls p. 1:²9. 211.

Punctariolas p. 128. 210.

Punicae Ρ. 207.

Punici p. 128. 209.

Punicum p. 125. 202.

Pupinia tribus p. 127. 205.

Pura vestimenta p. 130. 214.

Pure Ρ. 1-30. 21⁴1.

Puri, probi, profani, sui
auri p. 131. 216.

Ρυνίνηε [etitlero p. 131. 217.

Purimenstrio p. 216.

Puteolos p. 119. 200.

Puteum p. 200.

Puticuli p. 113.

Putitium p. 118. 200.

Pulum Ρ. 200.

Putus Ρ. 118.

Q.

Quaclrantal p. 133. 220.
Quadrata Roma p. 220.
Quadruplatores p. 132.
Quadrurbem p. 133. 220.
Quaeso p. 133. 220.
Quaestores p. 220.
Quam mox p. 133. 221.
Quamde p. 133. 221.
Quando Ρ. 133. 220.
Quando rex comitiavit p.
132. 219.
Quando stercus delatum p.
132. 220.
Quartarios p. 133. 220.
Quatenus p. 133. 220.
Quatere p. 133. 221.
Quaxare p. 133. 220.
Quercus p. 132.
Querqueram p. 132. 219.
Querquetulana p. 133. 221.
Querquetularia porta p. 133.
Ques p. 221.
Qui lzoc censetis etc. p. 221.
Quianam p.132. 219.
Quid p. 221.
Quid nisi p. 219.
Quieialis p. 132. 219.
Quincentum p. 218.
Quinquatrus p. 132. 218.

