734 lNDEX 11.

em. p. 400. (D.) v. Dirigere. 547. Pacuvius Hermiona p. 230. Refu-

Manilius p. 259- V· Sexagenarios.
em. p. 490. v. Manalem lap. (S.) tare. 273. Tagit,

Marcius vates p. 109. V.Ningulu5. 177·

Negumate· ι Novellae XIII, 5. em. p. 339. v. Ili‘WPP· ¹99· perempta· 23¹· Re·
IlIartialisgexpl. p. 310. v. Aunchal- Alfietarja, (6,) puostla. 277. Vecors. 279. Ungu-
εῗιιὲιῖ-ῥ), 158. Νοίιὲιιιῒῖ aph ffssggexiescssrgffi v. Teme· Medo' p. 193. Ostentum. ²⁰?- Pro-
48, p. 158. mm fundum. 244. Superescit. 272.
ΧΠ, 32. expl. p.709. v.Senis (S. D.). Funere' p, 275· v· Tememm· ssonsillam.
xw, 22. em· μευ. v. Acus, ¹(S.) Lupo Ρ. 226. v· Redhostire. thtrrs p. 245. subscudes. 262.
¹35· ‘’‘XPI’ P· 458· v· Iucnega’ Maccolupone p. 184. v. Nictare. senna·

Periboea p. 202. Profanum.
Teucro p.200. Perpetrat. 203. Pro-
susus. 226. Redhostite. 229.

(δ’) Phoenissis p. 257. v. scripto,
Messala Ρ· ιφ· 267⁸ semma· 267⁶ Pico p. 222. Rutabulum.
Bene spwsm‘ Sardo p. 275. v. Temetum.

in XII. explanatione p. 252. v. Togularia P· 213· V· Quisquffiae·
Sanates. 217. v. Pecuma.

Reciprocare. 273. Tagit. 253.
sas.

pandectae titulo de re militari c.4.
em. p. 405. Dilectus (A.)

l. XVI. ff. ς. locati em. v. Ca-
mara. (G.) p. 362.

Placidus em. p. 366. v. Calbeos. (D.)

Plato p. 266. v. Speciem.

Plautus p. 20. v. Aerumnulas. 37. Cur-
riculo. 41. Crocotillum. 45. col.
lativum. 45. Crumina. Consuetio-
nem. Conus. 47. Conruspari. Cae-

N· O.

Naevius p. 10· V. Apluda· 94· Meo· Oppius p. 189. v. ordinarium.
nem. 28. Bilbit. 45. cocum. 47. (Ῥ) Ουίᾶιῑιθ p- 147· V. Salaciam.
Concipilavisti. 86. Liberalia. 117. Fasi. ll, 23. expl. p. 435. v.Fla-

Pisatilem. 121. Partus. 122. Prae- mmm& (D) . .
stinare. 135. Rumitant. 139. Son· 27· em. p. 430. v. Flaminia. (S.)
ticum. 141. Summussi. 146. Sa- 650- expl. p. 361. v. Camillus-

gmina. sardare. Sandaraca. 131. (S.)
352. v. Burra-

Numero. 197. Petimina. 193. Pi-
satilem. 199. Persicus. 211. Peni-
tam. 222. Rutabulum. Rufuli. 225.
Rumitant. 238. Sonticum. 241.
Summussi. 250. Stuprum. 252.
Sagunina. 254. Sandaracum. 269.
Topper. 273. Tam. 275. 155. Tin-
tinnare.
de bello Punico p. 219. Quianam.
239. Sublicium. 247. Supparus.
252. Sardare.
in Nautis p. 247. v. Supparus.
in Satyra p. 219. v. Quianam.
Hariolo p. 192. v. Obstinato.
Tarentilla p. 24. Aduictat. 179.
Naucum.
Tunicularia p. 204. v. Penem.

Nelei carmen p. 181. Numero. 249.
Strigores. 250. stuprum. 153. 269.
Topper.

Nonius p. 13. em. p. 131. v. Lucun-
tem. (S.) 56. em. p. 562. v. Pe-
tauristae. (S.) p. 71. em, p. 343.
v. Abortum. (S.) p. 97. em. p.

408. v. Delicatum. (L.) p. 163. em.
p. 577. v. Paedidos. (G.) p. 179.
em. p.454. v. Iugera. (L.) p. 209.

IV, 779. expl. p.

Pacuvius p.

nica. (D.)
V, 725. em. p. 723. (S.)
Metam. VII, 183. expl. p. 418. v.
Exerto. (D.)

P.

65. v. Facessere. 70.
Genas. 80. lucicorem. 97. Manti-
culari. 99. Mulciber. 126. Prosu-
aus. 143. Subcudes. 147. Spectu.
Salaciam. 156. Trabica. 160. Ver-
runcent. 167. manticularum usus.
177. Nequitum. 192. Obstinato.
203. Ploximum. 226. Redantruare.
231. Repedarc. 242. Solari. 254.
Salacia. 257. Spita. 270. Topper.
277. Vastum.

in Antiopa p. 270. v. Torrens.

Armorum iudicio μ. 230. v. Re-
apse, 232. Reses. 233. Reserari.
270. Torvitas.

Atalanta p. 259.v. Secus. 279. Un-
gulus.

Chryse p. 263. Specus.

Duloreste p. 257. Spectu.

cultant. Canitudinem. Clunes.Cli-·
entem. Citior. Coquitare. 58. Eiu-
ratio. 67. Fiber. 74. Hem-bam. 82.
Init. 84. Insanum. 99. Muneralis
lex. 100. Moenia. 108. Nupta.1ll.
occidamus. 117. Persicum. 118.
Putitium. Perbitere. 120. Patulum.
122. Praestiuare. 124. Prologium.
125. Profauum. 128. Pullariam.
132. Querqueram. 136. Remeligi-
nes, Rienes. 137. Reglescit. 140.
Sublesta. 141. Sultis. 156. Tho-
cum. 157. Vesperna. 175. Naeuia.
179. Navalis. Narica. 187. Occi-
damus. 199. Persicus. 200. Puti-
tium. 202. Profanum. 210. Pulla-
riam. 244. Suaaum. 241. Surum.
245. Suppremum. 246. subverbu-
sti. 248. strebula. 256. Schoeni-
culas. 258. Scrutillus.

Amph. prol. 69. expl. p. 330. ν.

Artifices. (D.)

73. p. 716. v. siremps. (Δ.)

75. expl. p. 323.v. Ambitus.. (D.)
l, 1, 118. p. 158. V. Vesperugo.
253. p. 199. v. Persicus.

2. 38. em. p.388. v. Consuetionem.

