81⁰

Lucunur p.478. κίκι-ωιτη. S. D. G.

Lm. p.474. v. Lacu. L. — Albio-
narum 4. v. Albionarum. -— ca—
pitalis 50. ν. Capitalis. — compe-
scere lucum 50. 395. v. Compesce-
re. D.

Ludere iu re Veneria
satim. D. G.

Ludus p.91. v. Milium. 265. V. Scho-
lae. gen. fem. 46. v. corius. —
ludi magistri 183. τ. Nonuncia. ——
Apollinares 19. 333. v.Apollina—
res. D. 695. v. Salva. A.s. D. G. —
Cernualia 392. v. Coninquere. S. -
Circenses 155. v. Tem-a. — Con-
sualia 32. 353. D. v. Consualia. —
equestres 358. v. Consualia. D. -—
equiria 61. v. Equin'a. -— honor-a-
rii 76. 452. v. Honor-arios. D. —
magni 91. 482. v. Magni. D. —
Ilffegfllesia 93. 486. V.D1egalesia. D.
251691. v. Salutaris. A.S.D. 629.
v. Romani. D. — BIegalenses 629.
v. Romani. D. —- piscatorii 117.
198. 208. 565. 601. v. Piscatorii. A.
D. G. -· Romanor-um 628. v. Ro-
mani. A.S. D. — scenici 254. 694.
v. Salutaris. A.S.D. — seculares
147. 254. c. not. 5. 697. v. Secula-
res. A. D. L. — Taurii 268. c. not.
6. 721. v. Taurii. A.S.D. —— ecri—
harum 720. v. Scriptus. G. — lu-
du: Troia 156. v. Troia.

Ludius quidam statuam habebat p.
238. 660. v. Statua. D.L.

Luae i. e. solvere 637. v. Redivium.
G. 226. ibid. 471. v. Liber. L.

Lues p. 479. D.G.

Lugen German. p.477. v. Luceres. L.

Luget-e p. 89. 479. V. Luctus. D.

Luma p. 90. 479. 5. D. G.

Lumba p. 479. v. Lumbago. G.

Lumbago p. 90. 479. D. G.

Lumen p. 498. v. BIomen. D.

Luna p. 101. v. Malus.

Lupa p. 709. v. Sernes. D.

Lupercalia p. 64. V. Februarius. 382.
v. Creppos. D.

Luperci Quinctiliam' p. 219. 621. v.
Quinctiliani. D. 66. v. Faviani.
Lupuc p. 6. 307. v. Agnus. S. 236.

655. v.Ree10. D. 507. v. Mascul.

p. 315. v. Af-

INDEXIII.

G. 170. v. [11an cruce. 456. v. Ir-
pini. L. 209. v. Punici.
Lura p. 20. 479. S.D.G.
Lunai p. 90. 480. s. G.
Lusciiio p. 90. 479. D. G. L.
Luscitiosus p. 479. v. Luscitio. G.
Lusmz p. 87. 479. v. Lacuna. G.
Lustrale p. 479. wlmaro. G.
Lustraiio p. 89. v. Lues. — exerci-
tus armati 327. v. Armilustn'um.
Lustrici dies p. 90. 480. S. D. G.
Lutare p. 472. v. Limtum. D. L.
Lutum p. 89. — lutum acerosum 112.
v. Obacerare.
Lux: lucem facere p. 89. 478. v. Sa-
turno sacr‘ficabani. D.
Lusa membra p. 59. 478. S.D.G.L.
Lus-antur p. 90. 479. S.D.L.
Luxuriosus p. 478. v. Luxu. S.G.
Lycii Apollinis oraculum p. 89. 478.
Lycophos p. 90. 480. 5.Ι).
Lym Batav. p. 472. v. Limites. L.
Lymphae p. 89. 479. D,
Lymphaiicus p. 89. v. Lymphae.
Lyrnesiades p. 90. 480. D.
Lyrnesum p. 90. V. Lyrnesiades.

M.
Macellarius p. 487. v. Macellum. G.
Macellum p. 94. 487. D. G. — Cu..

pedinis 37. v. Cuppes.

Macellus p. 7. v. Altellus.

Machina p. 427. V. Favissae. S.

Macilentus p. 94. 487. D.

Mecum p. 487. v. Mucius. D. 488.
v. Mag-menium. L.

Mucius p. 94. 487. D. G. 488. τ. Μα-
gmenium. L.

Maeandrum p. 98. 497. S.D. G.

Dladeo p.459. v. IUadulsa. Ι).

Maeli-ius p. 439. v. Madaba. D.

Madulsa p. 94. 489. S.D.

Maecia tribus p. 98. 497. D.

Maeniana aedificia p. 97. 168. 495.

Maenius primus altra colu-mnas eas
uadit tigna Ρ. 97. v, Maeniana.
168. ibid.

Musonium P· 658. v. Rica. D.

Magalia p. 503. v. DIapaliu. D.
BIagis p. 95. 489. D. L. et ib. V. Μα-
gisterare. L. 438. v. DIagmenium. I».

DIagister p. 171. c. nol. 21.95. V. Ma-
gister-are. 489. ibid. — pagorum,
societatum, collegiorum, equitum
ibid. D. G. — ludi 183. v. Namm-
cia. — populi 194. v. Optima.—
vici 276. v. Vici. — pagi ibid.

DIagister-are p. 95. 171. 489. D.

Magister-ium p.103. 508. A.S. D. 489.

v. Megisten re. D.

Dsagkimre p. 102.

Magisgationes p. 489. v. Magister-a-
re. .

sslagisaemtus p.95. v. Bhgistemre. ·-—
quando parum cavisse ‹lt-terit
203. v. Parum cavisse. — ex agris
arcessebantur 159. 277. v. Viatores.
— curules 38. 371. v. cumules. D.
— maior 98. 497. v. Maior mu-
gistr. 513. v. DIaior-a. - plebeius
126. 203. 590. v. Plebeium. D.

IUagmenium p. 94. 488. D. G. L.

DIagnfificens p. 102. v. DIagnfficissimn.

DIagnificeniissima p. 102 V. Μελί-
ᾔείεςίηια.

Magnificior p. 172. 506. v, Magn'fi-
cissima. D.

BIagnificissima p. 102. 506. Ι).

RIagnificius p. 113. 171. 509. ΔᾸ).

DIagnus annus p. 101. 5c2. D. — avua.
culus 318. G. - socer 95. 490. D.G.
— magna amita 319. thila.
— socrus 490. D. G. — magra* luds·
91. 482. D.

Maia p. 168. v. Maius.

Maiae idus p. 101. 503. D. G.

Maiestas p. 97. 497. D. — οεπεονία
234. v. Religionis. ἵ

Maior p. 488. V. Magnetum. L. 489. ⁵
v. Imagt's. L. -— amita 98. 319. v.
Arnim. G. —- avunculus 98. 318.
v. Avunculus. G. -—- consul 105.
175. 517. D.G. — maiores flmm-
πρε 102. 505. D. — maior Graecia
168. 496. S.D. G. — maior nugi-
stratus 98. 497. D. 513. D. V. ffl-
iora. —- praetor 175. 517. v. ,Μι-
iorem consulem. D. — patrna 98. Ι
497. Ι). G. — socer 98. 49⁰. v. Ma· y

