388

Sinus quant. Prob. Ι, 17, 3.
Sto nom. deriv. Eut. Ι, 1, 7.
Siquidem quant. Prob. Ι, 10, ὂ,
Sistere. Arus. p. 262,

Silicas Arus. p. 263,

Sive quant. Prob. Ι, 10, 3.

So verba sic desinentia cuius coniug.

Eut. 11, 14.

Sor nom. deriv. Eut. 1, 1, 7.
soloecismus. Donat. ΙΙΙ, l, 2. seqq.
Sonare et sonere. Eut. ΙΙ, 19.
Sonus quid sit. Max vict. ars 7.
Sorhsi a sorbeo. Prob. ΙΙ, 3, 8.

Spargere. Arus. p. 264.

specialia appellativa. Donat. ΙΙ, 2, 3.

Spectatus a re. Arus. p. 264.
Specus gen. Donat. II, 4, 2.

Sperare pro timere. Donat. ΙΙΙ, 3, 2.
Spoliari pro spoliare. Donat. [11,2,3.
spondiazon. Max. vict. carm.he1·. 5. 6.
Sponsa. Arus. p. 262.

Sponte. Phoc. lV, 9.

Stare. Arus. p. 262.

Staruo. Arus. p. 264.

Sierio. Prob. ΙΙ, 3, 13.

Stigma gen. Donat. ΙΙ, 10, 6.

Strictim: et stridere. Eut. Ι, »1, 1. ΙΙ, 19.

Proh. ΙΙ, 3, 4.

structura. Prob. ΙΙ, 4. pedum ibid.

Studeo. Arus. p. 260.

Suadere. Aras. p. 260.

Sub variae significationes et structu-
rae. Arus. p. 261. 263. Donat. 111,
2, 3. quant. Proh. Ι, 12, 2.

Subdistinctio quid sit. Donat. Ι, 6.

Suber declin. Prob. ΙΙ, 1, 25.

Subgredi. Arus. p. 262.

Subire. Arus. p. 259.

Subiungere. Arus. p. 263.

Sublegere. Avus. p. 262.

Subligare. Arus. p. 262.

subnectere. Arus. p. 262.

Subsedere. Arus. p. 263.

Subter constr. Donat. ΙΙ, 16, 5. Arus.
p. 261. quant. Proh. Ι, 11, 2.

substantivum pro adiect. Donat. ΙΙΙ,
2, 3.

succedere. Arus. p. 260.

Suetus. Arus. p. 262.

Sumptus declin. Prob. ΙΙ, 1, 53. sum-
ptus-facere. Arus. p. 238.

ΙΙ.ΙΝ1)ΕΧ

Super constr. Donat. 11, 16, 5. Aras.
p. 260. quant. Prob. Ι, 11, 2.

Superlativus constr. Donat. ΙΙ, 3, 4.
pro positivo ibid.

Supervenire. Arus. p. 262.

Supina verba. Phoc. VII, 3.

Suppediiare. Arus. p. 261.

Συγκοπή. Donat. ΙΙΙ, 4, 2. Prob. Ι,
13, 6.

Σῦγχυσις. Donat. ΙΙΙ, 6, 2.

Σύλληψις. Donat. ΙΙΙ, 5, 2.

Syllaba quid sit. Donat. Ι, 3,1. Max.
Vict. ars. 19. Asp.111. quomodo a
metricis nominetur. Donat. Ι, 3, 2.
breves quatuorpro spondeo. Max.
Yict. rat. metr. VH. naturalium
syllabarum postremarum quant.
Proh. 1,-1, 2. naturales quae sint.
Prob. Ι, 4, t. longa quot tempora
habeat. Donat. Ι, 3, 2. quot modis
sit. Proh. Ι, 4, 3. communis. Do-
uat. Ι, 3, 2. Proh. Ι, 15, commu-
nes positionum ibid. β’. 16, dieli-
roni. Max. Vict. rat. metr. ΙΙΙ. con-
catenatae ibid. VllI. coniunctae
Il⁷ 1. productio et correptio per
metaplasmum. Prob. Ι, 17. quan-
titas syllabarum. Donat. Ι, 3, 1.
Max. Vict. ars. 19. Asp, ΙΙΙ.

Συναλοιφή. Donat. ΙΙΙ, 4, 2. Proh. Ι,
18, 12,

Συνεκὸοχή. Donat. ΙΙΙ, 6, 2.

Synonyma. Donat. ΙΙ, 2, 3.

Συστολή. Donat. ΙΙΙ, 4, 2.
18, 9.

Σχὲσις ὀνομάτων. Donat

Prub. Ι,

T.

T. terminatio cuius gen. Phoc. ll,
22. quant. Prob. Ι, 4, 17.

Tabes declin. Phoc. IV, 9.

Tabo. Phoc. IV, 9.

Taedet. Arus. p. 265.

Tamen quant. Prob. Ι, 9, 11. 10, ζ’.

Tanaquil appellativum. Proh. 11,
1, 18.

Ταπείνωσις. Donat. ΙΙΙ, 3, 2.

Ταννῆος. Prob. ΙΙ, 1, 44.

Tartarus. Phoc. IV, 3.

Ταυτολογία. Donat. ΙΙΙ, 3, 2.

Τεοιιηι adV. Donat. ΙΙ, 13, 2.

Temno pro contemno. Donat. ΙΙΙ, 4,2.
Temperans. Arus. p. 264.
Temperare. Arus. p. 264.

Tempora verbi. Donat. 11, 12, 8. Max.
Vici. ars, 20. syllabae. Donat. I,
3, 2.

Tempus. Arus. p. 241.

Tenaae. Arus. p. 26¹4.

Tenuo cuius coniug. Eut. Ι, 1, 4.

Tenus constr. Donat. ΙΙ, 16, 6. Arus.
p. 263. seq. praeponitur et post-
pon. Donat. 11,16‚4. quant. Prob.
Ι, 19, 2.

Tergere. Prob. ΙΙ, 3, 4. 10.

Terrarum nomina sunt adverbia loci
Donat. ΙΙ, 13, 5.

Territus. Arus. p. 228.

Testa plur. a testu. Phoc. ΙΙ, 4.

Tesiu gen. Phoc. ΙΙ, 4.

Tetrapioia. Donat. ΙΙ, 9. Prob. ΙΙ, 2.

Tetulissem. Prob. I, 18, 2.

Teiulit. Donat. ΙΙΙ, 4, 2.

lecrsanclrus. Prob. ΙΙ, 1, 28.

Thais, Donat. I, 4, 1.

Thur-ia flumen. Prob. ΙΙ, 1, 1. Phoc.
ΙΙ, 1.

Tibicinum. Prob. ΙΙ, 1, 20.

Tio nom. deriv. Eut. I, 1, 7.

Tivus nom. deriv. Eut. Ι, 1, 7.

Τμῆσις. Donat. ΙΙΙ, 6, Q.

To.- verba in ιο cuius coniug. Eut.
ΙΙ, 15.

Tonslco. Donat. II, 12, 5.

Tonas acutu5‚ gravis, circumflexus.
Donat. Ι, 5, 1.

Tor nom. deriv. Eut. Ι, 1, 7.

Tot. Donat. ΙΙ, 11, 2.

Totiens quant. Prob. Ι, 9, 11.

Totus. Donat. ΙΙ, 11, 2,

Tradere. Arus. p. 264.

Traclucor. Arus. p. 265.

Transfer-mare. Arus. p. 265.

Transmiiio. Arus. p. 265.

Transscriberc. Aru& p. 265. 0 ⁴

Tremere. Arus. p. 264.

Y'repiclus. Arus. p. 264. unde deriv.
Eut. 1, 1, 6,

Τνίρὶοια. Donat. ΙΙ, 9. Prob. ΙΙ, 2.

Triumplzare. Arus. p. 264.

Triumphum. Donat. ΙΙ, 14, 5.

Trix nom deriv. Fut. Ι, 1, 7.

Tropus. Donat. ΙΙΙ, 6, l.

