scanToRUM 11701. 01ΤΑΤοΒΠΜ.363’

Terent. Eun. V, 6, 5. Arus. v.
Praestolor. p. 253.
19. (var. 1551.) Arus. v. In-
11155. Ρ. 242.
8, 6. (var. lect.) Arus.v. Spon-
sa. Ρ. 262.

Heaut. prol. 13. Arus. v. Potest.
255.
P 41. Arus. v. Inducite p. 235.
Ι, 1, 50. Max. vict. a1s. 25.
60. Arus v. Bellum. p. 217.
81. (val. lect.) Arus. v. Ltor.
p. 265.
39. Prob. 11, 1, 40.
ΙΙ, 1, 2. (var. lect.) Arus. v. Stu-
deo. p. 2611, ,
3, 9. Aras. v. Decidi. p 226.
30. Arus. v. Obiit. p. 250.
46. (var. lect) Prob. 11 1,47
60. (var. leet.)A1-.us v. Ad
sectat p 214.
54. (var. lect.) A1 115. v. De-
sine. p. 222.
77. (var. 1551.) Arus. v. Quae.
p. 257.
4, 9. Arus. v. Kareo. p. 243.
ΙΙΙ, 1,28. (var. lect.) Arus. V. Con-
sulo. p. 219.
51. Prob. Π, 3, 5.
91. Arus. v. Congruunt. p.
22¹.
2,14. Arus. v. Deperit. p.226.
5,4o. (var. lect.) Arus. v. Mi-
nister. p. 248.
101. Arus. v. Dormit. Ρ. 222.
IV, 2, 6. (var. lect.) Arus. v. De-
subito. p. 226.
4, 5. (var. lect.) Arus. v. Pen-
det. p. 254.
8. Eut. 11, 4.
7, 1. Phoc. ars. lx, 2.
8,33. Arus. v. Scit. p. 262.

V, 1,57. (var. lect.) Arus. v. Sup-

peditat. Ρ. 261.

2, 43. (var. lect.) Max. Vict.

ars. 20.

Adelph. 1, 1, 27. Aru». v. Klam.

p. 244.

38. Proh. ΙΙ, 1, 52. Arus. v.

Indulget. p. 234.
2, 5. Arus. v. Plus. p. 253.
37. Eut. 11, ιο.

Arus. v. Abintegro. p. 214.

ΙΙ, 2,12. (var. lect.) Eut. ΙΙ, 3.
3, 9. Arus. v. Posthabeo. p. ,255.
4, 5. Aru3.v. Ι11.Ρ.238,
21. (var. lect.) Prob. ΙΙ, 1, 53.

111,2, 12. Α1115. v. Compos. p. 220.

18. Arus. v. Statuo. p. 263.
22. Arus. v. Impeltio. Ρ 237.
47. (var. lect.) Arus. v. Po-
tis. p. 255.
4,18. (var. 1551.) Arus. v. Fun-
ctus. p. 231.
45. (var. lect.) Arus. v. De-
cet. p. 223.
5, 2. (ven. 1551.) Arus. v. Ad
p. 211.
1V‚1, 1. Alus. v. Ad. p. 211.
17. A1us. v, Kalleo. p. 244.
18, (val. 1551.)Ρ1·01>. Ι, 7, 7.
2, 24. (var. 1551.) Arus. v. Ge-
rens. p. 232.
3,12. (var. lect.) Arus. v.Fun-
ctus. p. 231.
4, 1. Arus. V. Discrucior. p.
225.
5. Arus. v.Expedio. Ρ.223.
5, 2. (var. lect.) Prob. 11,3, 6.
32. Arus.v.Consuevit.1›.219.
78. (var. lect.) Arus. v. Μο-
ra. p. 247.
7,38. V, 3, 56. Proh. 11, 1, 39.
42. Prob. ΙΙ, 1, 55.
86. Arus. v. Pudet. p. 253.
V‚‚1 3. Arus. v. Satm. p. 261.

2,11. (v..·n lec1)Arus.v.Edor-

mit. p. 22 9.

3,21. (var. 1551.) Pmb. ΙΙ, 1, 53.

29. Arus. v, Utor. p. 265.

53. Arus. v. Exporge. p.230.
4,17. Arus. v. Petitur. p. 251.

22. Arus. v. Petitur. p. 251.
7, 7. et 9. Ρ1·01). 11, 1, 20.

8. Arus. v. Ausculto. p.216.
8, 6. (var. lect) Arus. v. Ma-

ter. p. 248.
16. Arus. v. Auctor. p.214.

21. Arus. v. Alienum. Ρ 213.
26. (var. lect.) Arus. V. Lo-

catus. p. 245.
27. Arus. V. Fruor. p. 230.
9, 8. Arus. v. De die. p. 226.

'l'.erent Adelph. 1, 2, 74. (var lect.) [lerent. Heqr. prol. in Arus. v,

Nomen. p. 248
21. Alus. v. Restitui. p. 259.

Ι, 1,1Ο. Arus. v. Natus. p. 249.
2, 46. Arus. v. Incertus p. 242.
64. (var. 1551.) Arus. v. Ab·
stinet. p. 216.
94. (var.lect.) Arus. v. Elap-
sus. p. 229.
119. Arus. v. Perge. p. 255.

11‚1, 6. (var. 1551.) Arus. v. Do-
ctus. p. 223.
30. Arus. v. Aeger. p. 212.
2, 5. Α1115. ν.ΔὸΡ111115. Ρ.214.
20. (var. lect.) Arus. v. Stu-
deo. p. 260.

111, 2, 12. Arus. V. Excessit. p. 228.
24. Arus. v. Adiuta. p. 2123.
3, 33. Arus. v. Post. p. 251.
5, 33. Arus. v. Posthabeo. p. 255.
36. (var. lect.) Arus. v. com-
meritus. p, 220.
45. Max. vict. ars. 20.

IV, 1, 3. (var. lect.) Arus. v. De-
repente. p. 226. Max.
vict. ars. 22.
7. Arus. v. Duxit. p. 226,
19. Arus. v. Nubit. p. 249.
40. Arus.v.Consuevit. p.219
3, 4. Proh. H, 3, 7.
4,21. Arus. v. Quid. p. 257.
23. Arus. v. Celat. p. 219.
63. Arus. v. In. p. 238.
64. Arus. v. Oro. p. 250.
92. (var. 1551.) Arus. v. Ab·
horrere. p. 212.
V, 3, 40. Arus. v. Evenit. p. 228.

Phorm. prol. 2. (var. lect.) Arus.
v. Trado. p. 264.

24. Arus. v. Attendo. p.216.

30. Axus. v. Accede. p. 214.

Ι, 1, 1. (var. lect.) Arus. v.Ami-
cus. p.210.
2, 9. Max. vict. ars. 20.
3‚13.Ams.v.Fruor.p 230.
4', 2141115.ν.ΙΠ1Ρ511(151.Ρ.236.
9. Prob. II, 1, 36.
13. (var. lect.) Eut. H, 14·
Arns. v. In. p. 2.-38
5,17.A1us.v. Anteeo. p. 213-
40.A1us.v Admittit Ρ. 216-

Zz*

