RERUM ET VERBORUM.

Compositio verborum. Donat. ΙΙ, 12,
7. Eut. ΙΙ, 20. composita verba.
Donat. ΙΙ, 12, 5. compositorum
verborum coniugatio, Eut. ΙΙ, 18.

Composita vox pro simplici. Prob.
Ι, 18, 2.

Con syllabae quant. Prob. I, 11, 1.

Concutenata syllaba quid sit. Max.
Vict. rat. metr. VIH.

Concedo. Arus. p. 220,

Concessivus modus Max. Vict. ars. 20.

Concludere. Arus. p. 221.

Concidere. Arus. p. 240.

Concurrere. Arus. p. 218.

Condere. Arus. p. 240.

Condonare, Arus. p. 219.

Coma pro ciconia. Prob. Ι, 18, 5.

Conferre. Arus. p. 221.

Congere. Arus. p. 220.

Congruens c. Dat. Donat. ΙΙ, 9.

Coniugationes quot. Phoc. VH, 2.
Max. vict. ars. 20. coniugationis Ι.
verba in uo. Eut. 1, 1, 4. in eo
§- 3. coniugat. ΙΙ, verba in eo.
Eut. Ι, 1, 3. coniug. 111. verba in
uo, Eut. I, 1, 4. coniug. IV. verba
in eo. Eut. I, 1, 3. verba Ι. ΙΙ. IV.
in io §. 5. conjugationum genera
apud Graecos. Eut. Ι, 1, 1. Con-
iugationum ante novissimam sylla-
bam vocales in prim. pers. Prob-
ΙΙ, 3, 2. consonantes, §- 8.

Coniunctiones. Donat. II, 15, 1. Max.
Vict ars. 23. Asp. X. quantitas.
Prob. Ι, 10. potestaS. Donat. ΙΙ,
15, 1.

Coniunctivus modus. Max. Vict. ars.
20.

Coniunctus. Arus. p. 221.

Coniuratus. Arus. p. 220.

connexa nomina quae sint. Donat.
11, 7.

Conscius. Arus. p. 220.

Considere. Arus. p. 220.

s'onsonantes. Donat. Ι, 2, 1. Max.
vict. ars. 18. Asp. 11. mutae. Do-
nat. Ι, 2, 1. 3. semivocales. Donat.
1, 2, 1. 2.

Constructio nominum cum casu. Do-
nat. 11, 9.

consuetum habere. Arus. p. 219.

consuescere. Arus. p. 219.

GRAMMAT. ιη. Ι.

Consulere. Arus.

Contendo. Arus. p. 218.

Contiguus. Arus. p. 221.

Continuo. Eut. I, 1, 4.

Contra postpositum. Donat. ΙΙΙ, 6, 2.
quant. Prob. Ι, 11, 2.

Contuor. Eut. Ι, 4, l.

Conversus ad aliquem pro conver-
tendus. Arus. p. 221.

Conviuor depon. Donat. ΙΙ, 12, 5.

Coram quant. Prob.1‚ 12, 1.

Corporalia appellativa. Donat. ΙΙ,
22, 3.

Correptio et productio literae. Donat.
Ι, 2, 2. per metaplasmum. Prob.
1, 17.

Corrumpcre, Arus. p. 219.

Cortex· gen. Donat. ΙΙΙ, 2, 3.

Coruscare. Arus. p. 218.

Corus-cus. Arus. p. 218.

Cras quant. Prob. Ι, 9, 2,

Credo unde deriv. Eut. ΙΙ, 6.

Credulus. Arus. p. 220.

Creo cuius coniug. Eut. Ι, 1, 3.

Crepare et crepere. Eut. Il, 19.

criminari. Arus. p. 220.

(λι-ος terminatio graeca cuius gen.
Phoc. ΙΙΙ, 5.

Ct aspiratur. Phoc. de asp. Ι, 7.

cucumis. Prob. H, 1, 46.

Cuius, a, um. Donat. ΙΙ, 11, 2,

Cuius, ates. Donat.11‚ 11, 2.

Cultor, Arus. p. 220.

Cultus. Donat. ΙΙ, 14, 5.

Culum tei-min. noui. unde. Eut. Ι, 1,
6. sc .

Cum qgid sit. Donat. II. 15, 3. ad-
verb. quant. Proh. Ι, 9, 11.

Cumbo compos. incumbere coniug.
Eut. ΙΙ, 1.

Cundus [crinin. nom. unde. Eut. Ι,
1, 6,

Custos. Arus. p. 220.

Cur quant. Prob. 1, Ξ), 7, .

p. 219.

D.

D. nomina in d desinentia num re-
periantur. Prob. ΙΙ, 1, 16.
Dactylieum metrum. Max. vict. carm.

her. 4.
Damalis, Prob. 11, 1, 45.

377

Damascos. Prob. ΙΙ, 1, 41.

Damnare. Arus. p. 222.

Dare mutuo. Arus. p. 248. c. infin.
p. 235'6. constr. p. 224.

Dasia et psile. Donat. I, 5. 3.

Datioi casus quant. Prob. Ι, 4, 21.

Datioi et ablat. plur. termin. Donat.
ΙΙ, 10, 2-4. Max. Vict. ars. 10.

Dativus cum Passivo. Arus. v. Ha-
bito. p. 233. v. Regnatus. p. 259.
v. Tibi sactum. p. 265. V. Cemere.

. 219.

Depquant. Prob. Ι, 12, 1.

De integro. Arus. p. 214.

De die. Arus. p. 226.

Decede. Arus. p. 224.

Decet. Arus. p. 223.

Decidi. Arus. p. 226.

Declinotio nominum unde cognosca-
tur. Prob. ΙΙ, 1, 1. declinatio no.
minum. Prob. II, 1, 1. Max. Vict.
ars. 11.

Declinotio nominum compositorum.
Donat. ΙΙ, 7. declinationis incre-
menta. Phoc. V, 1. declinatio
oninium nominum omnibus in casi-
bus quomodo exeat. l‘robss, 1, 57.

Declinatio Ι. Prob. ΙΙ, 1, 1. 5. ge-
nei-a Prob. ΙΙ, 1, 1. num neutrum
habeat. ibid. nominativ. Prob. II,
1,11. genit in e Proh. ΙΙ, 1, 1.

Declinatio ΙΙ. Prob. ΙΙ, 1, 2. 6. no-
minat. §2 11. vocat. iu us §X 6.

Declinatio ΙΙΙ. Proh. ΙΙ, 1, 3. 7. no-
minat. ἕ, 12. genit. in i §- 46. 51.

Declinatio lV. Prob. II, 1, 13.

Declinatio V. Prob. ΙΙ, 1, 4. 9. nomi-
nativus ὃ 13. quot genera habeat.

De'ffus. Arus. p. 222.

Dedere. Arus. p. 223.

Defectiva verba. Phoe.IX‚2. 3. Max.
vict. arS. 90. per modos. Donat. ΙΙ,
12, 11.

Defentlere. Arus. p. 225.

Deficit. Arus. p. 224.

Defigere. Arus. p. 225.

Definitio quid sit. Max. vict. ars. 5.

Dfflectere. Arus. p. 225.

Defungi. Arus. p. 225.

Degere. Arus. p. 225.

Degener. Prob. ΙΙ, 1, 33.

Bbb

