bantur paribus equis p. 120. v. Pa-
ribus.

Proeliares dies p. 124. 585. D. G.

Proeliari serra p. 151. 264. 716. v.
Serra. S. D. — sub vitem 144.247.
679. v. Sub vitem. S.D. G. L.

Profanaia p. 201. not. S.

Profonum p. 125. 202. 216. 588. A. S.
D. G. — lzomo profani auri 131.
216. 616. 572. V. Potriciam. D.

Profecturi viam Herculi sacrficabant
p. 12³1. 587. V. Propter. D.

Proser-re diem p. 656. v.Referri. D.

Profesti (lies p. 126. 203. 589. S. D. G.

Profe-sium facere p.216. 616. D.

Profugi p. 589. v. Profanum. G.

Profundims maris conto tentatur p.
199. v. Percontatz'o.

Profundum p. 126. 202. 589. D.G.

Profusus p. 125. 203. 589. A,D.

Progener p. 125. 202. 583. G.

Prognare p. 71. v. Gnarus. — pro-
gnatus 437. v. Genus. L.

Prohibere comitia p. 206. 5207. D.G.

Proiecta sacra p. 212. 608. D.

Proinde p. 56. v. Deinde.

Prolaio aere p. 128. 211. 605. S. D.

-Proleianei p. 124. v. Proletarius.

Proletarius p. 124. 585. A.D. G.

Prolicere p. 585. v. Procitare. D.

Prologium p. 124. 585. D.

Prologus p. 585. v. Prologium. D.

Prolugere p. 124. 585. l).

Promellere p. 131. 217. 617. S. D.

.Promenerva1 p. 196. 558. D. 483. v.
Minerva. D.

Promerion p. 559. S. D. G. L.

Prome-ritem p. 559. v. Promerion. L.

-Promeiion p. 196.

Prominare p. 336. v. Agasones. G.

Promiscam p. 123. 582. D. L.

Promissum capillum et barba p. 123.
582. 126. V. Pro. 202. ib.

promittendo reus p. 135. 227..639. v.
Reus. S. D. G.

Promonsira Ρ. 123. 582. D.

Promontorium Misenum p. 92. 483.
V. Misenum. D.

Promptum p. 215. 614. S.D.

Promulco agitur navis p. 123. 582.
S. Ι). G.

ΟιιΛΜΜΛτ. ιΑτ. ΙΙ.

Ι N D E X Ill.

Promulgare legem p. 123. 582. A.D.

Ptonominis reflexivi sui antiqua de—
clinatio p. 670. v. Sos. L.

pronubae p. 129. 211. c. not. 3. 606.

Pronurus p. 123. 581. D.

Propagare p. 125. v. propaga.

Propages p. 125. 535. D.G.

Propatulum p. 125. 201. 585. 1). G.
586. G.

Properam p. 216.

Proper-are Ρ. 117. 2⁶26, 53¹6. Α.1). L.

Properas p. 125. 201. 586. D.G.

Propeirare p. 12³5.

Prophetae p. 125. 202, 586. S. D. G.

Propius sobrino quis sit p. 1-26. 204.
592. A.1).G.

Propriassit p. 201.

Propter viam sacra p. 202. 586. S.
1). G. — auspicium 211.

Propuclianus porcus p. 208. 600. D.

Propudium p. 125. 585 S. D. G.

Prorsi limites p.127. 205. 594. D.G.

Prorsum 121‘22. 575. D.

Prorsus p. 127. 206. 597. D.G.

Prosopia p. 1⁴24. 2383. l).G.L.

Prose p. 568. v. l'ersefacul. L.

Prosedae p. 124. 584. D. G.

Prosemurium p. 130. 214. not. 4. 215.
613. A.S.D.G.

Prosequium p. 124.

Prosiciae p. 330. V. Ablegmina.

Prosicium p. 124. 553. &S.D.

Prosim p. 124. 584. D.L.

Prosocer p. 490. v. ssIagnum socerum
et DIagnam socrum. G.

Prosocrus p.-1S⁴O. v. R'Iagnam socrum.

Prospera nomina p. 200. 571. A. S. Ι).

Prospices p. 196. 558. Ι).

Prostibula p. 124, v. l’roseclcw, 7. 300.
v. Alicariac. G.

Prosumia p. 124. 584. S. l). G.

Protelare p. 205. 595». D. G.

Protinam p. 124. 585. A.D.G.

Proverbia:
a domo Naevia p. 130. v. Naevia.
Anus ad armillum redit p. 300.

v. Armillum. S.G.

Colophonem imponere p. 353. v.
Colophon. Ι).

825

Cyprius bos p. 385. v. Cyprio, D,

Manum et menium p. 169. 503. v.
Manum. A. D.

Multi ManiiAr-ieiae p. 169. v. Ma-
nius Egerius.

Nec mulien· nec gremio credi opor-
m p. 177. 522. v. Nec. S. D.

Non omnibus dormio p. 182, 533.
Α. D. G.

Osculana pugna p. 193.

Periusum dolium p. 128. 210. 603.

Plaustrum perculi p.203. 590. v.
Plaustrum. S.

Quasi eant Sutrium p. 247. 676. Α.
S.D.G.

Quot servi, iot hostes
not..3. 627. Α.Ῑ). G.
Rideo, inquit Galba, ie cantheri

p. 235. 652. v. Rideo. A.S.D. G.
Sabini quod volunt, somniant p.
254. 693. v. Sabini. S. D.
Salva res est, tlum saltat senex
p. 254. 695. A.s. D. G.
Sardi venales p. 252. 691. A. S. D.
Sero sapiunt Phryges p. 262. 713. D.
Sine sacris haereditas p. 237. 660.
Sus Minervam p. 248. 680. D,
Tam perit, quam extrema faba
p. 2¹75. 735. D.
Tyria maria p. 270. 725. D.
Vae viciis p. 277. 745. v. Vae vi-
ctis. A. D.
Vapula Papiria p. 277. 745. S. D.
Homo) μεταξύ πέλει κύλικος καὶ χεί-
λεος ἄκρου p. 169. v. Manum et
menium.

l'rovincere p. 124. v, Provinciae.

Provinciae p. 124. 585. G.

I’rovinciales coronae p. 399. v. Do-
naiicae. S.

Provorsurn fulgur p. 201. 586. D.G.

Prox p. 131. 216. 616. D.

J’rugnus p. 125. 585. D. G.

Pruina p. 125. 585. Ι).

Prusiae filius p. 102. v. naonodos.

Prymnesius palus p. 125. 532. U. D. G.

Ple syllaba in pronom. meopte etc.
p. 680. v. Suopte. L.

l’uhes p. με). 200. 570. A.G.L. 215.

M m ιιι ιιι ιιι

p. 221. c.

