‘59⁰

Coelibaris hasta p. 48. 390. D.

Coelius mons p. 34.
Coelum p. 355. v. Cohum. D.

Coena p. 41. 377. D. G. 149. v. Scen-
sas. - coenae centenariae 41. 377.
A. D. G. v. Centenariae. — pura
592. v. Penem. S.

Coenacula p. 42. 378. D. G.

Coenaculariam exercere p. 378. v.
Coenacula. G.

Coenacularius p. 378. v. Coenacula. G.

Coenum p. 315. v. Ancunulenta. D.

Coepere p. 45. v. Coepiam.

Coepiam Ρ. 45. 386. S. D. L.

Coercere p. 14. 322. v. Arcere. G.

Cogitatim p. 46.

Cogitatio p. 50. 396. D.

Cognitor p. 44. 383. S. D. G.

Cognita facilia p. 45.

cognitus p. 436. V. Genus. L.

Cognomines p. 32. 356. D.

Cohibuli p. 388. v. Conivola. S.

Cohivum p. 388. v. Conivola. D.

Cohors praetoria p. 122. 578. v.Prae-
toria.

Cultum p. 31. 355. U. S. D. G.

Coinquere p. 395. V. Conquirere. S.

Coinquire p. 392. v. Coninquere. D.
392. v. Conquirere. D.

Coire p. 31. v. Comitiales.

Collatia oppidum p. 30. 353. D.

'Collatino porta p. 30. v. Collatia.

Collatio tributorum p. 276. v. Tri-
butorum.

Collativum sacrficium Ρ. 30. 353. D.

Collatinus venter p. 45. 385. A. D.

Colliciae p. 84. 468. v.1nlicium. D.

Colligere p. 85. v. Legimus.

Collina porta p. 217. 618. v. Quiri-
nalis porta. 1). — Agonensis di-
cta 9. v. Agonium.

COZliS Quirinalis p. 131. 619. A. Ι).
V· Quirinalis collis. — Salutaris
694. v. Salutaris. — Samnius 145.
v. Samnites. -—- Vaticanus 161. 750.
v· Vaticanus. D. — Viminalis 161.
748. 279. v. Viminalis porta. D.

Collocare iudicium p. 213. not. 14.

Collucare p.30. 353. S.D.

Colluviaris porcus p. 44.

Colo p.453. v. Inquilinus. L.

Colon p.381. v. Clausala. Ι),

ΙΝΒΕΧΙΙΙ.

Coloniae priscae Latinae p. 208. 601.
v. Priscae. D. G.

Colophon p. 30. 353. Ι). 381. v. Clau-
Colgialzaeiluus p. 74. v. Helvacea. —
aquilus 22. v. Aquilius et 18. v.
Aquilus. — insuasus 83. v. Insua-

sum. — colores naturales 18. v.
Aquilus.
Colossus p. 44. 384. A.S. D.

Columella p. 384. v. Bellona. Ι),

Columen p. 379. v. Columnae. D.

Columnae p. 42. 379. D. L. — colu—
mna lactaria 88. 476. v. Lacta-
ria. D.

Colurna p, 30. 352. D.

Coma p. 391. v. Comptus. Ι).

Combennit p. 347. v. Benna. D.

Combennones p. 27. 347. v. Benna. D.

Comedo, onis p. 44.

Comedus p. 44.

Comere p. 391. v. Comptus. D.

Comest p. 205. v. Ambest. G.

Comitium p. 79. v. Incomitiare 354.
v. Comitiales. D. — comitia ca-

lata 370. v. Curia. L. — centu-
riata 41. 377. v. Centuriam. A. S.
l). L. — curiata 371. 377. D. v.

Centuriam. -— comitia prohibere
206. 597. v. Prohibere. D.G.
Comitiales dies p.31. 354. A.S.D. G.
morbus 354. v. Comitiales. G. 597.
v. Prohibere. G.
Comitiare fas p. 132. 219. cum not. 3.
v. Quando νεα· comitiavit.
Commeare p. 136. v. Remeare.
Commeatus p. 644. v. Remeare. D. G.
—- commeatum dare 229. 136. v.
Remeare.
Commetacula p. 49. 394. S. G.
Commetaculum p. 43.
Commentaculum p. 382. D.
Comminisci p. 483. v. Minerua. D.
Commissatio p. 32. 357. S. D.
Committere Ρ. 32. 357. U. S. D.
Commodat p. 105. 175. v. Modo.
Commoditas p.1o5. 175. v. Modo.
Commodus p. 105. 175. v. Modo.
Commotacula p.394. v. Commetacula.
Commugento p. 50. 395. Ι).
Commune populi p. 594. v. Populi.
A. Ι).

Communicarius dies Ρ. 120. v. Pan-
dicularis.

Commutare p. 199. v. Permutatur.

Comoedia p. 31. 355. D.

Comoedice p. 47. 388. A.L.

Comparatio Graeca et Latina in te-
rus et timus p. 413. v. Externa. L.

Compar-sit p, 46. 387. Α. S. 1).

Compascuus ager p. 31. 356. D. G.

Compendium p. 55. 403. v. Dispensa-
tores. D.

Compensata p. 55. 403. v. Dispensa-
tores. Ι).

Comperce p. 46. 386. D. L.

Compei-enclinare p. 650. v. Res com-
perendinata. Ι).

Comperendinata res p. 137. 232. 650.
D. G. v. Res comper.

Comperenclinatio p. 650. D. v. Res
comperend.

Comperentlinatus p. 650. v. Res com-
per. I).

Compei-nes p. 32. 357. S. D. G.

Compescere Ρ. 55. v. Dis-pascere et 31.
356. Ι). -—- lucum 50. 395. D.

Compilare p. 32. 357. U.S. D. G. 115.
v. Pilore.

Compitalia p. 31. 356. S. D. G. -
Compitalibus laneae effigies daban-
tur in compitis 91. 207. v. Pilae.
128. v. Pilae. 482. v. Laneae. D.

Compluriens p. 46. 386. D. G.

Compluvium p. 80. v. Impluvium.

compositae voces cum praepos. in
p. 461. v.1n. [J.D.G.1..

Compraedes p. 31. 356. D.

Comptus p. 48. 591. D. substantiv.
32. 356. D. L.

Gonadunare p.394. v. Conauzlitum. G.

Conauditum p. 50. 394. D. G. ν

Concalare p. 30. v. Concilium.

Concapes p. 737. v. Tignum. S.

Conceptivae feriae p. 48. 390. D. 434.
v. Feriae. D.

Concerrae p. 356. v. Cerrones. S.

Concerrones p. 356. v. Cerrones.

Conciliabulum p. 30. 353. D. G.

Conciliare p.390. v. Conciliatrioe. D.

Conciliatrix p. 47. 390. S. D.

Concilium p.30. 353. D. G. et v, Con· ¹
ciliabulum. ibid.

Concinere Ρ.30. 353. l). v. concinnare,

