364

Terent. Phorm. Ι, 5, 41, Aras,
v, Temperare. p. 264.
ΙΙ, 1, 26. Arus. v. otiosus. p. 250.
2, 17. Arus. v. Habet. p. 233.
111,1,1.3. (var. lect.) Eut. 11, 15.
3, 21. Arus. v. Piget. p. 254.
1v, 3, 18. Arus. v. Fugitans. p.232.
29. Arus. v. Desisto. p. 224.
43, Arus. v. Dat. p. 224.
61, Prob. ΙΙ, 1, 57.
4, l. Arus. v. Emungo. p. 229.
V, 3, 20. Arus. v. In. p. 238. (var.
lect.
4, 3. (var.)lect.) Arus. v. Me-
dicor. p. 246.
6, 34. Asus. v. Consuevit. p.
219.
7, 4. Eur. ΙΙ, 4.
25. (var. lect.) Eut. 11, 12.

54. (var. lect.) Arus. v. Con-

dono. p. 219.

8, 1. Arus. v. Gaudet. p. 232.
34. Arus. v. Post. p. 256.
37. (var. lect.) Arus. v. Ex-

sequia. p. 229.
64. Arus. v. Dolet. p. 222.

V.

Varro de L.L. Vl, 7. p. 250. ed.Sp.
Prob. ΙΙ, 1, 54.

V11‚2. p. 396. ed. Sp. Prob.11.

L.L. *) ΡὲἐδῗΙΙ, 1, 16.
in Aetia. Prob. ΙΙ, 1, 56.

† Sat. Menipp. catamito. Eut. ΙΙ, 1.

Virgil. Ecl. Ι, 5. Prob. Ι, 7, 2.
7. Prob. Ι, 6, 4.
10. Arus. v. Ludo. p. 244.
15. Phoc. ars. ΙΙ, 18.
58. Prob. Ι. 4, 12.
63. Max. Vict. carm. her. 6.
68. Proh. 11, 1, 34.
69. Prob. 1, 17, 6,
70. Donat. 111, 6, 2.
71. Prob. 1, 4, 23.
76. Arus. v. Proiectus. p.254.
77. Arus. v. Pendet. p. 254.
80. (var. lect.) Arus. v. Re-

quiesco. p. 258.

81. Arus. v. Super. p. 260.

LINDEX

Vin-gil. Ecl. Π, 1. Arus. v. Ardet.

p. 209.
3. Asus. v. Inter. p. 237.
6. Prob. Ι, 4, 22. 9, 11.
8. Prob. Ι, 6, 1.
11. Prob. Ι, 17, 3.
14. Prob. I, 9, 11.

19. Arus. v. Despectus, p.

221.

20. Arus. v. Abundans. p.

209. v. Dives. p. 222.
22. Prob. ΙΙ, 1, 16.
29. Arus. v. Habito. p. 233.

34. (var. lect.) Arus. v. Pe-

percit. p. 255.
54, Phoc. ars. V, 2.

65. Prob. Ι, 15. Max. Vict.

rat. metr. ΙΙ, 1.

71. Arus. v. Indiget. p. 238.

ΙΙΙ, 6. Prob. I, 18, 12.
8. Proh. Ι, 9, 12.

14. Arus. v. Donata. p. 222.

33. Prob. Ι, 6, 1.
60. Arus. v. Plenus. p. 251.
64. Prob. Ι, 17, 3.

69, (var. lect.) Arus. v. Con-

gem. p. 220.
90. Donat. ΙΙΙ, 6, 2.
92. Arus. v. Humi. p. 234.
95. Prob. Ι, 4, 14.
100. Prob. Ι, 13, 2.

105. Arus. v. Potest. p. 253.

106, (var. lect.) Arus. v. In-

scriptum. p. 237.

109. Arus. v. Dignus. p. 222.
IV, 5. Arus. v. Abintegro. p.2l4.

8. Prob. I, 9, 11,
57. Phoe. ars. ΙΙΙ, 4.
61. Prob.1‚ 17,1.

V, 5. Prob. I, 10, 3.

6. Proh. Ι, 9, 8.

8. Arus. v. Certo. p. 218.
34. Arus. v. Decus. p. 222.
39. Prob. Ι, 4, 16.

45. Prob. I, 6, 3.

46. Proh. Ι, 6, 3.

48. Arus. v. Aequipem. μ.
214.

50. Prob. Ι, 9, 11.

54. Arus. v. Dignus. p. 222.

70. Max. vict. ars. 24.

85. Proh. I, 7, 3.

Vi rg i l. Ecl. V, 89. Arus. v.Dignus.

p. 222.
VI, 13. Prob. I, 4, 15.

20. Arus. v. Supervenio. p.
262.

21. Prob. ΙΙ, 1, 38.

29. Arus. v. Gaudet. p.232.

47. (var. lect.) Prob. I, 1, 1.

54. Eut. Ι, 3, 3.

66. (var. lect.) Arus. v. Ad-
surgo. p. 214. Max. Vict.
carm. her. 6.

85. Arus. v. cogo. p. 218. v.
Donata.p.222. (var. lect.)

VII, 1. Prob. Ι, 9, 7.

5. Arus. v. Par. p. 253.

6. Arus. v. Defende. p. 225.
16. Arus. v. Contendo. p. 218.
17. Arus. v. Posthabeo.p.255.

Max. Vict. ars. 24.

19. Arus. v. Memini. p. 245.

21. Prob. Ι, 5, 1.

33. (var. lect.) Prob. Ι, 17, 3.

48, Prob. Ι, 17, 7.

69. Arus. V. Memini. p.245.

VlH, 4. Arus.v. Requiesco.p.258.

16. Arus. v. Incumbo. p. 235.

30, Arus. v. Sparge. p. 263.

44. (var. lect.) Prob. I, 4, 15.

61. Arus. v. Desine. p. 222.

66. (var. lect.) Arus. v. Ex-

perior. p. 226.

69. Prob. Ι, 5, 1.

83. Prob. Ι, 4, 23.

87. Prob.1‚ 11, 2.

88. Arus. v. Decedo. p. 2³24.

93. Arus. v. Mando. p. 247.

108. Max. Vict. rat. metr.11‚1.

lx, 1. Max. Vict. rat. metr. V, 2.

2. Prob. Ι, 4, 4. bis. 22.

5. (var. lect.) Prob. Ι, 10, 4,
11. Prob. I, 7, 3. Asp. ΙΙΙ.
14. (var. lect.) Prob. Ι, 10,.5,
15. Prob. I, 11, 2.

21. Arus. v. Sublego. p. 262. ¹

24. Arus. v. Inter. p. 237.

47. Prob. 1, 9, 6.

51. Max. Vict. carm. her, 6. >

53. Prob. 1, 17, 6. Arus. V. 1
Obliviscor. p. 249.

56. Prob. Ι, 7, 3.

58. Prob. Ι, 4, 19.

 

