Plautus Asin. Ι, 1, 88. p. 194. v.
Optio.
3, 51. expl. p. 373. v. Coelio-
neS. (Α.)
3, 67. Ρ. 84. Inlex.
ΙΙ, 2, 10. expl. p. 742. Vibices. (D.)
111, 2, 18. em. p.329. Artitus. (D.G.)
Aulul. Π, 1, 42. p. 208. v. Por-
tunus.
4, 45. Ρ. 182. Nundinalem.
5, 10. p. 228. Ravim.
6, 6. Ρ. 275. Temetum.
111, 6, 26. p. 46. Curio.
IV, 1, 9. p. 179. v. Nare. p. 257.
Scripto.
7, 4. p. 137. 232. Resecrare.
Bacch. p. 180. Nassiterna.
11, 3, 46. em. p. 684. v. strigores,
III, 3, 42. expl. p.414.Expreta.(L)
59. em. p. 387. V. Com-
perce. (D.)
72. p. 46. Creduas.
6, 13. p. 239. v. Sublesta.
1V, 8, 48. p. 175. v. Naeuia.
9, 5. p. 155. v. Termentum.
V, 1, 2. p. 29. v. Blennos.
casin. Ρ. 46. v. Casina.
ΙΙ, 2, 33. Ρ. 56. v. Deliquum.
5, 1. p. 270. v. Torreri.
2. p. 222. Rubidus.
38. Titivillitium. p. 156.
8, 7. Ρ 107. Nepa.
111, 1, 9. Ρ. 247. Sutrium.
5, 21. Ρ. 181. Numero.
IV, 4, 15. p. 46. Corculum.
Cistell. p. 277. Vegrande.
Curcul. Ι, 1, 5. p. 249. Statu.
2, 5. Ρ. 177. Nautea.
15. p. 220. Quadrantal.
16. ibid.
28. p. 110. 186. Oculissi-
mum.
3, 37. expl. Ρ. 572. v. Porri--
ciam. (D.)
ΙΙ, 1, 16. p. 45. v. Collativum.
21. em. p. 399. v. Diore-
ctum. (D.)
111, 30. p. 79. Incomitiare.
54. p. 53. Dirigere. em. p.
399. (ι). L.)
70. em. et expl.
Munitio. (D.)

p. 499. v.

INDEXll.

ΙΠ, 74. p. 118. Perediam.
lv, 2, 14. p. 198. Pedibus.
4, 11. p. 278. Vapula.
V, 3, 42. Ρ. 177. Nervum.
Plautus Epid. III, 1, 12. p. 94. Mur-
ricidum.
IV, 1, 35. p. 215. v. Potitus.
2, 22. p. 203. Plaustrum.
V, 1, 14. p. 227. Ravi eoloris. et
p. 72. Gravastellus.
Menaechm. prol. 12. p.24. Atticissat.
Ι, 1, 2. Ρ. 220. Quando.
26. v. Struices. p. 248.
ΙΙ, 1, 11. expl. p. 496. v. Maior
Graecia.
2, 16. p. 251. Sacrem.
3, 26. em. p. 408 (S.).
44. Ρ. 244. flete.
54. p. 258. Spinther.

V, 2, 28. p. 158. v. velitatio.
Mercat. prol. 105. em. p. 499. v.
Munem. (D.)

IV, 3, 36. Ρ. 261. v. Sequester.
Mil. Π, 2, 58. p. 47. Comoedice.
6, 64. em. p. 323. v. Ambri-
ces. (L.)
98. p. 108. Nassa.
1, 16. p. 278.
III, 1, 37. em. p. 409. (D.)
98. p. 257. spicit.
127. p. 278. Valgos.
206. Ρ. 339. Ali rei.
W, 4, 44. em. p. 420. Effatilamm.
5, 13. <Ρ.)244. Superescit.
Mostell. Ι, 3, 60. p. 8. Angor.
69. expl. p. 709. Sem's cri-
nibus. (D.)
111, 2, 39. p. 244,
3, 5. em. p.468. Insanum. (D.)

V, 1, 1. p. 179. v. Naucum.

Pers. 11, 2, 62. Ρ. 155. Tippula.

HI, 1, 20. Ρ. 140. 239. Sublesta.
64. p. 240. Soracum.
Pacuui. Ι, 2, 55. p. 256. Schoeni-

culas. 124. Prosedas.

ΙΙΙ, 1, 27. p. 73. v. Graflatores.

Pseudol. Ρ. 220. Quando.

Ι, 1, 14. Ρ. 245. v. suppremum.
108. p. 271. Turbelas.
3, 31. p. 200. Portici'am.
66. p. 110. 186. Oculatum.

775

11, l, 18. p. 184. V. Nobilem.
3, 3. em. p. 388. v. Cavitio-
nem. (D.)
4, 53. em. p. 476. Lamberat.
ΙΙΙ, 1, 22. (v.)Perbitere.
IV, 7, 103. v. Putus.
Plautus Rud. l, 2, 62. expl. p. 587. v.
Propter. (D.)
ΙΙ, 4, 3. em. et expl. p. 300. v.
Affecta. (S. D.)
4, 8. expl. p. 331. v. Aqui-
lus. (D.)
6, 51. p. 96. Manduci.
7, 18. p. 155. Tegillum.
ΙΙΙ, 5, 40. Ρ. 242. Sultis.
IV, 6, 4. p. 251. Sacrem.
Stich. 1, 2, 34. Ρ. 193. v. Osculana.
11, 2, 27. Ρ. 180. v. Nassiterna.
Trinum. p. 215. V. Prompta.
princip. p. 81. v. Immanis.
ΙΙ, 2, 71. tentat. p. 404. v. Desi-
vare. (D)
ΙΙΙ, 1, 8. p. 731. Tammodo. (L.)

2,198. Ρ. 35. Cacula.

1V, 2, 82. em. p. 382. v. Cercopa.
Trucul. Ι, (2,.) 30. em. p. 411. v.

Eapse. (L.)
11, 1, 3. em. p. 519. v. Naeuia. (D.)
cit. p. 175. ead. voc.
2, 6. Ρ. 142. v. Sunsum.
14. expl. p.379. vssunas. (D.)
6, 8. p. 110. 186. oculatum.
7, 50. Ρ. 179. v. Numam.

8, 5. tent. p. 659. v. Sesopia.
IV, 4, 29. (ten)t. p. 464. v. Inter-
duatim. (D. 1..)
Artemone p. 1³78. Nauteam. 228.

Ravim. 244⁴. superstites.
Astraba p. 245. v. Reciprocare. p.
245. Subscudes.
Carbonaria p. 257. v. spetile.
Clitell. p. 745. v. vegrande.
Condalio p. 208. Pro.-
Dyscolo p. 181. Nupta verba.
Foenemtricc p. 278. vapula.

Friuolaria p. 219. Querquerm
240. Sororiare. 242. Suffis. 245.

Subsidium. 248. Sti-ebuli..
Hortulo p. 246. v. Sub corone.

