Ianiculum p. 78. 455. Ι),

Janlaculum p. 266. not. 3.

Janual p. 78. 455. Ι).

Janus p. 40. 375. v. Chaos. D. G. 453.
v. Janeus. L. — Jani aedes 253.
v. Religioni. — Janus Cerusma-
nus 36⁴2. v. Cerimoniarum. G. L. —
Janus Pater 375. ν. Chaos. L.

Jecunanum p. 85. 469, D. L.

Jecunorium p. 460. V. Jecunanum. L.

Jeiunum p. 75. v. Hira.

Jovistae p. 73. 455. A.S. D. G.

Jubar p. 77. 453. D.L.

,Iubere p. 77. 453. Ι). G.

Jubilare p. 77. 454. S.D.

Judex differt ab arbitro p. 321. v.
Arbiter. D. -— melitius 415. V. Ea·-
litius. L. -- subditus 150. 263. v.
subditus.

Juga Juno p. 78. v. Jugarius.

Iugarius vicus p. 78. 454. Ι).

sugere p. 77. 454. D.G.L.

Juges p. 78. 454. l). G. — Ing-ires 453.
V. Juge. D. .- iuge auspicium 77.
453. S. Ι),

Juglancla p. 179. v. Naucum.

Jugula p. 77. 454. S. D.

Iugum p. 77. 454. D.G. —- sub iu-
gum mittere 142. 244. 673. V. Sub
iugum, l),

Julius C. p. 586. v. Prophetas. S. —
mensis 77. 453. Ι).

Jumentum p. 471. ν. Limites, L.

Iunius p. 77. 453. A. Ι). G. L. 163. 497.
V. Maius. L.

Junonis in tutela supercilia p. 142.
245. 67⁴. v. Supercilia. Α. Ι). -—
Juno Sabina 370. v. Curis. D. --
Februalis 64. v. Februarius. — Fe-

bruaia 64. v. Februarius. — 1Τῖυο-
ηἰα 69. 453. v. Fluonia. — Iuga
78. ν, Iugarius. -— Cina-ia 48. 391.

V. Cinoeiae. D.G. — Cupra 724. v.
Topper. L. —- Curitis 43. V. Coe-
libari. —— Lucina 100. v, Martias.
142. ν. Super-cilia. — Opigena 115.
558. v. Opigena. D. G. — Sixpes
262. c. not.2. 713. v. Sispitem. D. L.

Junonalis p. 77.

Iunonius p. 77.

Jupiter p. 406. v,Dies. [ι. 321. v.
Amicitiae. I.. - ,1ουὶ fagus sa-

INDEXIII.

cra 65. v. Fagutal. — Jovis ma-
nubiae 491. v. Manubiae. D. G. —-
Pullus 129. 211. v, Pullus. —— Jovi
diurna fulgura tribuebant 408. v.
Diu. D. — Feretrius 68. 433. D.
v, lv'eretrius. — Herceus 75. 443.
v. Herceum D. G. -- Lucetius 85.
415⁸). S.D. v. Lucetius. — Opiiu-
lus 112. v. Opimius.

Jurare Flamini Diali non licet p. 77.
454. S. G. — mensa frugibusque 93.
436. v. Mensa. — Juraturi per Jo-
vem lapidem silicem tenebant 85.
470. v. Lapidem. D. ,

Jurgatio p.77. 453. D. G.

Jurgium p. 453. v. Jurgatio. l). G.

Jus fari quando licebat, vel non
p. 70. 436. v. Fastis diebus. S. D. G. L.

Jusa p. 453. v. Jussa. Ι).

Jussa. p. 77. 453. D,

Justus dies p. 77. 453. S.D.G. -— va-
des 84. 467. Ι). - iusta facere mor-
tuo 122. v. Praecidanea.

Juvenalia p. 77. 454. D. G.

Juvenis rutrum tenentis effigies p.
222. v. Ruinam,

Iuventius corruptum in Terentius p.
668. v. Summussi. L.

Juventus dea p. 77. 454. S. G.
K.
Kalendae p. 123. 583. v. Procalare.
G. — Blariiae 502. v. [Martiae.

D. G. —— Kalendae nuptiis infe-

stae 541. v. Nonarum. A.U‚S.D.
Kind German. p. 444. v. Genus. L.
Kz'nn German. p. 437. ν. Genas. L.
Kinnus Gothic. p, 747. ν. Venerari. L.
Klaiben German. p.443. v. Glittis. L.
Kleben German. Ρ.443. ν, Glittis. L.
Knie German. p. 437. ν. Genas. L.
Know Anglorum p.÷37. v. Genus. L.
Kufe German. p. 373. v. Cymba. L.
Kunni Gothic, p, 444. ν, Genus. L.
Kupe German. p. 373. ν. Cymbe. L.

L.

Labarum p. 634. v, Stipatores. S.

Lageina p. 475. v. Laverniones. S. D.

  
  
  
   
    
 
     
   
 
  
   
    
     
  
 
  
  
  
   
   
    
  
 
   
    
   
  
 
 
 

  

807

Labes p. 90. 481. D. G.

Lacebra p. 473. v. Lacit. D.

Lacedaemones equos immolabant p.
187. ν. October.

Lacer p. 87. 475. v. Lacerare. Ι). L.

Lacerare p. 87. 475. S. D. G. L.

Lucerna p. 87. v. Lacerare.

Lucerum p. 87. v, Lacerare.

Lacinia p. 56. v. Delaniare. 87. 475.
ν. Lacerare. D.

Lacit p. 87. 473. D.G. 86. 474. L. 23.
339. v. Allicit. D.

Lacobriga p. 88. 476. U.D.G.

Lacones pileati pugnant p. 116. v.
Pilleam.

Lacrima p. 391. v. Amicitiae. L.

Laetare p, 87. 473. v. Lacit. Ι).

Laetoria columna p. 98. 476. Ι).

Lacuna p. 87. 474. A.s. Ι). G. et ibid.
v. Lacit. L.

Lacus Lucrinus p. 90. 481. D. G. —
Servilius 139. 238. 660. V. Servi—
lius. Ι),

Laena p. 87. 474. U. D.G.

Laetasier p. 553. v. Obstrudant. S.

Laeva p. 87. 474, D.

Laevigo p. 439. v. Gnarigavit. L.

Laevorsum p. 87. ν. Laeva.

Laevum p. 87. v. Laeva.

Lama p. 87. 474. v. Lacuna. S.

Lamberat p. 83. 476. Ι).

Lambrices p. 323. v. Galli Ambri-
ces. D.

Lamina p. 334. v. Aerumnula. S.

Lamna p. 334. v. Aerumnula. S.

Lanaia pelle p. 469. V. Ῑη pelle. S. D.

Lance et licio cincii erant, qui in
aliena domo furtum quaererent p.
87, 473. S.D. G.

Lancea p. 88. 476. S. D.

Laneae effigies p. 91. 482. D. — co-
ronae 85. ν. Lemnisci.

Lanrrum p. 88. 476. D.

Langue Gallie. p.473. v. Lingula. Ι..

Laniare p. 472. ν. Limites. L.

Lanista p. 405. v. Delaniare. D.

Lanius p. 87. v. Lacerare. 472. v. Li-
mites. L.

Lanoculus p. 88. 476. D.

Lapitlicinae p. 88. 476. Ι). G. L. el
ibid. v. Lapit. L.

Lapis,- lapidem silicem tenebant per

 

