Infit p. 83.
Infiieri Ρ. 83.
Infitiari p. 83.
Infra classem p. 84.
Infrequens p. 83.
Insulae p. 83.
Ingens p. 85.
Ingluvies p. 83.
Inhihere p. 81.
Inigere p. 82.
In insula p. 82.
Init p. 82.
Initium p, 81.
Iniuges Ρ. 84.
Iniurum p. 81.
Inlaqueaeum p. 84.
Inlecehrae p, 84.
Inlex p. 84.
Inlicies p. 84.
Inlicitator p. 84.
Inlicium vocare p.84.
Inliterata pax p. 84.
In mundo p. 81.
Inori p. 85.
1η pelle p. 85.
In procinctu factum testa-
mentum p. 81.
Inquilinus p. 79.
Insanum p. 34.
Inscitia p. 83.
Insecia p. 83.
Inseplum Ρ. 83.
Inseque p. 83.
Insessores p- 83-
Insignes p. 84-
Insignis p. 83.
Insimulare p. 89.
Insipare p. 83.
Insipere p. 78.
Insiium p. 83.
Insons p. 83.
Instauran' p. 89.
Insligare p. 82.
Insuasum p. 83.
Insulae p. 82.
Intempesiam noctem p. δὲ.
Inter-capedo p. 82.
Inter cutem flagitatus p. 89.
Intercutitus p. 84.
Interduatim p. ΒΞ).
Intergerivi p. 82.
Internecio p. 89.

INDEXI.

Internecivum testamentum
p. 84.

Inter-regnum p. 82.

Intrahere p. 82.

Ipsippe p. 78.

Ipsullices p. 78.

Involvus p. 83.

Iracundia p. 79.

Ircei p. 80..

Ircens p. 78.

Irnela p. 78.

Irpices p. 78.

Irpini p. 78.

Irquilallus p. 78.

lta Castor, ita me Hereu-
les p. 79.

Italia p. 79.

Itonida p. 78.

J.

Jamhi p. 78.

Janeus p. 77.
Janiculum p. 78.
Janual p. 78.
Jecunanum p. 85.
Jovisiae p. 78.

Iubar p. 77.

Jubere p. 77.
Juhilare p. 77.
Iugarius Ρ. 78.
Jugere p. 77.

Juges p. 77.

Juges auspicium p. 77.
Jugula p. 77.

Julium p. 77.
Junium Ρ. 77.
Jurare p. 77.
Iurgaiio p. 77.

Jussa p. 77.

Justi dies p. 77.
Juslum vadem p. 84.
Juvenalz'a p. 77.
Iuventutis sacra p. 77.

L.

Labes p. 90.

Lacerare p. 87.

Lacit p. 86. 87.
Lacobrigae p. 88.
Laetoria columna p. 88.
Lacuna p. 87.

Lacus Lucrinus p. 90.
Laena p. 87.
Laeva p. 87.
Lambemt p. 88.
Lance et licio p. 87.
Lancea p. 88.
Laneae effigies p. 91.
Lanerum p. 88.
Lanoculus p. 88.
Lapidem silicem tenebant
p. 85.
Lapidicinae p. 88.
Lapit p. 88.
Larentalia p. 88.
Larvaii p. 88.
Laiex Ρ. 88.
Latine loqui p. 88.
Latitaverunt p. 90.
Lair-are p. 90.
Latrones Ρ. 88.
Laudare p. 88.
Laureaii p. 87.
Lamia p. 87,
Lautitia farina p. 88.
Lautulae p. 88.
Lautumias Ρ. 87.
Laverniones p. 87.
Lectosia insula p. 86.
Lectus p. 85.
Legimus p. 85.
Legio Samnikum p. 85.
Lemnisci p. 85.
Lemonia tribua p. 85.
Lenones Ρ. 85.
Lepareses p. 90.
Lepista p. 85.
Leria p. 85.
Lesbium p. 85.
Letum p. 85.
Levir p. 85.
Libello p. 86.
Liber repertor vini p. 86.
Liber-ales p. 90.
Liberalia p. 86.
Liberata p. 90.
Libertatis templum p. 90.
Librile p. 86.
Librilla 1). 86.
Libycus p. 90.
Licitati p. 87.
Lictores p. 86.
Limaces p. 86.

759

Limitazus ager p. 86.

Limites p. 86.

Limus p. 86.

Lingua p. 90.

Lingula p. 86.

Lingulaca p. 87.

Liquitur· p. 87.

Litanam p. 86.

Liris cecidisse p. 86.

Lituus p. 86.

Lim-abundus p. 87.

Lixae p. 86.

Locorum p. 88.

Locupletes p. 88.

Loebesum et loebertatem p.
90.

Longiirorsus p. 89.

Lotos p. 88.

Lucani p. 89.

Lucar aes p. 88.

Lucaria festa p. 88.

Lucaris pecunia p. 88.

Lucem facere p. 89.

Lucereses et Luceres p. 89.

Lucetium Iovem p. 85.

Lucius p. 89.
Lucomedi p. 89.
Lucumones p. 89.

Lucretilis mons p. 89.

Luctus et lugere p. 89.

Luculentum p. 89.

Lucanum p. 89.

Lues p. 89.

Luma p. 90.

Lumbago p. 90.

Lura p. 90.

Luricli Ρ. 90.

Lusciiio p. 90.

Lustra p. 89.

Lustrici dies Ρ. 90.

Luxu membra p. 89.

Luctantur· p. 90.

Lycii Apollinis oraculum
. 89.

Ιλγίορήοσ Ρ. 90.

Lymphae p. 89.

Lyrnesiades p. 90.

Μ.

Macellum p. 94·
Macilenn' p. 9⁴.

