830

lia 63. v. Fornacalia. ·- Graeca.
72, 441. v. Graeca. D. G. — Idu-
lia 661. v. Sacra via. S. -—· Iuven-
tutis 77. v. Iuventus. — fisunici-
palia 104. 173. 511. V. illunicipa-
lia. A. D. -— Peregrina 127. 206.
597. v. Peregrina. A. D. G. —— Po.
pularia 216. 616. v. Popularia.
S. l), — Privata 129. 211. v. Pu·
blica. -- Proiecta 212. 608. v.
Proiecta. D. — Publica 129. 211.
607. v. Publica. D. G. —- Seclu-
sa 145. 251. 689. v. Seclusa. D. G.
-κ Solemnia 150. 264. v. solemnia.
-—- Termini 740. v. Termino. D.

Sacrum p. 231. 236. 647. v. Reli-
giosus. D. -- Sacer mons 145. 251.
639. D. —-— sacra via 139. 238. 661.
Α. S. D. —- sacra mensa 513. v.
Mensae. A. S. D. -· sacrae res
689. v. Sacer. D. -- sacrae sil—
vae 353. v. conlucere. S. D. —- sa-
crum aes 80. v. Impensa. -- sa-
crum regifugium 137. -—— sacrum
ver 161. 750. v. Ver sacrum. U.
DL. 690. V. Sacrani. G. 174. V.
Mamertini. — sacer bomo 251.V.
Sacer mons.

Sacramentum p. 150. ⁶:64. 715, S.
D.G. -- aes 151. 265. e. not. 8.
717. A.s.t). G.

Sacrani p. 145. 251. 690. D.G.

sacrarium p. 266. e. not. 6. 719. v.
Secespita. G.

Sacratae leges p. 145. 251. 689. D.G.

Sacrificant& Saturno lucem facere
dicuntur p. 89. v. Lucem.

Sam-ficia.- in sacrificiis praeco fa-
vete dixit p. 66. v. Faventia. —
in sacrificiis dici mos erat po-
pulo Ro. Quiritibusque 51. v, Di-
ci. -— in sacrificium optimum pe-
cus e grege eximebatur 61. v. Em-
gregim. — in sacrificiis puls da-
batur pullis 229. v. Refriva — in
sacrificio pura vestimenta habebant
sacerdotes 130. 214. v. Pura..-
ἰη arce 14.v. Arcani. — pro uvis
251. in montePalatino 152.— Ago-
nium 9- V. Agonia. —- Cereale
208. 600. D. — Collatinum 30. 353.
v. Collatinum. D. -— Humanum

INDEXIIL

76. — Sacrificium pecunia facere
130. 212. 608. V. Pecunia. S. G.
— Penetrale 131. 216. 563. V. Pe-
netrale. D. G. 614. D. G. -— propter
viam 202. 586. v. Propter viam.
S. D. G. — Resolutoria 418. v.
Exesto. S. D. — Saturni 263. 714.
v. Saturno. A. S. D. et Saxum
Tarpeium. G. — Septimontii 150.
260. c. not. 4. 261. 267. 720. v.
Septimontio. —- sacrificia stata
150. 264. c. not. 7. 716. v. Stata.

Sacrificulus rex· p. 145. 251. c. not.
10. 689. A.S.G. 189. v. Ordo.

Sam-ima p. 145. 251. 688. S. D. 394.
v. Calpar. D.

sacrosanctum p. 145. 251. 689. Α. D.

Saepire p. 465. v. Inceptum. D.

Saevus p. 466. v. Inanis. D.

Saga p. 146, 252. 690. v. Sagaces.
A.D. G. 117. 198. v. Piatriat. 131.v.
PraesagitiO. 706. v. Secessiones. L.

Sagaces canes p. 146. 252. 690. Α.
D.G. 131. 217. V. Praesagitio. 122.
v. Praesagire.

Sagen German. p. 392. v. Conin-
quere. L. 706. v. Secessiones. L.

Sagittarii quomodo olim dicti sint
p. 18. v, ArquiteS.

Sagmina p. 146. 252. 690. D. G.

Salacia p. 147. 254. 694. A. S.

Salaria via p. 146. 254. 694. Α.Ἰ).

Sale aspergebatur hostia p. 168. v.
sslola. ’

Salentini p. 147. 255. 697. D. L. 187.
v. October.

Saliae virgines p. 254. not. 2. 256.
697. D. G.

Saliaria carmina p. 3. 301. v. Axa-
menta. S. D. G, 696. v. Salii. Ι).
- emendantur 397. v. Duonum. D.

Salii p. 255. 695. S.D.G. 801. V.
Aaeamenta. S.

Salinaciclae p. 696. v. Salmaci. 1).

Salinacidum p. 696. v. Salmaci.

Salinum in mensa ponere religio
fuit figulis p. 255. 265. 697. D. G.
717. D.

Saliae p. 255. 697. D. G.

Salmacius p. 255. 696. S. D. L.

Salsa mola p. 3. V. Actor.

Saltatio bellicrepa p. 29. 350. v.
Bellicrepam. D.

Saltuarii p. 673. v. Saltus. G.

Saltuenses p. 673. v. Saltus. G.

Saltus p. 244. 672. D. G. L.

Salutis augurium p. 516. v. Maxi-
mus. D. — aedes 147. v. Sa-
lutaris.

Salutaris collis p. 694. v. Salutaris.
D. -— porta 147. 254. 694. A.S.D.

Salutatio praetoris ad portam p. 208.
601. Α.Ι). V. Praetor.

Salva res est ‚ dum saltat senez· pro-
verb. p. 254. 695. A.s.D. G.

Saluius primus in censu nominatur
p. 90. ν. Lacus.

Salz German. p. 673. v. Saltus. L.

Sancus p. 202. 587. v. Propter. D.
208. v. Praedia. — Sanco pro-
fecturi viam sacrificabant 125. v.
Profecturi.

Sandaraca p. 146. 254. 693. S.D. G.

Sandyoe p. 693. v. sandaraca. D.

Sanguis quomodo ab antiquis Roma-
nis dictus sit p. 14. V. Assim-
tum. -ε- sanguine foedera firma-
bantur 322. v. Assiratum. D. G.

Sanqualis avis p. 145. 250. 688. A.
D. L. 193. V. Oscines. 301. V. Ali-
tes. A.D. — porta 150. 263. 715.

Sam p. 146. 253. 692. s. D. 36. 366.
v. Galim. D.

Sambuca p. 146. 254. 693. D. G.

Sambucistriae p. 254. v. San-baum.

Samnites p. 146. 254. 694. S. Ι). -
Samnitium legio linteata 85. 470.
v. Legio. U. D.

Samnitas collis p. 146. v. Samnite«.

Sanam p. 252. c. not. 2. 267. 720.
690. A.s.1).

Sancire p. 146. v. Sagmina.

Sancta. rogatio p. 250. v. Sanctum.

Sanctio p. 687. v. Sanctum. G. —
Sanctionis legum verba 249. v. Sa-
tura. 250. v. Sanctum.

Sanctum p. 250. c. not.
D.G. 231. 647. v. Religiosuo. D.

Saperda p. 146. 253. c. not. 5. 693. t).

Sapsa p. 146. 253. v- Sas.

Sar-cire p. 146. 252. v. Sarte.

7. 687. Α.

