Γὲρῤα Ρ. 39. v. Cerrones.

Γ η p. 74. v. Genus.

Γίγνεσθαι p. 72. 444. V. Genus. L.
Γλυκύς p. 73. v.Glucit1a1um.
Γλωσσα p. 473. V. Lin guZaL L.
Γναθος Ρ. 437. V. Genus. L,
Γνήσιος p 444. v. Genus. L.
Γνώμων Ρ. 72. v. Groma.

Γόνυ p. 437. V. Genus. L.

Γραῦς Ρ. 197. v. Pictor.

A.

Δαιδάλλειν p. 52. V. Daedalum.

Λαίς Ρ. 52. V. Daps.

Δάκρυ Ρ. 59. 398. v. Dae-rimas. L. 321.
V Amicitiae. L.

Δάπεδον Ρ. 689. V. Stlembus. L.

Λείλαιον Ρ. 51. V. Dalivium.

Δέος p. 54. v. Deus.

Δέρκεσθαι p. 51. v. Demades.

Δῆμοι p. 403. v. Demoe. D.

Δημόσιοι) Ρ. 52. V. Dumium.

Δία p. 56. V. Dies. 101. v. Medius
fidius.

Διαλύειν p. 56 V. Deluit.

Διδόναι p. 52. v. Dos.

Διογενής p. 406. v. Dies. L.

Διονύσια p. 86. V. Liberalia.

Διός p. 406. v. Dies. L. 54. V. Dium.

Διοτρεφης Ρ. 406. v. Dies. L.

Διπλοῦν Ρ. 50. V. Duplio.

Δοκιῦ Ρ. 50. V. Duco.

Δορυᾶλωτος Ρ, 48. V. caelibari.

Δορύκτητος p. 43. V. caelibari.

Δρᾶμα p. 325. V. Actus. D.

Δραμεῖν p. 312. v. Antroare. 1..

Δρᾶναι Ρ. 312. V. Antroare. L.

Δυοῖν δεόντων εἴκοσιν Ρ.51. V. Duo.
deviginii.

Δύσκολον p.153. 271. v, Tusci.

Δῶρον p. 52. V. Donum.

E.

Ἐγγυθήκη Ρ. 450. V. Inciiega. S.
Ἐγγύς p. 10. V. Angulus.
Ἐγείρου p. 6. V· Adgrettus.
Ἐὁὲσματα Ρ. 62. V. Eduarrae.
ΓἘὄος p. 318. V. Aedis. L.

ἵΕζω Ρ. 318. V.Ae11is. L.

Εκάς Ρ. 240. v. secus.

Εἰκατερος Ρ. 307. v. Alterum. L·
Ἐμπλεὶμένυν p. 81 v.1mplexum.

INDEX lv.

Ενὸς δέοντος εἴκοσιν p. 51. V Duo-
‹le-viginti.

’Ἑννος Ρ. 6. V. Annus.

ἝξΡι 151. V. Serpsit. 238. V. Suppum.
Ἕξις Ρ 148. V. Sexus.

Ἐπεί p.133. V. Quoniam.

Ἐπὶ Ρ. 542. V. Ob. L.

Ἑπτά Ρ. 139. V Semis. 238. V. Sup-
pum.

Επω Ρ. 706 V. Secessiones. L.

''Ertw Ρ. 706. v. secessiones. L.

Ἐρέβινθος p. 62. V. Ervum.

Ι’Ἐρμα Ρ 60. V. Firmum.

:Eqfflg p. 445. V. Herma. D

Ερπετᾶ Ρ. 151- v Serpsit.

‘'E-csqogp. 307. v. Alterum. L. 6. ibid.

Ἐχθὲς p. 74. v. Here.

ΙἝωλος p. 57. V. Elucum.

Z.
Ζεύς Ρ. 406. ν. Dies. L.

H.

Ἧόὐς Ρ. 667. v. sodalis. L.
Ἠθος p. 318. V. Aedis. [,.

’Ἡλιος Ρ. 688. V. Solem. D
Ἦμισἰ’ Ρ. 75 V. Hemina. 139. 239.v

Semis.

Ηρα Ρ. 446. v. Heres. L.
ἰΗρακλῆς Ρ. 446. V. Her-,es L.
:Hpmg p. 446. V. Heres. L.
Ησται Ρ. 318. V. Aedis. ῐ

Θ.

&apsssiv Ρ. 666. V, Stipem. L.
Θαμβος Ρ. 666. V. Stipem. L,

Θεός semin p. 602. v. Punici. D.
Θήλεια additur animalibus p. 307. v.

Agnus. I).
ΘηλυκάΡ ,170 V. Masculina.
Θυᾷν Ρ. 680. v. Suillum. 1).

Θυοσκόοι Ρ. 153 27.1 v. Tusci
Θύρα Ρ.112. V. obturare.

I.

:Innaymybg Ρ. 75 V. Hippagines.
Llnnoupvaac Ρ. 117. v. Pegasides.
Ἵππος femin. p. 307. V. Agnus. Ι).
Ἰσημερία Ρ. 20. V. Λεᾳιιίιῖίαῖι.

K

Καίνειν Ρ. 35. V. Caedes.
Κᾶλα Ρ. 47. ν. Calones.

843

Κᾶλον Ρ. 35. V. cucula.
Καλάσινον p. 39. c. not. 68. V. Ga-

lasis.

](αλεῐν p. 31. 335. v. celatores. 123.
V. Proculam.
Καλυπτήρια Ρ. 367. V Calypira. G.
Ᾰάμπη Ρ. 34. V. Cumara,
Κάρα Ρ. 37. V. Caput.
Κάρκαρα Ρ. 132. v. Querqueram.
Κάσμιλος Ρ. 48. v. Cumera.
Κέγχρον Ρ. 173. v. Milium.
Κὲλης [1620. v.Adscrip1itii. L.
Κέλλειν Ρ. 42. v. Celsus.
Κέρατα Ρ. 42 v. Cervus.
Κέρδων p. 43. V. Cercops.
Κῆρ Ρ. 371. v. Cura. L.
Κίβισις Ρ. 33. V. Cybium.
Κλέος Ρ. 73. ν. Gloria.
Κλόνις Ρ. 389. V. Clunes. L.
Κλυσμός Ρ. 59. V. Eudiaeon.
Κλυτός p. 43. v. Cluium.
Κλύω Ρ. 475. v. Laudare. L.
Kva'w Ρ. 437. V. Genus. L.
Κνέφας Ρ. 39. v. Cnephosum. 71. v.
Gneplzosum.
Κοῖλον Ρ. 142. v. Suggillatum.
K ιῖσκυλμα p. 6¹2 O. v. Quisquiliae. L.
Κοσμεῖν Ρ 48. V. Compeus.
Κόσμιος Ρ. 48. V. Comptus.
Κὸτερος p. 317. V. At. L.
Κοτύλη Ρ. 39. V. Cosiliae.
Κραδαίνω Ρ. 72. V. Gradivus.
Κραίνειν Ρ. 41. v. Crevi.
Κρατεύτης Ρ. 41. V. Creterrae.
Κρινίς Ρ. 41. V. Crines.
Κρίσις Ρ, 41. v. Crines.
Κύβηβον p. 40. V. Cybebe.
Κύβος Ρ. 40. v. Cybium.
Κύειν Ρ. 40. V. Cypria.
Κυκλοῦν p. 43. V. Clingere.
Κύλιξ Ρ. 49. v. Culigna.
Κυλλοί Ρ. -10 V. Cyllenius.
Κυμβη Ρ. 39. v. Cymba.

Κύμβος Ρ. 39. V. cymbium.
Κυτις Ρ. ..39 c. not. 57. V.Cu11’s.

Κῶμαι p. 32. V. commissario.

Λ

Λαβεῖν Ρ. 475. v. Lavernium. L

Λατρεία p. 88. v. Latrones.

Λέγω p. 470. v. Lectus. L. 682. v.
Stlembu us. L.

Ooooo*

