l. INDEX SCRIPTORUM Ι. VOL. clTATORUM. ’

Oi c. in Verr. ⁴¹) Arus.v. Hostis. p. 233. Cic, pr, Cluent. 65. Arus. v. Abun-

V, 1. Arus. v. Accepit. p. 216,

3. (var. lect.) Arus. v.Accedo.

p. 214.

5. (var. lect.) Arus. v. Alligat.

6. grtii.⁷v.1)esperat. p. 225.
7,17. (var. lect.) Arus. v. In
praesentia. p. 241,

9. (vanlect.) Arus. v. Aestimo.
p. 210.

11. Arus. v. Pastas. p. 232.

17. Arus. v. Instar. Ρ,238.

22. (var. lect.) Arus v. Emit. p.
227.

45. Arus. v. Includunt. p. 240.

53. Arus. v. Adfixa. p. 213.

*) Arus. v. Exit. p. 227.

⁸) Arus. v. Detrahe. p. 224,

pr. leg. Manil. 3. Arus. ν. Trium-

phat. p. 264.

6. (var. lect.) Arus. v. fruor.

. 231.

7. Erus. v. Incumho (corrupta

lect.) p. 235.

8. extr. (var. lect.) Arus. v.
Obtrectans. p. 250.

pr. cluent. 3. Arus. v. Adgredior.
P. {lg-rar. lect.) Arus. v. Mater.

p. 248. ν. Queror. p. 257.
(var. lect.)

5. extr. Arus. v. Nubit. p. 249.

9. (var. lect.) Arus v. Abinte-
gro. p. 214.

9. (var. lect.) Arus. v. Abest.

13. {inii—&w Aceommoda. p.

212. v. Requiesco. p. 258.
(var. lect.)

14. (var. lect.) Arus. v. Asper-

nor. p. 216. v. Abhorrere.
p. 212.

15, 45. (corrupt. lect.) Arus. v.
inducite. p. 235.

25. Arus. v. Corruptus.·p. 219.

26, 71. Arus. ν. Sparge. p. 263,

36. (var. lect.) Arus. v. Ad.

. 213.

38. fvnr. lect.) Arus. ν. Par. p.

253.

61. Arus. ν. Maturus. Ρ. 247.

dans. p. 209,

66. (var. lect.) Arus. v. Afssuit.

p. 216.

68. (var. lect.) Arus. v. Asper-

nor. p. 216.

70, 201. (var. lect.) Arus. v.

Oro. p. 249.

71. Arus. ν. Laboro. p. 244.

94. extr. (var. lect.) Arus. v.

Dedo. p. 224,
*) Arus. ν. Diffidit. p. 225.

ιἠ, Catil. I, 1. Arus. v. Abutor. p.

210.
2. Arus. v. Indies. p. 242.
8. Arus. v. obliviscor.
5. Arus. v. Libera. p. 245.
6. (var. lect.) Arus. v. Defi-

git. p. 225. v. Impendet. p.
236,

9. Arus. v. Praestolor. p. 253.
11. Arus. v. Emissus. p. 230.
13. (var. lect.) Arus. v. Inscri-

ptum. p. 237.

II. 1. (var. lect.) Arus. v. Adfli-

ctus. p. 215. v. Motus. p.
248. (var. lect.)
8. Arus. v. Detraho. p. 224.
9. Arus. v. Potitur. p. 251.
11. (var.lect.) Arus. v. Suppe-
ditat. p. 261.
12. (var. lect.) Arus. v. Custos.
p. 220.

ΠΙ. 2. Arus. v. Inter. p. 238. ν.
Sentio. p. 263. (var. lect.)
6. Arus. v. Abdicat. p. 211.
7. (var. lect.) Arus. v. Obiit.
8. (var. lect.) Arus. v.1nhiant.
9. {riti-{ihm Avertit. Ρ. 209.
10. (var. lect.) Arus. v. Memini.
⁸¹) {132sp illum. p. 241.

IV, 6. Prob. II, 1, 40. Phoc. ars.

ΙΙ, 14. Arus. Mens. v. In il—
lum. p. 241.

pr. Mur. 12. Arus v, Praesto. p. 253.
ν. It. Ρ. 237. (var. lect.)

26. (vanlect.) Arua. V.Incum-
bo. p. 235.
37. Arus. v. Deiectus. p. 223.

p. 249.

357

Ci c. pr. Flacc. 8. (var. lect.) Arus. v.
Mora. p. 247.
20, (var. lect.) Arus. ν. Dimi-
dio. p. 223.
Ι*) Arus. v. Benivolus. p. 218.

pr. Sall. 18, 52. extr. me in meo
lecto. Proh. II, 1, 53. Cfr. Cic.
in Catil. I. ὃ. 9.
30. (vanlect.) Arus. v. Avius.
p. 217.

pr. Plane. (pr. Syll.) 5. Arus. v.
Sitiens. p. 263.
7. (var. lect.) Arus. v. Incum-
bo. p. 235.
19, 47. (pr. Syll.) Arus. v. San-
cio. p. 263.
20. (var. lect.) Arus. v. Con-
versus. p. 221.
33. Arus. ν. cultorem. p. 220.
34, 83, (var. lect. - pr. Syll.)
Arus. v. Sentio. p. 263.
pr. Sext. 13. Arus. v. Expelh't. p.
227.
18. Arus. v. Praefectus. p.252.
45, 97. Arus. v. Gerena. p. 232.
68. Arus. v. Pluris. p. 252.

pr. Scalcr. Arus. V. Adit. p. 213.
(var. lect.)
4. (p. 1132. Nobb.) Arus. v.
ln. p. 243. ν. Studeo. p. 260.
36. Arus. v. Detrahe. p. 224.
45, Arus. v. Per. p. 256. ν. Inops,
. 236.
49. grus. v. Recordor. Ρ. 258.

pr. Coel. (var. lect.) 5, 12. Arus.
v. Studeo. p. 260.
13. Arus. ν. Filiusfamil. Ρ.231.
20. (pr. Cornel.) Arus. v. Ob-
liviscor. p. 249.
24. Arus. ν. Indies. p. 242.
29. Arus. v. Quadrat. p. 257.

in Pison. 1, 1. Arus. v. Queror.
p. δῗῖζνιιε. v. Propter. p. 255.
5. (var. lect.) Arus. v. Pro. p.
6. ῗέἒὲλεοι) Arus. v. Memini.
p. 245.
7. Arus. v. Geminum. p. 233.
ν. Inter. p. 238.
10. Arus. v. consulo. p. 219.

