INDEX‘V. 845

Τρίεννον p. 6. v. Annus. Φάτο p. 61. v. Effari. Χάσκειν p. 40. v. Chao..
Φήμη p. 65. 425. v. Fama. 1). Χιλιάὸες p. 173. v. Mille.
Υ· Φορβή p. 63, v. Forbeam. Χειμῶν Ρ. 462. v. Imbrica. L.
‘'Yew p- 279· V· V·'¹¹¹¹P¹¹m (⁸50·)· Φόρτος Ρ. 452. v. Horae. L. Χιλιάς p. 173. v. Mille.
ἐνΤλα p. 238. v. Suppum. 139. ν. δηηίε. Φράζω p. 559. v. Pretet. L. Χλαμύς p. 87. v. Laena.
’Τπερβαίνω Ρ. 77. V. Hyperborei. Φρήτρη p. 6 . v. Frater.
Φριγεῖν p. 63. v. Frigere. Ψ
Ι Φ· Φρίκη p. Ξ. v. Aprica-⁹. Ψέ p. 680. v. Suopte. L.
Φαλαινα p. 25. v. Balaena. Φύλλον p. 64. v. Folium.
Φόλαντον Ρ. 428. v. Falae. D. Φώσφορος p. 77. v. Iubar. *Q-
Φᾶμα Ρ. 425. v. Fama. Ι). Ώκέως p. 111. 187. ν. Ocius.
Φᾶος Ρ. 427. v. Fastorum. 1.. Χ· ’Ὦρα p. 371. v. Cura. L.
Φάσις Ρ. 65. v. Fama· Χαίνειν Ρ. 373. v. aaa.. D. Ὠρεῖν p. 8. v. Aurum.
Φᾶσκω Ρ. 424. V. Fescenoe. L. Χάριν Ρ, 69. v. Ergo. ι’,Ως φάτο Ρ, 61. v. Effan'.

Ι Ν 1) Ε Χ V.
NOTARUM CRITICARUM.

A Compitalia p. 90. not. 27. L

Abba-vu 2⁰03· pro Accumffw p· 21· Gontuolz ocula p. 33. not. 47. hammam p. 77' not. 54·

Anpt. 57. ι 130 t 5 ’ D Indignus i. e. ingens p. 77. not. 54.
cn ro ει . . no . .

Acus Ip- 9. ΠΞῘ.. 40.

Adoreo et adoria p. 3. not. 47.

Alt'emu c, genitio. p. 59. not. 71.

Aliensis p. 7. not. 53.

Danubium et Dubium conf. p. 18. Inferum man P' go'mm 25·

not. 29. J.

Declin. 1. nominat. in as vocum La· Jud‘x exmia p· 60· not· 5.
tinar. p. 120. not. 41.

Aluum p· 7· not· 57. Delma p. 53. not. 61. K,
Ambarvalia hostia p. 4. not. 31. Πίον-συνῆ Ρ. 53. not: 61. Κᾶρα „el κεφαλή corruptum in kara-
Amoeheum carmen p. 14 not. 35. Dubzum et Danubzum· conf. p. 18. taphi P· 37· not- 35⁹
Anacreon et antehac conf. p. 8. not. 10. Ποῖ· 29·
Antehac et Anacreon conf. p. 8. not. 10. Ε. L·
Animi et cum conf. p. 24. not. 2. Rhenum p· 51· Ποῖ, 49, Lina cecidisse p. 88. not. 45.
Aqfflzeliciftm P· Ξ· ¹10t· 2¹· Egregia. p. 60. not. 21. M.
Armua vftrgq P· 4.. ¹¹⁰¹· ¹· , , , Electrum p. 61. not. 49.
As termmano Launa nomlnauvl 1. Em ‘im 155· not· 17¹ ,Maniae p. 91, not. 36.

deelin· P· ¹2⁰· Ποῖ· 4¹· Ειιίξη et [Zmin. conf. p. 8. not. 35. Mare inferum P· ἕο· Ποῑ· 25· ”lurum
Alffl²⁶¹i⁰ quaedam P· 57· Ποῖ· 5¹· Etenim et enim conf. p. 8. not. 35. 152· ”⁰1- 9·

’ Β, Etiam ee p. Ξ. not. 17. Minor e. genitiv. p. 84. not. 22.

Binomius et binominis p 29 not 62 Exdonuve p‘ ὅθ’ not‘ 2⁶ Mum-espa p· 93· mm 65.
“ ” “ ’ Ετῖἰιίω iudex p. 60. not. 5.

Boves sordicula p. 63. not. 39. Ν. ³⁴
· — ' , . not. - .-
- · C - Fordicalee boves F. 63. not. 39. ᾗῑῑείῗᾶῖἰῖ· Ῑ-ἵιῖᾒ-ιτθιὲῧξ Latinum„
ἓῗηῗα lun-33 1813} Πιθεῖ. 4³⁸ Franguello p. 68. ἰοί. 9. in Μ P· 120- 1¹⁰²- 41·
Οαναιεηρῗέ εοιτυΡὶε ‘pro κάρα vel Fuga ‘'i'‘“m P· 55· ¹¹⁰1· 35· O.
’ῑέφᾱλη Ρ· 37· Ποῖ· 35· G. Oculi contuoli p. 33. not. 47-
&25:³⁸ ,ἕλῖἶωωῼῖ ζιῑ ¹¹qu 35· Geniiiv. in formula Liu‘s eadere p. 38. Olssce'e P· 5· ¹¹⁰¹· 4³·
Chilo p. 34. nos-6. ⁶ ο · ³· Πομ 4⁵⁸ P·
Coloniarum conditio p. 93. not. 65. H- Papynu p. 126. not. 34.

v. Municipes. Hostia ambmvalis p. 4. not„ 31. parvis-imus p. 147. not. 42.

