'st-‘58

Cauclicarii p. 365. V. (audicariaed).

Caulae p. 36. 366. D.

Cauneas p. 310. v. Aurum. S.

Caupo p. 357. v. Copona. Ι).

(husa exilica p. 61. V. Exilica. -—
sontica p. 264. cum not. 2. v.
Sennea. δέξο. V. Senticam. S. D.
715. v. Sontica. G. L. — causam

, agere 19. v. Agere.

Cavere p. 365. v. Cavillum. S. —
parum cavisse p. 2⁷08. 600. S. D. G.
V. Parum cavisse.

C'aviae p. 44. v. (lavian-es,

Caviar p. 384. V. Caviares. S.

Caviares hostiae p. 44. 384. S.D.

cavillatio p. 35. 364. D. G.

Cavillum p. 36. 365. S.

Cavillari p. 364. V. Cavillatio. D.

Cavirio p. 45. 388. S.D. G.

Cavurn p. 36. 366. D.

cecidisse Zilis p. 86. 473. D. G. V.
Litis cecidisse.

Celare p. 366. V. Galim. L.

celassis p. 47. (Cfr. Caelassis.)

Celeber p. 379. v. Celeres. L.

Celer p. 320. V. Aciscriptitii. L. 379.
v. Celeres. D. L.

Celeres p. ⁴1⁶2. 379. D. L.

Cella p. ΞΟ. 396. S. 1), G.

Cellar p. 396. V. Cella. S.

Cellariensis p.396. V. Cella. G.

Cellarium p. 396. v. Cella. S.

Cellarius p. 396. V. Cella. G.

Cello p. 379. v. Celeres et Celsus. L.

Celox p. 379. v. Celeres. L. 320. V.
Adscriptitii. L.

Celsus p. 42. 379. D. L.

Cenina urbs p. 35.

censere p. 42. 378. D.

Censi capite p. 585. V. Proletarium.

Censio [ι. 50. — censionem facere
41. - Ῐιαείανία 49. 377. D. L.

Censor p. 373. v. Censores. Ῐ).

Censores p. 50. 44. v. Censio. 384.
D.G. L. quinquennales 221. 627. V.
Quinquennales. S. D. -— censores
annorum U. C. 534-522. qui fue-
rint 653. V. Religionis. — Censor
praecipuae religionis habetur 653.
V. Religionis. D. —— censores im—
politias faciebant 80. - censo-

l N D E X Ill.
rum locationes, venditiones. 279. v.
Venditiones.

Censoria maiestas p. 234. c. not. 1.

C. Illlartius Censorinus p. 654. V. Re-
ligionis. D.

Census: in censu qui primi nominati
sint p. 90. v. Lacus. — pro censu
classis iuniorum 213. V. Ρνο censu.
— censui censendo 44. 384. S. D.

Censura p. 3821. v. Censores.

Centaurion p. 42. 378. J).

(entenariae coenae p. 41. 377. A.
D.L.

(enterzas pondo p. 45. 386. 1).S.

centumvir-alia iudicia p. 422. 378. A.
l). G. 49. 393. L.

Centumviri p. 42. v. Centumviralia.

Centurio. p. 41. 377. D.L. —- niquis
scivit 185. Niquis scivit. — iure
vocatae 611. v. Praerogativam A.
S. D. — praerogatiuae p. 214. 511.
v. Praerogativam ΑΙ).

Centuriam comitia p. 41. 377. A.S.

Centuriatus ager p. 41. 377. D.

Centurionus p. 38. 371. D.

Centussis p. 335. v. Aestimata. Ι).

Cet-colips p. 42. 373. S. L.

C'ercolopis p. 378. v. Cercolips. S.

Cercops p. 4‘2. 382. D. L.

Cer-curus p. 502. v. Myoparo. S.

Cerci p. 42. 379. D.L.

Ceres p. 45. V. Cocum. — Cereris
castum 510. v. Minuebatur. A.
S. G. -- Cereri sacrificabant cle
spicis 14³. V. Sam-ima. —- Cereri
praemetium fit 251. V. Sacrificium.
— praesentanea porca immolatur
216. v. Presam.

Cerealia p. 441. v. Graeca. D. G.—
Cerealibus nuces mittebantur 185.
534. 5.1). - Cereali sacrificio
porca aurea et argentea adhibeba-
tur 208. V. Porco.

Cerimoniae p. 34. 362³. S. D. L, —-
denariae 54. 402. V. Denariae. D.
G. L. — tricenariae 54. V. De-
nar-iae.

Cermalus p. 42. 379. Α. D.

Cerno p. 41. v. Crevi.

Cernere haereditatem p. 376. v. Crevi.
S.

Cernualia ludi p. 392. v. Coninque-
re. S.

Cernuare p. 39⁶2. V. Coninquere. S.

Cernui p. 392. v. Coninquere. S.

Cernnit p. 392. v. Coninquere. S.

Cernulus p. 379. V. Cer-nui. D.

Cernnus p. 42¹. 379. S. D.

Cerritus p. 42⁹. 379. D. G.

Cerrones p. ΒΞ. 356. A. S. D. G?

certaminum genera [2564. v. Penta-
tlilum. Ι).

Cetus p. 362. V. Cerimoniarum. S. D.

Cer-us manus p. 91. V. Matrem. 362.
v. cerimoniarum. S. 452. v. Ma-
ter. D.

Cervaria ovis p. 43. 382. S.

Cervus p. 42. 379. D. — Cervi Dia-
nae sacri 262. v. Servorum. -—
fugitivi 262. v. Servorum.

Cespes p. 35. 363. S. D. L.

Cestio-illus p. 35. 363. D. G.

Cetus p. 25. V. Balaena.

Chalcidicum genus aedificii p. 40.
374. D.G.

Chaos p. 40. 375. D. G. 79. v. Ιη-
clzoare. 366. v. Cavum. D.

Clzaracter p. 404, v. Dignorant. D.

Clzemise p. 679. v. Supparus. L.

Chilo p. 34. 361. S. D. G.

Choenioe p. 40. 375. D.

Choragum p. 40. 374. D.

Ci praepositio inseparabilis p. 459.
v. Incitega. L.

Cibus p. 3³. 359. U. D. G.

Cicatricare p. 50. 395. Ι).

Ciccum p. 33. 359. U. S. D.

Cicindela p. 33. 359. S. D. G.

Cicur p. 23. V. Bigenera. 80. v. In—
cicorem. 450. ibid. L.

Ciendae p. 419. v. Eretum citum-

ue. S.

Cine p. 50. 147. v. Salaciam. 396.
Ι). 415. v. Exciet. D. L.

Cilium p. ΞΗ. ν. Supercilium. 33.
360. s. Ι), G.

Cillibae p. 34, 360. D. L.

Cillibamum p. 360. v. Cillibae. D.

Cillus p. 749. V. Vallescie. D.

Cilo p. 34. 361. G.

Cimbri p. 34. 360. S.D. G.

Cimmerii p. 33. 360. Ι).

Cincia locus Romae p. 43. 382. D.G.

