834

sollisternium p. 241. ν. Solla.
Sollistimum [1242. 668. D.

Sollo p. 141. 241. ·
Saltum p. 238. v. solitaurilia. 268.

v. Sollicitare.
solox p. 141. 242. 669. S. D. G. L.
Solum i. e. terra p. 141. 242. 669. D.
G. L. 152. v. Solicitare. —- solus
150. 139. v. solitaurilia.
Solvo p. 472. v. Litatum. L.
Somnus p. 582. v. Promulgari. L. 592.
v. Penem. L. 667. v. sodalis. L.
Sonare p. 667. v. Sodalis. L.
Sonivium p. 139. 237. 941. 667. 663.
v. sollistimum. D. 659. A.S.
Sans p. 140. 241. 667. D. G. L. 235.
v. Santicum. 466. V. Insons. D.
Sonticus morbus p. 139. 238. 660. S.
D. - sontica causa 264. c. not.
2. 715. G. L. 660. v. Sonticus mor-
bus.
Sonus p. 667. V. Sodalis. L.
Soracum p. 140. 240. 666. A.S.D.
Soror p. 341. v. Auctor. L.
Sororiare p. 140. 240. 666. A. S.
Sororium tigillum p. 143. 240. 666.
D.G. L. 276. 737. V. Tigillum. D.
Sors p. 140. 240. 666. D.G,
Sortus p. 140. 240. v. Surregit.
Sos pro suos p. 141. 242. 669. S. D. L.
Sospes Iuno p. 141. 243. 670. S. D. G.
Sospitare p. 141. 243. 670. v. Sospes.
Spara p. 147. 265. 699. S. D.G.
Sparus p. 636. v. Rumeoe. G. 699. v.
Spara. S. D. G,
Spatiator p. 150. 264. c. not. 5. 716.
Species p. 265. 718. D.L.
Spectaculorum pecunia p.477. v. Lu-
car.
Spectio p. 257. 701. A. S.D.G.
Spectu p. 147. 257. 700. D. L.

Spssculator p. 59. 414. v. Est-plorare.

Specus p. 263. 713. Δ,8, D. G.
Speres plur. a spes p. 257. 701. D.
Spetile p. 147. 257. e. not. 4. 700. Α.
Speoeii p. 257. v. Spittii.

Spicit p. 147. 257. 700. A. D. G.
Spiciunt p. 264. 716. S. D.G.

D E X 111.

1 N

Spicio p. 2. v. Auspicium.

Spicum farreum p. 157. v, Restibilis.

Spicus, spica, spicum substant. p.
257. 701. l). G.

Spinther p. 148. 258. 702. A. D.

Spintyrnix p. 148. 257. 701. A. D. G.
346. ν. Bustum. S.

Spira p. 147. 257. 700. D.

Spirillum p. 147. 257. 700. D.

Spolia opima p. 190. c. not. 2. 549.
v. Opima. A.S. 113. V. Opis.

Spondere Ρ.1-17. 255. 697. D.G. 150.
963. 713.

Sponsalibus prima et secunda Ῐιονα
filix p. 129. 211. 606. ν. Prima. D.

Sponsis bene, beneque volueris p. 147.
967. 720. S. D.

Sponte sua p. 147. v. Spondere.

Spurcum vinum p. 151. 267. 720. D. G.

Spurius p.109. 184. 538. v.Notlzu.m.
S.D.G.

Squalidus p. 147. 255. c. not. 7. 698
(bis). v. Squarrosus. S. et suo no-
mine. S. D. G.

Squarra p. 633. v. Squarrosus. S.

Squarrosus p. 147. 256. 698. S.D.G.

Stat, German. p. 665. v. Stipem. L.

Stagnea p. 686. v. Stagnum. L.

Stagnum p. 249. 686. A. D. G. L.

Stalagmium p. 145. 250. 685. D.

Stamm German. p. 666. V. Stipem. L.

Stampfe Germ. p. 666. V. Stipem. L.

Stampfen Germ. p. 666. v. Stipem. L.

Statua Ludii cuiusdam p. 238. 660.
1). L. — statuae Cinciae 222. v.
Romanam.

Staticuli p. 716. v. Spatiatorem. D.

Statorius primus in censu nomina-
tur p. 90. v. Lacus.

Status dies p. 145. 249. 686. —- sta-
tae feriae 69. 434. v. Feriae. D. G.
— Statue matris simulacrum 145.
250. 686. D. G. — stata 686. D. G.
— stata sacrificia 150. 264. 716.

Staius condictus p. 249. A. L. 686.
Α. G. --— statu liber 249. 636. S.
D. G. — Cinciae 382. v. Ginaia. D.

Steeu p. 665. v. Stipem. L.

Steif' p. 665. v. Stipem. L. 683. v.
Stipem. L.

Stella p. 268. 721. Ι).

Stellatina tribus p. 263. c. not. 6. 714.
Α. D. G.

Stellio p. 248. 682. A.S. D. G.

Stercus ex aede Vestae egestum p. 264.
— stercus delatum dies festus p.
132. 219, 2520. not. 1. 716. D.

Smila p. 145. 250. 687. D.

Sternere soliar p. 150. 241. v. Sella.

Stilla p. 150. 715. v. Stiricidium.

Stimulus Ρ. 455. v. Instigat. L.

Stipa p. 268. 65¹4. v. Stipatores. S.

Stipare p. 665. v. Stipem. L. 683. v.
Stipem. L. 684. v. Stipatores. D.

Stipatores p. 144. 249. 684. A.S. D. G.
L. 152. 267. not. 3. 268. 721.

Stipes p. 14-1». 249. 684. Δ. S. D. —
stipes impensa 80. v.1mpensa. —
stipites 268. v. Stipatores.

Stips p. 140. 2³¹0. 665. D. L. 248. c.
not. 3. Ι). G. L. 665. v. Stipem. L.

Stipula p. 665. v. Stipem. L.

Stipulare p. 665. V. Stipem. L.

Stipulari p. 140. 240. 683. v· Stipem.
D.L. —- Stipulando reus 135. 227.
639. v. Reus stipulando. S.D. G.

Stipulatio mortis causa p.175. 516.
v. Mortis causa. S. D. G.

Stipulator p. 227. v.Reus stipulando.

Stipulum p. 684. v. Stipatores. Δ. D.

Stiria p. 150. 715. v.Stiricidium. D. G.

stiricidium p. 150. 264. 715. D. G.

Stirillum p. 701. v. Spirillum. D.

Stirps p. 248. c- not.4. 683. A. S. D.
L. 248. 507. v. Mascutino. G. 236.
v. Recto. 666. v. Stipem. L.

Stiva p. 665. v. Stipem. L.

Stlata p. 144. 248. 68⁴2. D. S. G. [a. ⁴·

Stlatarius p. 632. v. Stlam. S.

stlembus p. 248. 682. D. L.

Stlis p. 144. 248. 682. v. Stlata. D.
et 682. v. Stlemhus. L.

Stlocus p. 144. 248. v. Stlata. 682. v.
Stlembus. L.

Stolidus p. 145. 250. 686. S. D.

Stolo p. 586. v. Stolidus. S.

p. 666. v. Stipem. L.

Stopfen Germ.
p. 682. v. stlembus. L.

Strauss Germ.
Serehula p. 1¹44. 248. 681. Δ. S. D. L.
Str-eit Germ. p. 682. v. Stlembus. L.
Strena p. 144. 248. 681. A.S. D. G.

Strenia dea p. 661. v. Sacra via. D.
Striae p. 701. v. Spirillum. D. ’

