 

INDEX

IV.

VOCUM GRAECARUM, QUAE A FESTO ET PAULO COMMEMORANTUR ET IN
COMMENTARHS ILLUSTRANTUR.

A.

Λγείρω Ρ. 443. ν. Greges. L.

Αγὲλη p. 443. ν. Greges. L.

ΓΑγνὸς Ρ. 13. ν. Agma.

Ἀγκυλον p. 10. v Angulus.

Ἀγχόνη p. 8. v. Angor.

Ἀγών p. 313. v. Agonias. L.

Ἀέτωμα Ρ. 427. ν. Fastig ‹vium- S. D.

A2' p. 75. ν. Heus. 6. v. ⁰Aegrum.

Αἰπύς Ρ. 12. ν. Avus.

Αἶρε Ρ. 17. ν. Arilator.

Αἴρειν Ρ. 20. ν. Aerumnula.

Αἰών Ρ. 12. v. Aedis.

Ακέσασθαι Ρ 9. ν. Acus.

Ἀκρός p. 335. ν. Acies. L. 544. ν.
Ocrem L.

'Aayffi p. 6. v. Algeo.

Ἀλάομαι Ρ. 445. ν. Heluo. L

”Αλην Ρ. 76. ν. Ηαῖαρ anta.

Ἀλίζω Ρ. 5. ν. Adolescit.

Ἀλκή Ρ. 321. ν. Arcere. L.

Ἀλλοίως p. 5 c. not. 52. v. Alium.

’ἈλΖλομαι Ρ. 7. ν. Allus. 76. ν. Hal-
us.

”Αλλος p. 6. v. Alterum.

Ἀλκύκη Ρ. 445. ν. Heluo L.

Ἀλυκτάζω p. 445. ν. Heluo. L.

Ἀλυκταὶνω Ρ. 445. ν. Ηεῖιιο. L.

Ἀλυκτέω p. 445. v. Heluo. L.

Ἀλύκτημαι p- 445· ν. Heluo. L.

''sssvmog p. 445. v.Heluo. L.

’Ἀλυσις Ρ. 445. v. Heluo. L.

Ἀλύσσω p. 445. ν. Helue. L.

Ἀλύω p. 445. v. Heluo. L.

Ἀλφόν Ρ. 159. ν. Vitiligo. 4. v. Al.
bum.

’Ἀμματα Ρ. 11. ν. Amenta.

 

Ἀμνάμων Ρ. 319. ν. Agnus. L.
Ἀμνας Ρ. 319. ν. Agnus. L.
Ἀμνίς Ρ. 319. ν. ΑΞ nnus. L.

ΞΑμνός Ρ. 6. 319. ν. Agnus L.
Αμφί Ρ 15. v. Amnis.

’,Ἄμφω Ρ. 4. ν. Ambo.
Λναδραμεῖν Ρ. 9. ν. Andruare.
Ἀνήκεστον Ρ. 79. ν. Incestus.

Ἀνιγρός Ρ. 6. c. not. 24. ν. Aegrum.
’‘Avovg Ρ. 6. ν. Anus.

’Ἄντιον Ρ. 15. ν. Antiae.

Ἀντλω Ρ. 10. v. Anclare

’Λπό Ρ. 333. ν. Abs. L.
Ἀποπέμπειν p. 685 ν. Strig ‹r.as L.
‘'Aa-nm Ρ. 333. ν. Ape. L,
Ἀρᾶσθαι Ρ. 111. ν. Oratores.
Ἄργός Ρ. 320. ν. Argennon. L.
’Ἀργυρος Ρ. 320. ν. Argennon. L.
’Λρδενειν p. 10. ν. Aridum.
Ἀρητῆρες Ρ. 111. ν. Oratores.

’Ἀρθοα p. 18. V. Arius.

Ἀρσενικά Ρ. 1 Ο. ν. Masculina.
Ἀρχή Ρ. 14. ν. Arcere.

Ἀσπις p. 380. ν. Clypeum.
’Ἀστυ Ρ. 5. ν. Astu.

Ἀτάρ Ρ. 317. ν. At. L.

P'Ave Ρ. 620, v. Quippe. L.
”Amfion Ρ. 71. v. Geniales.

Ἀτρωγια Ρ. 16. c. not. 13. ν. Atroces.
Αἴξησις Ρ. 15. ν. Auaeiliares.

’Ἀχυρα Ρ. 112. ν. Obacerare.
’Ἁψ p. 19. v. Abs.

B.

Βάθρον Ρ. 344. ν, Barathrum. L.
Βάζω Ρ. 424. v. Fescenoe. L.
Βιὶλτιρι Ρ. 156. ν. 7'itivilli1ium.
Βιὶριστος Ρ. 406. v.Dex1imum. L.

Βάρος Ρ. 452. ν. Horda. L.

Βασιλεύς Ρ. 25. ν. Basilica.

Βασκαίνειν p. 424. ν. Fescenoe. L.

Βάσκανον p. 424. ν. Fescenoe. L.

Βάσκω Ρ. 424. ν. Fescenoe. L.

Βέθρον Ρ. 344. ν. Barathrum. L.

Βέλτερος p. 582. v. Promulgari. L.

Βέλτιον Ρ. 482. v. Meliom. L. 582. v.
Promulgari. L.

Βέλτιστος Ρ. 482. ν. Meltom. L.

Βλάξ Ρ. 28. ν. Blimm et Blaterare.
55. 403. ν. Βεόἶαίενανε. D.

Βλίτυρι vid. not. ad p. 156. V. Titi-
villiiium.

Βὸθρος Ρ. 344. ν. ΒαναιΙινυνη. L.

ΒόλβιτονΡ .26. ν, Bubinare.
Βοῦ Ρ. 27. v. Bulima.

Βουκιανός Ρ. 27. c. not. 45. v. Buc—
cina.

Βουλη Ρ. 29. v. Bulla.

Βουπαις Ρ. 27. ν. Bulima.

Βούσυκον p. 27. v. Bulima-

Βοῶ p. 25. ν. Boare.

Βραχίων Ρ. 26 345. ν. Brachium. D. L.

Βύρσα aix Calthaginiensium p. 678.
ν. Suses.S .

Γ.

Γαλόως Ρ. 73. v. Glos.

Γαμος Ρ. 181. ν. Nuptias.

Γάργαρον Ρ. 443. v. Greges. L,

Γαυριᾶν Ρ. 73. ν. Gaudia.

Γενεῖον Ρ. 4..37 ν. Genus. L.

Γένος p. 444. v. Genus. L.

Γὲνυς p 437. ν. Genus. L. 747. ν.
Venerori. L.

Γέργερα p. 73. c. not. 72. ν. Greges.
443. ibid. L.

