Quietalis i. e. orcus p. 132. 219. 620.
Quincentum p. 218. 619. D.
Quinctius Iovi donum dedit coro·-
nam trientem p. 275. v. Triens. -—
poeta undeAtta dictus 11. v.Atia.
Quincunx 1). 347. v. Bessem. S.
Quinquatres p. 619. v. QuinquatruS.
Quinquatria p. 619. v. Quinquatrus,
Quinquatrus p. 132. 218. 619. A.S.D.
G. L. ·— minusculae 101. 169. 504.
v. Minusculae. l). L.
Quinquennales censores p. 221. 627.
Quinqueniones p. 132. v. Quinquer-
tium.
Quinquertium p. 132. 218. 619. D. G.
117. v. Pentatlzlum.
Quinquertius p. 619. v. Quinquertium.
Quinquessis p. 718. v. Sestertii. D.
Quintana classis p.219. 621. v. Quin-
tana porta. -· porta 132. 621. A.D. L.
Quintia prata p. 132219. 620. A. D. G.
Quinticapes p. 737. v. Tignum. S.
Quintiliani Luperci p. 219. 621. D.
66. v. Faviani.
Quintipor p. 132. 218. 219. not. 2. 620.
D. G. [ι.
Quippe p. 132. 218. 620. D. L.
Quirina tribus p. 218. 619. D.
Quirinal p. 212. v. Publici.
Quirinalia Ρ. 218. 618. A. S. D. 145.
250. v. Stultorum.
Quirinalis flamen p. 189. v. Ordo.

199. v-Persillum. -— mons 9. v.

Agonium. -- collis 218. 619. ΑΛ).
- dies 131. — porta 131. 217.
618. D. .

Quirinus p. 217. 618. D. 37. v. Curis.
-- Quirini sacellum 131. v. Qui-
riualis porta.

Quiris i. e. Iuno p. 370. V. Curis. D.

Quirites p. 217. 618. D. G. 370. v. Cu-
ris. — Quiritium fossae 131. 218.
619. D.

Quis, quid p. 567. v.Pippit. L.

Quispiam p. 132. 218. 619. D.L.

Quod p. 133. 627. D.G.

Quoniam p. 133. 221. 627. 1).G.[..

INDEXIII.

Quot servi, tot hostes proverb. p.
221. c. not. 3. 627. A.D. G.

Quum p. 409. v. Em. 1..

R.

R pro s p. 134. 632. 1). G. —- r duo
quid significent p. 228. 642. D. G.

Rabidus p. 135. 2⁶27. 640. A. G.

Rabula p. 137. 232. v. Ravam. 227.
640. S. D.G.

Radere genos p. 227. c. not. 7. 640.
A.S. D. G.

Ranae quaxant p. 133. 220. v. Qua-
xare.

Rapi solet fax in nuptiis p. 139. 236.
656. S.D. G. —— rapi simulatur vir-
go in nuptiis 138. 236. 656. D.

Rasores p. 136. 228. 641. G.

Rastros p. 631. v. Ruspari. S.

Ratcs p. 136. 640. S. D. G.

Rationes relatae scribebantur per
compendium rr. p. 133. 236. v‘. Ra-
tissima. 642. V. R duobus. D. G.

Ratissima p. 138. 236. 656. D.

Ratitus quadrans p. 136. 228. 641.
A.S.D. G.

Ratumena porta p. 136. 228. c. not.
l. 642. S. D.

Rarus p. 136. 228. v. Ratus sum. -
ratus sum 136. 228. 642. Ι). G. -
ratum facere 299. v. Augustus. G.

Raucus p. 237. 657. S. D.

Raudus p. 134. 223. v. Rodus et Ru-
dus. 136. V. Rodusculana.

Raudusculana porta p. 641. v. Ro-
dusc. A. Ι). G.

Raviliae vel ravillae p. 136. 228. 642.

Ravio, as p. 136. v. Ravim.

Ravis p. 136. 223. 641. A. S. Ι).

Ranistelli p. 135. 227. v. Ravi.

Ravuc p. 640. A.D. G. L. 650. A.D.G.
657. v.Raucu³. S. — rava νοω
137. 232. — ravi coloris 135. 227.
—— rava frumenta 237. v. Raucus.

Reapse p. 137. 230. 646. D.

Recellere p.136. 229. 643. Ι).

Receptitius servus p. 138. 233. 652.
A. Ι). G.

Receptus mos p. 139. 236. - receptus

827

postliminium 119. 201. 574. S. D. G.
v. Postliminium.

Reciniati milites p. 136. 229. v. Reci-
'llum-

Recinium Ρ. 136. 229. 643. D. G.

Reciperatio p. 136. 228. 642. D. G.

Recipiem p. 138. 236. 655. S.

Reciprocare p. 136. 229. 643. A.U. S.

Recluclere p. 230. ν. Resutare.

Recondere p. 229. v. Reconductae.

Reconcluciae p. 643. A. S.

Reconduit p. 643. A. S.

Rectae Ρ. 136. —· recta tunica 643.
v. Rectae. A.S. 1). G.

Reculer Gallie. p. 643. v.Recellere. D.

Recuperatores p. 642. v. Reciperato-
res. D.G.

Redantruare p. 226. 638. A. S. D. G. L.
311. v. Andruare. G. 312. v. An-
troare. D. L.

Redarguisse p. 227. 639. S. D.

Redemptitavere p. 138. 236. 656. D.

Redemptores p. 226. 637. D. G.

Redkibetur p. 135. 226. 637. D.

Redlzostire p. 135. 226. 638. Δ. S. D.

Rediculifanum p. 138. 232. 651. D. G.

Redimiculat p. 639. v. Redimiculum.

Redimiculum p. 227. 639. S. D. G.

Redinunt p. 138. 235. 654. D.G.

Redivia p. 135. 226. 637. A.S. D. G.

Rediuiuum p.226. 639. Α. 1). G.

Reduvia p. 638. v. Rediviam. S.

Referre diem prodicium p.236. 656.
v. Religiosum est. S.D.

Rffm p. 233. 651. 1), L.

Refrivaj'aba p. 138. 229. 644. A.S.

Refutare p. 137. 230. 645. A.S.G.L.

Regale Ρ. 138. 654. 1).

Regalia exta p. 139. v. Receptus. 236.
656.

Regia p. 137. 230. 646. D.S.

Regiae jer-iae p. 230. 646. Ι).

Regifugium p. 137. 230. c. not. 1.
64³. A.S. D. G.

Regilla p. 236. 656. A. D. G.

Regimen p. 231. 646. D. G.

Regio navalis p. 185. V. Nauali·-

Regium p. 235. 654. S.

Reglescit p. 137. 230. 646. S. D.

Mmmmm*

