 

Turbda Ρ.153. 271. 723. Α. Ι).

Turibulum Ρ. Sffi. v. Acerra. G.

Turma Ρ. 153. 270. 725. D.

Turnus terminatio p. 407. v. Dium. L.

Turrlzenus p. 270. v. Tur-anni.

Turris Mamilia p. 97. v. Mamilia.
-— militaris 716. v. Serra. D.

Tusci p. 153. 271. 727. D.

Tusculum p. 153. 727. V. Tusci. D.

Tuscus aquilea· p, 300. v. Aquaeli-
cium. l). — vicus 155. 271. 726.
Α. S. D.

Tutela in navi quid p. 412. v. Euro-
pam. S. D.

Tuticus p. 484. v. Meddix. [ι.

Tutores p. 369. v. Curatores. D.

Tutuli milites p. 153. 271. e. not. 5.
726. A.S.D.

Tutulum p. 153. 271. c. not. 5. 726.

Tutulus p. 313. v. Albogalerus. S.

Tyrannus p. 15³. v. Turanni. 725. v.
Turn-lieni. D.

Tyria p. 691. v. Sarra. S. — maria
proverb. 270. 725. D.

U.

U et oe apud veteres confundeban-
tur p. 213. not. 5.

Udus p. 4223. v. Fons. L.

Ulixes duplex p. 308. V. Alterpli—
cem. G.

ΠΖ. p. 161. 750. D. G. 33. 359. v. Ci-
fimus. S.

Ultimus p. 33. 359. v. Citimus. D.

Ultra p.33. 3:39. v. Citimus. D. 750. Ι).

Um terminatio pro orum p. 410. v.
Em. L.

-Umbme p. 161. 749. S.D. — Umbra
462. v. lmbrica. L.

-Umbn' Plani p. 208. v.Ploti.

Uncia p. 540. v. Ningulus. L. - un-

, cia triens 347. V. Bessem. S.

Uncian‘a lenc p. 27⁹. 742. S.D. L.

Unda p. 422. v. Fons. L.

Ungulati vel Ungulairi p. 161. 750. D.

Ungulus p. 160. 279. 747. D. L.

Ungusius p. 161. 750. D. L.

Urbanae tribus p. 158. 741. D.

Urbanus praeto! p. 105. 175. v. Ma-
iorem consulem.

INDEXffl.

Urbe condenda sulcus ducitur p. 278.
v, Urvat. — mille urbium popu-
lus 173. ν. Mille urbium.

Urvat p. 100. 2¹78. c. not. 5. 747. D.G.

Urvum p. 7⁴17. v. Urvar. D.

Us terminatio gentilium quomodo ab
—- ensis differat p. 355. v. Corin-
thienses. D,

Ustrinae p. 26. 346. v. Bustum.

Usurae p. 347. v.Bessem. G.

Uter p. 317. v. At. L.

Uva Dilurrlzina p. 100. v. Murrlzina.
-— Taminia 154. 273. 731. v. Ta-
minia. A. S. D.

Uniclus p. 422. v. Fons. L.

Uxor p. 341. v. Auctor. S. — uxo-
rem qui non habet, pendit uxo—
rium 161. v. Uxorium.

Uxorium pendere p. 161. 750. S.D.

V.

Vacerra Ρ. 160. 278. 746. S. D. L.

l⁷ac1es iustus p. 84. 467. v. Iustum. D,

Vadimonium obisse p. 101. v. Mor-
tem obisse.

Vae nobis p. 162. v. Vae vobis.

Vae vobis p. 162.

Vae viciis p. 277. 745. A. D.

Vasellus Ρ. 7. v. Altellus.

Vagor p. 160. 278. 746. Ι).

Vagulatio p. 278.

Valerii nomen in censu primum no-
minatur p. 90. v. Lacus.

Valerius Laevinus p. 185. v.Nautii.

Valesii p. ΞΟ. v. Aurelia. 193. v. Pi-
''HG-512.

725232· p. 278. 746. A. s. D. G. L.

Vallare p. 749. v. Vallescit. D.

Valle-scit p. 161. 749. S. D. G.

Vallicula p. 33. v. Convallis.

Vallum p. 428. v. Falae. L. — rm:-
litare 161. ν. Vanescit.

Vallus p. 411. v. Evelatum. D. 749.
v. Vanescit. D.

Valvae p. 445. v. Helue. L.

Valvoli p. 160. 278. 746. D.

Vapula Papiria proverb. p. 277. 745.
S. D.

Vapulo p. 745. v. Vapula. D.

Vari p. 160. v. Vulgos.

Variana uva p. 731. v. Taminia. D.

839

Van-[care p. 534. ν. Praevaricatores.
Varrones p. 698. v. Squarrosus. S.
Varus p. 746. v. Vacerra. D.

Vas p. 161. 750. D.

Vasa futilia p. 67. v. Futiles. —
Lesbia 85. v. Lesbia. — viminea 160.
278. v. Viere. —- anclabria 10. 315.
v. Anclabris. L.

Vastus p.160. 277. 744. A.S. D. G.

Vates p. 359. v. convicium. L. 433.
v. Fatales. L. v. Praefica 581. L.

Vaticanus collis p. 161. 750. Ι).

Ve p. 158. v. Vescus. 161. V. Vescia<
li. —— in compositione 745. v. Ve-
grande. L.

Vecors p. 160. 277. 745. V. Vegrande.

Vecticularia viia p. 161. 750. 8.Ῑ).

Veciicularius p. 750. v. Vecticula-
riam. S.D.

Vectigal p. 277. 743. D. — vectiga-
lium genera 702. v. Scripturarius
ager. D. — in vectigalibus publi-
cis primum lacus Lucrinus loca-
tur emendus 90. v. Lacus.

Vegranclis p. 160. 277. 545. S. D. G.L.
161. v. Vesculi.

Velia p. 741. v. Veia. L.

Vehere p. 741. V. P'eia. L. —- Velzi
equo Flamini Diali non licei 61.
v. Eque.

Veia p. 158. 741. A.D.L.

Veiarii p. 158. V. Veia.

Veiatura p. 158. v. Veia.

Veiovis p. 161. v. Vesculi.

Vel p. 159. 742. D.

Vela p. 741. v. Veia. D.

Velabra p. 58. v. Evelaium.

Velare p. 444. v. Gulliocae. L. -
pro volare 3⁶20. v. Adscripu'tii. L.

Veluti p. 158. 741. D. G. L. 13. v.
Accensi.

Velaiura p. 741. v. Veia. D.

V elatus p. 320. V. Adscripiitii. L.

Velius p. 143. v. Sub vitem. 24. x.
Advelitatio. 320. v.Adscr·ipti1i⁸'. L.

Velitatio p. 158. 742. G.

Velo p. 445. v. Helua. L.

Ve-magnus p. 745. v. Vegrande. L.

Venales Sardi proverb. p. ⁸252. 691.
v. Sardi. Α. S. D.

