8⁰2

Germ p. 436. v. Genus. L.

Gens p, 436. v. Genus. L. 437. D.
G. L. 444. v. Genus, L· —- Aelia
70. 437. D. G.L. -- Aemilia 20.
334. v. Aemilia. D. -- Aurelia
20. 334. v. Aurelia. D. — Caeci-
lia plebeia 363. v. Caecilius.

Gentiles mundum ter in anuo pa-
tere putabant p. 103. 168. v.
Mundum.

Gentilis Ρ. 70. 437. D.G.

Genu p. 437. v. Genas. L.

Gemini denies p. 70. 437. D.

Genus p. 74. 444. D. L. 436. V. Ge-
ηας. L.

Germani p. 71. 437. v. Ger-men. D.

Germaen Ρ. 71. 437. D. L.

Gerones Ρ. 345. v. firmiani. S.D.

Germe Ρ. 70. 436. D. G. L.

Gerr-ones p. 356. v. Cerrones. D.

Geruli dii p. 71. v. Geniales.

Gerulus p. 438. v. Geniales. S. D.

Ger-usia p. 70. 437. D.

Gesier Gallie. p. 438. v. Gizeria. D.

Gestit p. 72. 440. D.

Gestus subst. et particip. p.70. 437. D.

Gesum p. 74. 444. S. l). G. L.

Gigno p. 436. v. Genus. L. 444. v.
Gemm. L.

Gilvus p. 445. v. Helvacea. L.

Gingeriator p. 71. 438. S. D.

Gingrinae p. 71. 438. v. Gingrire. U.

Gingrire p. 71. 438. U. D. G.

Gingris Adonis p. 438. v. Gingrire. D.

Gingrum p. 4³3. v. Gingrire. D.

Giouo Italic. p. 368. v. Cuppes. D.

Gizeria Ρ. 71. 438. D. G. L.

Glaber p. 471. V. Liber. L.

Glad Anglic. p. 444. v. Gaudium. L.

Glamae p. 72. v. Gramine.

Gleham obiicere mortuo p. 122. v.
Praecid.

Glis p. 443. v. Gliuis. S. 646. v,
Reglescit. D.

Gliscerae mensae p. 73. 443. v. Gli-
scere. D.

Gliscm p. 73. 443. D.G.

Gaui. p. 73. 443. S.D.L.

Globus p. 443. v. Glomus. D. —
militaris 716. v. Serra. D.

Glsscglare p. 73. 443. v. Glocirae.

l N D E X ΠΙ.

Glocire p. 73. 443. D. L.

Glomus p. 582. v. Promulgari. L.
73. 443. D.G.L.

Gloria p. 73. 443. D. L.

Gloriosus p. 3. v. Aderiam.

Glos p. 73. 443. S.D. G.

Gloucir Vasconie. p. 443. v. Glo-
cire. D.

Glubare Ρ. 471. V. Liber. L.

Glubere p. 471. v. Liber. L.

Glubere p. 73. 441. v. Liber. L.
443. V. Gluma, D.

Glucidatum p. 73. 443. S.D.L. 330·
v. Clucidamm. D.

Glucke German. p. 443. v. Glo-
cire. L.

Glucis p. 350. v. elucidatum. L.

Gluma Ρ. 73. 443. D. G.

Glus p. 443. v. Glittis. L.

Gluia p. 83. v. Ingluvies.

Gluien p. 443. v. Glinis. D. L.

Glutire p. 443. v. Glittis. L.

Gluto Ρ. 83. v. IngluvieS.

Gluuus p. 466. v. Ingluvies. S.

Glutus p. 443. v. Glittis. D. G.

Gnaeus p. 72. 440. A.S. Ι). L.

Gnaevus p. 440. v. Gnaeus. D.

Gnaivos p. 436. v. Genus. L.

Gnarigavit p. 71. 439. S. D. G. L.

Gnaritas p. 439. v. Gnarigavil. G.

Gnariiur p. 439. v. Gnarigavii. Ι).
539. v. Nobilem. G.

Gnarivisse Ρ. 71. 439. D.L.

Gnarurat p. 539. v. Nobilem, G.
439. v. Gnarigavii. D.

Gnaruris p. 430, v. Gnarigavit. S.
539. v. Nobilem. G.

Gnarus p. 71. 438. D. L. 436. v. Ge-
nas. L. 439. v. Gnarigavit. G.

Gnascor p. 444. v. Genus. L.

Gnatus p. 437. v. Genas. L. 444. v.
Genus. L.

Gnavus p. 436. v. Genus. L.

Gneplzosum p. 71. 438. A. S.

Gnitor p. :²⁴40- v. Gniius. L.

Gnitus p. 72. 440. S.D. L.

Gniaeus p. 72. v. Gnitus.

Gnosco p. 436. v. Genus. L. 440. v.
Gnotu. D.

Gnot pro gnovit p. 539. v. Nobi-

Gnlzriapqm. 440. D. L. 539. v. Nobilem.

Gnatum p. 440. v. Gaetu. L. 436.
v. Genus. L. 539. v. Nobilem. G.

Gobius p. 334. V. Aeetare. G.

Gorgo p. 352. v. Corgo. S.

Gracchi lex frumentaria p. 660. v.
Sempronia.

Gracchuris p. 72. 441. D.

Graculi p. 73. 442. Ι).

Gradi p. 72. v. Grassari.

Gradivus Mars Ρ. 72. 442. S. D. G.

Graeca sacra p. 72. 441. D. G.

Graeci i. e. Romani p. 235. v. Ro-
manoe.

Graecia exotica p. 496. v. Maior
Graecia. S. —- maior 163. 496. v.
Maior Gr. S. D. G.

Grallae p. 443. v. Grallaioree. D.

Grallarores Ρ. 73. 442. A. S. D. G.

Gramine p. 72. 441. S. 1).

Grandis Ρ. 444. v. Granclo. D.

Grandiscapiae p. 737. ν. Tignum. D.

Grande p. 74, 444. D.

Grassa substant. p, 442. v. Gras—
sari. S.

Grassari p. 72. 442. S. D. G.

Grassator p. 442. v. Grassari. S.

Gratia verbum medium p. 399. v.
Doli voc. D. — gratias agere 19.
v. Agere.

Grau German. Ρ. 441. v. GravasteL
lus⁴ L.

Gravastellus p. 72. 441. A.D.L.

Grave aes Ρ. 73. 443. U. D. G. 116.
V· Pendere.

Gravida p. 73. 442. U.D. G. L.

Greges p. 73. 443. D. L.

Greifen German. p. 443. v- Glo—
mus. L.

Greipan Gothic. Ρ. 443. v. Glomus. L.

Gremium in proverbio: Nec mulieri
nec gremio credi oportet· Ρ. 177.
522. S. D. v. Nec mulieri.

Gricenea p. 74. 444. Ι).

Grola Italic. p. 442. v. Graculi. D.

Grole Gallicum p. 442. v. Graculi. D.

Groma Ρ. 72. 441. S.D.L.

Gromatica p. 441, v. Gruma. D.

Gromaticus p. 441. v. Gruma. D.

Gruere Ρ. 72. 442. S. Ι). 356. v.
Congruere. D.

Gruma Ρ. 441. v· Groma. S.

Grumare Ρ. 441. v. Gramen. D.

