39⁰ ΙΙ.

in a ducta. Eut. l, Ξ, 1. a ΙΙ. Β,
2. a 111.§3. a IV. ξ, 4. a V. ς 5,
Verborum coniugatio ex uno no-
mine derivatorum diversa ibid. 1. 4,
1. Verba ΙΙ. coni⁴ simul et 111: H,19.
1. et H. ibid. Verba praecedente
consonante cuius sint coniugatio-
nis Ι, 3, 3. Verborum mutato ge-
nere mutatur coniugatio I, 4, 2.

Verborum terminationum quant. Max.
Vict. rat. metr. XI.

V :rba a habeo ducta aspir. Phoc.
asp. Ι, 7.

Verba curn Genii. Graeco more con-
str. discruciari animi. Arna. p. 225.
territus 228. implere ⁴234. car-ere
243. laet-ari 244. pendere θ254, mi-
ser-aius p. 246. v. Misertus.

Verbalia appellativa. Donat. Π, Ξ, 3.
verbalia nomina. Eut. Ι, 1, 6.

Verbis similia appellativa. Donat.ll,
2, 3.

Ver-na gen. Prob. ll, 1, 1. 6.

Vero quant. Prob. Ι, 9. 11.

Vesperi quant. Prob. Ι, 9, 2.

Vestitus declin. Prob. ΙΙ, 1, 52.

Versuum genera. Max. vict. carm.
her. (Ι.

Vicem lugeo, Arus. p. 222².

Victus re. Arus. p. 266.

Video quant. syll. i pro tempore.
Proh. Ι, 17, 6.

Viduo cuius coniug. Eut. 1, 1, 4.

Vince et compos. coniug. Eut. ΙΙ, 3.

Vis declin. Prob. ΙΙ, 1, 40. 54.

Viso cuius gen. verborum sit. Eut. Ι,
1, 2.

Visus. Donat. ΙΙ, 14, 5.

Vincet. Prob. Ι, 18, 6.

Vizzo. Proh. II, 1, 23.

Vo: verba in vo cuius coniug. Eut.
ΙΙ, 16.

Vobiscum adv. Donat. ΙΙ, 13, 2.

Vocabulum quid sit. Donat. 11‚19, Ι.

Vocales. Donat. Ι, Ξ, 1. Prob. Ι, 1, 1.
Ξ, 1. Max, Vict. ars 18. Asp. ΙΙ.

Vocativi declin. Phoe. V, Ξ. nomi-
num in us. Asp. VI, 2. Prob. ΙΙ,
1, 19. vocat. in us. Phoc. V, 2.
Prob. -II, 1, 6. nominum in ius et
ium. Prob. 11, 1, 19. quant. Proh.
Ι, 4, 22.

Volumus. Arus. p. 266.

Vernis. Prob. ΙΙ, Ι, 46.

Vox quid sit. Donat. l, 1. 1. Max.
ars Τ. quotuplex sit. Donat. Ι, 1, 1.
articulata, inarticulata, confusa.
Max. Vict. ars 7.

Vulgus. Prob. II, 1, 41.

X.

X. literae natura. Donat. 1, 2, 2.Prob.
Ι, 3,2. 4,17. (quant.) Max. Vicl.
ars 18.

Xo: verba in ,το cuius conjug. Eut.
ΙΙ, 17.

APPENDlX LOCORUM INDICE 1.

Lucan. ΙΙΙ, 227. Prob. ΙΙ, 1, 45.
Pers. VI, 10. Prob. ΙΙ, 3, 13.
Virg. Aen. 111, 517. Max. Vict. rat.
metr. V, 1.
JV, 52. ibid.
vm, 127. Prob. Ι, 9, 10.
XI, 627. Prob. Ι, 11, 1.

INDEX RERUM ΕΤ VERBORUM.

Y.

Y. litera. Donat. Ι, 2), 4. quant. Proh.
1, 3, 4. 4, 17. quando et quomodo
aspiretur apud Latinos. Phoc.
asp. I, 1.

’Υπέρβατον. Donat. ΙΙΙ, 6, 9,

Ὑπερβολή. Donat. ΙΙΙ, 6, Ξ.

Ὑπόζευξις. Donat. ΙΙΙ, 5, 2.

Υς. Graecae terminationis declin. et
gen. apud Lat. Phoc. ΙΙΙ, 10.

Ὑστερολογία. Donat. ΙΙΙ, 6, Ξ.

Φ.

Φ. Graecum quando in Lat. vocab.
aspir. Phoe. asp. 1, 1.

Χ.

Χαριεντισμός. Donat. ΙΙΙ, 6, 2.

Ψ.

Ψευδοτεχνία quid sit. Max. vict.

ars 1.

Z.

Z. literae vis. Donat. Ι, Ξ, 4. Proh, Ι,
3, 4. Max. Vict. ars 18.

Ζεῦγμα. Donat. ΙΙΙ, 5,”2.

Zidar, aris. Prob. ΙΙ, 1. 27.

OMISSORUM.

