368

Virgil. Aen. 11, 526. Arus. v. Ela-

psus p. 229.
534. Arus. v. Pepercit. p. 254.
553. Arus. v. Tenus. p. 263.
558. (var. lect.) Arus. v, Avul-
sum. p. 212.

560. Prob. 1, 7, 3.

596. (var. lect.) Eut. ΙΙ, 14.

597. Prob. Ι, 9, 7. 10, 1.

624. Prob. 1, 4, 5.

634. Prob. Ι, 9, 3. (var. lect.)
Ι, 4, 9.

658. (var. lect.) Arus. v. Ex-
cidit. p. 230.

664. Prob. I, 3, 3.

666. Prob. Ι, 11, 22.

684. Eut. ΙΙ, 1.

693. Proh. Ι, 7, 3.

699. Prob. Ι, 9, 12.

707. Prob. 1, 10, 4. Arus. v.
Imposuit. p. 239.

713. Arus. v. Egredior. p. 227.

725. Prob.1, 8, 1, 11, 2.

774. ΙΙΙ, 48. Proh. 1, 17, 1.

781. Prob. Ι, 17, 7.

785. Proh. Ι, 9, 5.

111, 3. Donat. ΙΙΙ, 2, 3. Proh. 1,

4, 9.

12. Prob. Ι, 4, 12.

14. Arus. v. Regnata. p.259.
Max. Vict. ars, 21.

18. (var. lect.) Arus. v. No-
men. p. 248.

22. Prob. Ι, 9, 9.

35. Arus. v.Praesidet. p.252.

36. Eut„ ΙΙ, 5. (var. lect.)
Arus. v. secundat. p. 262.

42. Arus. v. Pepercit. p.254.

51. Arus. v. Diffidit. p. 225.

63. (var. lect.) Eut. 11, 13.
71. Prob. Ι, 12, 1.

83. (var. lect.) Prob. 1, 7, 3.

91. Proh. Ι, 14, 3.

109. Arus. v. Optavit. p. 250.

110, Arus. v. Habito. p. 233.

123. Arus. ν. Vacuus. p. 265.

125. Prob. 11, 1, 55.

127. (var. lect.) Prob. 1, 5, 1.
142. (var. 1901.) Proh. Ι, 4,14.

145, Proh. 1, 9, 3.

147. vm, 26. Prob. Ι, 14, 2.

3, 2.

l. INDEX

6, 3.

202. Prob. ΙΙ, 1, 46.

211. Donat. ΙΙΙ, 6, 2. Prob.
1, 15.

212. Prob. Ι, 14, 3.

236. 561. Prob. ΙΙ, 1, 41.

238. Prob. 1, 10, 4.

268. Prob. Ι, 17, 4.

271. Prob. Ι, 4, 15.

279. Arus. v. Lustramur. p.
245.

281. Arus. V. Exerceo. p. 228.

292. (var. 1901.) Prob. Ι, 4,19.

295. Prob. Ι. 4, 21.

297. Prob. Ι, 4, 21.

300. (var. lect.) Arus. v. Pto-
gredior. p. 256.

317. Arus. v. Deiectus, p.222.

346. Prob. Ι, 4, 14.

388. Proh. Ι, 7, 2.

395. Donat. ΙΙΙ, 5, 2.

398. Arus. v. Habito. p. 233. “¹:¹3

409. Prob. Ι, 18, 3.

427. Arus. v. Tenus. p. 263.

434. Arus. v. Implet. p. 234.

447. Prob. Ι, 6, 2.

475. (var. lect.) Arus. v. Di-
gnuS. p. 222.

496. Prob. Ι, 18, 12.

517. Prob. Ι, 17, 1.

527. Donat. II, 16, 5.

536. Arus. v. Refugit. p. 258.

551. Prob. Ι, 17, 3.

555. Prob. Ι, 9, 10.

561. Eut. 11, 4.

590. Prob. Ι, 4, 23.

599. Arus. v. Subeo. p. 259.

607. Arus. v. Volutans. p. 256.

610. Arus. v. Multa. p. 246.
613. 691. Prob.11, 1, 46. 51.

617. V111,424. Prob. 1, 16, 1.

619. Donat. ΠΙ, 6, 2,

643. (var. lect.) Arus. v. Ha-

bito. p. 233.

647. Prob.1, 2,1. 7, 1.3. 16,1.

648. Arus. v. Tremit. p. 264.
675. Proh. 1, 18, 1.
684. Prob. I, 9, 12.
694. Arus. v. Subter. p. 261.

lv, 3. Arus. v. Recursat. p.259.
10. Arus. v. Successit.p.26o.

Virgil. Aen. ΙΙΙ, 186. Prob. l, Vi rgil. Aen. IV, 13, Proh, ΙΙ, l, 33,

18. Arus. v. Pertaesum. p.
253.

37. Arus. v. Dives. p. 222.

42. Arus. v, In illam rem.
p. 241.

52. Prob. Ι, 18, 9. Max. Vict.
rat. metr. V, 1.

56. Prob. Ι, 16, 1.
64. Arus. v. Inbiant. p. 234.
79. Arus. v. Pendet. p. 254.
92. (var. lect.) Arus. v. Ad-
gredior. p. 212.
93. Donat. ΙΙΙ, 6, 2.
101. Prob. I, 8, 7.
130. Prob. ΙΙ, 1, 25. Phoc. ars.
ΙΙ, 7.
186. Prob.1, 4, 15.
188. Arus. v. Tenax. p. 264.
203. Arus. v. Amens. p. 214.
222. Max. Vict. rat. metr.
ΙΙΙ, 2.
237. Arus. V. Nunnius. p. 249.
248. Donat. ΙΙΙ, 6, 2.
273. (var. lect.) Arus. v. Su-
per. p. 260.

300. Arus. v. Inops. p. 236.

301. Eut. ΙΙ, 3.

315. Max. Vict. carm. her. 6.
bis.

320. (var. 1901.) Arus. v. Pro-
pter. p. 255.

329. Αωε. v. Refert. p. 259.

357. Prob. I, 7, 2.

360. Arus. v. Desine. p. 222.

370. Arus. V. Misertus. p. 246.

379. Proh. I, 10, 4.

385. Proh. 1, 11, 1.

398. Eut. 11, 15.

409. Prob. Ι, 7, 7.

415. Prob. Ι, 10, 4.

419. Donat. ΠΙ, 3, 2.

435. Aras. v. Misertus. p. 246.

460. Prob. I, 8, 5.

478. Prob. 1, 2, 2.

482. Proh. Ι, 3, 3.

493. (var. lect.) Prob. Ι, 7, 2.
18, 4.

494. Arus. v. Sub. p. 261.

v511. Prob. 1, 17, 2.

517. Eut. 11, 8.
534. Pr0b.1. 1, 1. 2, 1.

