780

86. 472. v. Limitatus.1).G.— no-
valis 109. 183. 536. A.S. D. G. V.
IVovaliS. 649. V. Restibilis. G. —
occupatitius 111. 187. not. 4. et
545. V. Occupariiius. —- peregri-
nus 211. 607. v. Peregrinus. D.—
publicus 217. v. Publicus. 617. v.
Purime. S. — Remurium 136. 229.
et ibid. not. 10. v. Remurinus.
644. ibid. - repastinaiur 137.231.
V. Repasu'nare- — restibilis 137.
232. 649. v. Restibilis. D. G. ·—
roseus 651. v. Rosea. D.— scri-
pturarius 257. 702. v.Scrip1urariuS.
D. G. — viritanus 150. v. Viri-
ianus.

Agere p. 19. 333. D. G. — cum po-
pulo 39. 372. v. Cum populo. D.
— causam 19. —furti 19. ν. A-
gere.— gratias 19. v. Agere.

Agglomeraii axe p. 22. 3:37. D. L.
v. Axe. 301. V. Axiu'osi. L.

Agina p. 9. 312. U. S. D. L.

Aginat p. 312. v. Agina. S.

Aginatores p. 9. 312. V. Agina. S.

Agipes p. 198. v. Pedarius. 312. v.
Acupedius. S. D.

Agmen pilatum, quadratum p. 357.
v. Compilare. S.

Agna p. 503. V. Pennaiae. D. — im-
pennaia 116. v. Pennatas. — pen-
nata 116. 563. V. Pennatae. S. D.
— praecidanea 122. 531. V. Prae-
cidanea. S. D.

Agnitus p. 436. v. Genus. L.

Agnus p. 6. 13. 307. S. D. G. 319. L.
gen. fem. 236. 655. ν. Recio. D.
comm. gen. 6. V. Agnus.—- curio,
curiosus, incuriosus 386. Ι). G. 46.
v. Curio. — permissus 563. v.
Permissa& A.

Agolum p. 25. 343. S. D.G.L.

Agonales dies p. 312. v.Agonia.313.
v. Agonium. Ι).

Agonalia p. 9. v. Agonum. Ago-
niam. 313. v. Agonius. L. 261. v.
Septimontium.

Agonensis p. 313. ν. Agonias. L...-
porta 9. v. Agonium.

Agones p. 9. v. Agonium. 313. v.
Agonias. L.

Agonia p.9. 313. 8. L. et ib.v. Agonias.

INDEX ΙΙΙ.

Agoniae hostiae p. 10. 311³. S. L.
Agonium p. 9. 312. Α. S. 1).
Agonius p.313. v. Agonias. L.
Agonum p. 9.

Agonus mons Quirinalis p. 9. v.
Agonium. 619. v. Quirinalis col-
lis. D. 218. v. Quirinalis.

Λί syllaba genit. l. declin. p. 22.
337. v. Ae.

Aika Gothicum p. 705. v. Secessio—
nes. L.

Aio p. 706. v. secessiones. L.

Aimilios p. 3541, v. Ac. S.

Alba p. 3005. v. Albesia. D.

Albam· p. 262. v. Siluii.

Albenses p. 4. v. Albesia.

Albesia scuta p. 4. 303. 1).

A. Postumius Albinus p. 653. V. Re-
ligioni& D.

Albion antiquum Britanniae nomen
p. 303. V. Albiona. L.

Albiona ager p. 4. 303. D. L.

Albionarum lucus p. 4. v. Albiana.

Albogalerus p. lO. 313. S.

Albula p. 4. 303. 1), G. L.

Albus p. 4. 303. D. G. 320. v.Ar-
germen. L.

Alceclo p. 7. 308.

Aleator p. 342. V. Alconem. G.

Alebria p. 21. 335.

Alebrius p. 336. v. Alebria. S.

Alco, onis p. 24. 349. S. Ι). G.

Alere p. 306. v. Adolescir. L. 321.
v. Amicitiae. L.

Ales potior quid p. 513. v. Maiora.
Aletudo p. 23. 339. 1),

Algeo p. 6. 306. D.

Algiosus p. 306. v. Algeo. D.

Aliae dativ. p. 23. 339. A.[).

Alias p. 338. V. Alteras. L.

Alica p. 7. 303. D. G.

Alicariae p. 7. 309. D.G.

Alienatus p. 21. v. Abalienatus.
Alimodi p. 23. 339. Ι). L.

A'iorsum p. 23. 338. D.
Aliquoifariam p. 500. v. BIuliifa-

riam. L.

Aliter p. 6. v. Alterum. 306. V. Aliu-

ia. D.

Alites auspicia facientes p. 3. 301.

v. Axitiosi. L.

Alius p. 305. v. Alterum. L. 423. V.
Folium. l).

Alium p. 5. 306. U, D. L.

Allem p. 30). v. Allus. L.

Allicm p. 3. v. Amoena. 87. V. La-
cit. 339. U. 1). G. 23.

Alliesis dies p. 6. 307. D.

Allivescit p. 24. 340. L.

Allucinari p. 335. V. Allucinatio.
549. V. oblucuviasse. S.

Allucinatio p. 21. 335. Ι). G.

Allus p. 7. 309. A. S.

Alma p. 7. 508. S. D. G.

Almities p. 7. 309. A. S. D.

Almitus p. 309. v. Almiiies. A.

Alpes p. 303. v. Album. D.

Alphius pro Alpheus p. 16. ν. Alu-
meio.

Alpum p. 4. V. Album.

Allare p. 5. V. Adolescit. 308. D.

Altaria p.24. 34⁶2. D. G. 5.

Altarium p. 34⁹2. V. Altaria. G.

Altellus Romulus p. 7. 303. S. D. G.

Aleer p. 6. 307. s. G.

Altera avis p. 6. V. Alterum.

,Alteras p. 22. 338. D.L.

Alter-catio p. 7. 308. D. G.

Alternare p. 308. v. Alternatio. D.

Alternatim p. 308. V. Alternatio.

Alternatio p. 7. 308. D. G.

Alternis p. 308. v. Alternatio. G.

Alter-plicent p. 7. 308. S. D. G.

Altertra p. 7. 303. D.

Alterum p. 6. 307. D.L.

Altus particip. et adiect. p. 7. 303.

Alumeto p.16. 325. S. D. G.

Alumni p. 308. V. Altellus. G.

Alveolum p. 7. 309. D.

Aloeus p. 309. V. Alveolum. D.

Alvus p. 7. 309. D. G.

Am praeposit. p. 4. 305. S. D. G.

Amasco p. 3-39. v. Amosio. S. D.

Amasio p. 23. 339.

Amasso p. 23. 340. D.L.

Ambacht Belgieum voc. p. 304. v.
Ambactus. L.

Ambacum p. 4 (bis). 304. A.U.s.o.
G. L. 305. v. Am.

Ambagere p. 304. v. Ambactus. D.

Ambarvale p. 324. V. Amin-mini.

