 

Tibullus Ι, 1, 67. em. Ρ. 365. ν. Ca-

villum. (S.)

5, 15. expl. p.418. v.Exerto.(1).)
Titinnius p. 45. Camensem. 92. Mi-

rior. 925. Moracias. 115. Opicum.
113. Pergraecari. 120. Paueiens.
1÷1. Solox. Sum-rotilla. 1422. Su·-
cerda. 192. Obstrudai. 198. Pedi-
bus. 153. Osculana. 2¹37. Ricasstss.
Succrotilla. 27-1. Tam. 276. Ten-
tipellium.

sabula quinta p. 191. v. Obscum.
ιιι Βαναῖῆνο Ρ. 34⁶2. v. solox,
Setina Ρ. 169. V. Mulleos. 189.

oreae. 225. Redivium.

 

Titius Ρ. 195. ν, Oll'endices.
Turpilius p. 105. Nec.
in Demetrio p.177. Nec. 255. Tap-
i pete.
P⁷alcrius Valentinus p. 275. vssup-
pulum.
in explanatione ᾹἾῙ. Ρ, 271. v.
Tuguria.
l'ulgius Ρ. 240. v. Secus.
Tar-ro p. 62. Erebum. 123. Porcae.
ξ 12³0. Opima. 208. I'orcse. &aflu-
mitani. Romam. Romuliam. 248,

Sus. 253. Saporda. 263. Sabini.
265.. 152. Taurii. 'salassiouemffia
Vapulu. 271. Tuscum vicum.
1, IV. expl. Ρ. 513. v. Agonalia. (D.)
Ρ. 100. (ed. Speng.) ein. p.
4317. v. Harviga. (L.)
V. p. 85. em. p. 35⁸. v. (Iou-
sulas. (S)
VI. p. 212. εω.Ρ.6..“ῗ. ν. Quando
rex (S.)

Gmwnar uxi. II.

INDEXII.

I. VI. 290. em. p 728. (1).) v. Tesca.
VII. Ρ. 330. em. Ρ. 726. v. Tu-

tulum. (1).)

libro Antiquitatum p. 228. v. Ro.
dusculanain.
I. Ant. p. 174. v. Murrata.
lib.I. Quaest, Epist. Ρ.169, Multa.
V. Ρ. 260. v. Sinistrae.
VI. Rerum szmunar. Ρ, 213. Pro
censu. 214⁴ Praerogativue.
VII. p. 266. v. Suffragatores.
l‘⁷erurzius Ρ. 11¹3. Oletum. 174, Mu-
ries, 195. Oss‘endices. 215. Prodi-
guae. 216. Peresam.
auspicia de comitiis Ρ.236. V. Re-
ferri.
in libro priscarum vocum Ρ. 17-3.
Mille urbium.

Verrius Ρ. Sl. Impetum. 105. Men-
dicum. Mater Minuta. 168. Mam—
pllula. 170. Metaphoru. 171. Mu-
nicas. 172. Matronae. 173. Munus.
174. manare solem. 179. Naucum.
180. Naevium. 161. Occare. 185.
Necem. 135. oculatum. 194. 0-
scos. 197. Pictor. Pida. 198. Piari.
199. Permutatio. 200. Poiriciam.
202. profanum. 208. Praedia. 214.
Praerogativae. Pedum. 217. Pro-
dicere. 219. Quintam. 221. Qua-
lere. 222. nuciam. nuscum. 225.
Romam. ³226. Rhegium. 228. Ra-
sores. 230. Renanciscitur. Regi-
sugium. 231. Repudium. Repa-
gula. 232.Ravam vocem. Res com-
perend. 233. Refert. fleserari. 237.
tzaucos. Rustica vinalia. 238. Sa-
rrum. 239. Sudum. Supervacu-
ψυηι Silicernium. 240. Scurrae.

   
  
  
  
  
   
   
  
    
     
     
    
  
  
  
 

777

241. solla. 242. Solea. 243. Sospes.
Suburana. 249. Strigas. 251. Sa-
crem. 253. Sas. 255. Spondere.
Squalidum. 260. Senonas. 261. Si-
parium. 262. sertorem. Serilla. 263.
Terenlum. 269. Taurus. 270. Tu.
rannos. 271. Tumultuarii, 272.
Tesca. Tonsillam. 271. 'salionis
Taenias. 276. Tentipellium.

Verrius 1. V. litera P. Ρ. 254. v.
Salva res.
Virgilius Ecl. IV, 49. p. ⁶246. soboles.
V, 75. expl. p. 324. v. Amter-
mini. (5)
81, Ρ, 214. v. Pedum.
88. p. 117. v. Pedum.
VIII, 63. p. 118. Pergite.
IX, 24. p. 19. Agere.
Georg. I, 130. expl. Ρ. 515. v. As-
fatim. (L.)
242. p. 246. v. Sublimem.
IV, 10. p. 196. Petulantes.
164. p. 177. Nectar.

Aen. 111, 85. p. 272. v. Thymbraeus,
2:11. p. 194. v. Oscos,
374. expl. p. 513. Maiora.
367. Ρ. 194. v. Oscos.

IV, 69. expl. p. 315. v. Amenta.
(1).
295. p. δὲ. Facessere.
VI, 404. 671. p. 62. Erebum.
VII, 282. Ρ.52. Daedalam.
VIII, 470. p. 243. Sospes.
641. p. 63. Foedus.

X. 619. expl. p. 318. Abavus. (D.)

Vitruvius 1. 111. em. p. 309. v. An.

unm. (υ.)

Ffffs

