RERUM ET VERBORUM.

’Quandoquidem quant. Prob. 1, 10, 5.

Quare quant. Prob. Ι, 9, 7, 10, ά.

Quasi deminutiva appellativa. Don.
Ιι, a, 3.

Quasi. quant. Prob. Ι, 9, 8.

Quaier quant. Prob. I, 9, 4.

Que quant. Prob.1‚ 10, 1. pro ve.
Donat. ΙΙΙ, 2, 3.

Queo cuius coniug. Eut. Ι, 1, ὃ.

Querela. Arus. p. 257.

Queror. Arus. p. 257.

Quia quant. Prob. Ι, 10, 4.

Quianam quant. Pi ob. Ι, 9, 7.

Quicum. Arus. p. 257.

Quid hominis est. Arus.
quant. Prob. I, 10, 4.

Quidem quant. Proh. Ι, 10, 2.

Quies. Arus. p. 257.

Quietus. Arus. p. 257.

Quin quant. Prob. Ι, 10, 3.

Quippe quant. Proh. Ι, 10, 2. 4,

Quisque nostrum patimur. Arus. p.
257.

Quo adv. et pron. Donat. ΙΙ, 13, 5,
quant. Prob. Ι, 9, 3. Verba in quo
cuius coniug. Eut. ΙΙ, 12.

Quoad. Arus. p. 257. .

Quoniam quant. Proh. Ι, 10, 4.

Quoniamquidem quant. Prob. I,10,4.

Quoque quant. Prob. Ι, 10, 2.

Quotiens quant. Prob. Ι, 9, 11,

p. 257. quid

R.

R. gen. nom. in r exeuntium. Prob.
Π, 1. 24—38. quomodo exeat ge—
nitiv. ibid.

P quando aspir. Phoc. asp. Ι, 1.

Radix gen. Donat. Π, 4, 2.

Ratio in formula: quae, malum, isla
ratio est. Arus. p. 257. v. Quae.

Rs: syllabae quant. Proh. Ι, 11, 1.

Reapse. Arus. p. 259.

Rebeo- Prob.11, 3, 11. Eut. 1. 1, 2.

Recens. Arus. p. 258.

Recipere. Arus. p. 258.

Recordari. Arue. p. 258.

Reen· casus. Donat. Π, 8.

Recursare. Arus. p. 259.

Reduplicau'o perfecti. Phoc. vm, 9.

Referre. Arus, p. 259.

Rffugere. Arus. p. 258.

Regnaius c. dativ. Arus. p. 259. re-
gnata. Donat. Il, 14, 5.

Relegare. Arus. p. 258.

Releo antiquum verbum ut deleo.
Prob. ΙΙ, ὀ, 5.

Relligio. Proh. Ι, 17, Ξ. 18, ὁ,

Relliquiae. Donat. ΙΙΙ, 4, 2. Prob. l.
122

Remigis. Phoc. IV, 9.

Reminisci. Arus. p. 253.

Repetiium praedae. Arus. p. 258.

Reponere. Arus. p. 259.

Requiesco. Arus. p. 258.

Res in form. in rem est. Arus.p.24t,

Residere. Arus. p. 258.

Resonare. Arus. p. 253.

Restituere. Arus. p. 259.

Ritu. Arus. p. 259.

Ro.- verba in ro cuius coniug. Eut.
II, 13.

Rudens unde ἀει-ἰν. Eut. ΙΙ, 5.

Rudere cuius coniug. Eut. Π, tt.

Rursus quant. Proh. Ι, 9, 5.

ΒγιΙιηιηε quid sit. Max. vict. canu.
her. 1.

S.

S lit. quomodo genitiv. exeat. Prob.
ΙΙ, 1, 38-53. apostrophatum.Max.
vict. rat. metr. Ι, 1.

Sacer. Arus. p. 263.

Sale nomin. Prob. ΙΙ, 1, 18.

Salire. Arus. p. 262.

Salve coniug. Proh. ΙΙ, 3, 9. Phoc.
lx, Q.

Saluti esse. Arus. p. 231.

Sancire. Arus. p. 261.

Sanguen. Proh. ΙΙ, 1, 20.

Sapor. Arus. p. 2¹62.

Σαρκασμός. Donat. ΙΙΙ, 6, Q,

Saiagere. Arus. p. 262.

Satias. Eut. Ι, 1, 5. Phoc. lv, 9.

Salio unde deriv. Eut. Ι, 1, 5,

Satis quant. Prob. Ι, 9, ll.

Satur. Arus. p. 261.

saturatus. Arus. p. 261.

Scabere cuius coniug. Eut. 11, 1.

Schema cuius gen. Donat. ΙΙ, 10, 6.
declin. Prob- ΙΙ, 1, 15.

Schema in poemate. Donat. ΙΙΙ, 9, 3.

387

Schemate: lexeos ot dianoeas. Donat,
111, 5, 1.

Sciens. Arus. p. 262.

Scilicet quant. Prob. Ι, 10, 4.

Scire. Arus. p. 262.

Sco verba ita exeuntia cuius coniug.
Eut. ΙΙ, 3.

Screo cuius coniug. Eut. Ι, 1, 3.

Scribo euius coniug. Eut. ΙΙ, 1.

Sorobis declin. P1-0b.11, 1, 40,

Se praepos. quant. Prob. Ι, 11, 1,

Secum. Donat. ΙΙ, 13, 2.

Secundare. Arus. p. 262.

Secundum quant. Proh. l, 11, 2.

Secundus a. Donat. ΙΙ, 9.

Securus c. genit. Donat. 11, 9. Aras.

. 263.

SeEus adv. separandi et seez-us signi-
ficans. Prob. H. 1, 41.

Sed quant. Proh. Ι, 10, 1. 3,

Semel quant. Prob. Ι, 9, 4.

Semipes quid sit. Donat. Ι, 3, 2.

semivocales. Donat. Ι, 2, 1. 2. Max.
Vict. ars 18. Prob. Ι, 3, 1. Asp..11.

Separatim quant. Prob. 1, 9, 8.

Seru gen. Phoc. Π, 4.

Ser-vans. Arus. p. 260.

Servatus. Arus. p. 260.

Seu quant. Proh. Ι, 10, 3.

Severus. Arus. p. 241.

Si quant. Prob. I, 10, 3.

Sibilus. Phoc. IV, 3.

Sic quant. Prob. Ι, 9, S.

Siccus. Arus. p. 263.

Silex gen. Donat. ΙΙΙ, 2, 3.

Silis nom. derit. Eut. Ι, 1, 7.

Similis. Arus. p. 259.

Simonides literas adinvenit. Max.
Vict. ars 18.

Simplex nomen. Donat, ΙΙ, 6. voca-
bulum pro compos, Prob.1, 18, 5.
verbum. Donat. ¹11, 12, 7.

Simul quant. Prob. Ι, 9, 8.

Sin quant. Proh. Ι, 10, 3.

Sinopis. Prob. II, 1, 17. 49.

Sinciput. Prob. Il, 1, 56.

Sine quant. Prob. I, 12, 2.

Singularia tantum. Donat. 11‚5. Phoc.
lv, 7. singularia positione, intel—

lectu pluralia. Donat. 11, 5³¹. ⁸¹¹¹·
gularia semper ibid. gen· ‘llud-

Sinuo cuius coniug. Eut. 1, Ἰ, 4·

Coc*

