 

pagi 120. 576. D. 55. ν. Δῆμοι.
—— pagi magistri 276. v. Vici.

Palaemon p. 210. 128. v. Portunus.

Palanto nom. pr. p. 119. v. Palla.
tium.

Palare p. 119. v. Pallatium.

Palatii pectuscum p. 198. V.I²ect1i-
scum.

Palatium p. 119. 575. A.S.D.G.L.
129. v. Palatualis. 428. v. Fa-
lae, L.

Palatualis flamen p. 129. 211. 606,

Palatuar p. 151. 267. v. Sacrificium.

Pale-5· dea p. 121. 578. l). G.

Palilia p. 578. v. Pales. D.

Pallas p. 119. 575. D.

Palliaiae fabulae p. 579. v. Prae-
textae. A.D.

Palliola p, 136. v. Ricae.

Pallorii p. 695. v. Salii. S.

Palmata tunica p. 197. 563. v. Pi-
cta. D.

palmites p. 119. 575. D.

Palmalae p. 119.

Palpari p. 119. 575. D.

paludamenta p. 131. 216. v. Pa-
hidati.

Paludati p. 131. 216. 615. D.

Palas p. 428. v. Falae. L. — pty-
mnesius 123. 582. v. l'tymnesius.

Pancatpiae coronae p. 120. 576. D. G.

Pancarpam p. 576. v. Pancarpiae.

Panda p, 409. v. Empanda. D.

Pandana porta p. 120. 576. D.

Pandiculari p. 120.

Panda-alaris dies p. 120. 576. D.

Patulus p. 120. v. I’amlzcalari.

Pangere p. 117. 199. 567. Ι). 80, v,
lmpages. 120. v. Paginae et I’an-
diculari.

Panic-ula p. 575. v. Panas. S.

Panicum p. 173. v. Milium.

Panis· acerosus p. 112. v. Obacera-
re. -- rubidus 222. c. not. 4. 134.
629. ν. liubidas. A. S. D. -— pa-
nilnw redimebatur caput Octo-
bris equi 120. 576. v. Panibus. D.

Pannucellium p. 576. v. Panas. S.

pantices p. 130. 214. 612. A.s. D.

l N D E X Ill.

pamicula p. 120. ν. Panas.

Panas p. 120. 575. A. S. D. G.

Papare p. 351. v. Baltubata. S.

Papillae p. 119. 575.

Papiria tribus p. 127. 204. not. 3.
205. 593. Α.1).[.. - Papiria {Ja-
pula proverb. 277. v. Vapula
Pap.

Papirius Sardos vicit p. 100. v.
sth'rtea.

Papisii p. 20. v. Aurelia. 193. v.
Pignosa.

Puppi p. 119. 575. Ι). 1..

Par pro parte p. 558. v. Pa. D.

Parare inter se muna-5* p. 204. not.
4. 205. 594. 1).G.L.

Pararimn aes p. 121. 577. D. G.

Parasangae p. 121. 577. D.

Parasemon p. 412. v. Europa. D.

Parasiti Apollinis p. 254. c. not. 1.
695. v. Salva res. S.G.

Parca p. 582. V. Promulgari. L.

Pareito linguam p. 121.

Pareo pro pasco p. 337. v. Com-
perce. D.

Parens p. 120. 577. D. mascul. et
sem. 102. v. afim-culino.

Parere p. 120.

Pares eqzii p. 120. 577. D. G. — ti-
hiae 462. ν. lmpares. D.

Paret v. 120. 204. v. Parret.
Parici quaestore-9 p. 121. 577. S.
623. v. Quae-flores: Α. S. 1). G.
Paries craticias p. 669. v. Solea. G.
— pariete-s· itztetgerizti 82. 464. v.

Intergerit'i.

Parilia p. 121. 578. v. Pale-9. 1).
212. 598, Α. Ι). G. L. 222. not. 2.
571. ν. Pegasum. S. — Parilibus
Roma condita 12¹7. 207.

Parma p. 660. v. Parmalis. A D.
738. v. Thraeces. D. — Bruma-
na 26. 345. v. Bruttianae. D.

Parmulae p. 208. 600. A.1).

Par-ones p. 121. 578. Ι).

Parra p. 193. v. oscines, 605. v. Pro-
latum. S.

Parret p. 204. 577. S. D. L. 593. L.
605. v. prolatum. S.

Parricida p. 121. v. Parrici.

Pars p. 5-2. v.l'rom1ilga1i. L. 592.
v. Penem. L.

819

Par-si p. 128. 210. 604. D.

Partus p. 121. 578. D. G.

Parum cavisse quando diceret ma-
gistratus p. 208. 600. S.D.G,

Paramper p. 121. 577. D.G.

Pascales ove-5· p. 128. 210. c. not. 2.
604. A. S. l). G.

Pascito linguam p. 578. D. G.

Pus-co p. 387. v. Comperce. L.

Pasiphae p, 102. v. Alinotauri.

Passalae 122. 578. D.

Passer marinus p. 121. 578. S. D.

Pastillum p. 131. 216. 578. D. 615.
— pastillus 121.

Pastinare p. 648. v. Hepasti'nari. D.

Patagiata tunica p. 120. 576. v.
Patagium. Ι),

Patagiatae vestes p. 576. v. Patav-
glum. D.

Pcttagizim p. 120. 576. S. D. G.

Patagas p. 120. 576. v. Patagiam. D.

Patalis bos p. 576. S. D. G.

Patellae p. 130. 214. 612. Α.Ι).

Pater p. 341. v. Auctor. L. 481. v.
Frater. L. — patre-s· 212. 609. S.
D. G. 7. v. Adlecti. -- qui pa-
tres vocati sunt in curiam 218.
v. Qui patres. — patre-s· senato-
res 130. 260. v. Senatores. —- pa-
ter patrima-s· 127. 206. 595. D. G.
— patrum suffragium commune
cum populo 205. v. Populi com-
mune. -- patris mei consobrinus
126. 204.

Pater-aselicata p. 424. v. Felicata. D. -
petieram perplovere 131. 216.615.·D.

Pate-is familiae nomen percuncta-
tum p. 210. v. Percunctatum.

Pan-are p. 569. v. Pet-parat. S.D-

Patricius vicus p. 120. 576. D. -
patricii 2⁷09. 601. A.S.G.

Patrimes p. 94. 483. v. Mttrinzes.
1). 69. 435, v. Flaminia. S.G.

Pali-imus pater p. 127. 206. 595. v·
Pater patrimus. D. G. -—- patrimi
et matrimi pueri tres in nuptiis
adl'zibebantar 129. 211. 606. l).

Patrocinia p. 126. 204. 593. Al).

Pati-omis p. 217. 618. Ι). 383. v.
Cognitor. S.

Patruus maior p. 98. 497. uMaa'm
patr. D. G.

Lllll*

