tur Romani in proelio 120. 577.
v. Paribus equis. D. G. ·—- equi
curules 371. D. G. L. V. Curules.
Ercisco p. 6⁴2. 419. V. Eretum. D.
Erciscundae p. 62⁷. 419. v. Eretum. S.
Eretum citumque p. 62. 419. S. D.
Eretum ciendum p.419. v. Eretum. S.
Eretum non citum p. 419. v. Er-
ctum. S.
Erebus p. 62. 420. A. S.D‚G.L.
Ergastulus p. 344. v. Βουα. S.
Ergo p. 62. 419. U. D. G.
Eriphyla p. 168. v. Monile.
Ει-ῑιιιᾱο p. 62. 420. s. 1). G. L.
Ero futur. a sum. p. 411. v. Escit. L.

¹ Eructare p. 62. v. Erugere.

Erucina Venus p. 431. v. Fruiinal.
A. S.

Erucinal p. 431. v. Frutinal. Δ.

Erugere p. 62. 420. 1). G.

Erus p. 420. v. Erimdo. S. D.

Ervilia p. 62. 419. v. Ervum. U. D.

Ervum p. 62. 419. U.D. L.

Escariae mensae p. 58. 410. U. D. G.

Escendere p. 60. 415. D.

Escit p. 58. 411. U.A. D. G.L.

Esit p. 522. v. Nec. A.

Esitare p. 35. V. Catulinam.

Esopia p. 237. 659. v. Sesopia. D.

Esse cum imperio p. 38. 371. D. G.
v. Cum imperio est. — cum potesta-
te ibid. v. Cum potest. D.

Etruscorum origo p. 253. v. Sardi.
— libri rituales 138. 233. 653. v.
Rituales. D.

Euboicum mare p. 118. 199. v. Per-
sicum. — talentum 5‘1. 413. Α.[).

Eudiaeon p. 59. 412. S.D.

Eum genitiv. plural. p. 58. 410. D.L.

Europa p. 59. 412. D.

Evallare p. 411. v. Evelaium. D.
749. v. Vallescit. D.

Evallatum p. 411, v. Evelatum. D.

Evallffacere p. 749. v. V allescit. S. D.

Evelatum p. 58. 411. A. D.

Ευεννίαίοι· p. 58. 411. D. G.

Est-agoge p. 60. 416. D.

Examen p. 60. 416. S. D.

Examussim p. 60. 416. S. Ι), G. L.

Exanclare p. 60. 416. l). G. L.

Exbuae p. 59. 414. v. Exbures. S.

INDEX 111.

Eaebures p. 59. 414. S. D. L.

Eoecellere p. 136. 229. v. Recellere.

Excidio p. 60.

Exciet p. 60. 415. D. L.

Excipulum p. 415. v. Excipuum. G.

Excipuum p. 60. 415. D. G.

Excudere p. 59. 414. D.

Exdecimata p. 60. 415. S. D.

Exclorsuare p. 60. 414. D. G. L.

Est-(lutae p. 60. 415, Ι).

Exemplar p. 61. 418. v. Exem-
plum. D.

Exemplum p. 61. 418.

Eoe2r0i0‚ onis p. 418. v. Exerci-
tio. D.

Erret-cinni p. 61. 417. D.

Exercin'o p. 61. 417. D. G.

Exercitior p. 61. v. Emer-citio.

Eoeercitus remittitur auspicio a con·
sule sacto p. 658. v. Remissa. S.
— exercitu remisso augur remit-
tebatur 237. v. Remisso. — exer-
citus lustratio armata 527. v. Ar.
milustrium. S. —- in exercitu au-
gur· erat 237. v. Remissa. --
exercitus substant. et adiect. 60.
417. D. L.

Exerto p. 61. 418. S. D.

Eat-erugo p. 420. v. Erugere. D.

Exfilati p. 69. v. Effafilatum.

Est-fio p. 415. v. Estfir. D.

Est-fir p. 60. 415. S. Ι). G.L.

Eoefuti p. 61. 418. D.

Eoegregiae p. 60. 416. Ι).

Exhaustum p. 61. 413. D,

Exite.- p. 61. 417. us D.G. L.

Est-ilica causa p. 60. 417. D. G.

Eximium p. 61. 418. D.L.

Exin p. 61. 418. D.

Exinde p. 56. v. Deinde.

,Exinfibulabat p. 61. 418. D.L.

Existimare p. 61. 418. D, L.

Exitium p. 61. 417. D. L.

Exitus: ad exitam aetatem p. 23.
339. v. Ad exitam. [¹-

Extitius iudex p. 415. L.

Eaeoslium p. 60. 416. S. D.

Exoleo p. 416. V. Exuletus. G.

Eat-olaus p. 60. 416. S. D.G.L. 5. v.
Adolescit.

Exulem p. 416. v. Exuletus. G.

Exomides p. 60. 417. Ι).

Extra rius

797

Exorditae togae p. 190. v. ordiri.

Exoriri p. 60.

Exossare p. 415. v. Eaedorsuare. L.

Exotica Graecia p. 496. v. Maior
Graecia. S.

Expapillato brachio p.59. 414. D. G.

Expatare p. 60. 415. D. G.

Estpatrare p. 415. v. Eoepatare. D.

Expectorat p. 60. 416. D. G.

Expensa p. 55. 403. v. Dispensato-
res. D.

Expergefizctus p. 60. 416. v. Exper-
rectus. D. .

Expergitus p. 60. 416. v. Emperre—
ctus. D.

Emperiius p. 60. 415. D.

Experrectus p. 59. 60. 416. D. G.

Expers p. 415. v. Experims. D.

Eoepiare p. 566. v. piatrix. G.

Est-piatrix p. 198, v. Piatrix.

Eoeplenunt p. 60. 415. D.

Explorare p. 59, 414. D. L.

Explorator et speculator differ. p.
59. 414. v. Explorare.

Emporgere p. 60. 416, l).

Exporrigere p. 413. v. Eupo-rectus.

Expositi infantes p. 476. v. Laren-
talia.

Expreta p. 59. 413. D.G.L.

Exrogare p. 61. 418. D.

Exta p. 59:413. D. G. L. — adiutoria
513. V. Muta. S. - arguta 513.
v. IHuta. S. [Cfr. Giese ad Cic. de
Divin. 11, 12. extr.] - aulicocia
ΞΟ. v. Aula. — deforma 63. V.
Forma. — muta 104. 173. 513. Α.
S.D. G. v. ΙΙῚιιια. — regalia 139.
236. 656. v. Regalia. D.

Extar p. 334. v. Aulas. G. 413. v.
Exta. D.

Exta-rmus p. 59. 413. D. G. L.

Exterraneus p. 59. 413 (bis). D.

Exterricineus p. 413. v. Externum
quoque. l).

Exiet-us p. 413. v. Exta. L.

Extimus p.59. 413. v. ipsa et v. Exta.

Extraneus et extrarius diff. p. 59.

413. v. Exit-arium. D.
p. 59. 413. D. G.

an-ugentes p. 416. v. Extat-gentes. D.

