anExm.

822

Planci p. 126. τ. Plataeae. Poenica pavimenta p. 123. 210. 605.

Planipedes p. 5-15. V. Orchestra. S. v. Patimenm. D. G.

Planta p. 590. v. Plutei. L. — plun- Polae p. 595. v. Polimenm. D.
tae 126. 203. 215. 559. D. G. Polet p. 195. 210. 559. D.

Plaustrum pen-uli proverb. p. 203. Polimenm p. 127. 206. c. not. 1. 595.
90. S. A. S. D. G.

Plinius p. 128. 203. v. Plori. 590. v, Polite p. 595. τ. Polimenta. G.
Plutei. L. —- Plauti canes 126. 203. Poliiiones p. 54. v. Depolitum.
589. D.G. — Plauti poetae snb. Pollicem· p. 473. v. Liuiani. L.
Casina 388. v. Casinam. D. Pollu p. 128. 603.

Pldm'i aediles p. 126. ⁶203. 590. A. S. Polluhrum p. 130. 212 c. not. 4. 609.
D. G. —- plebeium magistrumn! ple- D. G.
ὀιίο rantum capere licet 126. 203. Poll-«cere p. -173, v. Licitati. L. 572.
59³3. S. - Plebgiae Pudicitiae sa- V. Por-riciam. D. — merces 216.
cellum p. 127. 207. 593. A.D. G. c. not. 4. 616. A. S. D. G. .

Plebes p. 256. x-.Sci1um. —— plebis Polluci et Castori pileum dederunt
et populi commune suffiagiurn 205. antiqui p. 116. v. Pillea.
v. Populi. Polteio p. 196. 559. D.

Plebisciia p. 185. v. Ni quis scivit.233. Pomoerium p. 15⁰. 215. 613. v. Pro-

661. v. Soita plebei. D. G. 256. 699. semurium.

v. Scitum. ΑΒ. Pomona p. 103. v. ,Maximae digna-
Plecto p. 591. v. Flexa. D. tionis.
Plemur p. 1i6. 203. 591. D.G. Pomonal p. 215. 614. D.

Plena sue Telluri sacrificabant p. 208. Pomonalit flamen Ρ. 103. 172. v. Ma-
600. A. S. D. G. :rimae dignationis.

Plera p. 203. 591. A.D. Pompa.- in pompa antiquorum mnn-

Pleu p. 414. v. Espma. L. 415. v. duci ffgies circumflabatur p.96.
v. Mandaei.

Q. Pompeius p. 654. v. Religionis. D.

Pomptina flumina retanda locantur
p. 2.·7. v. Rependn. -—— trib-s 127.
205. 593. S. D.

Pondere: publica p. 213. 609. V. Pu-
blica. 113. D.

Pondo centenas p. 45. v. Centena.

Pone adverb. Ρ. 130. 214. 612 D.

Pano p. ÷62. v. Impornenta. D.

Pons sublicius p. 239. 662. V. Subli-
cius. A.S. D.G. —- pontes i. e. men-
sae 705. v. Sexagenarios. D.

Pontifex maximus p. 95. 489. v. Ma-
ximum. 189. v. Ordo. — pamfi-
mam minorum maximus 175. v.

Poena ante aes aut argentum signa· Miaomm. — auspicabatur in pro-
tum p. ΞΟΕ. - poenas pendere 128. sen-urio 130. V. amemur-ium.
210. (03. D. G. 116. 563. v. Pende- Pontificarus p. 195. v. optionatus.
g. D.G.L. 403. v. Dispenmom. 111. Popilius Laenas p. 235. 654. v.

- Relinionis. Ι).

Poenae viginrt' quinque quid sit p. Popilliffz tribus p. 127. v. Tribus. 205.
emm. v. Vigimiquinque. D. ⁶1. 593. A.s.{›.‹3.1.. 594. v. Pugio. ι),

Poeni p. ΙΞΕ. 209. V. Punici. —- per· Poploe pilumnoe P 196,
foralis auribus 523. v. lVequam. S. Popularia sacra p. 216. 616. S.l).

Erpleruznr. D.
Flexa p. 125. 203. 591. D.
Plisima p. 115. 196. 203.
Plorare p. 410. Τ. Endoplomto. D.
414. v. Est-plorare. L.
Plan· p. 123. fos. 600. &D.G.L.
Plus-inum p. 126. ⁶:03. 591. A. S. D.
Pluiz p. 31÷. v.Apluda. L.
Pluma p. 314. v. Apluda. L.
p. 405. ς’. Dextimam. 1..
p. 559. D. G.

Plurimus
Plua'ma
Plura· p. 203. 590. §.D.G.L.
Pluvia p. 314. τ’. Apluda. L.

Po p. 196. v. Pa.

Pocula sigillam p. 261. v. Signa.

Populi scir-m p. 256. 699. v. Scitnan.

Populus in formula: cum populo agere
p. 39. 312. v. Cum pop. D. —po-
puli commune cum plebe et pairi-
bus stffwgium 205. 594. Δ. D. V.
Parrum. -- populo quando luctus
minuebatur-103. 172. c.. not l. 510.
v. Minabatur. A.S.D. G. -‘ po—
pulum qui fraudat, qua poena ie-
neaiur 57. v. Depe lus. — Po-
pulo Rom. Quiritibusque dim· mos
erat in malfia-iis 51. v. ‹Di-ci.

Por syllaba in nominibus ut Quin—
tipor p. 620. ead. von. D.L.

Parca p. 80. v. Imporcitor. — porca
ocem foedus firmabatur 127. 595.
v. Porci. D. —- aurea et argenteo
sacrficium fi² 208. 60⁰. D. —- bi-
sen 28. v. Βίςιω. -· deteri& 55.
v. nemine. — pmecidanea 119.
122. 200. not. 5. 204. 572. s.D. G.
581. v. Praecidanea. S. D. —— prue-
senumea 216. ν. fresam. - presa
615. v. Presam. Δ. 8. D.

Parcae in agris p. 119. 128. 201. 208.
c. not. 1. 600. A.S.D.G. 573. D. G.

Porcellus faustulus p. 70. v. Faustu-
lus. 21. v, Arca.

,Por-culus p. 21. v. Arm.

Porcun semin. p. 236. v.R2clo. -
collatioris 44. v. &alwino-is. ——
depubes 54. 403. v. Drpubffl. D.
— diffidens ⁴104. v. Dissulcna. D.
—— propudianus 208. 600. v. Pm-
pudianus. D. — porco mem 250.
not. 9. 251. 638, v. Saem. A.D.
-— pora* effigies signum anilium
127. 206. 595. G.

Pomm p. 119. ml. v. Parme.

Parca p. 14. v, Amen.

Porgam pro porigam p. 201. v. Pori-

am.

Ροόνῖἰςαηι p. 201. 573. S. D. G.

Porrima p. 572. V. Porricimn. D.

Pon-iciam p. 119. ΞΠ. 572. D.Ia.

Porrigere p. 573. v, Porigam. D.

Porta „agenensis p. 9. v, Aera-tum.
— Carmentalis 233. 653. D. -— Ca-
talaria 35. v. Catulan'a. —- 001-
latina 30. v· Collatia. -—- Collina
217. 618. ν. Quirinalis ροηα. Β. -

1

 

