Gracchus in M. Popillium et Ma-
thonem p. 170. v. Malo cruce.
de legibus a se promulgatis p.
195, v. Ostentum.

in orat. cle lege Minucia p. 195.
v. Osi sunt,

pro rosiris in M. Popillium p.
195. v. Occisitantur.

cum circum conciliabula iret p.
209. v. Potestur.

ded-ege Penni p. 236. v. Respu-
lca.

Graecus p. 199. v. Peremptalia.
(7.) Granius p. 199. V. Pei-emptalia.

H.

Herodot. 1, 25. expl.
citega (D.).
Hesiodus p. 79. v. Inchoare.

Hesych. emend. v. Κέλης p. 310.
Aureax (D.) v. Ἀσπάραγον p. 328.
(D.) ’Λρβύνη p. 329. Arbilla (S.).
’Ἀρθεος p. 447. V. Harviga (h).
Νέβεστα p. 526. ν. Narica (S.).

Homerus p. 176. v. Nemora. 183. ν.
Novalem.
Odyss. XV, 372. expl. p. 315. Af-
fatim (S.).
Horat.. od. Ι, 4, 16. expl. p. 417.
v. Exiles (D. L.).
28, 23. expl. p. 581. v. Praeci-
danea (D.).
11, 1, 24. expl. p. 326. v. Atroces
15, 5. expl. p. 392. v. Cupi-esd
ΙΙΙ, 4, 37. )εΧΡ1.
10, ἑ. >expl. p. 492. v. Man-
cini tifata (S.).
21, 18. expl. p. 352. V. Cor-
nua (S. D.).
27, 75. expl. p. 412. V. Euro-
pam (D..)
IV, 6, 21. expl. p. 513. Minorum.
(D.) v. Maiora.
Corm. Sec. 13. expl.
Provorsum (D..)
Art. Poet. 202. expl. p. 310. Au.
richalcum (S.).

p. 459. v. Iu-

p. 308. v. Altus

p. 586. ν.

INDEXll.

Horat. Sat. I, 3, 26. expl. p.397 (D.).
v. Dracones.
Epist. 11, 1, 79. expl. Ρ. 316. v.
Attae (D.).
Hostius de bello lstrico p. 253. v.
Scaevam.
lib. I. p. 272. V. Tesca.

l.

Isidori Glossae p. 330. v. Adsipere
luffa-3· in Adrasto p. 202. v. Pro-
phetas.
Iulips de feriis p. 230. v. Regifu-
afli-3123... 1. 111. expl. p. 369. v. ea-
tampo (S.).
Juvenal. Sat. 111, 175. expl. v. Man-
duci (D.).

L.

C. Laelius pro se apud populum
p. 192. v. Obsidium. 249. Satura.

Laevius in Centauris p. 196. v. Pe-
trarum.

Libri augurales p. 252. V. sartae.
pontificii p. 272. v. Tesca.

Lex censoria p. 202. v. produit.

Leoe dedicationis orae Dianae Aven-
tinensis v. Nesi p. 178,

G. Licinius Imbrex p. 192. ν. Ob-
stitum.

Livius poeta p. 10. V. Anclare. 11.
Affatim. 51. Dusmoso. 52. Dacri-
mas. 53. ὓεῐυιιιη, Depuvere. 71.
Gnarigavit. 106. Nefrendes. 109.
Noegeum. 123. Procitum. 132.
Quinquertium. 140. Surregit. 141.
Solle. 175. Me. 181. Ocrem. 241.
Solle. 202. Prosanum. 226. Re-
divium. 248. struices. 218. Quin-
quertium. 240. Surregit. 278. Va-
cerra. 248. Stirpem. 249. Stirpem.

(ἲ) Livius in Odyssea veteri p. 176.

v. Nefrendes.

in Odyssea p. 177. v. Nequinont.
184. v. Noegeum. 191. Ommen-
tans. 270. Topper. =

in Virgine p. 184. Nobilem.

Gladiolo p. 198. Pedibus.

773

(ἲ) Livius in Lydio p. 256. v. Scenam.

Lucan. Ι, 447. p. 28. v. Bardus.

Il, 369. expl. p. 424, v. Fescen-
nini (D..)

Lucilius p.26. v. Bubinare. 34. Carissa.
41. Crucium. 71. Gallam. 91. Mi-
norem. Delum. 97. Mantisa. 98.
Momen. 106. Nequam aurum. 109.
Noctiluca. 132. Remeligines. 141.
Solox. 143. Sub vitem. 144. Sub
vitem. Stlembus. 147. Spara. Squar·
rosi. 145. Sicyonia. 159. Vitiligo.
verticulas. 168. Mamphula. 177.
Nequam aurum. 193. Oufentina.
197. Petauristas. Petimina. 198.
Piscinae. Pedibus. 219. Querquera.
Quintana. 220. Quaxare. 223.
Rodus. 225. Rumex. 226, Rhonde·
sicadion. Redamtruare. 227. Re-
darguisse. 230. Remillum. 232. Ra-
vam. 238. Suppum. 239. Suberies.
240. Vernus. 241. Sollo. 242. So-
lox. 256. Squarrosos. 247. Sub
vitem. 248. stlembus. 271. Themi-
ces. 273. 154. Tagax. 274. 155.
Tama. 275. Tapullam. 277. Verti-
culas. 279. vindiciae.

lib. II. p. 183. ν. Noctilucam.
IX. emend. p. 329. v. Acera-
tum. (D.)
explicatur p. 379. v. Cernuus (D.).
Satyr. p. 256. v. Spara.
Lucretius I, 7. p. 52. v. Daedalam.
326. p. 158. V. Vescus.
640. p. 221. Quamde.
ll, 367. p. 561. v. Petulantes.
576. p. 278. Vagorem.
838. p. 252. sagaces.
847. p. 177. Nectar.
1141. p. 152. 269. Tuditantes.
Ill, 387. p. 119. v. Pappi.
IV, 44. p. 199. Peremptalia.
519. p. 192. Obstitum.
1226. p. 143. 246. soboles.
Vl, 810. p. 147. 256. Scaptensula-
835. p. 184. Nictare.

M.

Macrobius Saturn. ΙΙΙ. em. p. 511. V.
Mos (A.)-
ΙΙΙ, 12. em. p. 432 (S.)

