806

frunito ne tradas me Domine. Est
autem Iocus cap. XXIII. Ex qui—
bus verbis apparet. mutilum esse
codicem G1aecu1n,in quo tantum
legitur: κοιλίας ω’ρε ξις καὶ συι ου-
σιασμός μη καταλαβέτωσάν ιιε καὶ
ψυχῃ ἀναιδεῖ μη παραὸῷς με.)

Insulae p. 83. 467. Ι) L. 61. Υ. Est-
infibulabat.

Ingens Ρ. 85. 469. Ι). G. L. 461. v. In.

Ingenui p. 209. 601 v. Patricii. A. S. G.

In} luz-ies p. 83. 466. S. Ι), G.

Inglut tosus p. 83. V. Ingluvzes.

Inhibere p. 81. 463. A. S. D.

Inigere p. 82. 464. D 336. Υ. Agaso-
nes. A.

Iniquum p. 18. Υ. Adsipere.

Inire 9822. 464. D.L.

Initium p. 81. 464. D. -— initium re-
rum chaos p. 79. v. Inchoare.

Iniuges boves p.84. 463. A. D. G. 454.
Υ. Iuges.

Iniurus p. Sl. 463. A.D.G.

Inlaqueatum p. 84. 467. D.

Inlecebrae p. 84. 467. L.

Inleoe, egis, icis Ρ. 84. 467. D. G.

Inlicies p. 84.

Inlicimtor p. 84. 468. Ι).6.

Inlicium p. 84. 468. D. 6, Ι..

Inlita-ata pax p. 84.

Inolevit p. 5. Υ. Αᾶοἷεεσίὶ,

Inops p. 114. 192⁷. Υ. Ops.

Inori p. 85. 409. S. Ι).6.

Inorus p. 469. Υ. Inori. D.

Inquere p..392. Υ. Coninquere. L.

Inquilinus p. 79. 458, Ι), 6. L.

Inq uinamentum Ρ, 10. 315. Υ. aincu-
nulentae. D. 37 3. V. Cunire. D.
Inquinare p. 39. 373. Ι). L. V. Cunire.

315. v.AncunuZen1ae. D.
Inquit-ere p. 18. Υ, ,ddsipera
Insanus p. 84. 468. Ι).6.

Insa-iti, Inscientia et inscitia p. 466.

V. Inscitia. L.

Inscitia p. 83. 4τῐνὶ. ί), L.
Insectum p. 83. 466. l).
Inseptum p. 83. 465. Ι),
Inseque p. 83. 465. U.S.1J.L. 706. v.
secessiones. G.
Insessom's p. 83. 466. D.
Insiderc p. 466. Υ. Insessores. D.

INDEXIII.

Insidiae p. 466. V. Insessores. D.

Insidiatores Ρ. 466. Υ. Insessorcs. D.

Insignes boves p. 84. 469. L. 33. 465.
Ι).6.

Insignitas p. 465. V. Insignis. D.

Inserit p. 83. Υ. Inseque-

Insimulare p. 83.

Insipare p. 83. 466. Ι).6.

Insipat p. 144. 247. Υ. Supat.

Insipere p. 73. 456. Α.Ι). 466. V. In-
sz'pare. D.

Insitum p. 83. 465, D.

Insons p. 83. 466. D. 140. 241. V. Sons.

Inspectio in auguriis p. 701. Υ. Spe-
ctio. A.S.D.

Instaurare p. 82. 465. D.

Instigat p. 82. 465. D.L.

Insuasum Ρ. 83. 465. A.S. D. G. L. 672.
v. Suasum. A.1).G.

Insula p. 89. 465. I).G.L. — in in-

sula. Aesculapii aedes 82. 464. D.
Υ. In insula. — Aenaria 328. I).
Υ. Aenaria. — Diomedea 57. 407.

v. Diomeden. l). — Inarime 328,
Υ. Aenariam. l), —- Lectosia 86.
471. Υ. Lectosia. U. I). G. — Leu-
cosia 471. v. Lectosia. Ι). — Li-
para 480. Υ. Liparenses. D. — Me-
ligunis 481. V. Lep arenses. I). -
Melos 93. 485. Υ. Illelos. D. 6. —
Olljgia 111. 188. Υ. Ortygia. -
Pithecusa 323. v.Ae·na1iam. D.
Inlarta p. 309. v. Amat-ium. D.
Integer p. 316. v. Atre-grmare S.
Ittegrare p. 11. V.A11egra.re
Intempesta noa· p. 8⁶2. 464. D.
Interamnae p. 15. 324. V. Amneses.
Inter-atim p. 82. 464. v.Interdua1im.
Intercapedo p. 82. 465. D. G.
Intercutem flag itali Ρ. 82. 464. D.
Intercatitus p. 84. 468 L.
Interdicere aqua et igni p. 301. Υ.
Aqua et igni. D. 6
Interdicti p. 646. v. Relegaii. D.
Interdictum Praetoris de possessione
p. 204. v. Possessio.
Interdiu p.54. v. Dium. 406. Υ. Dies.
L. 324. V. Amneses. G.
Interduatim p.8*2. 464. Ι). L.
Inter-empta p. 199. Υ. Per-empta.

Intergeries paries p. 82. 464. V. In-
tergeriti. S.

Inter nerun p. 464. S. D. G.

Interlucare Ρ 353. Υ. Conlucare D.

Inter-nscio p. 2⁴⁶7. 464. U. D. G.

Internecivum testamentum p, 84. 469.

Inrerpr'es p 414. v Expreta. L. 551.
v. Pretet. L.

Interpretari p. 414. V.E.1·p1eta. L.

Interregnum p. 32.

Interspalio Ρ π, O v. Ambulacra. G.

Intralzere p. ..9. 464. D.

Introrsum p. 338. Υ. Aliorsum. D.

Inventi insanies p.476. v. Larentalia.
S. D.

Investis puer p. 157. Υ. Vesticeps.

Involvulus p. 4³37. V. Involvus. D.

Involvus p.83. 4'37. l).

Ipsiplices [2456. V. Ipsulliccs. S.

Ipsippc p. 70'. 435. L.S.1J.L.

Ipsipsus Ρ. 455. Υ, Ipsippe. L.

Ipsipie p. 435. V. Ipsippe. U.

Ipsullices p. 78. 4513. 3. Ι), L. e con-
ieet. 245. Υ. subsilles.

Iracundia p. 79. 457. D.

Ircei p. 34. 463. S. I). G.

Ircens p. 78. 455. Ι),

Ircus p. 447. Υ. [Iar-viga. L.

Irnella p. 78. 456. D.G.

Ir-pices p. 78. 456. Α.5.1).

Irpini p. 78. 456. U.D. L.

Irpus p. 78. 436. Υ. Irpini. Ι).

Irquis p. 443. v. Hir-quitalli. S.

Irquitallus p. 78. 455. Ι). 448. Υ. Hir-
quiralli. s.

Irrepsit p. 460. Υ. Incensit. L.

Isauri p. 360. Υ. Cimbri. D.

Ita. Castor p. 79. 459. D. — ita rne-
castor 93. Υ. Mecastor. — ita me
hercules 93. v. Mecastor. 79. Υ. Ita
castor.

ἆ.
Jacere sub vineam p.144. 247. 679.
Ι). G. Υ. Sub vineam. — sub vi-

tem hastas iacere 143. 247. 678. Υ.
Sub vitem. D.G.

Jambi p. 7⁴3.

Jana p. 453. v. Janeus. L.

Janeus p. 77. 453, Ι). L.

 

Mi

η Π

 

