758

Genus p. 70.
Geniales deos p. 71.
Genialis lectus p. 70,
Genium p. 71.

Gens Aelia p. 70.
Gentilis p. 70.
Genuini p. 70.
Genus p. 74.
Germen p. 71.
Germe p. 70.
Gerus-ia p. 70.
Gestit p. 72.

Gestus p. 70.

Gesum Ρ, 74.
Gingeriator p. 71.
Gingrire p. 71.
Gizeria p. 71.
Gliscere Ρ. 73.
Glitn's p. 73.

Glocire et glocidare p. 73.

Glomus p. 73.
Gloria p. 73.
Glos p. 73.
Glucidatum p. 73.
Gluma p. 73.
Gnaeus p. 72.
Gnarigavit p. 71.
Gnarivisse p. 71.
Gnarus p. 71.
Gnephosum p. 71.
Gnitus p. 72.
Gnotu p. 72.
Gracchuris urbs p. 72.
Graculi p. 75.
Gradiuus Mars p. 72.
Graeca sacra p. 72.
Grallatores p. 73.
Gramine p. 72.
Grande p. 74
Grassari p. 72.
Gravasiellus p. 72.
Grave aes p.73.
Gravida p. 73.
Greges p. 73.
Gricenea p. Ἡ.
Groma p. 72.
Gruere p. 72¹.
Grumus p. 72¹.
Galliocae p. 73.
Gurgusiium p. 74.
Gunumium p. 73.

'1NnEx1.

H.

Ηαόἰιίοι· p. 76.
Ηαόἱιιιᾶο p. 76.
Halapama p. 76.
Hallus p. 76.
Hammo p. 76.
Hamotrahones p. 76.
Hanula p. 77.
Haruiga p. 75.
Hastae p. 76.
Hebes p. 75.
Hecate p. 74.
Hedera p. 75-

Heliconides Musae p. 75.

Helucus Ρ. 75.
Heluo p. 74.
Helvacea p. 7-2.
Helvella p. 77.
Hemina p. 75.
Ῑ-Ιεννιοηα p. 75.
Herbam do p. 74.
Her-bilis anser p. 75.
Herceus luppiter p. 75.
Hercules p. 75.
Here p. 74.
Heredium p. 74.
Herem Marteam p. 74.
Heres p. 74.

Herma p. 74.
Hernici p. 75.
Helia p. 74.

Heus p. 75.
Hilarodos p. 75.
Hilum p. 75.
Hippacare p. 75.
Hippagines p. 75.
Hippius Ρ. 75.
Hippocoum p. 76.
Hira p. 75.
Hirquiialli Ρ. 75.
Hir-rire p. 75.
Hirtipili p. 75.
Histriones p. 75.
Hodidocos p. 76.
Homelium p. 76.
Honorarios ludos p. 76.

Horetum et farctum p. 76.

Hor-da p. 76.
Hor-diarium aes p. 76.
Horreum p. 76.
Hortus p. 76.

Hostia p. 76.
Hosticapaae p. 76.
Hostiliis laribus p. 76.
Hosrimenium p. 76.
Hostis p. 76.

Humanum sacrificium p. 76.

Hyperborei p. 77.
Hyperionem p. 76.

Ι.
Ibi p. 78.
Icadion p. 78.
Icit p. 78.

Iclulis p. 78.

Igitur Ρ. 78.
Ignem p. 73.

Ignia p, 78.

Ignis Vestae p. 75.
Ignitabulum p. 78.
Ilia Ρ. 78.

Ilicet p. 78.
Illicium p. 84.

Im p. 77.

Imago Ρ. 83.
Imbarbescere p. 81.
Imbelliam p. 55.
Imbrex p. 81.
Imbrica p. So.
Imbutum p. 81.
Immanis p. 83.
Immolare p. 81.
Immanis p. 81.
Immusulus p. 83. 84.
Impages p. 80.

Impar-em numerum p. 81.

Impareniem p. 81.
Impares tibiae p. 81.
Impelimenm p. 80.
Impenelrale p. 81.
Impensam p. 80.
Imperciio p. 80.
Impescere p. 80.
Impetis· p. 81.
Impetriium p. 81.
Impetum p. 81.
Impiafus p. 81.
Impite p. 81.
Implexum p. 81.
Implorare p. 81.
Impluvium p. 80.
Impolimema p. 80.

Impoliiias p. 80.
Imporciior p. So.
Imporiumcm p. 80.
Impos p. 81.
Improles p. 80.
Impudicatus p. 81.
Imputaium p. 80.
In p, 80. 81.
Inarculum p. 84.
Incalarno p. 85.
Incalaiiones p. 80.
Incalarive p. 84.
Incavillatio p. 80.
Incensit Ρ. 80.
Inceps p. 79.
lacessere p. 80.
Incestus p. 79.
Inchoare p. 79.
Incicorem p. 80.
Incilia p. 79.
Inciia p. 79.
Inciiega p. 79.
Inclamare Ρ. 80.
Inclutus p. 79.
Incocme mulieres p. 80.
Ῑηοονηίιενη p. 80.
Incomitiare p. 79.
Inconciliasti p. 79.
Inconditum p. 80.
Inconspretus p. 79.
In conventione p. 54.
Increpitare p. 79. 85.
Increpitaio p. 84.
Incuria p. 80.
Inde-pisci p. 79.
Indeplare p. 79.
Indictivum p. 79.
Indiges p. 79.
Indigetes p. 79.
Indigiiamenia p. 84.
Indigitanto p. 84.
Indoles p. 79.
Industrium p. 79.
Inebrae aves p. 81.
Ῑιι copie p. 81.
Inermat p. ΒΞ.
Iners p. 82.
Infeciores Ρ. 83.
Inferiae p. 83.
Inferum vinum p. 83.
Infibulau' p. 84.
lnfindere p. 83.

