782

Anffgerium p, 309. v. Antigerio. S.
Ansiosa p. 324. V. Antiae. S.
Antipagmenta p. 309. D. G.
Antiquam p. 22. 338. D.G.
Antiquum p. 22. 337. A.D.L.
Antiqui diis decima quaeque offere-
bant p. 54. v. Decima. —- antiquo-
rum divitiae 20. v. Abgregare.

Antistes p. 122. v. Praestitem.

Antius p. 337. v. Amosio. G. 342.
V. Anatem. S.

Antlare p. 314. v. Anclare. D. G.

Antros p. 10. 315. U.S.L.

Antroare p. 9. 311. S. D. A. G. L. et
311. V. Andruare. G.

Anus p. 6. 306. D. G. —— anus acl
armillum redit proverb. 300. V.
Armillum. S. G.

Anxant p. 309. V. Axare. D.

Anxur p. 19. 332. D.S.

Ape p. 19. 332. S. D. L.

Apellinem p. 19. 332. D. L.

Apeo 9332. v. Ape. D.

Apere p. 16. V. Apex.

Aperta Apollo p. 19. 332. S. D.G. L.

Apex p. 16. 326. D. L. pileus 313.
v. Albogalerus. S.

Apica 1222. 336.

Apiculum p. 19. 333. S. D. G. L.

Apinarii p. 351. V. Buttuhata. S.

Apio p. 332. V. Ape. L.

Apisci p. 10. V. Aptus. 314. D. ibid.
333. V. Ape. L.

Apluda p.10. 313. Ι). L.

Aplustra p. 312. V. Aplustria. D.

Aplustria p. 9. 312. S. D. G.

Apollinares lucli p. 19. 333. D. 695.
v. Salva. A.S. D. G.

Apollo p. 251. 638. V. Solem. D. Cyn-
thius 40. Apolloni pro Apollini
170. not.13. Apollo Aperta 19. 332.
S. D. G. L. V. Aperta. — Lycius
39. 473. v. Lycii. D. Paean 121.
v. Paean- ——- Apollinis parasiti 254.
not. 1. 695. V. Salva. S. G. -
ssymbraeus 154. 272, v, Thym..
hraeus.

Apor p. 22. 337. S.D.G.

Appellilavisse p. 22. 338. L.

Appendices p. 18. 330. V. Ampencli-
ces. G.

Appia aqua p. 21. V. Appia via.

I N D E Χ 111.

Appia via p. 21. 335. D.

Appius Claudius p‚335. v. Appia. G.

Appingere p. 3. V. Antipagmenta.

Apploclere p. 10. V. Apluda.

Apricus locus p. 2. 300. D. L.

Aprilis p. 300. v. Apricum. L.

Aptus adiect. p. 16. 326. V. Apex. D.
314. D. G. L. 333. v. Ape. L. par-
ticip‚ 10.

Apua p. 19. 333. A. D.

Apucl pro ad p. 11. 317. D. L. et
penes differ. 19. 332. D.G.

Aqua p. 3. 301. Α. G. L. — Appia
21. v. Appia via. — arferia 315.
v. Arseria. S. D. G. — aquam ac-
cipiunt novae nuptae 301. v. Aqua
et igni. A. U. D. G. — aqua asper-
gebatur nova nupta 66. 426. v. Fa-
cem. — aqua et igni interdicere
3. 301. U. D.G.

Aquaelicium p. 3. 300. S. D. G.

Aquagium p. 3. 300. S. G.

Aquarii p. 332. V. Aquarioli. G.

Aquarioli p. 19. 332. D. G.

Aquarium p. 300. V. Aquagium. S. G.

Aquiductium p.3oo. V. Aquogium. G.

Aquila p. 18. v.Aquilus. 193. V. Osci-
nes.

Aquilius praenom. p. 22. 338. A.

Aquillius non Aquilius p. 338. v.
Aquilius. A.

Aquilia: p. 300. v.Aquaelicium. S.
D.G.

Aquilo p. 19. 331. D. G.

Aquilus p. 18. 331. S.D. G. 22. v.
Aquilius.

Aquimanale p. 490. V. Manalem lap. S.

Aquipenser p. 19. 332. D. G.

Arabice olet p. 23. 340. L. Similli-
mum exemplum est, quod affert
Diomedes p. 378. P. e Plauti Corni-
cularia: Facite olant aedes Ara-
hice.

Arae p. 342. v. Altaria. D.

Arbilla p. 18. 329. S.

Arbiter p.13. 321. D.G.L.

Arbitrari p. 321. V. Arbiter. L.

Arbitrarium p. 13. 321. D.

Arbitrium p. 13. 321. D. G.

Arbor capillaris p. 44. v. Capilla-
tam. -— capillata 44. 383. v. Ca—
pillatam. S. D. -- arbores coin-

quere 395. V. Conquirere. S. —s'a—
natica 69. V. Fanatica. — felices
69. 434. V. Felices. A. D. —-- infe-
lices ibid, —— fulguritae 663. v.
Strufertarios. S.

Arbosem p. 13. 321. U. D. L.

Arca p. 21. 335. G. 14. 322. V. Ar—
canuS. D. 321. V. Arcere. L.

Arcanus p. 14. 322. Ι), G.

Arcarii p. 335. V. Arca. G.

Arcela p. 32²2. V. Arcanus. D.

Arcella p. 21. V. Arca.

Arcere p. 14. 321. D. G. L. 322. G.L.

Arcirma p. 322. v. Arcuma. G.

Arcites p. 329. V. Arquites. D.

Arcivus p. 322. V. Arcula. D.

Arcobriga p. 83. 476. V. Lacobriga.

Arcubii p. 21.Δ 336. L.

Arcula avis p. 14. 321. V. Arcere. L.
322. D. G.

Arculata p. 14. 322. D. G.

Arculum p. 14. 322. Α. D. L. 468. V.
Inarculum. S. 14. V. Gorculus.

Arcuma p. 14. 322.

Arcus p. 14. v.Arca.321. V. Arcere.
G. L. 322. V. Amanus. D.

Area p. 10. 314. D. G.

Ares p. 447. V. Harviga. L.

Arseria aqua p. 10. 315. S. D. L.

Argea locus p. 17.

Argei p. 327. V. Argeo. S.

Argennon p. 13. 320. S. D. G.L.

, Argentum p. 320. V. Argennon. D.

Argeo p. 327. S. D.

Argeos p. 14. 322. D.

Argonautae Minyae dicti p. 91. v.
Minyae.

Argus p. 23. 340. 186. v. oculatum.

Arguta exta p. 513. V. Muta. (cfr.
Giese ad Cic. Divin. 11, 12. extu).

Ariciae multi Mania· p. 169. V. Ma-
mus.

Aridum p. 10. 314. D. G. et V. Area. G.

Aries p. 447. V. Harviga. L. —- per-
missus 118. 558. v. Permissus. A.
—- subiicitur 265. V. Subicere. 267.
V. Subigere. 718. V. Subici. S.

Arilator p. 17. 329. S. D. G.

Ariminum p. 21. 335. D.

Ariznipenses trachali p. 156. v. Tra-
c a 1.

