376

Aut quant. Proh. 1, 10, 1. aspir.
Phoc. asp. ΙΙ, 2.

Autem coniunctio subiunctiva. Do-
nat. ΙΙ, 15, 2.

Ax terminatio unde derivetur. Eut.
1, 1, (ἰ. cuius gen. Phoc. ΙΙ, 17.
111, 15.

B.

Balneum, balneae, balnea. Phoc.

Barbarismus quid sit. Donat. ΠΙ, 1, 1.
varia genera barbarismi. ibid. ξ 2.
seqq. barbarismus et soloecismus
quomodo differant. Donat. ΙΙΙ, 2,1.

Barbaros lexis. Donat. ΙΙΙ, 1, l.

Bellum unde deriv. Donat. 111, 6, 2.
constr. Arus. p. 217.

Benivolus. Arus. p. 218.

Beo coniug. Prob. Π, 3, 4. Eut. Ι,
1, 3.

Bibo cuius couiug. Eut. ΙΙ, 1. constr.
Arus. p. 217.

Biduum. Arus. p. 238.

Bilis nomen unde derivetur. Eut. Ι,
1, 6. seq.

Bo vel bor verba in bo vel bor desi-
nentia cuius sint coniug. Eut. ΙΙ, 1.

Βοηα fortuna. Donat. ΙΙΙ, 6, 2.

Brevis syllaba quid sit. Max. Vict.
ars, 19.

Brixa, Brixonis. Proh. II, 1, 23.

Brus termin. declin. et gen. Phoc.
111, 5.

Bulum termiu. nomin. undo deriv.
Eut. l, 1, 6.

Bana... termin. unde deriv. Eut. Ι,
1, 6,

fluxus genus. Donat. ΙΙ, «1, 2.

C.

C literae vis. Prob. Ι, 3, 3. nomina
in c cuius generis. Prob. ΙΙ, 1, 16,
genitiv. ibid.

Cadmus literas in Graeciam attulit.
Max. Vict. ars. 18.

Carpe hoc, hae caepae. Phoc. 1V‚4.

Caesar unde dictus. Eut. Ι, 1, 7,

ΙΙ. INDEX

Calcare constr. Arus. p. 244.
Calcio unde derivetur. Eut. Ι, 4, 1.
Calcis haec. Prob. ΙΙ, 1, 40.

Caligo unde deriv. Eut. Ι, 3, 2.
Callere. Arus. p. 244.

Cancer gen. Prob. H, 1, 27.
Captus. Arus. p. 243.

carbasus. Phoc. IV, 3.

Carere. Aras. p. 243.

Casus unde dicti Max. Vict. ars. 8.
Donat. ΙΙ, 8. casuum formae. Do-
nat. 11, 9. Prob. ΙΙ, 2. casus quot
sint. Asp. V, 7. recti. Donat. II,8.

obliqui. ibid, locativus Max. Vict.
ars. 8. ΑεΡ, V, 7. casus appen-
dices Donat, II, 8, quantitas Max.
Vict. rat. metr. IX.

cassus. Arus. p. 243.

Cateia. Donat. ΠΙ, 1, 1.

Cavere. Arus. p. 243.

causatus. Arus. p. 244.

Cedo desectiv. Proh. ΙΙ, 3, 9. Phoe.
IX, 2.

Celare. Arus. p. 219.

Celerius. Arus. p. 221.

Censor unde derivetur. Eut. Ι, 1, 6.

Cernere est. Arus. p. 219.

Certamen. Arus. p. 218.

Cer-ie quant. Prob. Ι, 10, 2.

Certo quant. Prob. I, 9, 11. constr.
Arus. p. 218.

Gem. Prob. II, 3, 9.

Geuo et ceveo. Prob. ΙΙ, 3, 5. 7.

Chao pro a chao. Arus. p. 243.

Chor verba ita desinentia cuius con-
iug. Eut. 11, 3.

Chremes. Prob. ΙΙ, 1, 46.

Ciceronis rhetorica. Max. Vict. rat.
metr. XI, 5. quomodo Cicero
struxerit orationem. Prob. ΙΙ, 4,
1—4.

Circo. quant. Proh. I, 11, 2.

Circum constr. Donat. II, 16, 6.

Circumdare. Arus. p. 219.

Circumflexus nota. Donat. I, 5, 3.
tonus Ι, 5, 1. quando ponatur.
Max. Vict. ars. 17.

Cis quant. Prob. I, 11, 2.

Citius. Arus. p. 221.

Citra quant. Prob. Ι, 11, 2.

Clanculum. Arus. p. 244.
Glaucias. Arus. p. 244.
Clausala quid sit. Max. Vict. ars. 16.

Co verbaI sic desinentia cuius coniug.
Eut. 1 ‚ 3.

Coelum gen. Donat. ΙΙ, 4, 2.

Coenatus. Donat. ΙΙ, 14, 5.

Coeptus. Donat.11, 14, 5.

Cogere. Ams. p. 218. per tempora
mutatur quant. lit. o. Prob. I, 17, 7,

Colens. Arus. p. 220.

Collisiones quid sint. Donat. lII, 1‚3.

collocare. Arus. p. 221.

collocatio verborum inversa. Donat.
ΙΙΙ, 2, 3.

Colluctor depon. Donat. ΙΙ, 12, 5.

Colon quid sit. Donat. I, 6. Proh.
1, 4, 1,

Gelos, oris. Prob. ΙΙ, 1, 32. 45.

Colus declin. Prob. II, 1, 45.

Cominus quant. Prob. Ι, 9, 3.

Comma quid sit. Donat. I, 6. Prob-
1, 4, 1.

Commeo coniug. Eut. Ι, 1, 3.

commeritus. Arus. p. 220.

Commodo. Arus. p. 229.

Commorat pro commemorat. Donat.
ΙΠ, 4, 2.

Commori. Arus. p. 220.

Communis syllaba quid sit. Donat.
Ι, 3, 1.

Commune genus, Donat. ΙΙ, 4, 1.

Communia numero. Donat. ΙΙ, 5.

Commune verbum quid sit Max. Vict.
ars, 20. ΑεΡ. VH, 1. Phoc. VH, 3.
communium verborum perfectum.
Phoc. IX, 5.

Commune est. Arus. p. 221.

Compages declin. Proh.. ΙΙ, Ι, 21.

Compar-aiio. Donat. ΙΙ, 3, 1. seq.
comparativa intellectu, significa·
tione deminutiva. Donat. II, 3, 3.
Comparativi adiectiones Donat. II,
3, 3. comparativus pro positivo.
Donat. ΙΙ, 3, 2. comparativus cum
nominativo. Donat. Π, 3, 4. cum
ablativo ibid. ΙΙ, 3, 4.

Compertus. Arus. p. 220.
Compos. Arus. p. 220.

Gaesura quid sit. Max. Vict. carm. Clam quant. Prob. Ι, 12, 1. constr. Compositio nominum. Donat. 11, 6.

her. 6.

Don. ΙΙ, 16„ 4.

compositorum declinatio ibid. §.Z

