Sibyna p. 148. 706. D. G.

Sica p. 706. v. Sicilices, D.

Sicani p. 457. v. Italia. L.

Siciles p. 706. ν. Sicilices. U. S. D.

Sicilices p. 706. U. S. D.

Sicilicus p. 149. 706. S. D.

Sicilienses p. 46. v. Corinthienses.

Sicilire p. 706. v. Sicilices. S.

Sicinista p. 707. V. Sinciniam. D.

Sicinium p. 707. v. Sinciniam. D.

T. Sicinius Sabinus p. 183. v. Nau.-
11'1'. 536. ib. D.L.

Siculi cum Athenienses Syracusas
obsiderent, gerras crebro posce-
bant p. 70. v. Germe.

Siqronia p. 149. 707. D.

Siderosus p. 580. v. Praesiderare. Ῐ),

Sidus confectum p. 579. 580. v. Prae—
siderare. D. L.

Siedeln German. p. 318. V. Aedis. L.

Sifunculi p. 711, v. Sifus. S.

, Sifus p.260. not. 5. 261. 711. A.S. G.

Sigillaria dies festus p. 713. v. Ser—

. vorum. S.

Sigillum pocula p. 261. v. Signa.

Signa p. 261. 710. S. D. — pecori-
bus inuruntur p. 55. ν. Dignorai.
— signa adulterina 23. v. Adul-
urina. — signum militaro porci
effigies 127. 206. 595, v. Porci. G.
— Minotaurus 102. 505. V. Mi.
notauri. D. G. - Mercurii Male-
voli 105. 516. v. Malevoli. S. Ι).

- - Pudicitiae (leae 129. 211. 605.
S. D. v. Pudicitiae. -— aeneum
pueri impuberis 208. v. Pueri.

Signare p. 149. 261. 710. G. 138. v.
Resignatum.

Signaiores p. 710. ν. Signat-e. G.

Silae p. 150. 269. v. Silus.

Silarum p. 151. 2f6. 719. D.

..Silentia surgere in auspicando, quid
sit p. 267. 720. D. 268. v. Sinistrum.

Silentium p. 267. v. Silentio.

Silere et tacere differ. p. 150. 715.

silicem lapidem iuraturi per Iovem
tenebant p. 85. 470. v. Lapidem. D.

Silicernium p. 140. 239, c. not. 4. 663.
A.S.D..G.L.

Silus p. 262. 712. S.D.G.

Silva p. 139. v. Semis. 238. v. Sup—

GRAMMAT . ιΛτ. Π.

INDEXIII.

pum. — silvae sacrae non caede-
bantur 353. V. Conlucare. D.S.—
Naevia 108. lto. 531. v. Naeuia.
Silvanus Mars p. 517. v. Marspedis.
S. 26&- Silvani 724 v. Tullios. G.
Siluii p. 262. 712. D.
Simius p. 32. v.Aenariam. D.
Simpludearia funera p. 148. 259. c.
not. 10. 705. S. D. G.
Simplus p. 310. v. Aureax.
Simpulaior p. 707. V. Simpulum. D.
Simpulairices p. 149. ν. Simpulum.
Simpulones p. 707. v. Simpulum. S.
D.G. .
Simpulum p. 149. 707. S. D. G-
Simulacrum Staiae Matris p. 145. 250.
V. Statae. — Fortunae Ilfluliebris
605. v. Pudicitiae. S. — Simula-
cra Dianae 77. ν. Iuventutis.
Simulatrioe p. 198. V. Piatrix.
Simultas p.149. 707. D.G.L.
Sincinia p, 149. 707. D.
Sine p. 721. v· Suad ted.

Sine sacris haereditas p. 2⁷37. 660. Α.
D.L.
Singulator

singulus p. 540. v. Ningulus L.
sinistimum p. 56. v. Dexiimum.
sinistrorsus p. 89. v. Longilrorsus.
Sinistrum p. 721. —— Sinistrum in
auspiciis 267. not. 1. 263. — au-
spicium 260. ν. Sinistrae. — sini-
strae aves 2³60. c. not. 1. 708. D.
— sinistra tibia 406. ν. Dextra-

p. 310. v. Aureax. S.

rum. D. 462. ν. Impares. D.
siparium p. 150. 261. e. not. 6. 711.
v. Supparum, S.D. G.
Siremps p. 150. 264. 715. A. S. D. G. L.
Sis pro si vis p.140. πηδῶσι 39. v.
Cumalier. pro suis 141. 242. v.
Sos.
Sispes Iuno p. 262. c. not. 2. 713. Ι). L.
Sistere fana p, 152. 267. 720. D.
Simonias de re vestiaria p. 560. ν.
Pellicum. L.
Sitien German. p. 318. v. Aedis. L.
Sirulus barbatus p. 109. v. Nanum.
Situs p. 584. ν. Prosim. L.
Sirzen German. p. 318. v. Aedis. L.
soboles p. 143. Csr. Subula.
sobrino quis sit propior p. 140. 240.

,833

GAGGI.) GD. 126. 204. 592. v. Propius.

Sobrius vicus p. 140. 240. 667. S.

Socer magnus p. 95. 490. ν. Magnum.
D. — maior 93. 497. v. Maiorem. D.

Socordia p. 139. 238. 662. v. Secor-
dia. D. G. .

Socrus p. 490. v. Magnam socrum.
D. -— magna 95. 490. v. IHagnam.
D. G. —- maior 98. v. Maior so-
crus·

Sodalis p. 140. 241. 667. S.D.L.

Sedes p.140. 241. 667. A. 1). G. 39.
Υ. Cumalier.

Sol p. 251. 633. D. 334. v. Aureliam.
l). ’
Sol manat quid sit p. 104. 174. 514.

v. IUanare. S. D. -— Solis deli-
quium 55. v. Deliquium.
Solari p. 242.
Solaria Babylonica p. 141. 241. v.
Solla.
Solutum p. 141, 243. 670. A.D.
Solea p. 141. 242. 669. D. G. L.
Soleus p. 142. 242. Vide Sulcus.
Soliar sternere p. 141. 241. 668. v.
Solla. S. D.G.
Soliciiare p. 152. 268. 721. D. G.
Soliclus p. 669. v. Solem. L. - so-

lidum 245. v. subsolaneae. 266. v.
Solida sella. — solida 139. 238.
V. solitaurilia. —— solida sella se-

dere quid 266. c. nol. 2. 718. Α.
D.G.
Selino p. 153. 268. 720. D.G.
Solitarius p. 310. v, Auream. S.
solitaurilia p. 1039. 238. 661. Α.8.1).
(ἱ. - in solitaurilibus quid sit
Blars 517. v. Marspedis. S.
Solipunga vel solipugna p. 141. 243.
670. Α,5.1). G.
Solium p. 262. v. Seliquasira. 663. v.
Solla. Ι),
Sella p. 141. 241. 668. S. D. G.
Sollemne p. 141. 150. 264. 716. A.1).
G. — sollemnia sacra ibid.
Sollers p. 139. 238. 1-65. v. Solimu-
rili«. D. 141. 241. v. Solle.
Sollicuria p. 241. v. Sollo.
Solliferreum p. 141. 658. v. Solle. D.
— solliferrea tela 139. 238. v. So-

litaurilia.
N n n n n

