 

Liberalia festa p. 86. 472. Ι). 452.
v. Honor-arios. Ι).

Liberata p. 90. 481. S. D. G.

Liberi, orum p. 471. v. Liber. L.

Libertas dea p. 90. 480. D. appella—
tiv. 90. v. Loebesum.

Libet p. 471. v. Liber. L.

Libido p. 471. v. Liber. L.

Libitina p. 471. v. Liber. L.

Libitinensis dea p. 223. v. Rustica
Vin.

Libonis puteal p. 703. v. Scribonia-
num. S.D.G.

Libra p. 471. v. Liber. L. — libram
ferito rudusculo 630. v, Rudus. S.

Librarius p. 702. v. Scriba. G.

Libri Fastorum p. 56. v. Fastorum.
-— rituales Etruscorum 138. 233.

653. V. Rituales. D.

Librile p. 86. 472. V. Librilla. S.

Librilla p. 86. 472. S. 1). G.

Libum secivum p. 151. 719. v. Seci-
vum. D. G.

Libycus campus p. 90. 480. D.

Liceri p. 473. v. Licitati. L.

Licet p. 473. v. Licitati. L.

Licinius Imbreae p. 46³2. v. Imbreoe.
D.G. — Licinia lex de coenis 41.
377. V. centenariae. D.

Licio et lance vid. Lance.

Licitari p.473. v. Licitait'. D.G.

Licitati p. 87. 473. D.G.L.

Licitatio p. 4,·3. v. Licitati. G.

Licitum est p. 473. v. Licitati. L.

Licitus p. 473. v. Licitati. G.

Lictores· p 86. 471. U.D.G. - li-
ctorum verba in quibusdam sacri-
ficiis 61. v. Ercsw. - lictor fla-
minius 69. 435. v. Flaminius. 1),

Ligula p. 472. v. Lingula. l). L.

Lima p.472. v. Limites. L.

Limare p. 472. v, Limites. L.

Limaae p. 86. 472. D.G.L. et v. Li-
mites. ibid. L.

Lime Anglic. p. 472. v. Limites. L.

Limen p. 472. v. Limites. 119. v. Li-
mis. - limina 86. v. Limis.

Limi p. 119. 201. v. Parcae.

Limis p. 86. 471. D.G.L. v. Limus.

Limes decimanus p. 54, 402. v. De-
cimanus. D.G. — limites 86. 472.

Gnnuwr. mr. 11.

Ι Ν D E Χ ln.
D.G.L. — limites pror-si 127. 205.
594. v.Prorsi. D.G.

Limitatus ager p. 86. 479. D. G.

Limus p. 86. v. Limis. 471. D. G. L.
472. v. Limites. L.

Linea p. 472. v. Limites. L. - po-
stica 126. 204. 593. v.Pos1icu. —
antica ibid.

Linere p. 473. v. Lingula. L.

Lingua p. 90. 480 G. L. —- linguam
parcito 121. 578. v. Pascite. D. G.
— pascito ibid.

Lingula p. 86. 472. A.S.1›.[..

Lingulaca p. 87. 473. D.G.

Linire in opere tectorio p. 367. v.
Calicata. Ι).

Linteaia legio Samnitium p. 85. 470.
ul). v. Legio.

Linteum capital p. 382. v. Capitol. l).

Lipara insula p. 480. v. Lepareses. D.

Liquitur p. 87. 473. D.

Litare p. 472. v. Litatum. D. L.

Litatum p. 86. 472. 1).L.

Litera p. 472. v. Limites. L. —— mu-
tae 99. 173. 169. v. Inulae. — li-
tera N. quid in compendio signi-
ficet 107. 178. v.Nefas1i.

Lis p. 453. v. Iurgatio. D. —- litis
cecidisse 86. 473. D. G. — litis con-
testatio 355. V.Contestari. D. —
litem contestari 44. 383. L. v. Con-
testari.

Liticen p. 86. 473. v. Limus. G.

Litus p. 112. v. Obliteratum. 472. V.
Limites. L.

Lituus p. 86. 473. D. G.

Livere p. 24. v. Alliueseit.

Locutiones censorum p. 279. v. V en-
ditiones.

Locum-es praediorum quid excepe-
rint p. 1-37. v. Restibilu‘s.

Locatum p. 88. 477. Ι).

Locellaris servus p. 305. v. Am. D.

Locli Germ. p. 474. v.Lacit. L.

Locker Germ. p. 474. v. Lacit. L.

Locupletes p. 88. 477. D. 1..

Locus p. 682. v. stlembus. L. —-
amoena loca 300. v. Amoena. A.
D.L. — augustus 2. 299. v. Augu-
stus. D. — capitalis 395. v. Ca-
pitalis. S. — captus 49. — Dia-
nius 56. v. Dianius. - fulgur-itus

809

69. v. Fulguritus. -- Iocis inau-

guratis stella affigitur 268. v. Stel-
la. —- loca tesca 154. 272. 728. v.
Tesca. L.
Loebertas p. 90. 480. v. Loebesum. A.
Loebesum p. 90. 480. A. S. L.
Longitrorsus p. 89. 479. D,
Longue Gallie. p. 473. v. Lingula. L.
Longus p. 682. v. stlembus. L.
Loquelaris praepositio p. 305. v. Am.

Loqui Latine p. 88. 476. U. S.

Lotophagi p. 88. v. Loto-⁹.

Lotos arbor p. 88. 477. D. G, L,

Lucani p. 89. 477. S. D. G.

Lucar p. 88. 477. U. S. D.G.L. 217.
617. v. Pecunia. Ι). G.

Lucaria p. 88. 477. D.

Lucaris pecunia p. 88. 217. not. 5.
477. D.

Lucellaris servus p. 305. v. Am. l).

Lucellum p. 17. v. Arilamr.

Luceres p. 89. 477. v. Lucenses. L.

Lucerenses p. 89. v. Lucomedi. 477.
v. Lucerem. D.

Lucereses p. 89. 477. A.D.L.

Lucerias p. 477. V. Lucereses. L.

Lucetius Iupiter p. 85. 469. S.1), 477,
ν. Lucereses. L.

Lucia p. 123. v. Praenominibus.

Lucina p. 142. v. supercilia. 110. v.
Martias.

Lucini p. 549. v. Oblucuviasse. SA).

Lucinosus p. 479. v. Luscitio. G.

Lucius p. 89. 478. D. G. 102. V. Ma-
ntus.

Lucomedi p. 89. 478. S. D.

Lucumones p.89. 478. D. L.

Lucretilis mons p. 89. 478. D.

Lucrinus lacus p. 90. 481. v. Lacus.
Ι). G.

Lucrio p. 43. v. Cercopa.

Luctus p. 89. 479. D. — luctus po-
pulo quando minuebatur 103. 172.
e. not. 1. 510. A. S. D. G. v. Minue-
batur. 442. v. Graeca. D.

Luculentus p. 89. 479. D.
Lucumone, p.477. v. Lucenses. L.
478. v.Lucomones et Lucomedi. D.

Lucunculus p. 478. v. Lucuntem. S.
Lucuns p. 89. 478. S.D.G.

Kkkkk

