844

Λείβειν Ρ. 90. V. Lechaeum.
Λέκτρον p. 85. V. Lectus.

Λέμβος p. 652. V. stlembus. L.
Λευκὸν φαῖς p 90. v.L,cop120,.
Δηθη Ρ 85- V- um.

Λίπα Ρ. 47 2. V. Limites. L.
Λιπάζω Ρ. 41 *2 V. Limites. L.
Λιπαίνω p. 472. V. Limites. Ι..
Λιπαρός Ρ. 472. V. Limites. L.
Δι’ται p. 86. v. Limum.

Λίτρα Ρ. 89 V· Lm <17 l V. Liber. L.
Λόγχη p. 88. V. Lancea.

Λοιβή p. 90. V. Loebmm.
Λυειι Ρ. 89. V. Luec.

Λυκὰοιες p. 478. V. Lucomones. D.
Λύκος p. 456. V. Irpini L.
Λυκόφως Ρ, 480. V. Lycoplws. D.
Λυπεῖν p. 89. V. Luctus.

Λύσις βίου Ρ. 89. V. Luctus.
Λύτρα Ρ. 89. V. Lues.

Λόω p. 471. V. Liber. L.

M.

Μαδᾷν p. 94. V. DIadulsa.
Μαλακία p. 67. V. Flam.
Μᾶλλον Ρ. 95. V. :Mag-is.
Μαλόεντον p. 28. V. Beneventum.
Μᾶν Ρ. 362. V. Camenae. L.
Μανός p. 95. V. BIanare.
Μάντις p. 299. V. Augustus. L.
Μέγας Ρ.497. V. Minus. L.
Μειοῦν p. 91. V. Manatum.
Μελίιη p. 173. V. Milium.
Μένοςη Ρ. 486. V. IVIenium.
Μῆτις Ρ. 484. V. Meddioe. L.

Μυλήζιορον p.99.168.v.Mol..01-um,

Μυστήρια Ρ. 145. V seclusa.
N.

Ναι καὶ oizi p. 107. 179. V. Naucum.
Νέα νύμφα p.1os. 181. V. Nuptam.

Νεάτη Ρ. 106. V. Naeuia.
Νέατον Ρ. 106 17.6 V. Naeuia.
Νέκταρ Ρ. 100. V. Murrina.

Νέκυς Ρ. 53. V. Denicales. 109. V.

Necem.
Νέμος p. 176. V. Nemora.
Νέον Ρ. 109. V. Nivem.

Νεφροί p. 106. 176. V. szrendes. 136.

V. Rienes.
Νῆστις p. 75. V. Hira.
Νὴτη p. 176. V. Naeuia.

INDEX lv.

Νύμφα νέα Ρ. 103. V. N'upiam.
Νυμφόληπτος Ρ. 89. V. Lymphae.

Ο.

Οιοιοσκόπος Ρ. 299. V. Augutus. L.

Ὀκρις Ρ. 544. V. ocrem. L.

:Ozxdg p. 142 V. Soleus.

Ὀλλῑ’ω Ρ. 47³ -. V. Litanam. L

:oppa p. 299. V. Augustus. Ι..

''O-mu p. 299. V. Augustus. L.

Ὀροβος Ρ. 62. V. Enum.

’'0905- Ρ. 77 V. .H)perborei. S. v. Aa·
ric baleam.

Ὄρχεις Ρ. 187. V. Orckitin.

Ὀσμη Ρ.110. 186. V. Odgfacit.

Ὀφθαλμός Ρ. 299. V. Augustus. L.

Ὀψομαι p. 299. V. Augustus. L.

Παγαί p. 12²0. V. Pagi.

Halsw Ρ. 53. V. Depuvere. 121. V.
Paean.

Παίζειν ludere, iu re Venerea p. 315.
v. Affanm. D.

Παῖς p. 121. V. Paedidos. 620. V.
Quintipor. L.

Πένταθλον p.1.32. 218. V. Quinquer-
tium.

Πὲκος Ρ. 564. V. Pescia. L.

ΙῚέσκη Ρ. 197. V. Pesciam.

Πέσκος Ρ. 564. V. Pescia. L.

Πετηνᾶ Ρ. 197. V. Pennas.

Πέτορα p. 562. V. Peloritum. Ι..

Πηλός p.116. V. Pelamys.

Πῆχις Ρ. 345. V. Br aeliium. L.

Πῆχυς p. 422. V. Fons. L.

Πιλητής Ρ. 115. v. Pilare.

Πλᾶνη Ρ. 76. V. Halapama.

Πλατύς p. 443. V. Glornus. L. 590.
V. Plutei. L. 682. V. stlembus. L.

Πλεῖστος Ρ. 406. V. Dextimum. L.

Πολλὰ μεταξὺ πέλει κύλικος καὶ χεί-
λεος ἄκρου Ρ.169. umanum. Est
proverbium.

Πολύς Ρ. 582. V. Promulgnri. Ι..

Πότερος Ρ. 317. V. At. L.

Πραξιδίκη Ρ.475. V. Lam-aiones. S.

Προένδιον Ρ. 122. V. Prandium.

Προτίθεσθαι νεκρόν p. 353. V. Con-
lucare. S.

Πύξον Ρ. 25. V. Balaam.

Πυῤῥόν Ρ. 25. V. Balaam.

Σ.

Σαύνια Ρ. 146. V. Samnites.

Σαφὴς Ρ. 569. V. Persicus. L.

Σέβεσθαι Ρ. 1ἑ .o, V. Sabini.

Σεμνάς Ρ. 58.. V. Pmmulgari. L.

Σκαιά Ρ. 87. V. Luem.

Σκαιόν Ρ. 146. V. Scaeva.

Σκαπτειν Ρ. 147. V. Scaptensula.

Σκινόαλμός Ρ.. 738. V. Titivillitium. D.

Σκινὸαψός p. 156. 738. V. Titium-
u'um. D.

Σκιρτὰζειν Ρ. 240. V. Scurra.

Σκίρων και ουκέτι Σύριον proverb.
Ρ. 241. v. Surium.

Σκύῐος Ρ. 148. V. Ser-autum. .

Σοφός Ρ. 569. V. Persicus. L.

Σπινθαρίς Ρ. 148. 257. V. Spinlkirm'oe·

Σπονδαὶ Ρ. 255. V. Spondere.

Σι-εγνός Ρ. 249. V. Stagnum.

Στέφω Ρ. 683. V. Stipem. L.

Στῖφος Ρ. 665. V. Stipem. L.

Στοιχεῖα Ρ. 71. V. Geniales.

Στομίς Ρ. 338. V. Aue-eas.

Στράβαλος p. 632. V. Saelembus. L.

Στράβος p. 632. V. Sdaemhn. L.

Στράπτω Ρ. 682. V. stlembus. L.

Στρεβλός Ρ. 682. v. stlembus. L.

Στροβελός Ρ. 682. V. stlembus. Ι...

Σπρόμβος Ρ. 682. V. stlembus. L.

Στρόφιον Ρ. 144. 248. 681. S. V. Simp-
pus.

Στρουθός Ρ. 144. V. Strutloeum.

Στρόφος p. 160. 278. V. Vermina,

Στυπεῖον Ρ. 666 v Sapen. L.

Στίπη Ρ. 665. V. Stipem. L.

Σι-όφω p. 666. V. Szipem. L.

Σύρνια Ρ. 249 V. Str-igne.

Σφέ p. 680. V. Suopte. L.

Σχολή Ρ. 151. V. Salsulae.

Σώζειν Ρ. 262. V. Sispes.

T.

Ταπεινός Ρ. 632. V. stlembus. Ι..
Tolum· Ρ. 682. V. Stlembuae. L.
Ταφών Ρ. 666. V. Stipant. L.

Τέ Ρ. QO. V. Quippe. L.

Τῆλε p. 127. 205. V. protelare
Τόκος Ρ. 64. V. Fenus.

Τόπος p. 682. V. stlembus. L.
Τρέσαι Ρ. 16. V. Atrum.

Τρίβων p. 11. 316. V. Aur-inam. D.
Τριβῶνιον Ρ. 316. V. Aurium. G.

