382

Is nom. deriv. Eut. Ι, 1, 6. termin.
decl. et gen. Phoc. ΙΙ, 14. 111, 9.
seq. p asp. Phoc. asp. Ι, 5.

Ismarus. Phoc. IV, 3.

Ιστ aspir. Phoc. 1, 3,

Italia quant. Donat. 111, 4, 2. Prob.
Ι 17, 2.

Iter, pergere. Arus. p. 255.

Iterum quant. Prob. Ι, 9, 4.

lum nom. deriv. Eut. Ι, 1, 6.

Ix termin. cuius gen. Phoc. 11, 19.

J.

Ja non asp. Phoc. asp. ΙΙ, 1.

Je asp. Phoc. asp. Ι, 5.

Ioci. Phoc. IV, 3.

Jotacismus. Donat. ΙΙΙ, 1, 3.

Ju non asp. Phoc. asp. ΙΙ, 1.
Iubar. Prob. ΙΙ, l, 25.

Iudicium quid sit. Max. Vict. ars.3.
Iugum unde descendat. Eut. ΙΙ, 20.
Iugerum genit. plur. Phoc. IV, 6.
Jurgo unde deriv. Eut. ΙΙ, 7.

Iuro. Arus. p. 236.

Juxta quant. Prob. Ι, 11, 2.

Κ.

Κ. lit. Donat. Ι, 2, 3. Max. Vict. ars.
18. latinae voces in κ. Prob. ΙΙ, 3,
12. num nomina ita terminentur.
Prob. ΙΙΙ, 1, 8.

Κακέμφατον. Donat. ΙΙΙ, 3, 2.

Κακοσύνθετον. Donat. 111, 3, 2.

Κεικοτεχνία. Max. Vict. ars. 1.

Καταχρῆσις. Donat. ΙΙΙ, 6, 2.

L.

L, num verba ita terminentur. Prob.
ΙΙ, 1, 18. Ζ duplicatur propter po-
situm. Prob. Ι, 17, 2,

Labdacismus. Donat. ΙΙΙ, 1, 3.

Laba. 1)0nat.11‚ 12, 5.

Labor cuius coniug, Eut. ΙΙ, 1.

Labor subst. Prob. ΙΙ, 1, 32.

Labos. Prob. 11, 1, 40.

Laboro. Arus. p. 244.

Lacessere. Arna. p. 244.

Lacte nomin. Prob. ΙΙ, 1, 16.

Lacies. Prob. ΙΙ, 1, 16.

11. INDEX

Laetori. Arus. p. 244.

Laetus. Arus. p. 244.

Lageos nom. propr. Prob.11‚ 1, 39.

Lambo. Eut. ΙΙ, 1.

Lani pro lanii. Eut. Ι, 1, 5.

Lanio unde deriv. Eut. I, 1. 5.

Laqueo cuius coning. Eut. l, 1, 3.

Lar. Prob. II, 1, 32.

Largus. Arus. p. 245.

Later hie. Prob. ΙΙ, 1, 36.

Lam-em. Donat. ΙΙ, 9. Phoe. IV, 9.

Latinitas quid sit. Max. Vict. ars. 6.

Lectio quid sit. Max. Vict. ars. 3.

Lectus declin. Prob. ΙΙ, 1, 53.

Lepus et lepos: Prob. ΙΙ, 1, 49.

Liber, bri. P1·0b.11‚ 1, 25„ Liberi deus.
Prob. II.. 1, 25.

Liber adiect. Arus. p. 244.

Liberalis: Arns. p. 245.

Liberare. Arus. p. 245.

Licet de me. Donat. ΙΙΙ, 2, 2.

Liquenies literae. Max. Vict. rat.
metr. Ι, 1.

Liquidae literae. Donat. Ι, 2, 2. Prob.
I, 5, 1.

Litare. Arus. p. 244.

Lite-raram inventores. Max. Vict.
ars. 18.

Literae quot accidant, nomen, figura,
potestas. Max. Vict. arS. 18. lite-
rarum elementa. Prob. Ι, 1, 1. Li-
terae Graecae quot sintin Latinis.
Prob. Ι, 3, 4. literarum correptio
et productio. Donat. Ι, 2, 2. Lite-
rae c. vis. Prob. I, 3, 3. Ιι. Donat.
Ι, 2, 4, Prob. Ι, 3, 3. i. Donat. Ι,
2, 1. Prob. 1, 2, 2. 3. k. quando
ponatur. Donat. I, 2, 3. u. Donat.
Ι, 2, 1. Prob. Ι, 2, 2. x. Donat. I,
2, 2. Prob. Ι, 4, 17. 3. Donat. Ι,
2, 4. z. Donat. Ι, 2, 4. Prob. Ι, 3,
4. Alit. quant. Prob.1, 2, 2. e. ibid.
o. ἓ. 1. 1. Ι, 4, 17. x. Prob. Ι, 3, 2.
4, 17. y. Prob. Ι, 3, 4. 4, 17.

Litera quid sit. Donat. I, 2, 1. Max.
Vict. ars. 18. Asp. Π. quot sint.
Donat. Ι, 2, 4. Asp. II.

Lite-rae diphthongi. Prob. Ι, 1, 1. vo-
cales. Donat. Ῑ, 2, 1. Prob. Ι, 1, 1.
2, 1. Max. Vict. ars. 18. semivoca-
les. Donat. Ι, 2, 1. Prob. Ι, 3, 1.
Max. Vict. ars. 18. consonantes.

Donat. Ι, 2, 1. Max. Vict. ars. 18.Ὶ
liquidae. Donat. l, 2, 2. Prob. Ι,
3, 1, Max. Vict. rat. metr. I, 1.
mutae. Donat. Ι, 2, 1. Prob. Ι, 3,3.
Asp. ΙΙ. Max. Vict. ars. 18.

Ll verba ita desinentia cuius coniug.
Eut. ΙΙ, S.

Lo verba ita desin. cuius coni. Eut.
ΙΙ, 8.

Locatiuus casus, Asp. V, 7. Max.
Vict. ars. 8.

Locatus. Arus. p. 245.

Loci et loca. Phoc. IV, 3,

Locus. Arus. p. 238,

Longa syllaba quid sit. Max. Vict.
ars. 19.

Luctor. Donat. Π, 12, 5.

Lucus unde dictus. Donat. ΙΙΙ, 6,2.

Ludere. Arus. p. 244.

Ludi. Arus. p. 245.

Ludificari. Arus. p. 245.

Lugeo. Arus. p. 222.

Lar-cho. Prob. Π, 1, 22.

Lustrari, Arus. p. 245.

M.

M. litera termin. subst. quomodo
genit. cas, Prob. II, 1⁷ 19. ge—
nus ibid.

DIacius c. ablat. Donat. ΙΙ, 9.

Macram Arus. p. 248.

Maenalus. Phoc. IV, 3.

Maenas, adis. Prob. ΙΙ, 1, 47.

Dfagadur. Prob. II, 1, 28.

magalia. Donat. ΙΙΙ, 1, 1.

Ilffage. Prob. Ι, 18, 7.

Ilfagis pro mage. Donat. ΙΙΙ, 4, 2.
quant. Prob. Ι, 9, 8. comparativo
additum. Donat. ΙΙ, 13, 4.

Maius.- in maius audire. Arus. p.
243.

Μακρολογία. Donat. ΙΙΙ, 3, 2.

Mallos nom. pr. Prob. ΙΙ, 1, 45.

Mala quant. Prob. l, 17, 3.

Malum quant. Prob. I, 17, 3. Arna.

Μέἑυῗὸἒεη. Donat. Π, 4, 2. quant.
Prob. Ι, 17, 3.

Mando. Arus. p. 247.

Mane quant. Prob. 1, 9, 2.

Manere. Arus. p. 246.

