828

Regulus p. 83, ν. Immussulus.

Relegaii p. 231. 646. D. G.

Religio p. 543. v. Optio. L. - Re-
ligionis praecipuae quid haberetur
p. 234. c. not. 1. — religioni est
quibusdam Carmentali porta egredi
233.

Religionem est diem prodicium re-
ferre p. 236. v. Rfferri.

Religiosum p. 236. 656. A. D. 231. v.
Religiosus.

Religiosus dies p. 231. c, 1101. 4. 647.
A. D. G. 103. 172. v. Blandus.

Reluere p. 137. 232. 648. D. G.

Reluvere p. 135. v. Recliviam.

Reluvium p. 135. 226. v.Retliui‹1m.

Remancipare p. 229. 644. D.

Remum p. 133. 651. A.S. D. G. L.

Remeare p. 136. 229. 641. A. S.D. G.
651. v. Remant. G.

Remeligines p. 136. 229. 614. Α. D. G.
617. v. Promellere. Ι),

Remetant p. 651. v. Remani. L.

Remillum p. 137. 930. 6⁴15. D.

Reminisci p. 483. v. Minerva. D.

Remisso exercitu augur remittebatur

. 237.

Regnona p. 136. v. Remurinus.

Remorbescere p. 137. 230> 645. D.

Remorae p. 136. 229. v. Remeligines.

Remores aves p. 136. 230. 645. 1).6.

Remuria p. 136. v. Remurinus.

Remulcure p. 645. v. Remulco. D. G.

Remulco trahitur navis p. 137. 230.
645. D. G.

Remuria p. 229. v. Remurinus.

Remurinus ager p.136. 229. c. not.
10. 644. D.

Remus p. 135. 224. 633. v. Romulus.

Renanciscimr p. 230. 645. D.G.

Renuncitur p. 137. 645. v. Renunci-
sciiur. l).

Renovativa fulgura p. 236. 656. S.D.
316. v. Auestata, D,

Reor p.1.37. 230. 615. D.

Repages p. 137. 231. v. Repagula.

Repagula p. 137. 231. 613. A.S. D. G..

Repancla p. 227. 639. A.1›.G,

Repandum p. 137. v. Remillum.

Repasiinare p. 137. 2316‘48. A. S.D. G.

Repedare p. 137. 231. 648. G.

INDEXIII.

Repedidia p. 647. v. Repoiia. D.
Reperiam p. 139. 237. 659. D.
Repoiia p.137. 231. 647. A.S.1).
Repudium p. 137. 231. 648. D. G.
Repulsior p. 138. 236.

Res: rerum initium chaos p. 79. V.

Inchoare. - res comperendinaia
137. 232. 650. D. G. —- scrupulosa
258. v. Scrupi. — secundae 149.
707. v. Secundae. — reque eopse

138. 236. 655. A.S.
Rescribe-re p. 648. v. Resignare. D.
Resecrare p. 137. 232. 619. Α. D. 658.
v. Respici. S.D.
Reserare p. 138. 233. 651. S. D. G.
Rem p. 137. 232. e. 1101. 1. 649. S.
Residnus p. 232. 649. v. Reses. D.
Resignare p. 137. 232. 648. D. G. 233.

v. Resignatum. — resignatum aes
138. 233. 653. A.1).G. 400. v. Di-
rutum. D.

Resipere p. 330. v. Adsipere. U.D.

Resolutoria sacry‘z'cia p. 418. v. Eae-
esto. D.

Respa-sum vinum p. 13-1. 222. 628. U.

Respicere avem in auspicando p. 236.
257. 656. D.G. 658. S.D.G.

Responderc p. 157. 263. v. Spondere.

Responsa cubantes accipiebant p. 396.
v. Culmus. S. D.

Respublicae p. 236. 655. D. G.

Restat p. 138. 233. 652. S.D.G.

Restibilis ager p. 137. 232. 649. S.
D.G.

Resultare p. 137. 232. 649. D.

Reme p. 227. v. Repancla.

Reumda flumina locamur p. 639. V.
Repamla. A. D. G.

Retiarii p. 138. 653. D. G.

Retracmre p. 135. 227. 640. D. G.

Retrices p. 138. 233. 652. D.

Reus p. 135. 237. 657. S.D. G. — sii-
pulando, promittendo 135. 227. 639.
S.D.G.

Revitere p. 651. v. Remant. S.

Rex p. 302. v. Axamenta. L. —
quando comitiavit fas 132. 219. c.
not. 3. 622. v. Quando rex. A.U.
S. Ι). 6. 230. v. Regifugium. —sa-
crficulus 622. v. Quando rex. S.

145. 251. c. not. 10. 689. v. Sacri—
ficulus. A.S.G. — Reges Albani
Siluii dicti 262. v. Siluii.
Rhegium p. 135. 226. 637. A. S. D. G.
Rhinoceros p. 220. 637. A. D.
Rhodium talentum p. 273731. v. Ta-
leniorum. D.
Rhondes p. 637. v.Rlzondesicadion-
lilzqozizeclechilionque i. e. Rhondes Ica-
dionque p. 226. 637. S. D. G.
Rica p. 139. 237. 657. D. G. — ricae
136. 229. 643. G.
Ricius p. 237. 659. D. G.

Ricula p. 136. 229. 643. v. Ricae. G.
Rideo ie, inquit Galba, cantheri
proverb. p. 233. 652. A.S.D. G.

Ridiculus 9138. 233. 652. G.

Rienes p. 136. 229. 644. Α. S. G.

Rienosus p. 644. v. Rienes. S.

Rigidum p. 137. 2³0. 645. D.G.

Bimae p. 137. v. Rimari.

Rimari p. 230. 645. S. D.

Ringere p. 237. 659. v, Rictus. D.

Rit terminatio p, 460. v. Incensit. L.

Rite p. 135. 227.

liituales libri Etruscorum p. 138. 233.
053. D.

Ritus p. 135. 227. 640. D. G. 236. 511.
1). 656. D, G.

Rivalicia lex p. 261. v. Sif'us.

Rivalis p. 711. v. Sifus.

Rivus p. 227, 639. S. Ι). 6.

Rima p. 237. 659. v. Rictus. D.

Rimari p. 659. v. Riclus. D.

Βία-θεας p. 237. 659. v. Rictus. D.

Robigalia p. 134. 632. A. D. G.

Robigo p. 134. 632. v. Robigalia. G.

Robosem p. 13. v. Arbosem.

Robur p. 622. ν. Quercus. L. 632. V.
Rohum. D.G.

Robus- locus in carcere p. 134. 632.
Ι), G. — robus bos ibid.

Robustus p. 299. v. Augustus. L.

Rosius p. 223. 630. v. Rudas. A. S.
D. (τ’. L.

Rodusculana porta p. 136. 228. 641.
Α. D. G.

Rodusculo libram ferito Ρ.630. v-
Rudus. S. D. G.

Rogat p. 138. 233. 652. D. G.

Rogatio p. 135. 632. A.D. G. — ro-

