756

Curionia sacra p. 47-

Curionium p. 37.
Curis p. 37.
Curitin p. 38.
Curriculo p. 37.
Curriculus Ρ. 37.
Currules p. 38.
Curtilacum p. 37.
Curules equi p. 38.
Cussilirem Ρ. 39,
Custodelam p. 39.
custoditio p. 47.
Cutis p. 39.
Cybebe p. 40.
Cybele p. 40.
Cybium p. 40.
Cyllenius p. 40.
Cymbam p. 39.
Cymbium p. 39.
Cynthius p. 40.
Cyparissae p. 39. 49.
Cypria p. 40.

Cyprio bovi merendam p.45.

Cytherea p. 40.

D.

Dacrimas p. 52.
Daedalum p. 52.
Dagnades p. 52.
Dalivium p. 51.
Dumium p. 52.
Danaiicae p. 52.
Danisiae p. 52.
Danum Ρ. 52.
Daps p. 51.
Dasi p. 52.

Daunia Apulia p. 52.

Deaciio p. 56.
Deblaterare p. 55.
Decalicamm p. 57.
Decermina p. 55,
Decima p. 54.
Decimanus p. 54.
Decoies Ρ. 54.
Decrepitus p. 54.
Decultarunt p. 57.

Decumum ova p. 54.

Decures p. 57.
Decurionee p. 54.
Dedicat-e p. 53.
Βιᾶἰία p. 53.
Defomicatum p. 57.

INDEX· 1.

Dafrensam p. 56.
Defrui p. 54.
Degere p. 55.
Degunere p. 54.
Deinceps p. 54.
Deincipem p. 56.
Deinde Ρ. 56.
Delaniare p. 56.
Delapidata p. 56.
Delibare p. 55.
Deliberare p. 56.
Delicare p. 55.
Delie-aia p. 53.
Delicia p. 55.
Delinquere p. 55.
Deliquium p. 55.
Deliquum p. 56.
Delubrum p. 55.
Deluit p. 56.
Demagis p. 54.
Deminutus p. 53.
Δῆμοι p. 55.
Demum p. 53.
Denariae p. 54.
Denicales p. 53.
Deoraia p. 56.
Depeculatus Ρ. 57.
Deperire p. 53.
Depolilum p. 54.
Deponiani p. 57.
Deprensa p. 54.
Depubem p. 54.
Depuvere p. 53.
Derogare p. 53.
Δέρῥις p. 53.
Desertiones p. 55.
Desiderare p. 54.
Desivare p. 55.
Despreius p. 55.
Deleriae p. 55.
Delreciare p. 56.
Deiudes p. 56.
Deus p. 54.
Deversus p. 54.
Deviiare p. 54.
Dea-rans p. 56.
Dextimum Ρ. 56.
Dextra auspicia p. 56.

Dexo-arum tibiarum usus

p. 56.
Diabathra p. 56.
Dianius locus p. 56.

Dicaearchia p. 55.
Dicassit p. 57.
Dice p. 55.

Dici p. 51.
Dictynna p. 55.

’ Dim-ctum p. 53.

Dies p. 56.
Dfflrreaiio p. 56.
Dignorant p. 55.
Dilectus Ρ. 56.
Diobolares p. 56.

Diomeclea insula p. 57.
Diomedis campi p. 56.

Diox p. 56.
Dirigere p, 53,
Dirunciunt p. 53.
Dirus p. 53.
Dirutum p. 53.
Diserrim p. 55.
Disertus Ρ. 55.
Dispensatores p. 55.
Dispcscere p. 55.
Dissulcus p. 55.
Disrisum p. 55.
Dium p. 54. 56. 57.
Dimidium p. 54.
Dividicula p. 53.
Doli p. 53.
Doliola p. 53.
Domus p. 51.
Donum p. 52.
Dorsum Ρ. 52.
Dotem p. 52.
Dracones p. 51.
Dubat p. 51.
Dubenus p. 51.
Duco p. 50.
Duellum p. 51.
Duicensus p. 51.
Dnidens p. 51.
Duis p. 51.
Dumecia p. 51.
Dumosa p. 51.
Duodeviginti p. 51.
Duonum p. 51.
Duplabis Ρ. 51.
Duplionem p. 50.

Dusmoso in loco p. 51.

E.

Eamus Ρ. 58.
Eapse p. 58.

Eccere p. 58.
Edeatrae p. 62.
Ederam p. 62.
Effafilatum p. 62.
Effuri et efflata p. 61.
Effusa p. 60.
Egens p. 58.
Egeriae nymphae p. 58.
Egretus p. 58.
Eiuratio p. 58.
Elacarena p, 57.
Elaudare p. 57.
Elecebrae p. 57.
Electabo p. 57.
Elices Ρ. 57.
Elinguem p. 57.
Elixa p. 57.
Elucum p. 57.
Elumbum p. 57.
Em p.57. 58.
Emancipati p. 58.
Emeni p. 57.
Emere p. 57,
Empanda p, 57.
Emptivum militem p. 58.
Emussitata p. 57.
Endoitium p. 57.
Endoplorato p. 58.
Endoprocinctu p. 58.
Ennam p. 57.
Enubro p. 57.
Enunquam Ρ. 57.
Epeus p. 61.
Epicrocum p. 62.
Epilimma p. 62.
Episiylium p. 61.
Epolonos p. 59.
Epulares Ρ. 61.
Epulum Ρ. 62.
Equestre aes p. 61.
Equiria p. 61.
Equirine Ρ. 61.
Equitare Ρ. 61.
Equo vehi p. 61.

Equus Marti immolatur p.

61.
Eretum citumque p. 62.
Erebum Ρ. 62.
Ergo p, 62.
Eritudo p. 62.
Erugere p. 62.
Ervum et ervilia p. 62.

