36⁰

M.

Martial. Epig1·.1‚ 66. Prob.11, 1,41.
XI, 19, 10. Prob. 11,

ΧΠ, 25.{⁶1·}.V11‚94.X1‚

97. Prob.1[‚ 3, 6.

Ο.

Oratorum fragmenta. Prob.
11, 4, 5. 6. s.
mid. Metam. 1, 304. Eut. 11, 10.
111, 55. Eut. ΙΙ, 15.
79. ΡΓοΙ).Ι,18,13.
195. Eut. Ι, 3, 3.
234. Eut. Π, 11.
ix, 714. 796. P1-0b.11,
1, 54.
XI, 405. Eut. Il, 2.
XIII, 106. (var. lect.)
Eut. ΙΙ, 15.
XV, 596. (var. lect.)
Eut. ΙΙ, 2.
Art. Am. Ι, 249. Eut. ΙΙ, 5.
11, 653. Eut. ΙΙ, 5.
Fast. IV, 151. (var. lect.) Eut. ΙΙ, 12.
V, 309. Eut. 11, 10.
Heroid. XV, 18. Prob. ΙΙ, 1, 54.
lb. 11, (var. lect.) Eut. 11, 7.
503. Eut. ΙΙ, 15.

P.

Persius Sat. 1, 34. Eut. 11, 12.
58. Eut. 11, 14.
87. Prob. ΙΙ, 3,5.7.
101. 105. Prob. 11,
1, 47.

111, 9. (var. lect.)Eut.

ΙΙ, 4.
19. Eut. ΙΙ, 10.

V, 55. Prob. ΙΙ, 1,34.

VI, 70. Phoc. ΙΙ, 22.
†k'rag¹¹1· Prob. ΙΙ, 3, 6.

Poetae incerti. Prob. Ι, 4,6. 7,ίᾶ-
Max. Vict. ars. V11.carm. her.

6. bis.

l’laut. Amph. prol. 107. Prob. ΙΙ,

‘) 11313556. ΙΙ, 1, 40.
Aulul. prol. 2. Prob. ΙΙ, 1, 32.
Mercat. V, 4, 4. Phoc. ars. ΙΧ, 2.

1. imnEx

l'laut. Mil. Gl, 1, 1, 35. (var. lect.) Sallust. Cat. 51. Arus. v. Animad-

Max. Vict. ars. 20.

Cure. ΙΙ, 3, 40. Prob. ΙΙ, 1, 16.
Trucul. ΙΙ, 2, 4. Prob. ΙΙ, 3, 9.
ΙΙΙ, 2, 23. Prob. Ι, 18, 5.

Pers. ΙΙΙ, 3, 16. Prob. ΙΙ, 1, 22,
Capt. ΙΙ, 2, 107. Donat. ΙΙΙ, 2,
3. (var. lect.)

Pseudol. Ι, 3, 84. P1·ob.11, 1,16.
111, 2, 28. Prob. II, 1, 17. 49.
Rnd. III, 2, 19. Prob. ΙΙ, 1, 28.
Bacch. (ξ) ΡιὉΙ). ΙΙ, 1, 16.
Vidul. Prob. ΙΙ, 1, 34.
⁸) Plaut. Donat. ΙΙΙ, 2, 6. Prob. ΙΙ,
1, 16. 3. 9.

S.

Sa llu st. Cat. 1. Arus. v. Obediens.
p. 250. v. Studeo. p. 260.

2. Arus. v. Intentus. p. 243.

3. prooem. Prob. ΙΙ, 1, 45.

4. Arus. v. Liber. p. 244.

5. Arus. v. Ardet. p. 209.

6. Arus. v. consulo. p. 219.

7. Arus. v. Liberalis. p. 245.

8. Arus. v. In. p. 240.

10. Arus. v. Aestimo. p. 210.

11. Arus. v. Insolens. p. 241.
v. Propius. p. 254.

13. (var. lect.) Arus. v, Abutor.
p. 210.

14. Arus. v. Similis. p. 259.

15. extr. Prob. ΙΙ, 1, 32. 45.

16. Prob. ΙΙ, 1, 51.

20. Arus. v. In rem. p. 241.

21. Arus. v. Admonet. p. 215.

24, 3. Arus. v, Tolero. p. 264.

25. (var. lect.) Eut. ΙΙ, 8. Arus-
v. Doctus. p. 223.

26. (var. lect.) Arus. v. Fortu—
natus. p. 230.

31. Arus. v. Diffidit. p. 225.

33. Arus. v. Expers. p. 227.

36. Arus. v. Praeter. p. 253.

37. Arus. v Post. p. 251. v.
praestans. p. 252.

41. Arus. v. Dolet. p. 222.

45. Arus. v. Doctus. p. 223.

47. Arus. V. Abdicat. p. 211.

verti. p. 215. consulo. p. 219.
Moderor. p. 248. Vacuus. p.
265, v. Laetus. p. 244.

52. Arus.v. Kave. p.243. Humi.
p. 234. Metuens. p. 247.
57. Arus. V. Praesidet. p. 252.
Contendo. p. 218.

5¹³. (var. lect.) Arus. v. Certo.
p. 218. Aeger. p. 212. Arn-
pIius. p. 211.

lug. 1. in Prob. Ι, 9, 10.

3. (var. lect.) Arus. v. Grati-
ficor. p. 232.

4. Arus. v. Taedet. p. 265.

6. Arus. v. Certo. p. 218. Pol-
lens. p. 256.

7. Arus. v. Imperator. p.237.

11. Arus. V. Adsidet. p. 211.

13. Prob. Ι, 9, 8.

14. Arus. v. Par. p. 253. Prob.
Ι, 13, Ξ.

18. Arus. v. Propius. p. 254.
Proximus. p. 252.

19. Arus. v. Proximus. p.252.

20. (var. lect.) Arus. v, Ferax.
p. 230. Opportunus. p.250.
Fretus. p. 231.

25. Arus. v. Potitur. p. 251.

26. Arus. v. Paciscor. p. 251.

27. Arus. v. Condono. p. 219. ι

30. Arus. V. Inter. p. 237. [m-
pedit. p. 241.

31. Arus. v. Imperator. p. 237.
obediens. p. 250. Corru-
ptus. p. 219.

35. Arus. v. Artifex. p. 215.

36. Artis, v. Ludificor. p. 245.

37. Arus. v. Propter. p. 255.

39. Arus. v. Insolens. p. 241.

40. Arus. v. Metuens. p. 247.

41. (var. lect.) Arus. v. Bellum.
p. 217. Petitur. p. 251.
Quoad. p. 257.

-13, (var. lect.) Arus. v. Adver-
sus. p. 211.

44. Arus. v. Iudies. p. 242.
Humi. p. 234. (var. lect.)

48. Arus. v. Praefectus p. 252·
Abest. p. 215.

49. extr.Arus. v.Multa. p.246.
Melior. p. 246.

