iorem socrum. 497. — maiora au-
spicia 173. 513. A.D. G.

Maiores p. 91. 482- V. Minores. S.D.

Maiodhus p. 134. τ. R.

Maius mensis p. 168. 2196. S. D.G. Ι..
453. v. lunius. L.

Maledici p. 103. 171. τ. Maledicm-

res.
Maledimom p. 103. 171. 508. A. D.
Maleventum p. 2622. V. Segesta.
Mnlevoli Mercurii signum p. 105. 175.
516. S. D.
Indignus p. 348. V. Benigmas. D.
Malleoli p. 97. 495. S. D. G.
Mallius Tolerinus p. 183. v. Nuntii.
Mulluviae p. 116. 516. v. Mallum‘um.
Mammium
Mloetion p. 349. V. Beneventum. S. D.
Malta p. 97. 495. S. D. G.
Multam: p. 495. v. Malta. S. G.
Malva p. 345. v. Breve. D.
Mamercus p. 96. 167. 492. D. —fi-
lius Pythagorae ΞΟ. V. Aemilia.
Mamm p. 96. 493. D. G. 167. v. Ma-
mercus. 174. v. Mamer-tini.
Mamertini p. 96. v. Mamers. 174. c.
not. 3. 515. A.s. D. G. 493. v. Ma-
mers. G.
Mamilia turris p. 97. 167. — Ma—
miliorum familia 97. 167. 493.
Mamilla p. 21. v. Arca.
Mamma rumis p. 135. 225. v. Rumi-
nalis. 143. v. subrumari.
Mammula p. 21. v. Arca.
Mamphula p. 168. 492. S. D. G.
Mcmplmr p. 97. 493. S.D.
Mamurius Veturius p. 95. 493. D.
Mona p. 94. v. Mam.
Manal p. 490. V. Manalem lap. S. D.
Manale p. 490. v. Manalem lap. S. D.
Mas-alis sonu p. 95. 173. 490. 5, D. —
lapis 95 (bis). 190. S. υ. G. 300. v.
Aqwlicium. D. G.
Mamm p. 95. 490. ΑΛ). G. — sola·
quid sit p. 101. 174. 514. D.
Μινιεφε p.96. 102. 491. S.D.
Mancini tg'faia p. 96. 492. S. D. 738.
v. Rfata. D.
Mancipare et wcipare p. 410. v.
Ετηωσίραιί. D.
Mam-{pom p. 171. c. not. 20. 508. D.

p. 105. 175. 516. s. υ. G.

l N D E X 111. 811
Maneipium p. 630. v. Rudas. S.D.G. Marcus e Manlia geme nemo vom-
Mantluci effigies p. 96. 491. U. D. ῑῑῑῑ· P· 102- V· Manliae genta.
Mane p. 94. 487. D. G. 91. 105. 175. iwan.- maris altitudo conto tenta.

V. Mater. 104. V. Manere. tur p. 199. v. Permutatio. — Man
Manes p. 91. 105. 175. v. Mater. — Adriaticum 318. v.A1n·a. Ι). -

manes dii 104. 173. 511. Δ.Ι). G. Aegeum 21.334. V. Aegeu-1, D,-

169. v, Manuos. Euboicum 118. 199. τ’. Pers-iem. .-
Mania p. 96. V. Manias. 167. ib. Μαι-ιίι Tyria proverb. 270, 725, v,
Maniae p. 95. 100. 109. 491. S. D. 169. Tyria. D.

V. Manius Eget. Margo p. 485. v. Mercurius. L.
Manii p. 169. v. Manius Egeria-5. - Mariam· muli p. 20. v. Aerumnnla,

Mania· multi Ariciae proverb. p. 101. 169. 50⁵1. v. Muli. D.

169. ibid. stlatitimus p. 15. v. Amnem.
fidaniolae p. 95. τ. &Iuniam Marius legionem sex milium imi-
Manipulan's p. 159. v. ordinarium. tuit P· 143- 706· V· Sex milium· —
Manius p. 102. 505. [J. S. D. G. — aedem Virtutis et Honori· ann-

Manius Egerius 169. missiorem fecit 264. v. Summis-12⁴0-
,vigalia gens p. 94. 102. 407. D. 505. rem. -— sunulit pan-aulas 208. v.

Par-mulis.
Morka German. p. 485. v. Meren-

rius. L.
stlat-s Gradivus p. 72. 442- V. Grndi-

vss. S.D. G. - Silvam 517. v.

Marspedis. S. — Mani October

equus immolatur 61. 418. v. Equus.

S. L. 111. 186. v. Ocmber. — Mam

in Solitaun'libua 517. V. Μιτρο-

dis. S. — Maru· Numa vae nun

filansucium p. 98. 497. D.

Manna p. 103. 171. 509. D. G.

Mansuetus p. 97. 493. D. G.

Mamm-e p. 97. 167. 493. S. D. G.

Mantele: p.167. not. 3. 97. V. Man-
ticularia.

Μιιιὲιίίωιῖαε p. 167. 494. v.Mantic.-u-

ri. D.

Manticulan· p. 97. 494. S. D. G. 167.
v. Manticular-um. dim'nam instituit 277. v. Vernae.

Mauriculan’a p. 97. 494. D. Marspedis p. 175. 517. A.S.D.G.

Montio-ulvius p. 494. v. Mantieulari. Marica haeres p. 74. v.Heres.

D. Martiae calendae p. 100. 502. D.G.

Mann'culatio p. 494. v. lnamiculan'. sslartialis sacerdos p. 189. v, Ordo
D — campus 96.

Murrius mmsis p. 170. 504. D. G.

Ales p. 93.

Mumlina p. 17& — feminine posim
341. τ. Auctor. S.

Masculus p. 9⁴. v. Mea.

Matellio p. 94. 483. G.

Mater· p. 341. utimar. L. 4431. v.
Frater. L. 105. 175. v. Μαίσ- stla-
tuta. — matris meae consobrinus
quid sit 204. v. Propius. ·—- Ma-
ier matuta 91. 105. 175. 482. D.
518. A. D. G. 94. v. Man: et Μα-
tralia. 174. v. Mancre. — Mam
Statu 145. 250. v. Smne.

Maur-familiae p. 94. 175- 438· D-G·
105. v.Matcr.

Materia p. 539. v. Abietan‘c. G. --
materiae 105. 175.

Kkkkk*

Manat-a p. 97. 495. S. G.

Manna p. 494. v, ᾸῙανιίίι-ιιῖαή. D.

Manubiae p. 167. c. not. 2 491. D. G.
199. v. Pcrempmlia.

Μαηιιεε p. 101. 502. D.

*Manui p. 169. 502. v. Atlantes. D.

Manum i e. bonum p. 174. v. Alla-
nare.

Manum et menium in proverb. p.
159. 503. AD.

,Manumissio sacrorum causa p. 614.
S.D. — manumissionis verba 131.
216. v. Puri.

Munumissere p. 104. 173. c. not. 7.
514. A.S. D. G.

Mapalia p.1o1. 169. 503. s. D. G.

Marcipor p. 132. v. Quintipor.

Marculus p. 94.

