ΙΙΙ. INDEX NOTARUM.

A.

†Accesso‚ ut incesso. p. 192. not. 7.

Accussazivus et accusativus. p. 19.
not. 46.

Acer semin. adiect. p. 343. not. 25.

Ad in formula suff-agari ad aliquid.

, p. 322. not. 12.

Adicio et adiicio. p. 98. not. 9,

Aena et ahena. p. 218. not. 15.

Aeripedem pro a'e'ripeclem. p. 100.
not. 1.

Αἷσα pru alga. p. 124. not. 1.

An post comparativum pro quam.
p.1:34. not. 6.

Anchemolus et Archemorus. p. 100,
not. 26.

Aquila grammaticus. p. 120. not.3.

Archemorus et Anchemolus. p. 109.
not. .(3.

B.

Bos et quos conf. p. 7·ῑ. not. 12.

C.

Gelam gen. p. 333. not. 35.

ἦ· Cesso, cessere. p. 192. not, 7.

(Ήίε. p. 140. not. 31.

Coiua· pro coniux. p. 285. not. 22.

coniugatio secunda et teriia inter se
fluctuant. p. 172. not. 46,

Consolo pro consolor. p. 313. not. 23.

Convertere iun-ans. p. 221. not. 30.

Crimine pro criminor. p. 279.not.19.

Crustumerium et Crustumeria. p. 339.

not. 29.

D.

Decem et Jo, quum decem per nu·
merum scribitur, consus. p. 50.
not. 3. p. 61. not. 31,

Dicione scribendum, non ditione. p.
14. nor. 8. p. 540. not. 18.

Dido declin. p. 3-36. not. 4.

Digamma et digammos. p. 5. not. 6.

E.

Eadem pro eadem ratione. p. 69.
not. 22. p. 5³6. not. 17.

Elegum et Melicum cons. p. 277, not.
17.

Episynaloeplza pro diam-esi dicta. p.
29. not. 40.

Erumpere se. p. 229. not. 33.

Eutychius grammaticus non Eutyches
scribendus. p. 151. Csr. Capitolin.
in Antonin. philos. c. 2.

F.

Ficus gen. et declin. p. 121. not. 22.
Frigor‚ oris profi-igus.p.114. not. 1.

G.

Genii. Gerund. cum subst.semin. gen.
genitivo. p. 272. not. 4.

Gluidim glossa barbara ad v. rudem.
p. 179. not. 33. ⁴

Idem pro iidem. p. 7. not. 47.

Ῑο et decem conf. p. 50. not. 3. p. 61.
not. 31.

Ιν pro Izir. p. 323. not. 28.

Isidor. Origg. Ι, 3. emend. p. 309.
not. 4.

L.

Lacte nominativ. p. 105. not. 22.

Leo antiq. verb. a quo est deleo. p.
136. not. 13.

Libra et pondo. p. 325. not. 35.

M.

IUagadur et magudar cons. p. ¹13.
not. 32.

Magis pro mage. p. 30. not. 44.

Malitia et militia conf. p. 222. not-3⁵2.

Μένας nom. propr. p. 3:35, not. 30.

Merges unde ducatur. p. 159. noh-36.

Mi vocat. unde derivetur. p. 312.
not. 18.

† Micam p. 332. not. 9.

Militia et malitia conf. p. 222. not. 32-

IVIortale et morale conf. p. 272. not. lO-

Mulcare unde veniat. p. 185. noni&

Mulcf'fer pro Mulciber. p. 147. nol-18.

Multare unde derivetur. p- 185. ¹¹⁰²·
93.

