194

Defrensa p. 56. 407. S.D.

Dff'w' p. 54. 401. Ι).

0030... ρ, 55. 404. 1). L.

Degrumare P.44].. V. Gruma. D.

Degulasse Ρ. 402. v. Degunere. G.

Degulator p. 402. v. Degunere. G.

Degumare p. 402. v. Degunere. D.

Degunere p. 54. 402. S. D. G.

Deincapes p. 737. v. Tigna. S.

Deinceps p. 54. 401. D. L. substantiv.

, 56. 407. S.

Deinde p. 56. 407. D.

Delaniare p.56. 405. D.

Delapidare p. 405. v. Delapiclata. D.

Delapidata p. 56. 405. D.G.

Delectat p. 87. 473. v.Laci!. D.

Delectus p. 405. v. Dilectus. D.

Deleo p. 472. v.Li!a1um. L.

Delibare p. 55. 405. D. G. L.

Deliberare p. 56. 406. D. G.

Delihrare p. 405. v. Delibare. D.

Delibratus p. 55. v. Delubrum.

Delicare p. 55. 405. D. G. L.

Delicata p. 53.

Delicatus p.53. 400. v. Delicatus.

Delicia p. 55. l100. D. G. 419. v. Epu-
lam. D.

Deliciares tegulae p. 55. v. Delicia.

Deliciarum iactum p. 55. v. Delicia.

Delicta p. 55. v. Delinquere. 195. v.
Ovibus.

Deligere p. 85. v. Legimus.

Delinquere p. 55. 405 (bia). v. Deli-
quium. S. D. G.

Deliquia Ρ. 55. v. Delinquere. et 405.
S. G.

Deliquium solis p. 55.

Deliquum p. 56. 405. Δ.8. D.

Delubrum p. 55. 404. A.S.1).G.L.

Deluit p. 56. 405. G.

Delus insula minor p. 91. 483. ν. Mi-
norem. D. — Ortygia 546. v. Or-
tygia. S.D.

Demagis p. 54. 402. S.D.G.

Demens p. 104. v. IHente captus.

Demensum p. 375. v. Clzoenioa. D.

Deminutus capite p. 53. 401. D. G.

Demoe p. 403. v. Δῆμοι. 1). G.

Δῆμοι p. 55.

Demum p. 63.. 400. D„

Demus p. 53. v. Demum.

Denariae cerimoniae p. 54. 402. D. G. L.

INDEXIII.

Denarium p. 73. v. Grave.

Denarius p.706. v. Sestertius. D. 718.
v. Sestertia. D.

Deneco p. 401. v. Denicales. D.

Denicales feriae p. 53. 401. D. G.

Dentes genuini p. 70. 437. ν. Germi-
ni. D.

Denticulum aciarium p. 312. v. Acie—
7⁴23·

Deoraia p. 56. 406. D.

Depeculari p.÷1o7. v. Depcculatus. D.

Depeculassere p. 408. v. Depecularus.

Depeculatio p.4o7. v.Depecula1us. S.

Depeculaius p. 57. 407. S. D. G.

Deperire p. 53. 400. 54. v. Defrui. D.

Depilaii p. 116. v. Pilut.

Depolitiones p.402. v. Depolitum. D.

Depolilum Ρ. 54. 402. D.

Deponlani senes p. 57. 407. D. G.

Deporiati p. 646. v. Helegaii. D.

Deprelzendere p. 402. V. Deprensa. D.

Deprensa p. 54. 402. D. G.

Depubes porcus p. 54. 403. D.

Depuvere p. 53. 400. S. D.

Depuvire p. 400. v. Depnverc. D.

Deris p. 400. v. Δὲρῤις. S. D. G.

Derogare p. 53. 399. S. D. G.

Δὲῤῥις Ρ. 53. 400. S. D. G.

Desertiones p. 55. 403. U,S. D.

Desideratze p. 57. 407. Ι).

Designare p. 710. V.Signare. G.

Desinare p. 404. v. Desivare. S.

Desinator p. 403. ν. Desiuare. S.

Desipere active p.330. v.Adsipere. S.

Desivare p. 55. 403. S. D. G.

Despreius p. 55. 403. G.

Deteriae porcae p. 55. 405. D.L.

Detesiatio p. 112. v. Obiestatio.

Deireciare p. 56. 406. D.

Deiucles p. 56. 405. S. D.

Deunx p. 56. v. Deoetans. 347. v.
Bessem. S.

Deus p. 54. 401. D.L. 302. v.Ador.
437. v. Gens. L. feminin. 602. v.
Punici. D. -— Deorum capita 49.
v. Capita. ψ·- Dei Anculi et deae
Anculae 17. v. Ancillae. -·- Ar·-
culus. v, Arculus. 14. - IUinuius
91. v. Minatia. -- Peneiralis 75.
v. Her-oeus. ψ- Portunus 128. 210.
v. Portunus. -ι- Robigo 134. v. Ro-

bigalia. — Sancus 208. v. Prae-
dia.

Deversus p. 54. 401. Ι).

Deviiare Ρ. 54. 401. D.

Dea-tans p.56. 405. 1). 347. v.Bes-
sem. S.

Dexzimum p. 56. 406. D.G.L.
Dextra auspicia p. 56. 406. Ι). - ti-
bia 462. v. Jmpares. D. 56. 406.
Dextrorsus p. 89. v. Longitrorsus.

Diabatlzra p. 56. 406. D. G.

Diabaikrarii p.406. v. Diabatlzra. D.

Dialis p. 419. v. Ecleram. G. -— fla—
men 56. v. Dium. 66. 426. v. Fla-
men. 189. v. Ordo. — Diali fla-
mini equo vehi non licet 61. v.
Equo. — nodum in se hahere non
lic'et 62. v. Edem. — praecedebant
praeciamitatores 130. v. Praeciami—
ratores. — non licebat videre clas-
sem procinctam 150. 215. v. Pro-
cincra. — non licebat iurare 77.
v. Iurare. — funebres tibias audire
non licet 69. v. Funebres. — anu-
lum habere non licet 62. V. Ede-
ra. —fabam tangere non licet 66.
v. Facem. et 62. v. Edem. -- ma-
:m'mae dignationis erat 103. 172.
v. RIaoeimae dignat-

Diana p. 77. v. quenalia. 453. v. Ια-
neus. L. —- aedem Tullius dedi-
cavit 150. 262. v. Servorum. - ovis
cervaria mactatur 35⁶2. S. -- cervi
sacri 262. v. Servorum. — simu-
lacra iuvenalia 77. v. Iuvenalia. —
Dianae Auentinensis lea: 178. not.
5. 525. v. Nesi. D. — Diana Di-
ctynna 55. v. Dictynna. —- Nemo-
rensis 505. v. Manius. D.

Dianius locus p. 56. 407. D. G.

Dianus p. 453. v. laneus. L.

Dicaearchia Ρ. 55. 403. D.

Dicassii Ρ. 57. 408. Ι). G.

Dice p. 55. 403. S. D. G.

Dicem p. 403. v. Dice. S.D.G.

Dicere p. 408. v. Dicassit. D.

Dictum citumque p. 69.

Dictimre Ρ. 107. v. Naiare.

Dictator p. 194. v. Optima.

Dictynna p. 55. 403. D.

Dierecius p. 53. 399. 5. D. L.

Dies p.56. 406. D. G. L. 401. v.Dium.

