380

plural. flexio. Max. Vict. ars, 10.
Donat. 11, 10, 2-5. genit. sing. 1.
declin. in e. Prob. ΙΙ, 1, 1. in αἱ
id. Ι, 18, 10. Donat. III, 4, 2. genit.
sing. nominum in ius et ium. Max.
Vict. rat. metr. V, 2. Prob. Ι, 4,
18. genit. sing. tertiae declin.Grae-
cor. nomin. in i. Prob. ΙΙ, 1, 46.
51. Donat. ΙΙΙ, 4, 2, p. 30. genit.
sing. in es. Prob. l, 4, 19. ΙΙ, 1, 16.
in os. Prob. I, 4, 20. in us. Prob.
Ι, 4, 20, in ο. Prob. I, 4,19. genit.
sing. 5. declin. in e quant. Prob.
ΙΙ, 1, 4. genit. nominum Graeco-
rum. Phoc. III. 15. Genit. nomi-
num in c. Prob. If, l, 16. in r.
Prob. ΙΙ, 1, 24-38, in m Prob.11,
1, 19. in a 5. 15. genit. sing. quant.
Prob. Ι, 4, 18—20.

Genitivus cum adiectivis Graeco more:
aeger. Arus. p. 212. amens. p. 214.
atrox. p. 215. anxius. p. 216. co-
lens. p. 220. dives. p. 222. doctus.
p. 2⁶23. dubius. p. 225. expertus.
p. 227. egregius. p. 227. territus.
p. 228. effoetus. p. 229. felix. p.

. 230. fertilis. p. 230. fidus, p. 230.

Geniiivus cum participiis: abundans.
Arus. p. 209. diligens. p. 2216. fic-
rens, p. 230. metuens. p. 247. ser-
vans. p. 260. sciens. p. 262. sitiens.
p. 263. temperans. p. 264. gerens.
p. 232.

Genitus. Arus. p. 232.

Genus nominum. Donat. ΙΙ, 4, 1. Asp.
V. 4. mutatur numero. Donat. II,
4, 2. genus mensurarum et ponde-
ris. Donat. ΙΙ, 5. generis mutatio
per deminutivum. Donat. ΙΙ, 4, 3.
¹genus xmo? τό νοούμενον. Donat.
ΙΙ, 4, 1. genus incertum ibid. ξ. 2.
incertum inter semin. etneun·.ibid.
incertum inter mascul. et neutr.
ibid. genus fixum. ibid. 5. 3. mo-
bile. ibid. generis terminationes.
ἕ. 4. genus nom. in a. Prob. ΙΙ, 1,
15. e. 16. i. 17. Ζ. 18. m. 19. mio.
r, 24—38. s. 38—58. generis semi·
nini quant. Max.vict. rat. metr.X.
genus 5. declin. quotuplex. Prob.
ΙΙ, 1, 4.

Genera verborum. Phoc. VII, 3.

11. INDEX

Genus Italus pro genere. Arus.p.233.

Ger-ens. Arus. p. 232.

Gerere bellum. Arus. p. 217. hume-
ris. p. 232. c. accus. aliquid. p.
233.

Gerundium. Max. Vict. ars. 20.

Gestare. Arus. p. 232.

Gis. Proh. Π, 1, 56.

Glandis nomin. cas. Prob. ΙΙ, 1, 12.
gen. 5. 42.

Gnarus. Arus. p. 233.

Gnatus. Donat. ΙΙΙ, 4, ²2. Prub. Ι, 18, 2.

Go vel gor verba ita desinentia. Eut.
11, 7.

Gracilus pro gracilis. Prob. ΙΙ, 1. 45.

Graecae literae in oratione latina
quot sint. Proh. I, 3, 4.

Graeca nomina in Latinum translata
Graece declin. Donat. ΙΙ, 10, 6,
neutrius generis feminina fiunt
apud Latinos. Donat. ΙΙ, 10, 6.

Graeca verba a praeterito perf. ducta
more Syracusano. Eut. ΙΙ, 20. mu-
tantur in compositis in coniuga-
tione. Eut. ΙΙ, 6.

Grammatica quid sit. Max. Vict.
ars. 1. Asp. Ι, 2. grammaticae os-
ficia. Max. Vict. ars. 3.

Gratiam facere rei. Arus. p. 232.
Gratiae facio aliquid. p. 233,

Graifficari. Arus. p. 232.

Gratus. Arus. p. 232.

Gravis accentus nota. Donat. 1, 5, 3.
quando ponatur. Max. Vict. ars.
17. gravis tonus. Donat. Ι, 5, 1.

Gravis adiect. constr. Arus. p. 233.

Gros ternnin. declin. et genus. Phoc.
Grlulsli i’lmc. ΠΙ, 5.

Η.

H literae vis. Donat. Ι, 2, 4. 5, d.
Proh. Ι, 3, 3. Max. Vict. ars. 18.
aspir. Max. Vict. ars. 17. in Ῐι no-
mina non terminantur. Prob. ΙΙ,
1, 17.

Habeo cum compositis aspir. Phoc.
asp. I, 7. constr. Arus. p. 233.

Habitare. Arus. p. 233.

Hac quant. Prob. Ι, 9, 3.

Hactenus. Arus. p. 264.

Haerere. Arus. p. 233.

Hahakae quant. Prob. Ι, 13, 1.

Halare. Arus. p. 233.

Haud aspir. Phoc. asp. II, 2.

Haut quant. Prob. I, 9, 5.

Hercules literas invenit. Max. Vict.
ars, 18.

Hm· quant. Prob. Ι, 9, 2.

Heteroclita. Phoc. JV, 1. seqq.

Helm-ogenea. Phoc. lV, 1. seqq.

Heu S. Eheu quant. Prob. I, 13, 2.

Ηειιε quant. Prob. Ι, 9, 7.

Hexameler quid sit. Max. Vict. carm.
her. 5. hexametri syllabae. ibid.
ᾗ. 6. caesura. ibid.

Hexaptota. Donat. ΙΙ, 9. Prob. ΙΙ, 2.

Hiatus. Donat. ΙΙΙ, l, 3.

Hic adv. loci quant. Prob. Ι, 9, 3.

Hieras. Prob. ΙΙ, 1, 50.

Ηίῖαν hie. Prob. ΙΙ, 1, 32.

Hilaris et hilarus. Proh. ΙΙ, 1, 32.

Ηο verba ita desinentia cuius coniug.
Eut. ΙΙ, S.

Hodie quant. Prob. I, 9, 2.

‚Homo- Arus. p. 257.

Homonis pro hominis. Prob.11‚ 1, 22.

Ηοηιοηγνηα. Donat. ΙΙ, 2, 3.

Hortamli modus. Max. Vict. ars, 20.

Hortor. Arus. p. 235.

Hostis. Arus. p. 253.

Huc quant. Prob. Ι, 9, 3. constr.
A-rus. p. 235.

Humi. Arus. p. 235.

Hyplzen. Donat. I, 5, 3. Max, Vict.

ars. 17.

l.

Ι natura litera. Donat. Ι, 2, 1. con-
sonans et vocalis. Prob, I, 2, 2.
nomina in i num declinentur. Prob. ’
ΙΙ, 1, 17. nomina in icuius gen.
Donat. ΙΙ, 4, 4. Prob. ΙΙ, 1, 17-
genit. tertiae declin. in i. Donat.
ΙΙΙ, 4, 2. Prob. ΙΙ, 1, 51.

Iantlzes nom. propr. Prob. ΙΙ, 1, 54.

Ib aspir. Phoc. asp. l, 7.

Ibi quant. Prob. Ι, 9, 3.

Icius nomen derivat. Eut. I, 1, 7·

Iculum termin. unde deriv. Eut. l,
1, 6.

Ideo quant. Prob. Ι, 10, 4.

