392
N.

Nequiquam et nequicquam conf. et
unde veniant. p. 76. not. 21.

Nominat. 11. declin. in uos pro uus.
p. 193. not. 28.

Νιιηοίο unde ducatur. p. 170. not. 26.

Nuncupo unde derivetur. p. 170. not.
26.

O.

Oiei pro oi, uae. p. 316. not. 13.

Orphei et Orphi dativ. ab Orpheus.
p. 334. not. 18.

Os pro us termin. nominat. 11. decl.
e. c. continuos. p. 193. not. 28.

P.

Papilio unde descendat. p. 1o9‚ not.

Pazlpo. p. 109. not, 81.

Pappus. p. 109. not. 31.

Paupera semin. a pauper. p. 116.

Ρεὲἳξ.θῗ·ρίηιιε conf. p. 12. not. 4.

Peonphycus corrupt. ex pompeuticus.
p. 287. not. 12.

Pernuiies et pernities. p. 26. not. ¹:0-

Pinus et penus conf. p. 12. not. 4.

Plaut. Merc. V, 5, 4. emend. Ρ. 140.
not. 31.

Polluo et polleo idem verbum. p.280.
not. 1.

Pompeui'cus pes. p. 287. not. 12.

111. INDEX NOTARUM.

Fando et libra. p. 325. not. 35.

Popule vocat. a populus. p. 342. not.

Pulsi-dnus· p. 159. not. 41.

Praeter. perf. coni. syllabae ri quant.

p. 93. not. 32.

Precium et prelium. p. 100. not. 10.

Promulgare quid proprie significet.
p. 185. not. 23.

Q.

Quaesere infin. a quaeso. p. 349. not.
43.
Quos et bos conf. Ρ. 78. not. 12.

R.

Ratio i. e. usus, modus. p. 197. not.
37.

Ratiocinatores. p. 309. not. 6.

Releo antiq. verb. aleo inusitato v.
p. 136. not. 13.

Remigem. p. 341. not. 23.

Resorbens et resur-vens. p.85. not. 32.

Ri syll.in praeter. perf. coni. quant.
p. 93. not. 32.

Radere glossam habet barbaram glai—
dim. p. 179. not. 33.

Rungere. p. 184. not. 20.

S.

Saetabis nom. ssuvii. p. 120. not. 7.
Scobis et scrobis. Ρ. 181, not. 32.
Sorobis et scobis conf. p. 131. not.32.

scrobes. p. 120. not. G.

Scutelloe et scutula conf. p. 12. not.
17.

Seru quid significet. p. 326. not. 1.

Silio pro salio, p. 138. not. 12.

Singillatim et sigillatim conf. p.81.
not. 30.

Spatium et spacium. p. 100. not. 10.

Sqffragari ad aliquid. p. 322. not. 12.

Syncresis (syncrasis) et synthesis conf.
Ρ. 34. not. 21.

Synthesis et syneresis (syncrasis) conf.
p. 34. not. 21.

Synzugiae et syzigiae. Ρ. 7. not. 4²⁷.

T.

Tharrhos oppidum. p. 123. not. 35.
p. 129. not. 29.

U.

Ubique pro ubicunque. p. 47. not. 20.

Ucurhis oppidum. p. 120. not. 5.

Ulixes non Ulysses. p. 126. not. 1.

Us terminat. vocat. II. declin. p.
312. not. 18.

Usus doctorum quid sit. p. 272. not.
12.

V.

Vae quid significet. p. 316. not. 13.

†Vc1pp0. p. 109. not. 31.

Vappus. p. 109. not. 31.
Vocaiivus in us. p. 312. not. 18.

