 

DE SlleFICATIOxE VERBORL‘M. LIBER xlv. 613

EX ca enim consuetudine dixit. vum exprimeret Harum-:sunu
ἒ. 255 rs ³5⁷] ΜΠ, ῥεῖ-,- §tagax-51,
scal. plaut. Pseud.1. 1. &1255cqu
Nwzc *xc qais Sica-'vx sifi *teget ,ἷίεο 0*·=”.:'};‹.
[ζῖγ praese-tii. ι”ι concine. «ι’-ττι :wir-...stu
(ὅ...- “” ’ ’
Ῐπ ‘zwzc dic-1 ιι me ’,Α „num-:n ‘ze creis-:2 ··.·i‘·.2'
Dae, Gaui ln {curten-e. Goth.

”azeis ''test-zze (diso ruas,

 

Priscum. l'rz'·.=;„< J·⁷:'1¹t*us, ut sotis etc-is ct« >fc-*J ,lzw.'.';-;is. .1‘;·s.'.':'-::·is ·:
infr-1 l‘rixcs. (ῗιιίἵῑ. ..... ην· *lc . . . Schcdac . , , . 11:1⁴ pso , . . . ustum-„21¹
F·i1>=';-:·..s dicitur pro prs · ·⁴ Forsan cmm fiam-:au ιαμ-ιτ ,ζιὶιῖιικςμιί [Attus hemis >2⁵ ι’
«licitis fruge-:cs quasi rz·r«::5c·::f;.s. ulossffi l”ri::⁴;':*...s' 'qest-,39 λψς-ινδ ῐ.··ῐ·;·ῑ”ι phaed ,ῑ”“;;τ· *vc τ

 

:s (ιιιιι Γιικὶλ csse ,ι

 

ιιι pat-nn [animus. &A .ι fri pro ,vv-sc ct anth-4:10 gc-:un νιει

friza- gc’xiius ι, c. §comum cx ..l-m ενιῙιυεί. ιςῑ slis couxugc gmzmts. cuo smus: <t &lxxxc-⁷·

Ι
§acub quod cst scorsum, llas, 51le [4. ιιι ι’,ιις 1'1', dc ι.ιιι l, 4, ςΔ <t qztxdcux, (ἦ, ι”.ἰ
l'ccxmmssz, ,ζμ-ι( cru-gath* xxj pons* k'ucpctztavu nst ime x'tsgtvcutvxz! ιιι ς ³

 

§cujum aulem: stamma. qzht( vegam* 2¹²: [wives ct s>1=c4'.‘.:c:.„:‚

  

71⁴¹& suupctnllssc ,κιίἶιικῑ >stultum ιἰιιι .”;,.·“.” ιι· prs [ιη-,τ’- Γ ’,κι <imm (ι >aquen

   

caris< 1³11ssbum-,lnam- (ζιιο. §xxc Alam, qm ⁴ahud ιἰ)ιιιυιι 1017 ...ct- *mulam Quum* ιυιῖῆςς, ι(
’.Ἧι ι·ο.ι’.···ι ιἰἒιυ susm* a Jm'z· dici c.1⁴:x::‘·*r„:t, „·:.:':..=“ cvrzika- ςιι· &xlc 1:011& Px( Huc ‘¹¹3 Χιικι {zsgsxxctttuzu
wius senatun-onsnlzi. ιιι quo xxm-¹. cci-cm lsgpmkm l'. [ἦ ι’).· Imm .’;.,;”υ’;.·-ι S.·c2..'-x*::.v>.-. (ἑο

x [hc ΓΝ. ςι, με Γῑο ,ις Fun-2110

c( expintiombus 1'1113111‘11111 cgtu'c fotum ιιιιίι»4 lta-111 pecttvumu, quac frog-:retur pnxfflz'wmzm mussa. ytacttlstcxu

I'ipalnrn Xd [ι. :⁸le 51³1: chlw, Ossaqifsnwg s& Ι ag: '2:20⁴

 

dxcmm, edictaqnc. φωρ quw ιιι ιςῖιὶςιωιᾳς ul* uqumlxusslJtll ι·υιιιιιιι.».<ιιιιι ‹vsu-³11] ιιιῖιιῚέιιι, ιἰιικῑίῑικι lxm, nlquc
utbrri ,ι §less,.l.1 ιιι cxplaumwnc ωυιυιιιιιι, ;ιιι «ιιιςιιιιωιιιιιι, ὃςιιιισὶκιῐιιι demde l'22-2..‘:.·-2, plurslzzs ,ι usqu-dal
puff'wlum 5111131-111111. Mure: Ιιι &mmmm &¹¹¹- 2. 52‘: lff:*:..'0 :c d:- cmwz wne Knuiss: ul cs! conix-20, deth
ιιιιίιιιιι ;ι pisum palm-nm, isidam>- ιιι ινιιι>5ι>, Ι“,’·’;..”υ, ι·.’.π·.·,τ.,. «ι”ειιιίυ mmmm ,ιἰιιι ιιιίιιιιςὶιᾱῑιι, xlc ιὐιηιιΡ
libus ιὀιιιιιιιῑιιο brim-wus, Γιιιο ιιῡ [ι·.ι-·ῖ,ιῐιιειι mmm· dc Ιυςιὶιιι» (Κιιιᾱιιῑιιιὶιιιε ιιι ones lug-ms, qum· ›Auca-baut

Poenam ιδιὶιιιιιιιιι ,Χιιιι ιιι {mc ιι’,ιιιιι’«“.<ίιι hacc sawt-1 ‹hm-unt. {rabm- ΧΧΧΧ, ant vvir: ι, ιιμι· «lc

 

s

casile citis ualuere, ἰιι-ε ’νιιι,ι·;”ιιι saw: ,ιέιι unstrut ΧΙΙ. Ι.ι,’·;ι.’,ιτ<ι.’·ε .(’.ἰ·. ἵν-,ιείωσιηι--ι εἰ csz'sv'fcos. «Εἰ-ἶφι( '⁷¹⁴²‘

    

lum carmen incantant, <suia {psi i·:.l‹ .„‘i {mc ‹umam-15:3¹. §.mm ml. qumi posm. ιὶι* captiv (xxxs ct dt}

prixllsgii* cx Γιυιίιηιις ιιυιι lunum* lxms. Γιίι δκικιιυ, plo μυιιιο c( ΙΗ. xlc l‹'=.21b. labm. l‘c xcxuctlcts ct 111-
caut-umubuzs 11=·1ls>1111tts cst ΙἾιιιιι lofin* ιιῐι XXX [il. ικιιι f. ἶιιιῖιιιιιιαίιιῄ ,ιιι mmuh Qms ιι.ι>,<ιιιι ιιιιιυιιιιμιυ ιιι-
(mm-cn· lunt-1³1. ιιί affluunt. Sco! Nlh* :vr'7:=:..'0 «ι’ ilani-olm xlnsssvtsstimwm dc ('.'*x·..-;:..⁷„t.³;.='.·.·. Ι Ὺ l'. Νι).
Dc sulgmlzm cxlualwmbus 1ι.ι· ,ιιςιῖκιῐ Festus Χίιμιυ ιι.ι {ursan ᾱιιιιυκιηχιί. I”2'.:c=..'.=·:1: «Juxta-‚⁷:⁰3 (ιιι-’χι Δ(κέν’
ces soff-:t xn.xc1'¹1·cre. «πη-ἰ iu summ· „macab-*t δΐῖ..’.,·;.ι· desi-{23 Ιιι ,ῆι-ιμιυιιῐιῐιιιᾱ Ιιιῖιιιιίιιιι ιίςιι .Χιίι1,·ὶ»,ιί tntum Γ(
. Δ v

stus: Qui [ocus fumus-⁴1 f'x..'gx.v*x„›‘ :.·: 1⁴.··:.1'.ftt's ,ιιιυιτ ’“.·,ι ''51:„5 tsi, ul ei wrznis ager· ⁴ng-¹1 (ιμύινι 'tx-,zv ml* «κ’..ιννι

  

rolin-w. n! fr celcra ,λη-,ι cuz-1:12· aaa< s:..'4:.⁷‹· aasz: >famu >unt [fluum uw. [ιιιιςιῖηἰιις- ιὶικψιϊμ, xcl ;ι xru'ws
sel ⁴1 munke {sssll „lxnwsnnc ,ιιὶιιὶιιι’, >cd xic ιιι, ιιι ιζι· mis ouuubus, quw: ιιιι’,ι suut. pene> usos «imm-⁸*
iudixmm ι’,κῖιι Υιιῖϋ Ιῖ;ἰ;’(·ι(.ι] ΗΑΓ.

Γνιινιτῖίτνκ, ,’1Ι(ι’.’(τ( >cu 'Ursae .ιιιιι.]ιιιιιιι ιωὶιιιιι ,ι (ξιπιυνιι μιὶ,ἰ;;ι·, cuius nas-lugu snporsuut ιιι
voce Rcmcligincs. Sca l, Pro limum profert lego sits-u prmum-(rc. From-e cmnpcmlwso pu· s»r.=r·1‹›:*‹·re. l'w
mestre autem cst promas-tiuare, producere, ,ι ιιινΗο, moror, qnod ,ι Uram-o Amisum. {mic rcma'Jctc „suc trun·
ἴεν( unico Ι, remorari. ιι qun ct rcrvxcsigs'ues dictae. quac ,ι rcuwmndo remorae. I’ac.

l'urimc. Ιιιιιει, Duo membru suut ιιι his [sliquius. Ιιι pruno quid 51ss ager γιιῐιῐιυιμι ι1ῐ>5ι“ι*ι·ὶ».ιίιιι,
nempe quo ct augure> publici ιἰἰιυὶιιιιιιιι·, qualus c1..t⁴ *1¹¹¹ ιιι ³3¹⁰ Χυιιτιιίι erat, nomme Oscos, wdetun· auter-¹
ι’(ἸΙυ [ἰςίιιε ΡιιὶιΙιίῚιιιι ,ιμιιιιιι dictum csse ab augur-*lus puhhcis. Πι· qulbus Narro kffl'· Μ ,ηις ῘΜ, Sp] Is
’τὼ-ΗΞ angurum* publici disserunt. (ivero &dc Ιωὲζςζ, Η, S, ¹205, I'mssh'si augwss sib-uis (ρ „mrim-fi„- smne-2 1:,1'.··=1‹»
Sca l. Pro {cneo dicebant ten-o, ιιιιιὶυ praeteritum mirsi. Χιιὶςι ιιιιί’.ι; l'etini scuni. Uar. l'uim'icus ==·-·.'···'- 3¹¹st
(lx-cnm. Idem, I'oxtca. lm [meuc ,ῆι-ιιιιειυιϊιί, I'wdicere diem (st prodere, l'uulu'lw namque ινιιιιίιίιιι nst, ιμιιιν
ιιι praescus xalcl. l'wdiccro ιΙιιῚιι (Ἰ γιίιιῖιί·ιι «lu-111 ιιΙιίιι csse susm noluimus, Grllms lul· ΧΗ ·’·“1’ ’ἩΫ Α]

laudaque misszi prodictus. uti ι’·ιίνιι unm «licm pronunciarem. Male hodic productas, ,Νι-η] Sul §cl κιιιῐιιηιιίιιιιι

Gnnuur. lfflx‘r. 11, Ι ἰ ii

   
    
 
    
  
 
   
   
   
    
   
  
  
  
   
    
  
  
  
       
   
    
   
 
  
    
        

