Cum p. 38. 371. D. G.L.
Curare p. 460. v. Incicorem. D.
Curatores p. 37. 369. D. G.

Cures Ρ. 51. v. Dici. 38. v. Curis.—
Curium servi 370. v. curiales. S.
Curia p. 37. 369. U.A.s,1). G. L. —
Curiae 37. v, Curia. 42. v. Cen-
tumviralia. — Curiae dies 393. v.
Curiales. 1), - Curiorum nomina
537. v, Novae. A.S. —-— Curia et
tribus antiquis temporibus idem
erant 378. v.Cen1umviralia. D.—
Curia Calabra 37. 369. v. Curia.
—- Curiae novae 133. c. not. 8. 537.
v. Novae. A.S.D. — Sitia 156. v.
Titia. - iifala 38. 371. v Curiati

fana. D.
curiales p. 38. 370. S. 1). G. L. -fla-
mines 48. 392. D. — mensae 49.

393. D.
Curiata comitia p.38. 371. D. L. 377.
v. Centuriam. D. — lex 263. et

not. 7. 722. v. Tribunicio. D. G.
Curiati fana p. 38. 371. D.
Curia lisam p, 738. v. Tifata. D.
Curiatiorum et Horatiorum pugna
p. 240. v. Sororium tigillum.
Curio agnus p. 46. 386. D. G.
Curiones p.37o. 392. v. Curiales. S.D.
Curio maximus p. 95. 490. v. Ma-
ximus. D.
Curionis: sacra p. 390. D.
Curionium aes p. 37. 370, D,
Curianus Ρ. 35. ν. centurionum.
Cur-iosus agnus p. 385. V. Curionem.
1),
Curis dea p.217. v. Quirites.
Curis i. e. hasta p. 48. ν. Coelibari.
370. 1). G. ibid. 37. ib.
Curitis Iuno p. 38. 48. 370. v. Coe-
libari.
Curriculo p. 37. 370. D.G.
Curiilacum p. 37. 370. D.
curules magistratus p. 38. 371. -
equi 38. 371. — sella 264. c. not. 1.
371. ν. Curulis. 715. v. Sella. A. S. D.
Currum triumphantis sequebantur
laureati milites p.87. v. Laurenti.
Cusculium p. 620. ν. Quisquiliae. L.
(Vassiliris p. 39. 372. S.
(ustodela p. 39.
custoditio p. 47.
GRAMMAT· Lu. 11.

Ι N D E X ΠΙ.

Cusus p. 358. v. Cossi. S.

Cutis p. 39. 373. D. G. L. —- inter cu-
tem flagitati 82. 464. v. Inter curem.

Cutitus p.84. v. Iniercutitus. 373. v.
Curis. D.

Cybebe p. 40. 374. D. G.

(fybcle p. 40. 374. ν. Cybebe. D.

(lybios piscis p. 40.

Cybium p. 40. 375. D.

Cyllenius Mercurius p. 40. 374. Ι). G.

(ymba p. 39. 373. D.L.

Cymbium p. 39. 374. D. G.[..

Cynthius Apollo p. 40.

Cyparissae p. 49. 392. 39. 374. S.D.

Cyprii boves p. 45. 385. D.

Cypria Venus p. 40. 374. D. G.

Cyprus aerosa p. 17. v. Aerosa.

Cytherea Venus p. 40. 074. D.

D.

D paragogicum unde p. 591. v. Plo-
rare. L. 652. v. Refert. L.

Dacrima p. 52. 398. D.G. L.

Daedala terra Ρ. 52. 398. D.

Dagnades p. 52. 398. S. D. G.

Dalivium p. 51. 397. S. D.G.

Dalivus p. 397. v. Dalivium. S. D.G.

Damia. dea p. 52. v. Dumium.

Damiatrix p. 52. v. Damium.

Damium p. 52. 398. S.D.G.

Danista p. 52. 398. l).

Danum p. 52. 398. D. G.

Dapaiice p. 52. v. Daps.

Dapaticum negotium p. 52. v. Daps.

Daps p. 51. 397. S.D. G.

Dardanarius p. 329. v. Arilator. G.

Dare unde p. 398. v. Dasi. L. — et
dedere differ. 400. v. Dedita. D. —
commeatum 136. 229. v.Remeare.
-— foras p. 63. V. Forum.

Dasi p. >2 398. Ι). L.

Datus neci p. 176. 106. v. Neci.

Daunia p. 52. 399. 1). G.

Daunia p. 52. ν. Dacrimos.

De in compositione p. 406. ν. De-
actio. D. 403. ν. Βεοιιῖίανιιηι. G.
Dea Angerona p. 15. 324. v. Ange-
ronae. S. D. G. — Curis 217. v.
Quirites. —- Damio 52. v. Dumium.
— Lauerna 87. v. Laverniones. --
Meditrina 92. v. Meditrinalia. —-

793

Muriia 101. 170. 504. S. D. G. V.
Martiae. -— Naem‘a 106. 176. v.
Naeuiae. -- Pales 121. v. Pales.
-Pieias 116. v.Pietatem. — The-
mis 157. V. Themis. — Salacia 147.
v. Salacia. — Cupra 724. ν. Τορ-
per. L.

Deactio p. 56. 406. D.

Deamare p. 54. ν. Defrui.

Deblaterare p. 55. 403. D.G.

Decalicare p.367. v. calicum. D. 408.
v. Decalicatum. L.

Decalicata p. 55. 408. D. G. L.

December p. 170. v. Martius.

Decermina p. 55. 403. 1).

Decima p. 702. v. Scripturarius. D.

Decimam Herculi offer-rebant p. 54.
402, ὃ. D. G.

Decimanus limes p. 54. 402. Ι), G.

Decimam p. 415. v. Exdecimata. S.

Decimairus p. 132. 218. v. Quinqua-
irus.

Declinatz'onis 1. genitiv. in as p. 337.
v. Ae. L. —- nominarit). Latina-
rum vocurn in as 319. v.Avillas.
L. [Cfr. Indic. v. Asu] 2. genitiva.
in i 559. V. Pilumnoe. L.

Decotes p. 54. 403. U. G.

Decrepilus p. 54. 402. S.D.G.[..

Decullaruni p. 57. 408. D. G.

Decumana. scuta p. 4. v. Albesia. —
Decumani fluctus 4. v. Albesia. 54.
v. Decumana. — Decumum ova
54. 402. D. G. — Decumanus 303.
v. Albesia. 1). G.

Dccumatum ρ.’415. ν.Εα-ἆεοίνηιι1α. S.

Decures p. 54. 57.

Decurio p. 155. v. Turma. 270. ib. 54.
402. D. G.

Decurionarus p. 402. v. Decuriones. D.

Decussis p. 148. ν. sestertius. 335. ν.
Aestimala. D.

Dedicare p. 53. 400. G. L. 408. D.

Dedicaia p. 53. v. Delicata.

Dedim p. 53. 400. D. G.

Defeiisoo p. 315. v. Affiztim. L.

Defomicaium p. 57. 407. D.

Defomitatum p. 407. v. Defomica-

Dffiii-'mei exta p.63. v. Forma. et 421.

Dfformus p. 421. V. Forma. 1).

Βςῇ-ιης p. 407. ν. Defremo. S.

Hhhhh

