Gramari p. 441. v. Gruma. S.
Grumeazc Gallie. p. 441. V. Gru-

' mus. D.

Grumulas p. 441. v. Grumum D.

Grumus p. 72. 441. S.D.

Grunnire p. 72. v. Gruere.

Gruum mos in volando p. 32. v.
Congrum-e.

Guardare Italic. p. 451, v. Hortus. L.

Gubernator p. 334. V. Acetare. G.

Galliocae p. 73. 444. U. A.s. D. L.

Gulliolae p. 372. v. Culliola. D.

Gulo p. 53. V. ltzgllcvies.

Gumia p. 83. 466. ibid. D.

· Gurgulio p. 83. v. Itzgluwics.

Gurguslium Ρ. 74. 444. S. Ι).

Οιιεαηοε Hispan. p. 358. v. Cossi. S.

Guttur p. 83. V. Itzgluvc‘es.

Gutturnium p. 73. 444. S. D. 373.
V. Commium.

Gutturasas Ρ. 83. v. lnglum'es.

Gynaeceum p. 19. 331. V. Andron. G.

H.

Habitior p. 76, 450. D.

Habitudo p. 76. 449. D.

Hactenus p. 157. V. Tenus. 133. v.
Quatenus.

Havedhas sine sacris p. 237. 660.
V. Sine Sacris lzaer. — nuez-edi-
tatem cernere 376. v. Crem: S.

Haereda'um p. 74. 446. A.D. G. L.

Haeres p. 74. 446. D.L. — stlartca
74. 446. S. l). G. — luceres Suus
501. v. ,Myrtea S. 508. V. Alan-
cipatuS. D.

Haide Germ. p. 673. v. Saltus. L.

Halapcmta p. 76. 449. U.S.1).

Halare p. 76. v. Halapanta.

Halde German. p. 673. v. Saluta. L.

Hall in compositione German. p.
673. v. Saltus. L. 355. v. Cala-
tores. L.

Hallen German. p. 379. v. Cels-
res. L.

Hallucinarc‘ p. 335. v. Allucinatio.
D. 445. ν. Helua. L.

Hallus p. 76. 450. A. S. 309. V. Al.
lus. A.S.

Ilalo p. 57. ν. Ia'lncum. 445. v.
Jlelno. L.

Ι Ν D E X ΙΙΙ.

Hammo p. 76. 450. D.

Hamotralzones p. 76. 451. 1).

Hannibal ad urbem Romam acce-
dens territus est ad portam Ca-
penam visis quibusdam p. 138. V.
Rediculi.

Hanula p. 77. 452. D.L.

[larviga p. 75. 447. D. G. L.

Hasta p. 76. 449. U.D.G. — quo-
modo Sabine 48. V. Coelibari. —
[basiae subiicere 76. — sub vitem
iacere hastas 143. 947. v. Sub
vitem. -— emmam 48, ν. Coe-
libari.

Hastaria censio p. 42. 378. v. Cen-
sc'o. L. 377. D. L.

Hastati p. 675. v. Subsidium. L.

Hans German. p. 367. ν. Casa. L.

Haut German. p. 373. v. Cutis. L.
380. V. Clzctum. L.

Have p. 319. V. Avere. L.

Hebes p. 75, 447. I).G.

Hecate p. 74. 446. Ι).

Ilecta p. 446. V. Iletia. D.

Hedera p. 75. 447. D.

lle-Idm Germ. p. 366. V. Galim. L.

Jlelesa p. 446. V. Helas. D.

Helicom'des stltcsae p. 75.

Heluam* p. 445. v. Helue. D.

JJelacus p. 75. 447. D. L. 445. v.
Helue. L.

Helua p. 74. 445. D. L.

Helas p. 74. 446. S. l). L.

Helusa p. 74. 446. v. Helue. D.

Jlelsvacm Ρ. 74. 445. D. L.

Helvella p. 77. 452. S. D. G.

Helvinus Ρ. 445. V. Heluacea. D.

Helvolu-s· p. 445. ν. JJelvacea. D.

Helva-9 Ρ. 74. 445. v. Helvacea. D. L.

Hemina p. 75. 447. D. G.

Haemo p. 75. V. llemona. 447. D.L.

(semona p. 75,

Herba p. 437. v. Germe-n. L, —-
herbam dare 74. 444. 5.Ι).

JIerln'lis att-ser p. 75. 447. D.

Herem-⁹ Iupiter p. 75. 448. D.G.

Jlercmunda familia p. 419. V. Er-
etum.. L.

Herculanea.- nodu-s· p. 48. 391. v.
Cingulo. D.

Hercules p. 75. 447. D. — pellem
scabere cnr fingatur 116. 560. V.

8⁰³

Pellem. D. -— Ilerculi sacrifica.
bant profecturi viam 125. v. Proa
secturi. 586. V. Propter viam. S.
D.G. — decima offerebant 402.
V. Decimam. S.D. G. -· ita me
Hercules 79. V. Ιία me castor.
93. Mecastor. Ilm-cules Sancus
dictus 202. v. Propter.

Here p. 74. 446. D.L.

Herma p. 74. 445. D.

Hermee p. 74. V. Herma.

Herna p. 75. V. Hernici.

Hernici p. 75. 448. D. L.

Heras p. 446. v. Heres. L.
IIesiodas omnium rerum initium
chaos dixit p. 79. v. Inchoare.

Hesternus p. 446. V. Heri. L.

Hetta p. 74. 446. S.D.L. non het-
tae facio ibid.

Heus p. 75. 447. A. D. L.

Hiare p. 375. v. Chaos. D.

Hiari p. 446. v. IIeri. L.

Hibris p. 349. v. Bigenera. L.

Hictare p. 446. v. Hetta. Ι).

Hiems p. 462. v. Imbn'ca. L.

Hteri Italic. p. 446. v. lieri, Ι..

Ilieroplzyltzx Ρ. 318, V. Aedituus. G.

Hilarodos p. 75. 449. Ι).

Ηίἰιιηι Ρ. 75. 448. S.D. G.

Hilla p. 75. 448. v. Hira. D. L.

Hillum p. 448. v. Hira. D. v. Ηί-
ἰιιηι. S.D. G.

Hippacare p, 75. 448. S. D.

Iiippagines p. 75. 448. Ι).

JIt'ppagoga p. 448. v. Ilippagines. D.

Hippius Neptunus p. 75. 449. D.

Hippo p. 76.

Hippou-oum vinum p. 76.

Ilt'ppocrates et IlJipsicrales cons.
p. 310. V. Aurum. U. S.

Hera p. 75. 448. D.L· ‘

Hircipili p. 448. v. Ilirtipilb'. D.

famosus p. 448. v. Hirquitallt. G.

Hircue p. 447. v. Harviga. Ι..

Hirquitalli p. 75. 448. U. S. G.

Hirrire p. 75. 449. D. G.L.

Herttpilt p. 75. 448. D.

Ilispanemes p. 46. v. Corinthiense...

metr-iones p. 75. 448. Ι). G.1.. —-
Hiaetrionum pecunia 477. V. Luear.

Ilitta p. 446. v. liena. S.

Hiatus p. 446. v. Helm· S-

liiii*

