358

(fi c. ιἰι Piso... 11. Arus. v. Donata.
p. 222. v. Habet. p. 233.

14. Arus. v. Evenit. p. 228.

15. Arus. v. Orbus. p. 250. ν.
Praeter. p. 253.

16. Arus. v. Confert. p. 221.

18. Eut. Ι, 3, 3.

21. extr. Arus. v. Poenas. p.
255.

23. (var. lect.) Arus. v. Ingres-
sus. p. 239.

29. Arus. v. lucido. p. 242.

41. (var. lect.) Arus. v. Despe-
ctus. p. 221. v. Adulat. p.
216.

“) Arus. v. Conlocat, p. 221.

Fragm. orat. Arus. v. Optavit.
p. 250.

pr. Lig, 2. Arus. v. Egredior. p.
ΜΞ. Arus. v. Ago. (var. lect.)

5. (ἳξῖξὲίοῒ.) Arus. V. Exuit.
p. 229, v. Mora. p. 247.
(var. lect.) v. Futurum. p.
231.

pr. Deiot. 1. Axus. v. Elicit. p.22s.

2. Arus. v. Adquiesco. p.216.
v. Nixus. p. 248.

4. Arus. v. Congero. p. 220.

6. (var. lect.) Arus v. Dever-
tit. p. 225.

10. Acus. v. Convenit. p, 221.

11. Arus v. Abduco. p. 213. v.
Evocat. p. 230.

13. Arus. v. Tenus. p. 263.

15. (var. lect.) Proh. 11, 1, 50.

Philipp. 1, 2. Arus. v. Absente. p.
213. v. Kave. p. 243.
3. Arus. v. Plus. p. 253. Re-

cens. p. 258.

7. Arus. ἦν. Ad. p. 213. V· 1¹1·
cidi. p. 242.

8. (11, 8. var. lect.) Arus. v·

Praefinitur. p. 252.
9. (var. lect.) Arus. v. Dam-

natus. p. 226. v. Interdici.

tur. p. 237.

lo, 25. Arus. v, Vacuus, p.255.
26. Arus. v. lucido. p, 242.
11, 2. (var. lect.) Arus. v. Trado.

p. 264.

Ι. INDEX

δι’ c. Philipp. 11, 5. (var. lect.) Arus.
v. Manet. p. 246.
7. (var. lect.) Arus. v. Audet.
. 217.
8. grus. v. Decet. p. 223.
12. Arus. v. Halat. p. 233. v.
Edormit. p. 229.
23. Arus. v. In illum. p. 241.v.
Ludo, p. 244.
25. Arus. v. Gerens. p. 232. v.
Inter. Ρ. 237.
3-1. (vanlect) Arus v. De die.
p. 226.
*) Arus. v. Kave. p. 243.
ΙΙΙ, 1. (var. lect.) Arus. v. Bellum.
p. 217.
IV, 5. Arus. v. lneumbo. p. 235.
V, 4. Arus. v. Congere. p. 220.
11, (var. lect.) Arus. v. Aver-
tit. p. 209.
IX, 1, Arus. v. Anteeo. p. 213.
X1‚2. (var. lect.) Arus. v. Adfixa.
p. 213.
XII, 7. (var. lect.) Arus. v, Com-
pertOS. p. 220.
XIII, 11. (var. lect.) Arus. v. Depo-
suit. p. 224..
(?)*)XVI.Arus. v. Dessexit. p. 225.v.
Disceptata. p. 225.
pr. stlilon. 19. (var. lect.) Arus. v.
Subsedit. p. 263.
20. Arus. v. Devertit. p. 225.
21. Arus. v. Haesit. p. 233.
22. (var. lect.) Arus. v. Proxi-
mus. P· 252.
36, 99. (var. lect.) Arus. v. Of-
fendi. p. 251.

pr. Marcell. 3. (var. lect.) Arus. v.
Temperare. p. 264.
pr. Dom. 5. Arus. v. Sub. p. 261.
23. (var. lect.) Arus. v. Adhibet.
. 210.
41, ξολ (var. lect.) Arus- v.
Immigrat. p. 239.
52, 133. (var. lect.) Arus. v.
Pmeeo. p. 257.
134. Arus. v. Imposuit. p. 239.
*) Arus. v. Dolet. p. 222.
pr. Cornel. Ι. Arus. v.Adsuu1. p.213.
(var. lect.) v. Abest. p. 215.
(var. lect.) v. Contendo. p.
218. v. Concedo. p. 220.

Ca* e. pr. Comel. 1. Arus. v. Detraho. p. ν
224. v. Denuo. p. 226. v. Expe-
rior. p. 226. v. Expedio. p. 228.
-1— Ι. Arus. v. Expellit. p. 227. v.
Offendi. p. 251.
ΙΙ. Arus. v. Abundans. p. 209.
v. Adiudico. p. 216.v. Dedo.
p. 224, v. Diligens. p. 226. v.
Duntaxat. p, 226. v. Expel-
Iit. ). 227.
(ἲ) pr. Corlnel. Arus. v. Adsum.
. 213.
pr. C. Ollipio. (IV, 4. p. 1124. Nobbe.)
Arus. v. Queror. p. 257.
pr. L. Othone. Arus. v. Dedo. Ρ.
223.
Tascal. 1, 26, Arus. v. Bibit. e cod.
Guelf. vid. p. 217. not. 36.
11, 10. Arus. v. Adulant. p. 216.
V, 35, 101. (w.) Arus. v. Incido. p.
242.
de Rep. Ι, 2, 2. (νειΓᾸεοῐ.) Arus.V.
neapse. p. 259.
2, 3. Arus. v. Expers. p. 227.
3. Arns. v. Abstinet. p. 216.
12, 18. Arus. v. Exit. p. 227.
13. (var. lect.) Arus. V. De-
lectat. p. 224.
43, 67. Arus. v.l)ecedo. p. 224,
44, 68. Arus. v. Gratificor. p.
232.
*) Arus. v. Accommoda.p.212. v
v. Avocat. p. 216.
11, 3. Arus. v. Admovit. p. 213.
*) Arus.v. Adnare. p.212. (var.
lect.) v. Deporto. p. 225.
111. ¹⁵) Arus. v. In noctem. p. 239.
(ἲ) Arus. v. lucido. p. 242.
Fragm. de Rep. Arus. v. Dolet.

in Horten-9. Arus. v. Bellum. p. 217.
nr. 3. ed. Nobb. Arus. v. Gratum.
p. 573} Arus. v. Delectat. 9224.

Ep. ad Anxium Ι. Aras. v. Adit.
p. 212. V. Adiuta. p. 213. (var.
Arlgff ¹)18. Phoc. ars lx, 2. ἵ
27. (var. lect.) Prob. Ι, 4,. 7. γ

† Arat. Prob. I, 4, 7.

cie. formula esse videatur Prob.
Π, 4, 5.

 

