CoUina Agonen-sis dicta 9. Υ. Ago—
nium.—Flumen1ana 430. Υ. Flu-
memmu. D. — Fontinali: 64. 423.
V. Fontinalia. D. — Capena Fon-
finalis dicta ⁴23. Υ. Fontinalia. D.
— humuli.- 87. Υ, laverniones.
- Minnio 91.100.483. 502. Υ.
Minnio D. -Mugionia 100. 501
v. Mugio nia. U.D. -Νιιυαιίεηα
185. 541. Υ. Navalia. S. D. — Pan-
dam: 120. 576. Υ. Pandam. D. —
Piae-ulad! 117. 198. 566. v. Piacu-
lan's. D. — Praetoria 122 579. v.
Praetor-¹0. L. — casironm prin-
a'palis 1,3. 582. Υ. Principalis. D.
G. —- Querquetularia 133. 221. 627.
Υ. Querquetularia. D. L. — Quin-
umal-32. 621. Υ, Quamne. A...D1.
— Quin-inaltassl. 217. 618, Υ. Qui-
rimlu. D. —- Ratumena 136. 228
&not-1. 642. mmmmm. S..D
— Rodusculana 136, 228. 641. Υ.
Reduc-ulam. A. D. G. -- Romana
134224. not. 4225. not5. 629. Υ.
Humana. D. G. — Salaria 694. Υ.
Salaria. A. D. — Salutaris 147.
264. 69ss Υ. Salutaris. A.S.D. —
San-qualis 150. 2-34. 715. D.l.. —
Scala am 148. 258. 704. v. Scele-
mtaUS D. 1.. — Van-india 161.
279. 748. v. Viminalis. D.
Pana-mn p. 9³. 168. Υ. Momm
ΘΥ. Υ. Portenta rerum. D.G. —
portam nrum 129.211.6o7. D.
Porticus Octaviae p.186. 542. Υ. Θεω-
viae. D.
Peniculup p. 127.
Ponite-lup ,ΞΒ- 595. Δ.5. D. G. Ι..
Pano p. 452. Υ, Ηογᾶα. Ι..
Ρονιονίιαι p. ⁷02 Υ. Script-rw-iu. D.
Pom Ρ.128. 208. 2111603. D.
GJ.. 43. 381- v. Gaudere. ΑΒ.
Portu Ρ.126. 204. 593. D. -- pro
Ceno ΞΑ Υ. Αηςῖφονιω. Δ. G.
— Puniens 118. 199. Υ, Persicum,
Poamio Ρ. 126. 204. c. not. 4. 209.
592. AS. G.
poa-idm p. 592. Υ. Pamin. G.
Ροιείαι luna [1138119. ιΡωτί-
σιιιι. mmo. — octium
119. 574. U. S.D. G.
bubum p. 574. Υ. Poulimim'm. G.

INDEXIII.

Posnssminium receptas Ρ. 119. ἏΠ. 574.
Ponularza filgum p. 211, 607. D.
Postulio Ρ. 548. Υ. Opiio. D.

A Postumia.. p. 234. Υ. Religionis.
— Postumius Caminia Auruncu
183. Υ. Nautium.

Ponumus p. iffi. 600. [λθ-Ι..

poteratur p. 279. 602. Υ. Petatur.

Pomm in formula: cum potestate
esse p. 33. 371. Υ. Cum potestate
esse et cum imperio esse. D.

Potio murrata Ρ. 515. Υ. ΠΙιπαω.

Potior ales p. 513. Υ. Maiora.

Potiti„ p. 207. c. not. S. Ξα). Υ. Ρι-
titiun. 597. A. D. G.

Potitus aer-uim: p. 215. 614. S. D. G.

Praebia p. 127. 205. 594. D. G. L. 208.
Υ, Praedia.

Praecepes Ρ. 737. Υ. Τ tgna. S.

Praecepta p. 115. 196. 558. G.

Pmciae p. 122. 581. D.

Praecimnizatom Ρ. 130. 214. 611. A.

Pmeddanea agna p. 122. 581. S. D.
— hostia ibid. — porea 119. 200.
c. not. 6. 572. 5. D. G. 122. Υ. Prae-
σίἆ. agna. 201. Υ. Pom.

Pr⁶ecidere Ρ. 131.

Ρι-αεείΠί Ρ.21’3. Υ. ΡνοείΠί.

Praecipuum p. 60. Υ. Erdpm.

Praeconi« vox in funeribus p. 217.
Υ. Quirites. -— in sacrificiis 66. Υ.
Potentia.

Prssediap .208. 601. S. D. —- nu-
urbanap 8. 309. Υ. Anuurbma. ι-
subur bana 309. v. damn-bana. -
praedia censui censendo 384. Υ.
Censui. S. ·- “ rum locato-
res quid in locando excipiant 137.
Υ. Ratibilis.

Pmdonulip1.23- 210. 604. S. D.

Praedotiontp p. 196. 558 D.

Pr mq‘ectumep. 2-04 592. Δ.5. D. G. L.

Profferioalmp ..1³0 214 612. Α. 8. D.

Profice p. 122. 580. Δ.5. D L.

Prafisciaip. 424. Υ.Εεεοαοοε.[..571.
Υ. Prospera. S.

Prummu. Ρ. ae5. Υ. Calpur. i).

Pmemetirm p. 127. 205- 594. A.s.D.

823

G. 395. Υ. culp-r. D. ¹⁴¹⁰? 633, v
Sat-rima. 1).251. Υ,
Pmemetivum p. 633. Υ. Sacri-a. D.
Praemium p. 128. 210. 603. D.
Pramme p. 123. 581. D. 363. meae-
culus. D.
Praenestini nucuhe Ρ.1(Β.182. 533.
v. Nucula. &S..D
ΡΈαισηιὶηα sentinarum Ρ. 123. 582.
Promptiana Ρ. :58 Υ. Pnedotismt.

Praepem wa Ρ.1Ε.198. 212. 559.
S. D. G. 6⁰8. S. D.

Praepositi«) inseparabilis ci p. 459.
Υ. lacinga. L. — loquelaris quid
sit 505. Υ. Am. S.

Pmerogaiivae centn-iae p. 214. c. not.
1. 611. A.S. D.

Prae, p. 122. 579. S. D. G. 356. Υ.
Compmedes. D. 102. Υ. Μιοφε.

Ξ81. Υ. Praesagia. G.

217. Υ.

Praesaga p.

Praesagia Ρ. 122. 531. G.
Pramgitio.

Praesagitio p. 131. 217. 618. D. G.

Pr aeseme pube Ρ. 616. Υ. Pube praen-

Pramnmm porca p. 216. 615. D.
Υ. Pman.

Pru-siderare p. 12. 579. S.D.L.
Praesidiarii p. 245. Υ. διόεαᾶα.
Praesidium p. 122. 580. D.G.
Puta-ipen Ρ. 18. Υ. Auis-'pera
Pmestes Ρ. 122. 580. S.D. — prae-
nites lares ibid. S.
Praemium: p. 122. 580. A. D.
praestolam· Ρ. 122. 580. S. D. G.
Pmeterhism p. 567. Υ. Ρσόᾱσε. D.
Praeteriti maium p. 213. 610. AS.
Praetexta
licebat 598. S. D. G. -—- praeta-ta

pulla 127. 207. - praa-mae fo-
balae 122. 579. 41). 269. v. Toga-

p.m7. not-10. — eui-ti

tamn.
Prummu-nno Ρ. ιῡ. 211. δα.
tmuiu-
Pmamnoesabnlaep. :izv Το-
gatam„ D,—Pruaelaefflnffu
anubem-roboam&

Praetor ad portam aluntur pm&-
601- A.D.—pme10ris iamdictam

