37⁰

Virgil. Aen. VI, 514. Proh. 1, 17,1.

524. (var. lect.) Prob. 1, 12,1.

532. Prob. Ι, 17, 7.

539. Prob. Ι, 7, 2. 3.

542. Prob. Ι, 9, 3.

55ο. Proh. Ι, 11, 1.

563. Arus. v. Insisto. p. 237.

565. Arus. v. Poenas. p. 255.

587. Prob. Ι, 4, 21.

595. (var. lect.) Arus. v, Est.
. 229.

608. {mb- Ι, 6, 3.

614. Prob. Ι, 8, 5.

616. Prob. Ι, 5, 2.

620. Prob. Ι, 18, 5.

658. Prob. Ι, 11, 2.

669. Prob. 1, 7, 4.

670. Proh. Ι, 10, 4.

672. Prob. 1, 6, 8.

677. Donat. Ι, 5, 3.

685. Proh. ΙΙ, 1, 28.

687. Prob. Ι, 17, 7.

708. Arus. v, Insido. p. 236.

720. (var.1eet.) Prob. 1, 9, 4.

726. Donat. ΙΙΙ, 5, 2.
736. Prob. Ι, 9, 10.

743. (var. lect.) Arus. v. Quis-

que. p. 257.

747. Prob. Ι, 18, 10.

758. Arus. v. Felix. p. 230.
773. Proh. Ι, 17. 1.

787. Arus- v. Laetus. p. 244.
792.Pr0b.1, 4, 12. 16, 2,

794. Arus. v. Regnata. p. 259.

803. Proh. 1, 18, 11.
812.Pr0b.11‚ 1, 34.

813. Arus. v. Missus. p. 247.

Subeo. p. 259.

815. Arus. v. Desuetus. p. 225.

818. Prob. 1, 7, 2.
327. Proh. 1, 7, 7.

833. Arus. v. Adsuesco. p.

211.

837. Arus. v. Triumphat. p.

264.
841. Prob. 1, 2, 1.

842. (var. leet.) Prob. 1, 9, 10.

847. (var. lect.) Eut. ΙΙ, 4.

862. Arus. v. Egregius. p. 227.

870. Proh. Ι, 9, 9.
873. Prob. Ι, 4, 15.
895. Prob. 1, 17, 7.

1. INDEX

11. Arus. ν. Resunat. p. 253.
13. Arus. v. In illam rem.
p. 240.
15. Eut. 11, 4.
41. Prob. l, 7, 1. 4.
43. Arus. v. Sub. p. 261,
53. Arns. v. Maturus. p. 246.
59. Arus. v, Medio. p. 247.
63. Arus. v. Nomen. p. 248.
66. Arus. v. Per mutua. p.256.
84. Eut. ΙΙ, S. Arus. v. Ha-
lat. p. 232. (var. lect.)
96. Prob. Ι, 1, 1. 9, 7.
98. (var. leet.) Prob. Ι, 6, 3.
116. Prob. I, 9, 7.
128. Prob. I, 4, 14. 23. Arus.
v. Manet. p. 246.
133. Donat. III, 6, 2.
134, Arus. v. Repouis. p. 259.
142. Proh. I, 4, 17.

148. (var. lect.) Prob. Ι, 4, 23.

151. Arm. V. Habito. p. 233.
160. Max. Vict. rat. metr. VIII.
161. Arus. v, Subeo. p. 259.
165. Arus. v. Lacessunt. p. 244,
177. Max. Vict. rat. metr. VI.
178. Prob. Ι, 17, 2.
179. Arus. v. Sub. p. 261.
200. Prob. Ι, 6, 3.
206. Arus. v, Ortus. p. 251.
217. Arus. v. Adferimur. p.
215. (var. lect.)

226. Prob. Ι, 17, 4.

244. (var. lect.) prob. Ι, 17, 2.

260. Prob. Ι, 6, 7.

290. Arus. v. Fidens. 1). 230.

298. Arus. v. Satur. p. 261.

299. Arus. v. Excudit. p. 223.
Enixa. p. 228.

304. Prob. Ι, 6, 1, Arus. v. Se—

curus. p. 263.

324. Prob. I, 4, 21.

331. Ptob. Ι, 2, 1.

357. Proh. Ι, 9, 10. 19.

359. Asp. 111.

360. (var. lect.) Prob. Ι, 6, 2.
Arus. v. Misertus. 9246.

363. Donat. ΙΙΙ, 6, 2.

383. Prob. Ι, 17, 4.

399- Donat. 111, 2, 2.

ῘΤίνὲίί. Aen. Vl, 398. Prob. I, 9, 8. Vi rgil. Aemvn. 410. Prob.1‚ 14, 2.
VH, 1. Prob. Ι, 6, 2. 10, 2.

415. Prob. Ι, 4, 6.

416. (var.lect.) Arus.v.Trans-
format. p. 265.

422. (var. leet.) Arus. v. Trans-
scribo. p. 265.

429. Prob. Ι, 10, 4.

440. Arus. v. Effoeta. p. 229.

451. Arus. v. Insonuit. p. 236·

452. Ρι·ο1). Ι, 4, 3. 6, 1.

464. Prob.1‚ 18, 10.

482. (var. lect.) Proh. Ι, 17, 3.

490. Arus. v. Adsuesco.p.211.

501. Arus. v. Successit. p. 260,
'Prob. ΙΙ, 1, 53.

513. Proh. Ι, 18, 9.

514. (var. lect.) Arus. v. Tre-
mit. p. 264.

517, Proh. ΙΙ, 1, 33.

535. Proh. Ι, 11‚2.

547. Prob. 1, 10, 3.

552. Arus. v. Abundans. p.
209.

586. Prob. I, 4, 14.

589. Prob- Ι, 4, 14. 23.

593. (var. lect.) Arus. v. Multa. ¹

. 246.
596. (ξαν. lect.) Arus. v. Ma-
net. p. 246.
601. Prob. I, 4, 15.
604. Arus. v. Accinge. p. 210.
603. Prob.1, 17, 2.
616. Eut. ΙΙ, 2.
618. Arus. v. Refugit. p. 258.
623. (var. leet.) Arus. v. Ar-
det. p. 209.

626. Prob. ΙΙ, 3, 4.

634. Max. Vict. carm. her. 5.6.

635. Prob. I, 4, 15.

640, Arus. v, Induit. p. 235.

668. Arus. v. Indutus. p. 235.

695. Prob.1‚ 9, 11.

723. Arus. v. Hostis. p. 233.

731. Max. Vict. rat. metr. 1,2.

742. Prob. 11, 1, 23.

756. (var. lect.) Arus. v. Me-
dicor. p. 246.

768. Proh. Ι, 7, 7.

775, Arus. v. Relegat. p. 258.

787. Prob. Ι, 9, 8.

799. (var. lect.) Arus. v. Prae-
sidet. p. 252.

