Canalicolae p. 35. 365. S.D. G.

Cancelli p. 365. v. Cancri. D.

Cancerp. 35. 365. S. D. G. 107. v.
Nepa.

Candelabrum p. 36. 365. D. G.

Candelae p. 42. v. Cer-eos.

Canentas p. 35. 365. D.

Cam-mis p. 355. v. Camensem. D.

Canephora p. 394. v. Canisera. D.

Canes Aesculapio tribuuntur p. 82.
V. In insula. — plauti 126. 203.
v. Plauti. --· rufi 364. v. Catu-
laria. D. -· rutili 234. 653. V.
Rutilae. D. G. — sagaces p. 146.
252. V. Sagaces. 131. 217. v. Prae-
sagitiO.

Canicae v. 35. 365. S. D.G.

Caniculae sideris placatio p. 364. v.
Catularia.

Canifera p. 49. 394. D.

Canistra p. 35. 365. v. Cana. Ι).

Canitudo p. 47. 389. D.G.

Canius poeta p. 742. V. Veteratores.

Cannensis p. 385. V. Cannensem. D.

Canta p. 36. 365. 1).

Cantherius p. 36. 365. D. G. — can-
therio rideo proverb. 233. 652. A.
S. D. G. v. Rideo,

Cantilena p¹ 111. 187. V. occentassint.

Cautio retiarii adversus mirmillo-
nem 233.138. v. Retiario.

Camurii p. 398. v. Dagnades. S.

Canturnus p. 45. 386. Ι).

Canua p. 49. V. Canifera.

Capeti-ulum p. 375. D. v. Crepicu-
lum.

Capedunculum Ρ. 369. V. Capi-un-

culum. G.

Capena porta seminalis p. 423. V.
Fontinalia. Ι).

Caperatum p. 37. 368. D. G.L.

Capidulum p. 37. 368. Ι).

Capillatis arhor p. 44.

Capillata arbor p. 44. 383. S. D.

Capilli diis consecrabantur p. 383.
v. Capillatam. S.

Capio p. 333. v. Ape. L.

Cupis p. 37. 368. D. G.

Capitol p. 43. 382, D. —facinue p.
37. 368. D.G.

Capitalis locus vel lucus p.5o. 395.s.

INDEXIII.

Capitarium aes p. 50. 395. D.
Capitium p. 475, v. Lacerare. S.D.
Cappas p. 34. 362. D. G.

Caprae paludes p. 49. v. Capralia.

Caprae p. 37. 368. Ι).

Capralia p. 49. 394. D.

Capreoli p. 44. 383. D. G.

Capronae p. 37. 368. D.

Caprunculum p. 37. 369. D.G. L.

Capsae p. 37. 368. D. G.

Capsit p. 44.

Capsum p. 591. v. Ploximum. S.

Captus locus p. 49.

Capua p. 34. 361. D.G.

Capularis p. 47. 389. v. Capulum.

Capulum p. 47. 383. D.G.

Capus p. 361. v. Capua. S.

Caput p. 37. 368. D. L, i. e. aes 395.
v. Capitarium. D. — capita cleo-
rum 49. — capite censi 585. V.
proletarium. D. - deminutus 53.
401· D. G. v. Deminutus.

Capys p. 361. v. Capua. S. D.

Carcer p. 132. 219. v. Qum-queram.
622. V. Quercus. D. L. — locus
robus 134, v. Robum. — Tullia-
num 272. v. Tullianum. 729. ib. D.

Cardo Ρ. 402. V. Decimanus. Ι),

Carina p. 36, v. Carinantes.

Carinantes Ρ. 36. 367. S. D.

Carissa p. 34. 362. S. Ι). G.

Carmen p. 362. v, Gamoenae. D.L.
Saliare emend. 397. v. Duorum. D.
301. v. Axamenta. S. D. G. -- etli-
scebantur a pueris praetextatis
ibid. 696. v. Salii. D.

Carmentali porta egredi nefas est
p. 233. 653. v. Religioni. D.

Carnificis loco quis habitus sit p.49.
392. S. G.

Caro casus obliquos non habet p.
664. v. Satur. A. D. — catulina
363. v. Catulina. Ι).

Carpentis et pilentis per urbem vehi
licet matronis p. 211. V. Pilentis.

Carpere p. 443. v. Glomus. L.

Casa p. 36. 367. D. G.L.

Casabumlus p. 37. 368. D.

Casaria p. 37. 368. S. G.

Cascum p. 36. 367. D. ib. v. Casuar.

Caseus p. 36. 368. D. G.

Casina fabula Plauti p. 46. 388. D.

787

Casmenae p. 51. V. Dusmoso. 196.
v. Pes-nis.

Casnar p. 36. 367. D. et V. Cascum
ibid.

Cassia via p. 37. 368. D.

Cassiculum Ρ. 36. 367. S.D.G.

cassida p. 368. v. Cassilam. D.

Cassila p. 37. 368. D. G.

Cassis p. 368. v. Cassilam. G.

Cassitare Ρ. 368. v. Casabundus. G.

C. Cassius Longinus p. 234. 654. v.
Religionis.

Casta mola p. 49. 394. G.

Castella p. 401. D. G.

Castori et Polluci pellem dederunt
antiqui Ρ. 116. v. Pillea. —— ita
me Castor 79. v. Ita me Castor.
93. v. Mecastor.

Castra metari p. 92. 484. D.S. v.
Metari. —- castrorum porta prin-
cipalis 123. 589. v. Principalis.

Castrensis corona Ρ.43. 382. D. G. L.

Casus p. 44. 384. G.

Catachresis p. 45. 384.

Catamitus p. 7. v. Alcedo. 363. D.
ibid. 16. v. Alumeto. 325. ib. G.
34. 308. v. Alceclo. G.

Catampo p. 34. 362. S.D.G.

Catapirates p. 630. v. Rudas. 1).

Cataae p. 35. 363. S. D.

Catella p. 227. v. Redimiculum. 364.
v. Catulus. G.

Catellurn p. 364. V. Catulus. D.

Catellus p. 364. v. Catulus. D.

Cati fons p. 35. 364. D.

Catillare p. 363. V. Catillatio. D.

Catillatio p. 35. 363. S. D.

Catillones p. 67. v. Fiscellus. 34.
363. Ι). G.

Catillus p. 363. ν. Catillatio. D.

Carissa p. 362. v. Carissa. S.

Catonis Origines p. 194. v. Origines.

Catularia porta p. 35. 364. 1).

Catulaster p. 346. v. Bulimam. δ.

Catulina caro p. 35.

Catullire p. 363. V. Catilloms· Ι)-

Catulus p. 35. 364. D.G. V. Catu-
laria ib. D.

Caucleae p. 366. v. Caudecae. S. D. G.

Caudecae Ρ. 36. 366. S. D.G.

Caudicariac naves p. 36. 365. D.

Ggggg*

