846

Pelles tentoriae p. 31. not. 29.
Plautus (Amph. ΙΙ, 2, 143.) citatur e

cod. Lipsiensi p. 42. not. 12.
Porcae p. 119. not. 40,
Pugniiare p. 58. not. 5,

S.
S p. 152. not. 9.

APPENDIX.

Sabei p. 152. not. 9.

Sacer c. genitiv. p. 5. not. 57. 65.
not, 72.

Sanctum et sancitum p. 4. not. 8.

Simus p. 152. not. 9.

Sinus p. 152. not. 9.

Superum mare p. 152. not. 9.

Tabulae cerins pr 93. not. 65.

Tentoriae pelles p. 31. not. 29.
leus p. 157. not. 41.

V

Vespae p. 158. not. 11.
Virgo armita p. 4. not. 1.

APPENDIX RERUM ET VERBORUM 111. INDICE OMISSORUM.

A.

Abalienatus p. 336. D. G.

Adiutoria eoeta p. 513. v. Muta.

Aedis Vestae rotunda p. 134. v. Ro-
funda.

Aegineum talentum p. 731. v. Talen-
iorum. A.

Aes Curionium p. 37.

Aesculapii in templo canes Ρ. 82. v.
Insula.

Agereforum Ρ. 63. v. Forum.

Amicinum Ρ. 13.

Amnis femin. p. 46. v. Cor-ius.

Ancapes p. 737. v. Tignum. S.

Anceps p. 737. v. Tignum. S.

T. Annius Luscus p. 235. 654. v. Re-
ligionis. D.

Apollo Thymbreus p.729. v.leymbr. Ι).

Aspeclio in auspiciis Ρ. 701. V. Spe-
ctio. A.

Atellanae fabulae p. 722. v. Toga?
tarum. D.

Attaminare p. 731. v. Taminia. D.

Atticum talentum p. 731. V. Talento-
rum. Α.

Auzea p. 711. v. Siparium. D.

Avis supervaganea p. 142. v. Super-
vaganea.

Β.

Bulla praeteaeta p. 207. v. Praeteaeia.

C.

Cadmea terra p. 367. D. G.
Confutare p. 67.

1).

Decurionatus p. 195. v. Oprz'onaius.

Dies festus servorum p. 212. nol. 1.
tersus Ρ. 275. v. Tersas.

Dissipare p. 33, v. Insipare.

E.
Eoeaesto Ρ. (31.

F

Faaeare p. 433. v. Fraxare. L.

Q. Fabius Eburnus p. 129. v. Puer.

Q. Fulvius Nobilior p. 235. 654. v.
Religionis. D.

Q. Fulvius Flaccus p. 234. 653. v.
Religionis. D.

S. Fusius Medullinus p. 183. v. Nuntii.

G.

T. Sempronius Gracchus p. 234. 654.
v. Religionis. D.
Gricenea p. 74.

l.

Insimulare p. 465. D.
K.

Klos German. Ρ. 443. v, Glinis. L.
M.

Marcipor· p. 218. v. Quintipor.

Q. Caecilius Metellus p. 235. 634. v.
Religionis. D.

fllilites tituli p. 156. v. Tituli.

Miraciclion Ρ. 92.

Ν.
Nefrundines p. 229. v. Rienes.
P.

Procincta classis p. 123.
Procimre p. 585. D.
Proletarii p. 585. Δ. Ι). G.

P. Scipio Africaffis p. 2³5. nnete-

gionis.

APPENDIX SCRIPTORUM 11. INDICE OMISSORUM.

C.

17, 19. emend. Ρ. 674. V.
Suppernati. A.D.

Censorinus 17. emend. p. 698. v. Se·-
culares. D.

Catullus

E.

Ennius emend. Ρ. 303. v. Armenium. D.

F.

Fronto in different. emend. p. 404. v.
Delubrum. L.

H.
Homer. Od. XI, 14. expl. p. 360. v.

Cimmerii. D.

M

Martial. Ill. em. Vid. Indic. ΙΙΙ. v.
Opicus.
Ο.

Ovidius Fastor. HI, 732. expl. p. 45⁴2.
v. Honorarios. D.
lv, 754. expl. p. 353.
v. Collucare. S.

P.

Persius 111, 104. expl. p. 353, v. Gom-
lucare. S.

Plinius Hist. Nat. XIII, 19. emend.
p. 417. v. Eaeiles. S.

S.

Sithonius de re vestiaria p. 550. v.
Pellicum. Ι..

Suetonio abjudicatur liber de re ve.-
stiaria p. 560. v. l’ellicum. L.

 

