Merken German. p. ⁴185. v. fider-cu-
rius. L. ·

Mero sepultus p. 261. v. Sepultus.

Mertat p. 93. 485. D. G. 61. v. Ea·-
uti.

filet-ula. p.93. 485. V. Merum. D.

IUerus p. 93. 485. D. G,

Memno-ilum p. 93. 486. S. L.

M. Valerius fllessata p. 234. 653.
654. v. Religionis. D.

Messapia p. 94. 487. D.

Messalia auguria p. 162. V. Verni-
sera.

Messe». German. p. 409. v. Emussi-
tata. L.

Messis p. 195. v. Olivitam. 409. v.
Emussilata. L.

flleta p. 170.

nse-falli p. 101. 169. 503. S. D. G.

Metapkora p. 170. 506. Δ.Ῐ).

Metaplasticos p. 170. 506. A. S. D.

flffetari castra p. 92. 484. D.S.

Metelli p. 503. v. Metalli. S.D. G.

Meto p. 403. v. Emussitata. L.

fflctonymia p. 170. 506. S.D.

Meuius p. 484. r. Mesldiae. D.

fisenus p. 484. v. Meddix. L.

Metus femin. p. 99, 434. D. G. 236.
655. v. Recto. A. 46. 387. v. Co-
rius. S.D. 170. v. Malo cruce.

Nligrare mensa p. 174. c. not. 2. 514.

Mihipte p. 103. 171. 508. AD.

Miles p. 91. 483. D. G. 301. v. Axi-
tiosi. L. —- aere dirutus 53. 400.
V. Dirutum. —- milites Romani
quamdiu se sustinuerint privato
sumptu 127. 205. 595. V. Privato.
A. S. 1). ·-— quod praemium anti-
quissimum 302. ν. Adoriam. S.D.
- parmulis pugnabant 208, v.
Parmulis. —- axe agglomerati 301.
v. Aoeitiosi. L. — ascriptivi 320.
v. Adscriptitii. D. — miles em·-
ptivus 58. 410. v. Emptivum. D.
— ferentarii 155. v. Veluti. --
infrequens 83. V. Infrequens. —
laureati 87. 475. V. Laureati. D. G.
— praesidiarii 245. v. Subsidium.
—- rorarii 134. 632. v. Roran'i.
S. D. G. — rufuli 628. V. Rufuli.
A.D. — subsidiarii 245. V. Subsi-

l N D E X ΠΙ.
(lium. — succenturiati 676. ν. Suc-
centuriare. D. —- tituli vel tutuli

271. e. not. 5. 738. v. Tituli. D.
-- tumultuarii 271. c. not. 8. --
velati 158. v. Veluti. —- volones
100. v. Volones.

Militare vallum p. 161. v. Vallescit.

Militare signum porci effigies
p. 127. 206. 595. v. Porci. G. —-
Minotaurus 102. 505. v. Mino-
taurus.

stIiZitaria ornamenta p. 131. 216. v.
Paludati.

Militaris lectica p. 393. v. Cumba.D.

Milium p. 173. 511. D.G.

DIillare: p. 99. v. Mullei.

Mille p. 170. c. not. 13. 171. 512.
v. M. . . . S. D. —- populus
mille urbium 173.

Millus p. 102. ⁵06. U.D.G.

Milvina p. 91. 483. S.D. G.

Mirm· reciniati p- 136. 229. v. Re-
cinium.

Mina p. 91. 507. A.S.D.G.L. 413.
v. Euboicum. A. — mamma 482.

ᾹΙὶηανε Ρ. 82. v. Inigere. 18. 333. v.
Agere. G. 336. v· Agasones. A. G.

Elinari p. 342. V. Aleonem. S.

Miner-rimus p. 91. 483. D.

Minerva p. 91. 483. D. L. 114. v.
Oleagineis — Minervae dies se-
stus 169. V. Minusculae. —— aedes
dedicata 218. v. Quinquatrus. —
Minervam sus proverb. 248. 680.
v. Sus. D. — γλαυκῶπις 535. v.
Noctua. D. — Itonida 78. ν. Ito-
nicta. -- Pallas 119. v. Pallas.
—- Tritogenia 156. v. Tritogenia.

Minime gentium p. 91.

Minis-citur p. 91. 483. D. L.

Minor Delus p. 91. 483. D. et v.
Dicaearchia ibid. D.

Minores p. 91. 482. S. D. - flami-
nes 102. V. Maiores flam, — ma-
gistratus 2313. v. Maiora. — mi—
norum pontificum minimus 175. v.
Minorum. — maximus ibid. —
minora auspicia 173. — minora

delicta quomodo punirentur 195.
ν. Ovibus. — minora templa 173.
511. Α. S.D.

813

Minotaurus p. 102. v. Minotauri. —
Minotauri effigies signum mili..
tare 102. 505. D. G.

Minuere p. 91. 422. v. Minutum. D.
-luctum 103. 172. c. not. l. 510.
A.S.D. G. 442. V. Graeca. D.

Minurit p. 482. v. Minurritiones. S. L.

DIinurr-itiones p. 91. 482. S.D.

DIinus, a, um p. 482. v. Mittam. L.

Minusculae quinquatrus p. 101. 169,
504. D. L.

Minuria porta p. 91. 100. 502. D.
433. D.

Minutius deus p. 91. v. filimatia.

Minutum p.91. 482. 8.Ι).

Minyae p. 91. 483. D.

Miracidion p. 92. 484. 1).

Miracula p. 92. 483. D. G. — mira-
culae 698. v'. schoeniculas. Ι).

Mirior p. 92. 483. D. G.

Mirmillones p. 138. 233. v. Retiario.

Mirmillonicum p. 133. v. Retiario.

Miscelliones p. 92.

Miscere p. 582. ν. Promiscam. L.

Misenum promontorium p.92. 483. D.

ΖΙῚίεει-ανί p. 92. 483. l). G,

Misereri p. 92. 483. V. sssliseratur. 1). G.

Miseret me p. 92.

Missilia p. 303. v. Arma. D.

Mittere sub iugum p. 142. 241. 673.
v. Sub iugum. D.

Min-tus p. 532. V. Promiscam. L.

Moderatio p. 105. 175. .v. Modo.

Modestia p. 105. 175. v. Modo.

Modice p. 105. 175. V. Modo.

Modificatio p. 105. 175. v. Modo.

Modo p. 98. 105. 175. 498. 1). 519.

Moene p. 169. 501. D.

Moenia p. 100. 102. 169. 501. D. G. L.

— gygia 543. v. Ogygia. D.

Moesius p. 97. 496. D.

Moeson p. 97. 168. 495. S. D.

Mola p. 99. 168. 498. D. G. — casta
49. 394. v. Casta. G. - salsa 3.
V. Ador.

Moles p. 99. 498. D.

Moliri p. 99. 498. ν. Moles. 1).

Molitiones p. 99. 498. V. Moles. D.

Mollestrae p. 97. 495. D.

Molucrum p. 99. 168. 498. A.s.1).

Momar p. 98. 498. S.D. L.

