793 [ΝΒΕΧ 111.

, Exugere p.416. V. Exurgenies. D.G. Factiosus p. 65. 425. v. Factio. D. G. Fanum p. 427, D.G. L. rediculi 133·
Exules p. 268. v.Solicit117-e‚ - exu- Faenum p. 107. v. Natare. 232. v. Rediculi. -fana 70. 436.

lum genera 646. V. Solicitare. D. Facul p. 65. 425. D. G. —— Curiatia 38. v. Curiatifana.—

G· Facultas p. 65. v. Facul. 118. 199. fana sistere p. 152. 267. 720. v.
Exurgentes p. 60. 416. D. G. L. v. Perfacul. Sistere. 1).

Exurguere p. 416, v. Exurgentes. L. Faculter p. 65. V. Facul. Far-fenum Ρ. 66. 428. S. D.
Erum-ae P· 53· 416, D.G. Facundus p. 531. v. Praffica. L. Fari p. 157. v. Refutare. 425. v.
Eaeverrae Ρ. 58. 411. v. Everriator. Facurent pro ficerint Ρ. 446, V. Fama. D.
D. Helus. L. Farrago p. 68. 433. D.
Facust pro fecerit p. 446. V. Helas. Far-reatio p. 407. v. Diffarreatio. G.
F L. Farreum p. 66. 423. D.G. -- far-
’ Fagus Ρ. 65. V. Fagutal. reum spicum 137. V. Restibilis.
Fabae usus apud veteres p. 66. v. Fagutal p. 65. 425. D. Fartores p. 66. 429. D. G.

Fabam. -- flos 66. v. Fabam. - Falae p. 65. 428. D. G. L. 66. v. Fa· Fas p. 66. 423. v. Fascinum. D.L.

fabam tangere flamini Diali non larica. comitiavit rex 132. 219.v. Quando

licet 66. V. Fabam. -— fabam ia- Falandum Ρ. 66. v. Falac. rex, 230. v, Rpgifugium‚ .- fag
ciebant Lemuralibus 426. D. G. —- Falantum Ρ. 428. v. Falae. L. stercus delatum132,219,v, Quando
faba extrema in proverb. tam pe- Falarica p. 66. 423. D. G. stercus,

rit, quam eoetrema faba 275. 735. Falco Ρ. 34. 361. v. Capua. S.G. 66. Έαεοίηανε Ρ. 424. v. Fescenoe. L.

v. Tam. l). -—- fresa 433. v.Fren- 4⁴23. Ι). G. Fasct'num p. 66. 428. D. L. 424. v.

dere. D.G. — refriva 229. 644.. V. Falerae p. 428. v. Falae. D. Fescenoe. L.

Rcfriva. ΑΒ, Faleri p. 63. 452. U.D.L. Fasti dies p. 70. 426. A.S.D. L. 436.
Fabata puls p. 2⁶25. τ. Rcfriua. Falsior p. 69. v. Falsius. S.D.G,L‚ Fastorum libri 56·
Fabiani Ρ, wa. D. Fal-51:1⁴⁸ p. 69. 454. S. Fastigatio p. 427. v. Fastigium. G.
Fabii p. 65. V. Fovit. Fama p- 55- 42ss D· Fastigz'um p. 66. 427.

Fabius: Q. Fabius Eburnus p. 129. Famel p. 65. v. Famulus. Fastus 4. declin. p. 426. v. Fasto-

211. V. Pullus Iovis. — Fabius Famelice Ρ. 4:¹5. V. Famicosam. D. rum, S,

Cilo 361. v. Chilo. G. Famelicus p. 435. v, Famicosam. D. Fatantur p. 66. 428. D. G.

Fabulae palliatae p.579.v.Praeteaetae. Famella Ρ. 66. Fatigo p. 315. v. Affatim. L.

Α, 1), ... personulae 199, πὺξ), V. Famicosa. terra p. 65. 425. D. Fatim p. 315. V. Aff'atim. D.

Personata. A.s.1). — praeteoetae Familia p. 65. 425. D.G. L. 65. v. Fatis p. 315. v. Affatim. L.

269. 579. V. Praetextae. A.D. —- Famulus. 361. V. Camillus. L. Falisco p. 315. V. Affatim. L.

tabernariae 269. v. Togatarum.—— Familiae herciscundae p. 419. v. Faunus p. 427, V. Fanum. L. 609.v.

togatae 269. 579. v. Praetextata Erctum.L.-purgandae causaprae- Picus. Ι).

Ι). «- Atellanae 722. V. Togata· sentanea porca immolatur 216. V. Faust German. p. 451. v. Hostia. L.

νων.. Ι). P1·esam,- Aurelia ΞΟ. v. Aure- Faustitas dea p.309. v. Almities. D.
Facere p. 66. V. Faventia. — cens-io- lia. —- Caecilia 101.1;39.v. Metalli. 436. v. Faustulum. D.

nem 42. V. Censionem. — non het· — Cincia 629. v. Romana. G. —- Faustulus porcellus p. 70. 436. D. G.

tae 74. V. Hetta. — impolitius 80. Cloelia 4²2. 330. v. Clucidatum. D. Faux p. 444. v. Gaudium. L.

v. Impolitias. - lucem dictum de — Cluentia 380. V. Cloelia. 1),- Faventia p. 65. 428. D. G.

iis, qui Saturno sacrificant 89. v. Mamiliorum 167. 97. v. Mamilio· Favere in sacris p. 428. v. Faventia.

Lucem. — profestum 216. v.Pro- rum. —- Nautiorum 107. 178. v, D.

festum. -— versuram 162. v. Ver- Nautiorum. Faviani p. 66.

suram. Familiaris Romanus p. 70. 436. Ι). Favissae p. 63. 427. A. S. D.

Faces num. singul. p. 66. 426. D. 65. v. Familia. Favitores p. 334. V. Aulus.. D.
Facessere p. 65. 425. A.]›‚ L. Famino p. 66, 426, D. L. Fauonii p. 538. v. Nuntium. S.
Facie scita p. ³255. v. Soita. Famuletium p. 63. 425. D. Fax praeferebatur novis nuptis p.
Facilitas p. 65. 4223. v. Facul. D. Famulus p. 65. 425. D. L. et v. Fa- 66. 426. Facem. D. 606. V. Pate-imi.
Facinus p. 79. v. Incestus. —- capi· milia p. ῦὸ. 425. L. 361. v. Ca- D. — face praelucente nova nuptu
tal 37. 2368. V. Capital. D. G. millus. L. deducitur 139. v. Rapi, — sax
Facionarius p. 4²25. v, Factio. (j. Fanatica arbor p. 69. 435. D. G. L. rapi solet 236. 656. V. Rapi. S.

Factio p. tin. 425. l). G. Fanatici p. 435. V. Fanatica. Ι). G. L. D. G.

