SCRIPTORUM 1. VOL. CITATORUM. 365

Virga. Ecl. x, 10. Prob. 1, 5, 1.

12. Prob. Ι, 15.

16. Arus. v, Pepercit. p. 254.

23. Prob.1‚ 17, 3.
32. Arus. v. Peritus. p. 252.

34. Arus. v. Credulus. p. 220.

35. Prob. I, 6, 1. 9, 6.
37. Prob. I, 9, 11. 10, 2.
46. Arus. v. Est. p. 229.
67. Proh. ΙΙ, 1, 25.

69. (var. lect.) Prob. Ι, 14. 3.
Max. vict. rat. metr. ΙΙΙ,

1. carm. her. 6.

*) Arus. v. Resonat. p. 258.
Georg. Ι, 6. Prob. Ι, 7, 2. 3.

7. Prob. ΙΙ, 1, 25.

14. Arus. v. cultorem. p.

220.

17. Arus. v. Custos. p. 220.

31. Prob. Ι, 4, 17.
35. Prob. Ι, 4, 15.
43. Eut. II, 12.

54. (var. lect.) Arus. v.

In. p. 240.
55. Proh. Ι, 9, 11.
106. Prob. Ι, 9, 5.

108. Arus. v. Elicit. p. 228.

115. Prob. Ι, 10, 4.
127. Arus. v. Iu. p. 238.
134. Prob. Ι, 9, 11.
137. Proh. Ι, 18, 3.

183. Arus. v. Kaptus. p. 243.
187. Proh. I, 8, 2. Arus. v.
Induit. p. 235. (var.

lect.)

198. Prob. Ι, 4, 15.
205. Prob. ΙΙ, 1, 1.

211. Prob. Ι, 11, 2. Arus. v.

Usque. p. 266.
219. Prob. ΙΙ, 1, 29.
2⁶27. Prob. 1, 9, 11.

246. Prob. Ι, 5, 1. Arus v.

Metuens. p. 247.
361. Eut. 11, 4.

271. Arus. v. Molior.p.247.
277. (var. lect.) Arus. v.Fe-

lix. p. 230.

280Δ Arus. v. Coniux-ati. p.

220.

290. Arus. v. Deficit. p. 224.

312. Proh. Ι, 9, 10.

p. 239.

355. Aras. v. Propius. p. 254.
366. Arus. v. Temperare. Ρ.

264.

399. Arus. v. Dilectus. p. 225.
406. (var. lect.) 409. Prob.

Ι, 9, 10.
419. Eut. 11, 14.
429. Proh. I, 9, 10.
437. Prob. Ι, 15.
438. Acus. v. In. p. 240.

442. Arus. v. In. p. 240. v. Re-

fugit. p. 258.

446. Max. Vict. rat. metr. V, 2.

457. Prob. I, 7, 4.
478. Max. Vict. ars. 25.
509. Prob. Ι, 17, 6.

11, 1. Arus. v. Tenus. p. 264.

Proh. Ι, 17, 4.

4. (var. lect.) Arus. v. Ple-

nuS. p. 251.
5. Prob. I, 14, 3.
14. Prob. Ι, 4, 3.
19. Arus. v. Sub. Ρ. 261.

24. Arus. v. Deposuit.p.224.

28. Arus. v. Eget. p. 227-
32. Prob. I, 9, 10.
46. Prob. Ι, 11, 2.
49. Prob. Ι, 10, 4.
53. Prob. Ι, 12, 1.

59. Arus. v. Obliviscor. p.

249.
63. Prob. I, 17, 5.
67. Prob. I, 4, 18.
68. Prob. I, 17, 6.

69. Prob. 1, 4, 19. Max. Vict.

rat. metr. VIII.

77. (var. lect.) Arus. v. Huc.

p. 234,
83.Pr0b.1, 1, 1. 9, 11.
86. Prob. ΙΙ, 1, 44.
93. Prob. 11, 1, 39.

96. (var. lect.) Arus. v. Con·

tendo. p. 218.
124. (var. lect.) Prob. Ι, 17, 4.
131. Arus. v. similis. p. 259.
132. Proh. 1, 9, ιο.
134. Arus. v. Adprima.p.214.
135. Arus. v. Medicor. p. 246.

Vi rgil. Georg. I, 313. Max. Vict. Vir-gil. Georgdl, 148. Prob.1. 7, 3. ’
ars. 21. Phoc. ars. IX, 5.
337. (var. lect.) Arus. γ. Iu.

159. Prob. Ι, 4, 22.

166. Arus. v. Fluit. p. 231.

167. Prob. Ι, 4, 21.

168. Prob. Ι, 17, 3.

177. Prob. Ι, 6, 3.

180. Prob. Ι, 14, 4.

204. Prob. Ι, 6, 3.

222, Arus. v. Ferax. p. 230.

223. Arus. v. Patior. p. 254.

242 Eut. Il, 8.

243.Prob.1‚4,12.Arus.v.
Kalco. p. 244. (var. lect.)

244. Arus. v Huc. p. 234.

273. Proh. 1, 17, 4.

293. Prob. I, 10, 4.

297. Prob. I, 9, 3.

301. Prob. Ι, 6, 9.

333. Prob. l, 6, 2.

365. (var. lect.) Prob. I, 10, 3.

384. Arus. v. salio. p. 262.

386. Arus. v. Ludo. p. 244.

395. Prob. I, 8, 7.

410. (var. lect.) Prob. Ι, 7, 4.

420. (var. lect.) Prob. Ι, 11, 2.

438. Prob. I, 17, 6.

448. (var. lect.) Arus. v. In
illam rem. p. 241.

451. (var. lect.) Arus. v. In-
nare. p. 235.

452. Arus. v. Missus. p. 247.

463. (var. lect.) Arus. v. In-
hiat. p. 234.

467. Arus. v. Nescius. p. 248.

483. Prob. Ι, 10, 3.

486. Prob. Ι, 7, 5.

490. Max. Viet. carm. her. 6.

506. (var. lect.) Arus. v. Dor-
mit. p. 222. v. Bibit. p. 217.

536. Donat. III, 5, 2.

542. Donat. ΙΙΙ, 6, 2.

*) Arus. v. Nescius. p. 248.

111, 1. Proh. I, 4, 3. 6, 2.

13. Arus. v. Propter. p. 255.

31. Arus. v. Fidens. p. 230.

42. Proh. 1, 7, 1. 9, 6.

53. Arus. v. Tenus. p. 263-
Prob. Ι, 12, 2.

⁵8. Arus v. Propius. p. 254.

64. Prob. 11,1, 45.

73. Prob. I, 9, 12.

84 Arus. v. Tremit. p- 264

