peremptalia fulgura p. 199. 211. 568.
A, D. ibid. v. Per-emere. 316. v. At-
testata. D. 309. v. Alter.

Perenne auspicium Ρ.211. 607. A.S.

Persacul p. 118. 199. 568. D. G. L.

Perfines p. 196. 558. D.

Perfuga p. 118. 199. 568. D.G.
Pergere p.118. 413. v. Experrectus.
D. — activ. 567. V. Peregere. L.

Pergite p. 118. 567. Α.

Pergraecari p. 118. 567. D.

Periculatus sum p. 128. 210.

Periculum p. 596. v. Portisculus.

Perimit p. 130. 214.

Perinde Ρ. 56. V· Deinde.

Periodos p. 199. 568. D. -- periodon
vincere 599. v. Periodos.

Perit in proverbio: Tam perit, quam
extrema jaba Ρ.275. v. Tam perit.

Peritus p. 415. v. Experitus. D.

Permissus aries Ρ. 118. 568. Α. D.

Permutare p. 199.

Perna p. 122. v. Phaseola.

Perpetem Ρ. 118. 199.

Perpetrat p. 118. 200. 569. A.S.D. G.

Perpetratio p. 569. v. Perpetrat. G.

Perplexa p. 126. 203. v. Flexa. 462.
v. Implexa. D.

Perplovere pateram p.13!. 216. 615.
ν. Pateram. D.

Perpulit p. 118. 200.

Persalutare p. 192. V. Obsalutare.

Perse p. 568. v. Persefacul. L.

Persffacul p.118. 199. 568. D.L.

Pers-ibus p. 198. noi. 5. 569. v. Per-
sicus. S.D. G. L.

Persicus p. 118. 199. 569. — portus
118. 599. Α.

Persillum p. 118. 199. 568. A.S.

Personam sabula p. 199. 569- Α.8. D,

Personati Atellani p. 199. v. Perso-
nata.

Persuasit p. 200.

’ Pertisum p. 118. 200. 569. A.D. 55.

404. V. Distisum. D. 227. V. Red-
arguisse.
Pertusum dolium p. 128. 210. 603.
Pes p. 210. -- de fluvio 603. S. D. —
pedem struere 117. 198. 565. D. 248.
681. v. Struere. S. D.G.

l N D E X ΙΙΙ.
Pescia p. 197. 564. D. L.
Pesestas p. 117. 198. 564. S.D.G. L.
Pesnae p. 197. v. Pennas,
Pesm's p. 196.

Pessimus p. 561. v. Pesestas. L.

Pestifera auspicia p. 129. 212. 603. D.
— fulgura 197. 211.

Pestilentia p. 554. v, Pesestas. L.

Pestis Ρ. 564. v. Pesestas. l).

Petauristae p. 197. 562. S. D. G. L.

Petessant p. 196. v. Petissere.

Petissere p. 196. 567. 117. 561. D. G.

Petila sura p. 115. 196. 559. D. G.

Petimina p. 116. 197. 562. S.D. G.

Peiora p. 197. 562. v. Peior-itum. D.
301. v. Aqua. L.

Petoritum p.116. 197. 562. S.D. L.

Petra p.196. V. Petam-um genera. 561.
ib. S. 197. v. Petrones.

Petrai p. 200. v. Perpetrat.

Petreia Ρ.128. 210. 604. D.

Petrones p. 116. 197. 561. D. G.

Petronia amnis p. 130. 215. 614. D.

Pettora p. 116. v. Peloritum.

Petulantes Ρ. 196. 561. A. S. D. G.L.

Petulci p. 196. 561. v. Petulantes.

Phaseola Ρ.122. 578. D. G.

Philologus p. 209. v. Punici.

Q. Philippus p. 235. 654. v. Religio-
nis. D.

Phryges sero sapiunt proverb. p. 262.
713. v. Sero. D.

Phryne p. 138. 233. v. Retiario.

Philargyri p. 209. v. Punici.

Piacula p. 566. v. Piari. G.

Piacularis porta p.117. 198. 566. D.
— piacularia auspicia 129. 212.
607. S. D. — piacularia pecunia.
617. v. Pipulum. S.

Piamenta p. 117. 198. v. Piatrioe.

Piare p. 193. 565. D. G.

Piatrix p. 117. 198. 566. Ι). G.

Pica pro phica p.561. v. Picati. A. D.

Picati p. 196. c. not. 5. 561. Α.[),[..

Picena regio p. 117. 567. D.

Picta toga p.11ss. 197. 563. S. D.G.

Pictura: genus IVIaeandrum p. 98. v.
Rffaeandrum.

Picus rex p. 212. c. not. 3. 609. 1)
- avis 197. — Picus Feronius
193. 556. v. Oscines. S. D.

Pierides Musae p. 118. 199. 563. D.

821

Pietas dea p. 116. 197. 563. Δ,]),Ο,

Piger-e Ρ. 117. 198. 567. G.

Pignosa p. 198. 566. D.

Pila, ae p. 116. 207. 599. A.S.D.G.
— in Compitalibus suspendeban-
tur in compitis 128.

Pila p. 550.

Pilum· p. 116. 560. D. 675. v. Subsi-
dium. L.

Pilare p. 115. 116. 196. 560. S.D. G. L.
357. v. Compilare. S.G.

Pilum p. 127. 206. 597. D. 599.

Pilatum agmen p. 357. v. Compilare. S.

Pilea Ρ. 116. 561. D.G.

Pilentis et carpentis per urbem vehi
matronis licet p. 116. 211. 606. Ι).

Pileus p. 560. v. Fila. L. -- pileo-
rum genera apud sacerdotes 313.
v. Albogalerus. S.

Pilum p. 560. v. Pila. L.

Pilumnoe poploe p. 196. 559. S.D. L.

Pilus p. 560. v. Pila. L.

Pimpleides Musae p.117. 567. D.

Pinarii p. 597. v. Potitium. D. G.

Pinarius p. 207. v. Potitius. - Pi-
naria tribus 205. v. Popillia.

Pinasii p. 198. v. Pignosa.

Pinciaria p. 353. v. Collatia. D.

Pipatio Ρ. 117. 567. Ι). G.

Pipiare p. 567. ν. Pipatio. G.

Pipulum p,217. 617. D.S. L.

Pis, pit p. 567. V. Pirpit. L.

Pisaculum p. 565. V. Pistum. G.

Pisare p. 565. v. Pistum. S.

Pisatilis p. 117. 198. 564. S.D.L.

Piscatores Tiberini p. 208. v. Pisca-
toni.

Piscator-ii ludi p. 117. 198. 601. 208.
—- piscatorium aes 197.

Piscinae publicae p. 198. 565. D.

Pistaculum p. 565. v. Pistum.

Pistor et cocus p. 45. 385. v. Cocus. l).

Pistrix p. 25. v. Balaena.

Pistum p. 198. 565. A. S. G. ¹

Pithecusa insula p. 328. v. Aenariam.

Pitpie p. 117. 567. D. L.

Pittacus p. 138. v. Retiario.
Placenta p. 201. c. not. 7. 572. D,
Placere p. 414. v. Expreta. J..
Plaga rete p. 523. v. Nequinum. S.

Plancae p. 126. 203. 589. D. 590. v.
Plutei. L.

