362

Sallust. *) Hist. V. Arus. v. Ad—
surg0. p. 214. (var. lect.) Aver-
sor. p. 216. Evenit. p. 228.

† Hist. V. Arus. v. Insilire. p. 243. v.
Kausatus. p. 244.

Sallust. *) Donat. ΙΙ, 3, 2. Prob. Ι,
13, 2.

11,1‚1. (Hist. ΙΙ. vid. Prob. 11, 1,
15.) 11, 1, 16. 23. 40.bis. 41.
44.bis. 51.55. Arus. v. Sciens.
p. 262. Phoc. ars, II, 1. IX‚2.

Se n ec. Troad. (Hecuba) 864.
Proh, Ι, 4, 10.

1056. (Hecuba.) Prob‘. Ι, 9, 3.

Stat. Theb. Ι, 17. 48. 49. Proh. 11,
1, 49.

245. (var. lect.) Eut. ΙΙ, 14.

268. (var. lect.) Eut. ΙΙ, 5.
ΙΙ, 389. Eut. ΙΙ, 15.
ΠΙ, 151. Eut. Ι, 4. 1.

241. Prob. 11, 1, 45.

301. Eut. ΙΙ, 14.

424. Eut. ΙΙ, 9.

532. Eut. Ι, 4, 1.

Ν, 201. Eut. ΙΙ, 13.

VII, 130. Eut. ΙΙ, 10.

IX, 901. Eut. 11, 9.

X1,361. (var. lect.) Eut. ΙΙ, 14.
389. (var. leet.) Eut. ΙΙ, 14.

ΑεΙιίίί. Ι, 131. (νει-,1001) Eut. Ι, 4, 1.

Π,224. Eut. ΙΙ, 7.
342. Eut. Π, 15.

† Symma ollas ad'rheodos. Im-
per. Arus. Mess. e cod. Guels.
vid. not. 34. p.217. et not.9. p.
244.

T.

Teren ι. Andr. prol. 1. Arus. v. Ap-
pulit. p. 210.
5. Arus. v. Abutor. p. 210.
13. Arus. v. Utor. p. 265.
1,1‚ 15. Arus. v. Gratum. p. 232.
v. Adversus. p.211. (var.
lect.)
79. (var. lect.) Arus. v. Me-
tuens. p. 247.
89. Max. vict. ars. 25.
102. (var. lect.) Arus. v. Im7
posuit. p. 239.
2, 28. Arus. v. Dedo. p. 223.

Ι. INDEX

Terent. Andr. Ι, 3, 13. Donat.
ΙΙΙ, 5, 2.
5, 58. Arus. v. In. p. 238.
II, 1, 3. Arus. v. Ad. p. 211.
22. Arus. v. Postremum. p.
256.
2, 3. (var. lect.) Prob.11, 1.,45.
15. Arus. v. Libero. p. 245.
31. Prob. ΙΙ, 1, 44.
5, 12. Arus. v. Excidit. p. 230.
ΙΙΙ, 3, 1. Prob. ΙΙ, 1, 45.
14. Arus. v. In rem. p. 241.
30. (var. lect.) Arus. v. Emer-
git. p. 229.
V, 1, 15. (var. lect.) Arus. v. Adit.
11. 212. ν. Expostulo. p.
229.
24. Eut. ΙΙ, 15.
2,11. Arus. v. Adiuro. p. 210.
4, 22. Eut. ΙΙ, 2.
5, 1. Arus. v. Opus. p. 249.
3. (ν31’.1001.) Prob. 11, 1, 34.
13. (var. lect.) Prob. Ι, 18, 2.
18. (var. lect.) Arus. v. In-
ludo. p. 235.
44. (var. lect.) Arus. V. Per

tempus. p. 256.
6, 1. Arus. v. Habito. p. 233,

V, 1, 3. (var. lect.) Arus. v. In-
ludo. p. 236.
12. Arus. v. Medicor. p. 246.
3, 19. Arus. v. Indiget. p. 238.
28. (var. lect.) Eut. ΙΙ, 7.
4, 9. (var. lect.) Eut. ΙΙ, 15.
30. Donat. ΙΙΙ, 3, 2.
5, 5. Arus. V. Intercedit. p. 243.
8. (var. lect.) Arus. v. Gau-
det. p. 232.

Eun. prol. 3. Arus. v. Profiteor.
17. Ῑιίτῑῗξῗν. Condono. p.2l9.

I' l'ssls] ῗιῖαιῗ.’1ζὀ11.1)1’ἕὲιιῗὸἐ. Avi-
dus. p. 210.
2³2} 1332· X·1²31‘³‘.⁵5.}'“· Ρὲὲἰὸ·
53. (van-leot.) (141·Σὲ.ρῆ Scit.
110. {2332 In. p. 238.
8, 20. (ver.lect.) Arus. v. Prae-
sto. p. 253.

Terent. Eun. ΙΙ, 1, 13. Arus. V.
Satagit. p. 262.

2, 1. Arus. v. Praestans.p.252.
10. Arus. v. Ortus. p. 251.
26. (var. leet.) Prob.11‚1,49.

Eut. Ι, 1, 5.
31. Arus. v. Disco. p. 225.
39. (ναικΙεεῑ.) Aras. v-Imper-
tio. p. 237.
43. Arus. v. Falsus. p. 232.
48. Prob. ΙΙ, 3, 4,
3, 3. (var. lect.) Arus. v. In-
sisto. p. 237,
6. (var. lect.) Arus. v. Tae-
det. p. 265.
23. Prob. 11, l, 45.
54. Arus. v. Insulto. p. 242.

ΙΙΙ, 1, 3. Arus. V. Triumphat. p.
264.
24. Arus. v. Adiudit. p. 216.
25. (var. lect.) Arus. v. Im-
perator. p. 237.
2, 4. Donat. V, 5, 16.
9. (var. lect.) Arum. Prae-
ut. p. 256.
3, 14. (var. lect.) Arus. v. Avui-
sum. p. 212.
31. Eut. ΙΙ, 3.
5, 37. Prob. ΙΙ, 1, 25.
38. Arus. v, Ludo. p. 244.
51. Arus. v. Proruit. p. 256.

IV, 3, 7. Arus. v. Absente. p. 213.
4, 56. (var. lect.) Arus. v.Evol-
ve. p. 229.
5, 6. Donat. ΙΙΙ, 6, 2.
12. (var. lect.) Arus. v. An·-
tevcrto. p. 216.
7,1Ο. Arus. V. Quae. p. 257.
19. (var. lect.) Arus. v. Ex-
45.}³3{1¹1ffrie{’{.)221}r0b. 11, 1,
46. Arus. v. Memini. p.
245.
V, 2, 5. Arus. v. In. p. 238. Ι
16· (var. lect.) Aruu. v. Cn-
minor. p. 220.
44. (var. lect.)Arus. v. Kave.
. 243.
4, 20. ¹iver. lect.) Arus. v. Ῑιι-
ludo. p. 236.
5, 3. Eut. 1, 1, 5.
6. Arus. v, [u. p. 238.

 

