RERUM ET VERBORUM..

ord non aspir. Phoc. asp. 11, 1.

Orion quant. Donat. III, 4, 2. Prob.
1, 17, 1.

Orr aspir. Phoc. asp. Ι, 4.

Ort asp. Phoc. asp. Ι, 7.

Ortus particip. Arus. p. 251.

Os nom. deriv. Eut. I, 1‚7. gen. Phoc.

ΙΙ, 15. graecum Latine declin. Phoc.

III, ,3. os seq. p. aspir. Phoc. asp.
Ι 5.
Os 'substant Arus. p. 238. 243. 250.
Ossam. Proh. II, 1, 39.
Otiosus. Arus. p. 250.
Orat coniug. Phoc. IX, 2.
Ox termin. gen. Phoc. ΙΙ, 20.

P.

P. lit. num nomina exeant. Prob. ΙΙ,

1 ¹.
Pagisffir. Arus. p. 252.
Palam quant. Proh. Ι, 12, 2.

Palamedes literas invenit. Max. Vict.

ars. 18.

Palpo nomeu unde derivetur. Eut. 1,

3, 2.

Panos, Prob. II, 1, 20.
Papae quant. Prob. 1, 13, 2.
Par. Arus. p. 253.
Παραβολή. Donat. III, G, 2.
Παραγωγή. Donat. ΙΙΙ, 4, 2.
Παράδειγμα. Donat. III, 6, 2,

Parcae unde dictae. Donat. ΙΙΙ, 6, 2.
Pareo coniug. Eut. ΙΙ, 3. constr.

Arus. p. 254.

Παρὲνθεσις. Donat. III, 4, 2. 6, 2.

Prob. Ι, 18, 5.

i Parere. Prob. II, 3, 6.
ι’ Pario. Donat. ΙΙ, 12, 5,

Pariter quant. Prob.1‚ 9, 8.

J Παροιμία. Donat. ΙΙΙ, 6, 2.
, Παρόμοιον. Donat. ΙΙΙ, 5, 2.

Παρονομασία. Donat. ΙΙΙ, 5, 2.

3 Partes orationis. Donat. II, 1. Asp.

PaYierii pro parte. Arus. p. 253.
Parte prior. Arus. p. 253,

Participium. Donat. ΙΙ, 14, 1. Max.
Vict. ars. 21. Asp. IX. unde for-
metur. Donat. 11, 14, 5. quot sint.
ibid. ᾗ. 3. numeri. ξ. 4. genus.
§. 2. casua. §. 2. significationes.

Grumum mr. Ι.

ς. 3. simplicia. ς. 4. compos. §.4.
Participiis similia nomina. Β. 5.
quae accepta praepositione a ver-
bis et participiis recedant. §. 5.
quantitas. Max. Vict. rat. metr.
XII. Proh. I, 8, 7. Participialia ap-
pellativa. Donat. II, 2, 3.

Pariio. Prob. ΙΙ, 3, 6.

Parum quant. Proh. I, 9, 9.

Pasci. Arus. p. 251.

Passivum. Phoc. VII, 3. Max. Viet.
ars. 20.

Passivoneutra. Phoc. VII, 3.

Passivorum verbor. perfectum. Phoc.
IX, 5.

Passivum cum Dativ. Arus. p. 219.
v. Cernere. p. 233. v. Habitari.
p. 259. v, Regnaius. p. 265. v.
Tibi factum.

Passus. Donat. ΙΙ, 14, 5.

Pasias, Arus. p. 251.

Patere. Arus. p. 253.

Patiens. Arus. p. 254,

Patior. Arus. p. 254.

Patronymica. Donat. ΙΙ, 2, 3.

Pauca pro paucis. Arus. p. 246.

Pavesco. Arus. p. 256.

Paulatim quant. Prob. Ι, 9, 11.

Pauper deelin. et gen. Prob. 11,1, 34.

Peccare. Arus. p. 238.

Pecu gen. Phoc. ΙΙ, 4.

Ρεοιια plur. Phoc, ΙΙ, 4.

Pendere. Arus. p. 238. 254.

Penes quant. Prob. Ι, 11, 2.

Pennus quant, Proh. Ι, 9, 11.

Pentaptosa Donat. ΙΙ, 9. Prob. ΙΙ, 2.

Per quant. Prob. I, 11, 2. per· mulua-
Arus. p. 256.

Perfectum quomodo exeat in omni-
bus coniugationibus. Prob. ΙΙ, 3,
4—15. I. coni. id. ΙΙ, 3, 3. in as
2 pers. Phoc. VIII, l. ΙΙ. coni.
Prob. ΙΙ, 3. 3. verbor. in eo. Phoc.
VIII, 3. ΙΙΙ. coni. Prob. ΙΙ, 3, 3.
waris- ἔξω
sect. Ἰῐᾱῃὶιεῗὲᾈοῐ. οξρεηῖ plin: in
e. Prob. I, 7, 3. Pers. Indic. Act.
quant. Prob. Ι, 7, 3. Pers. Coniunct.
Act. Prob. Ι, 7, 5. seq. Pers. Verb.
Pass. Phoc. IX, 5. Prob. Ι, 8, 1.
ΙΙ, 3,15. Veib. deponent. Phoc.

385

IX, 5. verbor. commun.ibid. Pers.
Coni. syll. ri. quant. Prob.1, 17,1.
in erunt. ibid. reduplicatum. Phoc.

vui, 9.

Perfeci. verbor. aante io habentium.
Prob.II, 3, 6. ante uo §.2 beo §.4
bio §. 6. buo β’. 7. bo ᾗ. 8. ceo
§2 4. cio §2 6. cuo §. 7. co §. 9.
deo ἓ. 4. duo ᾗ. 7. do ᾗ. 9, do et
mo perf, natura penult. longa.
Phoc. VIII, 7. eeo. Prob. ΙΙ, 3, 4.

§. 4. guo §. 7. go ς. 10. Phoc.
VIII, 8. hio. Prob. ΙΙ, 3, 6. ho §.
ll. io § 6. iuo §- 7. leo 5. 5. lio
ᾗ. (3. Ζιιο §. 7. lo ᾗ. 12. meo ᾗ. 5.
mo ᾗ, 12. neo ὃ. 5. nio §. 6. nuo
§2 7. no §2 12. ndo. Phoc, VIII, 6.
oco. Prob. II, 3, 5. ouo §. 7. pio
§. 6. puo ᾗ. 7. po ς. 12. reo §. 5,
rio ᾗ. 6. ruo ᾗ. 7. ro ᾗ. 13. quo
§. 7. seo ς. 5. sio ᾗ. 6. suo ἕ. 7.
so ᾗ. 13. 1εο §2 5. iio ἕ. 6. suo §
7. 10 §.13. veo §. 5. uo. Phoc.
VIII, :i- xe. Prob. Π, 3, 13.

Pergamus. Phoc. lv, 4.

Pergere. Arus. p. 255.

Periodos. Prob. Ι, 4, 1. Donat. Ι, 6.

Περισσολογία. Donat. ΙΙΙ, 3, 2.

Περίφρασις. Donat. ΙΙΙ, 6, 2.

Per-iius. Arus. p. 252.

Perosus. Arus. p. 255.

Personae verbi. Donat. ΙΙ, 12, 9, quo-
modo struantur. ibid. persona 3.
plur. pro secunda. Donat. III,
2, 3.

personalium verborum constr. Do-
nat. lI, 12, 9.

Ρενίαεειιγη est. Arus. p. 253.

Pes quid sit. Max. Vict. carm. her. 2.
Donat. Ι, 4, 1.

Pedum nomina. Donat. Ι, 4. Max.
Vict. carm. her.2.Asp.1V. divisio.
Donat. Ι, 4, 4. qualitas. Asp. IV.
simplices. Donat. Ι, 4, 4. duplices.
ibid.

Phaeton. Donat. 111, 4, 2.

Phoenices literarum inventores. Max.
vict. ars. 18.

Piget. Arus. p. 254.

Pir-us gen. Donat. ΙΙ, 4, 2.

placita. Donat. 11, 14, 5.

Ccc

