784

spectio, —- in exerc‘itu 237„ V. Re-
misso.

Augur-aculam p. 16. 326. D.

Augurium p. 2. v. Augur. —— augu-
ria coelestia 49. v. Caelestia. —
messalia 162. v. Vernisera. -— au-

gurium optimum 299. v. Augustus.

G. — oscinum 115. v. oscinum.
salutis 516. v. Maximus. D. -
auguralis precatio 267. V. Sponsis.
-. bonum 129. v. Puls.

Augustus locus p. 2. 299. D.

Aula pro olla p. 20. 334. D. G.

Aulicoqua vel aulicocia exta p. 20.
334. v. Aulus. D.G.

Aumarz'um p. 396. v. Cella. S.

Aurea hulla PAF.

Aureae p. 22. 338. Α.Ῑ). G.

Aureas substamiv. p. 8. v. Auream.

Aurecae p. 8. 310. U.S.1).

Aurelia familia p. ⁹20. 331. A.D.

Aurichalcum p. S. 310. S.D. G.

Auriculae p. 111. v. Orata.

Auriginosus p. 325³. v. Aerosam. G.

Auris forata p.523. v. .Nequam. S.

Auritus p. S. 310. S.D.

Auroclzalca p. 310. v.Aurickalcum. S.

Aur-osus p.328. v. Aerosam. G.

Aurum μθ. 310. U.S. G. — rustici
orum dicunt p. 111. v. Orata.—
auro contra 393. v. Contrarium.
D. -— auri sui quid. 131. 216. v.
Puri. — nequam 106. 117. 5:23. v.
Nequam. D. G. — probum 131.
216. v. Probi. -— profanum ibid.
purum ibid.

Aurunca p. 15. 325. v. Ausonia. D.

Auruncare p. 310. v. Aurum. S.

Aurunci p. 310. v. Aurum. 325. v.
Ausonia. S.

Auruncus p. 310. v. Aurum. S.

Autumnus p. 334. S. D. [v. Iud. v.
Auciurrmus]

Ave 1)- 319· V. Avere. L.

Aventinus mous p. 16. 3227. D. 214.
not. 4. 201. navibus adibatur p.
133. not. 6. et in textu v. Navi-
bus.

Auentinensis dea p. 178. not, 5, 525,
v. Nesi. D.

Avere p. 13. 319. D. L.

Avia p. 12. v. Amita.

Ι Ν D E Χ ῙΠ.

Aviditas p. 13. 319. v. Avere. D.

Avidus p. 13. 319. v. Avere. D. 20.
334. Ι).

Auillas p. 13. 319. D. G. L.

Aves p. 24. 343. D. admissivae 331.
v. Admissivae. D. — altera 6. v.
Alterum. — arcula 14. v.Arcula.
-— clivia 393. v. Clinia. G. -
circanea 33. 360. v. Circanea. —
galerita 440. v. Galearia. D. —
auspicia facientes 3. V. Alius.—
ambustanea 346. v. Bustum. S.—
incendiariae 346. v. Bustum. S.
— inebrae 81. 463. v. Inehrae.U.
S. D.G. —- oscines 193. v. Osci-
nes. - praepetes 129. 212. 559. S.
D. G. 603. v. Praepetes. S.D. 196.
v. Praepetesz— remores 136. 230.
v. Remores. — sanqualis 145.638.
v, Sanqualis. —-— supervaganea
945, v. Supervaganea. — sinistrae
253. et not. 1. 708. v. sinistrae.
D. — avem respicere 236. 237. 658.
S. D.G. v. Respici.

A1·erruncare p. 310. v. Aurum. S.

Auita p. 1⁶2. v. Amita.

Avolant p. 22. 337. l). L.

Ausculari p. 23. 340. D. G.

Auselii p. 20. V. Aurelia. 198. v.
Pignosa.

Ausis p. 23.

Auson p. 325. v. Ausonia. D.

Ausonia p. 15. 325. S. D.

Ausum p. 8. 334. v. Aurum. Δ.

Avunculus p. 12. 318. magnus ib.
maior ib. et 98. v. Maior av. —
maximus ib.

Avus p. 12. 318. S.D. G.

Auspicari peremne p. 211. v. Per-
emne. cubando 50. V. Gabar-tes—
solida sella in auspicando sedere
266. v. Solidum. -— in auspicando
silentio surgere 267. v. Silentia. 720.
v. Prosimurium. — post auspi-
cium consulis exercitus remitteba-
tur 638. S. -— in auspicando avem
respicere 236. v. Respicere.

Auspicium p. 2. 299. U. D. —- au-
spicia cuius fuerint 701. v. Spe-
ctio. — genera 627. v. Quinque.
1).— quarum avium 3. ubi fie-
bant priscis temporibus 25.v-Prosi-

murium. in. auspiciis pullis puls ‹la-
batur 129. 211. v. Puls. — caduca 49.
393. v. Caduca. Ι). G. —- clivia 49.
393. v. Clivia. U. D. G. — dextra
561406. v. Dextra. D. — iuges 77.
453. vJuges. S. l). — maiora 173.
v. Minora. 513. A. D.G. v. Maiora.
— maximum 513. v. ,Maiorm —
patriciorum 513. v. Maiora. A.—
pedestria 129. 211. 607. D. v. Pe-
desiria. — peremne 607. A.S.D.
G. L. v. Peremne. — pestifera 129.
212. 603. v. Pestif'era. D. — pia-
cularia. 129. 212. 608. v. Piacu-

laria. D. — propterviam 211. V.
Propterviam. — repetenda 632. V.
Rustum. — sinistrum 260. sinisti—

mum ib. v. Sinistrae.
Aut p. 159. v. Vel.
Autumo p. 341. v. Auctor. L. 418. v.
Existimo. L.
Auxilium-s p. 15. 325. S. D.
Aua-illa p. 21. 335. v. Acies. S.
Axamenta p. 3. 301. S. G. [..
Arrare p. 8. 301. v. Axamenta. S.
G. L. 309. 1). L.
Axe agglomerati milites p. 22. 337.
Ι). L. 301. v. Amitiosi L.
Axilites p. 335. v. Acies. S.
Axiosi et axiliosi p. 301. 1..
Axis p. 3. 302. G. et v. Axamenta. L.
Αα-ἰι p. 3. 301. v. Aaeitiosi. D.
Amites p. 3. 301. v.Aoeitiosi. S. D. 1..
Axitiosi p. 3. 301. D.
Axur pro Anxur p. 332. S.

Β.

Babylonica solaria p. 141. 241. v.
Sella.

Babylonicum talentum p. 413. v. Eu-
boicum. 731. v. Talentorum.

Bucar p. 25. 344. S. G.

Bacario p. 344, v. Bucar. S. v, Ba.
crio. G.

Bacarium p. 344. v. Bacar. S.

Baccariones p. 332. v. Aquarioli. D.

Bacchanalia p. 25. 343. D.L.

Bacrio p.25. 344. D. G.

Baebia lex p. 652. v. Rogat. G.

Baiulari p. 29. v. Baiulus. 350. D. ib.
582. v. Promiscam. L.

