‘154

Benna p. 27.

Bessem p. ⁹27.
Bibliothecae p. 23.
Bidental p. 27.

Bidentes p. 23.

Bigenera animalia p. 28.
Bignae p. 28.

Bilbit p, 28.

Bilingues Brutaces p. 529.

Billis p. 28.
Binominis p. 29.
Biseta p. 28-
Bitienses p. 29.
Blandicella p. 29.
Blaumre p. 28.
Blennos p. 29.
Blitum p. 28.
Boare p. ²25.
Boarium p. 25.
Bocas p. 25.
Boiae p. 29.
Boicus ager p. 30.
Bombitatio p. 25.
Bona p. 25,
Botulus p. 29.
Bova p. 25.
Bovem p. 29.
Bovinalur p. ⁶25.
Brachium p. 26.
Brassica p. 26.Δ
Breve p. 26.
Bruma p. 26.
Brundisium 1227.
Brutianae p. 26.
Brutiani p. 26.
Brutum p. 26.
Bubinare p. 26.
Bubleum p. 27.
Bucar p. 29.
Buccina p. 27.
Bucephalus Ρ. 27.
Bucerum pecus p. 916.
Bulgas p. 28.
Bulimam p. 27.
Bulla aurea p. ⁵29.
Burranica potio p. 30.
Burranicum p. 29.
Burrum p. 26.
Busium p. 26.
Buteo p. 27.
Butubaua p. 29.

INDEXI.

C.

Cacula p. 35.
Caculalum p. 36.
Cadmea p. 36.

Caduca auspicia p. 49.
caduceatores p. 36.
Caeculrant p. 47.
Caecultare p. 35.
Caeculus p. 34.
Caecum vallum p. 34.
Caedem p. 35.
Caeditiae tabernae p. 35.
Caerimoniarum causa p. 34.
Caesar p. 44.
Caesariati p. 35.
Caesones Ρ. 44.
Caesius p. 35.

Calasis p. 39.

Calailws Ρ. 36.
Calatores p. 31.
Calbeos p. 36.

Calces p. 36.

Calicata aedificia p. 36.
Calicatis p. 45.

Galim p. 36.

Calix p. 36.

Calones p. 47.

Calpur Ρ. 36. 50.
Calpurni p. 36.
Calyptra p. 36.
Camara p. 34.

Camelis p. 48.
Camenae p. 34.
Camensem p. 45.
Camillus p. 34.

Cana p. 35.
Canalicolae p. 35.
Cancri p. 35.
Candelabrum p. 36.
Canentas p. 35.
Canicae p. 35.
Canifera p. 49.
Canitudinem p. 47.
Canta p. 36.
Cantherius p. 36.
Canturnus p. 45.
Caperaium p. 37.
Capidulum p. 37.
capillatam arborem p. 44.
Capis p. 37.

Capita deorum p. 49.

Capitol p. 37. 43.
Capitalis lucus p. 50.
Capiiarium p. 50.
Cappas Ρ. 34.
Caprae p. 37.
Capralia Ρ. 49.
Capreoli p. 44.
Capronae p. 37.
Caprunculum p. 37.
Capsae p. 37.
Capsit Ρ. 44.
Captus locus p. 49.
Capuam p. 34.
Capulum p. 47.
Caput p. 37.
Carinantes p. 36.
Carissa p. 34.
Carnificis p. 49.
Casa p. 36.
Casabumlus p. 37.
Casaria p. 37.
Cascam p. 36.
Caseus p. 36.
Casinam fabulam Plauti p.
46.
Casnar Ρ. 36.
Cassia vin p. 37.
Cassiculum p. 36.
Cassilam p. 37.
Casus p. 44.
Casta mola p. 49.
Castrensi corona p. 43.
Catachresin p. 45.
Caiamilum p. 34.
Caiampo p. 34.
Gala-2⁸ p· 350
Can· sons p. 35.
Catillatio p. 35.
Catillones p. 34.
Catularia porta p. 35.
Catulinam carnem p. 35.
Catulus p. 35.
Caudecae p. 36.
Caudicariae p. 36.
Caulae p. 36.
Caviares hostiae Ρ, 44.
cavillatio p. 35.
Camillum p. 36.
Cavilionem p. 46.
Canum p. 36-
Celassis p. 47.
Celeres Ρ. 42.

Cella p. 50.

Celsus Ρ. 42.

Cenina urbs p. 35.,

Censere p. 42.

Censio p. 42. 50.

censionem facere p. 41. '

Censores p. 44.

Censui censendo p. 44.

Centaurion p. 42.

Centenariae coenae p. 41.

Centenas Ρ. 45.

Centumviralia iudicia p. 42.
49.

Centuria p. 41.

Centuriata comitia p. 41.

Centuriarus ager p. 41.

Centurionus p. 38.

Cercolips Ρ. 42.

Cercopa p. 43.

Cereos p. 42.

Cermalus p. 42.

Cernuus p. 42.

Cerritus p. 42.

Cerrones p. 32.

Cervaria ovis p. 43.

Cervus p. 42.

Ces-pes p. 35.

Cesticillus p. 35.

Chalcidicum p. 40.

Chaos p. 40.

Chilo p. 34.

ΟΙιοεηίοα Ρ. 40,

Choragum p. 40.

Cibus p. 33.

Cicatricare Ρ. 50.

Ciccum p. 33.

Cicindela p. 33.

Ciere p. 50.

Cilium p. 33.

Cillibae p. 34.

Cilo p. 34.

Cimbri p. 33.

Cimmerii p. 33.

Cincio. locus p. 43.

Cincta p. 49.

Cingulo p. 48.

Cingulus p. 34.

Cina-iae Iunonis nomen ρ.
48.

Circanea p. 33.

Circites p. 33.

Circumluvium p. 49.

