824

de possessione 204. v. Possessio. ——
maior 175. 517. v. Maiorem con-
sulem. D. -— matrimus 175. c. not.
9, 516. v. Maximus. A.D. — pere-
grinus 205. cum not. 5. 594. v.
Peregrinos. Ι), G. -— urbanus 105.
175. v. Maiorem cons.

Praetoria cohors p. 122. 578. D. G.
-—- porta 122. 579, L.

Praetorium p.578. v. Praetoria. D. G.

Praevaricat p. 585. v. Praevaricator.

Praevaricatores p. 124. 584. D.

Pranclia p. 149. v. Scensas.

Prandicula p. 130. 215. 614. Ι). G.

Prandicularius p. 614. v. Prandicu-
la. D.G.

Prandium p.122. 578. S.D. 377. v.
Coena. D. G.

Pratum p. 345. v. Brassica. L. —
prata Mucia 100. 501. v. Mucia.
- Quintia 132. 219. 620. v. Quin-
tia. A.D.G.

Precari p. 582. V. Procari. D.

Precatio auguralis 9267. v. Sponsis.

Precem p. 128. 210. 604. D.

Presa porca p. 216. 615. A.S.1).

Pretet p. 196. 559. L.

Pri p. 124.

Priclem in formula: non pridem p.
177. v. Non pridem.

Pridie p. 343. v. Bignae. S.

Prima lzora aut secunda sponsalibus
hona. p. 211. 606. v. Prima.

Primanus tribunus p. 127. 206. 596.

Primicapes p. 737. v. Tigna. S.

primigenius sulcus p. 127. 598. D.G.

Primordia p. 123. 582. G.

Princeps p. 54. 401. v. Deinceps. D.

Principalis porta. castrorum p. 123.
582. D.G.

Prior p. 124. v. Pristinum.

Priscus Tarquinius p. 124. 585. Ι).

Prisci Latini p. 12³.. 585. D.

Priscae Latinae coloniae p. 208. 601.

Pristim. p. 131. 217. 618. D. G.

Pristinum p. 124. 585. G.

Pristis p. 343. v. Balaenam. s.G.

Privatae scs-iae p. 129. 211. 605. Α.
Ι). G.

INDEXIH.

Privata sacra p. 129. 211. 124. v.
Privus.

Privatus p. 124. v. Privos.

Privatis quomodo luctus minuebatur
p. 103. 172. v. Minuitur.

Privato sumptu quamdiu se Romani
milites sustentarint p. 127. 205. 595.

Priuerae mulieres p. 131. 216. 617. S.

Priviclio es p. 196. 559. S, D. L.

Privignus p. 124. 584. G. 617. v. Pri-
veras. 348. v. Bignae. S.

Privilegium p. 124. 209. 584. v. Pri-
vos. S.

Privus p. 124. 584. A.S. D. G. 584. v.
Prinos. S. — privae 124. v. Pri-
υοε.

Pro p. 125. 202. — pro pecunia, pro
aede,pro Iuppiter ib.—pro aede,pro
rostris, pro tribunali 125. 202. 589.
v. Profanum. D. G. — pro censu
classis iuniorum 213. 610. D. G. -
pro scapulis 127. 206. 596. S. D. G.
-— pro sententia 124. 584. G. --
pro aede Castoris, pro tribunali,
testimonio 213. v, Pro censu.

Proaedfficatum p. 128. 210. 604. D.

Probrum p. 125. 202. 588. S. D. G. -—-
virginis Vestalis 209. 602. A.G.

Probum genus libi p. 125. V. Puni-
cum.

Probum aurum p. 131. 216. 588. D.
202. v. Probrium. — homo probi
auri ibid.

Procalare p. 123. 583. D. G.

Procalato p. 130. 612. D.

Procapes p. 737. v. Tignum. S.

Procapis p. 123. 583. S.

Procare p. 123. 130. 582. D.G. 136.
229. v. Reciprocare. 214. v. Pro-
cum.

Procax p. 582. v. Procari. D. — pro-
caces meretrices 130. 214. v. Pro-
care.

Procedere p. 128. 210. 603. D.

Procellunt p, 123. 583. D. G.L.

Procera p. 123. 583. D.G.L.

Procestria p. 124. 583. S. D. G.

Procet p. 123. v. Procitant.

Proci p. 130. v. Procare.

Prociet p. 123. v. Procitant.

Procilli p. 210.

procincta classis p. 130. 583. D. G.
215. 612. A. S. ι). 43. 382. v. Clas-
sis. — procinctam classem Fla-
mini videre non licet 43. 382. v.
Classis. S

Procinctus: in procinctu sacta testa-
menta p. 215. 612. A. 81. v. In pro-
cinctu. — in procinctu 81. 462. V.
In procinctu. S. D. G. 410. v. Endo
procinctu. D. - endo procinctu
58. 410. D. — procinctum 382. V.
Classis. G.

Procitant p. 123. 583. S. D.

Procitare p. 124.

Procitum p. 123. 583. — testamen-
tum ibid.

procubitores p. 216. 616. Ι).

Procudere p. 59. v. Eaecudere.

Procul p. 596. v. Portisculus. L.

proculato p. 214.

Proculinat p. 616. D.

Proculiani p. 216.

Proculus p. 123 (bis). 583. S.D. 588.

Procum p. 610. S.D. G.

Procurator p. 44, 383. v. Cognitor. 8.

Procus p. 213. 583. v. Procari. Ι).

Prodegeris p. 202.

Prodegere p. 588. S. D. G. L.

Prodere diem p. 618. v. Purime. S.

Prodicere diem p. 217. 617. v. Puri-
me. S.

Prodictum diem r9‘erre religiosum
est p. 236. ν. Referri.

prodidisse p. 210. 604. S. D.

Prodigere p. 125.

Prodigi p. 130. v. Prodigum. 588. v.
Prodegeris. G.

Prodigiatores p.125. 202. 588. G.

Prodigium p. 202. 587. A. D. G. 98.
168. 512. v. Monstrum. D. G.

Prodiguae hostiae p. 130. 215. 614. D.

Prodigus p. 125. 588. v. Prodegeris.
G.

Prodinunt p.125. 202. 588. D. G.

Prodit p. 125. 202. 607. 129.

Proditionem lzahere p. 604. v. Pro- 1

didisse. S.
Produit p.202. 587. S. D.
Proeber p. 410. v. Enubro. D.
Proelium: in proeliis Romani ute· ,

