2⁴¹3

Plautus Neruolaria p. 169. v. Moenia.
130, Nassiterna. 187. Ocius. 194.

Osculum. 202. Prodegeris. 239,

Sublestior.
Parasito pigro p. 179. Naucum.

Patina p. 229. Remeligines.

Phasmate p. 177. Nec. 244. Super.

escit.

Saturione p. 35. Catulinam. 177.
Nequitum. 229. menes-246. Suc-
centuriare.

Silitergio p. 278. ValgOS.

Syr-0 p. 243. Succrotilla. 152. 269.
Todi.

Plinius ΙΙ. N. XV, 18. em. p. 529. x.
Navia (S. D.).

XXII. c. ult. em. p. 375. v. Cy-

bium (D.)

Plutarchus Quaest. 103. em. p. 535.
v. Nothuu] (D.).

Poetae incerti p. 69. V. Flaminius
Camillus. 145. Stuprum. 223. Ru—
spari. QS. Viere. 279. Fugulus.

Polemon p. 255. Salios.

Pompeius Sextus p. 131. v. Numere.

Pomponius p. 251. saccomorum.
in Adelphis p. 230. Seplasia.

Decima. p. 275. Temenum.
Fullonia p. 247. Supparus.

Pontificum hbri p. 190. Opima. 272.
Tesea.

Porplzyrio ad Horat. Sat. I, 10, 30.
em. p. 350. v. Brutaees (S.).
Propertius IV, 11, 85. expl. p. 571.

v. Pegasum (8,).

S.

Saliare carmen p. 91. v. Matrem.

116. Pennatas. 196. Praeceptat.
Pa· 197. Pescia. 237. Sesopia. So—
nivio.
Salustius Catil. 36. p. 273. Tabem.
Histor. 1, 26. (Gerl.) p. 192. Ob-
sidium.
IV. (ap. Gerl. Ine. sr. 1. p. 244.)
p. 239. Sublicium.
IV, 9. (Gerl.) p. 273. Tabeni.
Santra p.51. Dalivium. 131. Nuptias.
193. Oscillum. 217. Quirinalis porta.
219. Querqueram.
l. ΙΙ. de verborum antiquitate p.

INDEXII.

182. v. Nuncupata. 229. v. ne-
cunum.
Sappho. Fragm. ap. Neue. p. 102.
eni. p. 620 (L.).
Saturnii versus p. 176. Navali. 69.
Flaminius Camillus.
Scaevola p. 176. Nefrendes.196. Pe—
tilam.
Scipio Aemilianus ad populum p.
102. v. Millus.
Scipio Asi-iconas de imperio D.
Bruti p. 209. v. l'otestur.
in orat. postquam cx Africa re-
diit p. 220. Quatenus.
cum pro aecle Castoris clia-it p.
236. v. Reque eapse.
ignoto loco p. 227. Redarguisse.
Scriptores Glossematorum p. 179.
Sancum.

Scriptor Historiae Cumanae p. 224.
Romam.
Scriptor incertus p. 191. v. Obori-
tur.
Scholiastcs Aristophanis in Butrach.
p.275. eni. p. 403. v. Dictynna. (1).)
Seneca Q. N. Ι. ult. cap. ein. psam.
v. Amtermini (S.)
Ep. 8. em. p. 392. v. Coninqucre (S..)
675. v. Subsidium (S.).
87. em. p.565. v. Pistum (S.).
92. em. p.71‹3.v. Siremps (S.).
Tranq. 3. em. p. 11⁹4. v. Meddix (G.).
Servilius p. 169. Municeps.
Servius ad Virg. Aen. vll, 730. em.
p. 496. v. Maesius (D.).

Simonides tent. p. 334. v. colossus

Sinnius Capito p. 6. v. Alterum.
168. Monstrum. 169. Munius. 171.
Matrouis. Nequam aurum. 178,
Natinationem. 131. Numere. 185.
Nuces. 204. Pacem. 221. Quot
servi. 233. Rideo. 237. Reus. 254.
Salva res est. Sabini. 259. Sexage—
narios. 260. Sinistrae. 261. Sup-
parum. 277. Vapula.

Cornelius Sisenna p. 92. V. Medi-
terream.
Histor. IV. p. 2:38. Serupi.

Statius Thebaid. ΙΙΙ, 513. expl. p.
743. V. Voisgram.

Strabo V. p. 239. expl. p. 505. v.
Manius (D.).
IX. p. 410. expl.
pleides (D.).
Serg. Sulpicius p. 138. Orba. 198.
Pedem struit. 204. posticum. 253.
Sarcito. 279. Vindiciae. 183.Noxa.

pro Aufidia p. 171. v. Mancipa-
tus.

p. 567. Pim-

Suetonius Aug. 7. em. p. 299. v. Au-
gustus (L.).
calig. 55. expl. p. 299. V. Au—
gustus (G.).

T.

Tabulae Xll. p. 174. murrata. 176.
Nec. 179. Nancitor. 193. Pedem
struit. ⁶204. Portum. 220. Quamde.
223. Rupitias. 227. Radere. Reus.
233. Santicum. em. p. 339. v. Ad-
duis (S.). Interpretes earum. p.
229. Recinium.

Tarquitius p. 228. v. Ratitum.

Terentius p. 8. v. Antehac. p. 11.
Ass'atim. p. 141. Summussi. 183.
Nomen.

And. I, 1, 53. p.140. 241. v.Sodes.
3, 1. p. 148. Segnitia.
Adelph. l, 2, 54. p. 126. Profusus.
ΙΙΙ, 3, 5. p. 72. Ganeum.
Heaut. p. 256. Scita.

Ι, 1, 91. em. p. 417. v. Exerci-
rent (D).

Hecyr. prol. alt. 2. p. 188. Orato-
res».

Phorm. p. 385. expl. V. Confece-
runt (D.).
I. 1, 1. expl. p.370.v.Curia]es (8..)
9. p. 46. expl. p. 387 (S. D.).
v, Comparsit.
2, 16. p. 256. Soita.
4,13. p. 194. v. Protinam.
ΙΙ, 1, 1, p. 155. 274. Tandem.
3, 16, p. 133. v. Ruri.
V, 6, lo. p. 278. Vapula.

Tertullianus Apolog. c. 16. em. p.
684. ν, Stipatores (S.).
Spectac. c. 8. em. p. 504. v. Mur-
ciae (S).

 

