816

Nilus vocatur etiam flIeZo 7. v. Al-

maffia p.109.1s5. 540. A.s.n.r..

Niqf'sis scivit p. 185. 540. D.

Nis p. 36. 366. V. Calim.

Nili p. 427. v. Genus. L. 440. v. Gni-
tus. L·

Nivese p. 437. V. Genus. L.

Nix p. 109. 185. 541. D.

Nixae p. 539. V. Masi. S.

Nixi dii p. 11³9. 1⁸4. 539. S.D.

M. Fulvius Nobilior p. 234. 653. v.
Religionis. D.

Nobilis p. 109. 184. 538. S.D. G.

Noctiluca p. 109. 183. 535. D. G.

Noctiluga ibid.

Noc-tipuga p. 535. v. Noctilugam.D.

Noctisurgium p. 58. v. Egrelus.

Noctu p. 54. v. Dium.

Noctua p. 109, 183. 535. D. 193. v.
oscines.

Nocturnum fulgur p. 57. v. Dium.
103. 201. V. Provorsum.

Nudus Herculaneus p. 48. 391. V.
Cingulo. D.

Rroegeum p. 109. 184, 539. S.D. L.

NomacIae p. 108. v. Numidae.

Acmen p. 109. 183. 5¹35. S.D.L. —
nomen patr-iffamiliae percunctari
210. v. percunctatum. — nomina
ear ominibus data 350. v. Beneven-
tum. — mala nomina in bona mu-
tata· 481. V. Lacus. — prospera
QCO. 571. v. Prospera. A. S. D.—--
nomina quando pueris dabantur
480. v. Lusit-icus. - nomina iu
ilis a verbo ducta cuius quantita-
tis 500. V· Apricum. L.

Nomenclazores p. 66. v. Fartores.

Rominalia p. 430. v. Lustricns. S.

B'omisma p. 103. v. IVummus.

,Non omnibus dormio proverb. p.182.
533. A.D.G.

Non pridem p. 177.

Nonae p. 182. 185, not. 8. 541. Α.
U.S. D.

Noneolae p. 109. 183. 555. D.G.

Nonuncium p. 108. 183. 535. D.G.

Nota p. 109. 184.

zxothus p. 109. 184. 538. A.S.1). G. ”

Novae curiae p. 183. c. not. 3, 537,
Δ. S. D, — tabernae 203. v. Ple..

1NDEx111.

beii. - nova nupta 181. V. Nu-
ptam,

Novalis ager p. 109. 183. 536. A. S.

Nouendialis cocus p. 189. v. Nun-
clinalem.

Novendiales firiae p. 110. 185. 541.
A.S.D.G.

Nouerca p. 109. 183. 535. D.S. G.

on· intempesta p. 82. 454. V. Intem-

pesta. D.

Nom p. 109. 183. 537. S. 344. v.
Bova. L. — noxae dare 537. V.
Nema. S.

Noa-atio p. 537. V. uvoxa. S.

Noxia p. 109. 537. S. D.G.

D'oxii pecore multabantur p. 198. v,
Peculatus.

AVubens flammeo amicitur p. 67. 430.
V. Flammea. D. G. — nubentes se-
nis crinibus ornantur ⁶250. 709. v.
Senis crin. S. 1). G.

quces flagitantur nuptis p. 108.183.
534. A. S. D. —— mittebantur Cerea-
libus 184. c, not. 6. 185. 534. V.
*Numidam S.

Nuculae Praenestini vocantur p. 108.
182. 533. A. S.D.

Nudiustertius p. 108. 180. 531. Α. D. G.

‚Nuere p. 339. v. Λόηιιίανε. D. 341,
v. Adnicmt. D.

Nullus p. 5⁰22. v. Nemo. Ι).

Num p-5'21. v. Neon-im. L,

A‘uma Marti vere rem divinam in—
stituit 977. v. Vernae. — in Ia-
niculo habitavit 1:33. — Sepulcrum
eius ubi 108. 535. S. D. — AVumae
filius Calpur 366. V. Calpurni. --
Numae lex 121. V. Parrici. 186.
V. Occisum. 5. v. Aliuta. — lex
de pellicibus 121. V. Pella-es.—
ἅτ termini exaratione 157. V. Ter-
mino.

Numella p. 108. 182. c. nat. 3. 534.D.

,Numen p. 108. 182. 534. D. G.

Numera senatum p. 181. 532. D. G.

ss'umerius 11. 108. 159. 533. Α, l). G.

,Numero vel numere p. 108. 181. e.
not. 4. 531. A.S.D. G. L.

qumerus impar p. 463. V. Impa-
rem. D.

Numidae p. 108. 18⁶2. 185. 534. S.D.

IVumus p. 108. 182. c. not. 3. 534.
D. L. — numorum ratio 347, V.
Bessem. S. — bigati 73. v. Grave.
— quadrigati ibid.

Nunciario in auguriis p. 2³57. 701. v.
Spectio. A.S. D.

Nuncius p. 108. 534. D.

Nuncupata pecunia p. 182. 533. D. G.
— vota 189.

Nundinae p. 108. 182. c. not. Ξ. 533.1).
65. 435. ν. Fet-iae. D. 406.v. Dies. L.

Nundinalis coquus p. 182. 533. A.

1V11per p. 108. 182. 534. D. G.

N‘upta p. 108. 531. S. 1). - nupta
nova 181. v. ‚Nuptimm —- nuptae
novae amici alterutrius mors quo
significetur 139. v. Rapi. - no-
vae nuptae aqua asperguntur 66.
426. v. Facem. 301. V. Aqua ex
igni. A. U. D. G. — nova nupta
cingulo praecingebatur 43. V. Gin-
gulo. -— corollam ferebat 48. V.
Cor-olla.

Nuptis nuces flagitantur p. 108. 183.
534. v. Nuces. A. S. Ι). —- nupta
in pelle lanata considere solet 85.
469. v. Ῑη pelle. D.

AVuptiae p. 181. 532. S.D.G. 112. v.
obnubit. — nuptiis alieni dies 110.
185. 541. V. Νοηανιιηι. A.U.S. D.
-- in nuptiis fax pranso-ebatur 66.
42⁷6. v. Facem. D. — in nuptiis
fax rapi solet 656. v. Rapi. S.
l). G. —in nuptiis rapi simulatur
virgo 655. V. Rapi. D. — nuptiis
adhibebantur patrimi et matrimi
pueri tres> 129. 211.. V. Patrimi. —
nuptiis pronubae adhibentur 129.
⁶211. v. Pronubae.

IVupta verba p. 108. 181. 532. D.

Nupturae supplicabant virginibus ca-
melis p. 48. v. Cameli..

Nuscitiosus p. 108. 182. 533. D.

Nutare p. 341. v. Atinio-tat. D.

LVycregresia p. 58. v. Egretus.

IVymphae Egeriae quis sacri caverit
p. 58. v. Elacatena. -- Oreades
189. V. Oreos. — orestiades 189.
v. Orestes. -— Querquetulanae 133.
921, 696. v. Querquetulanae. S.
D. G.

