V illus p. 749. v. V alle-scit. D.

Vimen p. 747. v. Viere. D. — vimina
160. 278. v. V iere.

Viminalis collis p. 161. 279. 748. v.
Viminalis porta. D. — porta 161.
279. 748. Ι).

V iminea vasa p. 160. 278. v. V iere.

Vinalia p. 160. 747. D. 50. 394. v.
Calpur. S. D. — rustica 134. 223.
236. not. 3. 237. 657. v. Rustica.

Vinaria angina p. 23. 340. v.Angina.

Vincere periodon p. 199. v. Periodos.

Vincia p. 162. 750. D.

Vindemia p. 114. 195. v. Olivetam.
467. v. Jnferium. D.

Vindex p. 279. 748. D.

Vindiciae p. 279. 748. S. D.

Vineae p. 279. 748. D.G. — sarpun-
tur 267. 720. v. Sarpuntur. D. -—
sub vineam iacere 144. 247. 679. v.
Sub vineam. D. G. — vinea sarpta

146. 252. 690. v. Sar-pta. D. G.
Vinibuae p. 351. v. Buttuhata. S. 414.
v. Exhures. S.D.
Vinnula vox p. 161. 749. A.S. D.
Vinum attegrare p. 316. v. Atiegrare.
S. D. — libabatur Iovi in vinde-
miis 467. v. Inferium. -— crucium
41. 376. v. Crucium. S. — Hip-
pocoum 76. v. Hippocoum. — in-
firium 83. 467. V. lnferium. D. G.
— Lesbium 85. 471. v. Lesbium.
D. — murratum lco. v. Murrina.
— respersum 134. 222. 628. v. Re-
spersum. U. S.D. — rorarium 135.
v. Rorarium. — spurcum 151. 267.
720. v. Spurcum. D. G. —v suble—
stissimum 140. v. sublesta.
Violarii p. 67. v, Flammearii.
Vira p. 221. V. Querquetulanae.
Viracia p. 748. v. Vivatum. S.
Virogines p. 221. v. Querquetulanae.
Vir obliquos casus non habet p. 664.
v. Satur. A. Ι),

Gn ΛΜΜΛτ. uxr. ΙΙ.

INDEX 111.

Virginalis dea p. 391. v. Cina-iae. D.

Virgo in nuptiis rapi simulatur p.
138. 236. 656. v. Rapi. D. —- vir-
gines 221. v. Querquetulanae. —
Camelae 48. 391. v. Camelae. D.G.
— Saliae 254. not. 2. 255. 697. v,
Saliae. l). G. — Virginum Vesta-
lium officium in igne ferendo 78.
v. Ignis. — suffibulum habent 151·
267. —- Virginis Vestalis probrum
209. v.P1-0brum. — Virgo Vesta-
lis maxima 303. v. Armita. S.

Viriles et muliebres ‹ffgies Compi-
talibus in compitis -suspendebantur
p. 128. 207. v. Pilae.

Virilia vestimenta p. 136. v. Recme.

Viriolae p. 336. v.Armillas. G.

Viritanus ager p. 160.

Viritim p. 161. 750. D.

Virtutis aedes summissior facta p.
264. 716. D. v. Summissiorem.
Vita follicularis p. 64. 413. v. Fol-
liculare. S. D. G. -— vecticularia
161. 750. v. Vecticularia. S.D.

Vitiligo p. 159. 742. D. [¹-

Vitis vetula cur supprimatur p. 125.
V. Propages. - vitem putare 80.
v. Imputatum. — sub vitem hastas
iacere 1243. 247. 678. V. Sub vitem
hastas iacere. S. D. G. L. -—- sub
vitem proeliari 144. 247. 678. V.
Sub vitem proel. S.

Vitium p. 742. v. Vitiligo. L.

Visula (lca p. 742. V. Vitulans. D.

Vitulans p. 159. 742. D. L.

Vitulus p. 79. v, Italia.

Vituperare p. 742. v. Vitiligo. L.

sinatus p. 161. 279. 748. S. D.

Vivida p. 750. v. l'ivissimus. G.

Vinicius p. 161. 279. v. Vivaius. 750.
v. l'ivissimus. G.

Vivissimus p. 161. 750. G.

Vocare inlicium p. 84. v, Inlicium.

Voisgra avis p. 276. 743. D. G.

Vola p. 160. 744. 1).

Volaticae p. 249. v. Strigas.

841

Volones milites p. 160. 744. D. G.

Volsinus rex p. 121. v. Peligni.

Volpis p. 456. v. Irpini. L.

Volturnalia p. 161. 750. U. D. G.

Vopte p. 161. 750. D,

Volvo p. 445. v. Helue. L.

Vota nuncupata p. 182. v.Nun0u-
pata.

Vox p. 359. v. Convicium. L. 302.
v. Axamenta. L. 581. v. Praefica.
- assa 342. ν. Assa. A. D, G. L.
- rava 137. 232. v. Ravam. —-
succrotila 141. 242. c. not. 5. 243.
671. A. S. D.G.L. v.Succrotila.-

voces cum praepos. in compositae
461. v. In. U.D. G. L.

Vulcanus Mulciber p. 99. v. Mulci-

ber. —- Vulcani arae dantur pi-
sciculi 208. v. Piscator-ii.

Vulturius p. 193. v. oscines.
Vultur-nulia vide Voli.
Vulturnalis sacerdos p. 161. v. Vul-

turnalia.

Vulva p. 445. v.Heluo. L. 344. v.
Bova. D.

W.

JVarm Germ. p. 421. v. Forma. L.
Weder Germ. p. 317. v. At. L.
Weide Germ. p. 697. v. Salicem. L.
Welk Slav. p. 456. v. Irpini. L.
Wiede Germ. p. 697. v. Salicem. L.
Wlk Slav. p. 456. V. Ῐνρίηἰ. L.
lVolf Germ. p. 456. ν. Irpini. L.

Ζ.

Ζαηα quid p. 543. v. October. S.
Zeggen p. 706. v. secessiones. L.

Zeuxis pictoris mors p. 197. 562. v.
Pictoris. A. 8. D.

Zona p. 390. v. Cingulo. D. — zo-
nam solvere idem ibid.
Zunge Germ. p. 473. v. Lingula. L.

Ooooo

