Baiulaiio Ρ. 350. v. Baiulos. G.

Baiularor p. 350. v. Baiulos. G.

Baiulus p. 29. 582. v. Promiscam. L.

Bal Gallicum p. 349. v. Balatrones.
Ι).

Balaam p. 25. 343. SA), G. L. 344,

Balatroni [talicum p. 349. v. Bala-
trones. L.

Bolon-ones p. 28. 349. D.G. L.

Balet Gallicum p. 349. v. Balatro-
nes. Ι).

Ballou p. 349. v. Bala1r0nes. D.

Ballator p. 349. v. Balatrones. D.

Band German. p. 748. »¹- Venerari.

Banne Belgicum p. 347. v. Benna.

Bura insula p. 27. v. Barium. 347.

Barathrones p. 349. v.BaZa1r0nes. L.

Baratlzrum p. 25. 344. S D.L.

, Barbari p. 29. ³51. A.1).G.L. auri-
busperforatis p-523. v. Nequam. S.

Barbaricum p. 26. 34ῧ. Ι). G.

Barbatus p. 540. V. Nanum. S.

Burburra Ρ. 349. v. Bardus stultus.

Βανά Britannicum p. 34‘). v. Barclus
cantor. D.

Barslus p. 28. 349. D. G. L.

Barguinieurs Gallicum p. 329. v. Ari-
lator. S.

Barium urbs p. 97.

Baro p. 350. v. Baiulos. L. 582. v.
Promiscam. L.

Barrire p. 25. 343. S.G.L.

Barro p. 343. v. Barrire. L.

Basilica p. 25. 343. D. G.

Basilicum Ρ. 25.

Basiliscus p. 26. 345. D.

Baiis p. 344. v. Baius. 51).

Baium p. 344. v. Batus. S.

Baius p. 25. 344. S. D.

Bellarium et bellaria res p. 29. 350.
S. D. G.

Belle p. 29. ν. Bellule.

Bellicrepa saltatio p. 29. 350. Ι).

Bel'istres Gallicum p. 349. v. Βαία.
irenes. G.

Belliiudo Ρ. 29.

Bellona p. 2‘7. 343. 5. D.

Belluara tapetia p. 349. v. Belum, G.

GRAM MAT. LA'r. ΙΙ.

INDEXIII.

Bellum p. 27. 347. D. G. quomodo
indicaverint Romani. 348. V.Bel-·
lona. L.—- antarium 8. 309. v.
Antarium, S, D.

Bellula p. 29. 351. D. G. L.

Belutus p. 28. 349. D. G.

Bene sponsis, beneque volueris p.
267. v, Sponsis.

Beneficiarii milites p. 27. 347. D. G.

Beneventum p. 20'. 349. A.s.D. G.
262. v. Segesta.

Benignus p. 27. 347. D. G.

Benna p. 27, 347. S. l).

Bennarius p. 347. v. Benna. S.

Benuit pro Venerit p. 446. v. He-
lus. L.

Beolat p. 350. v. Baiulus. G.

Bes p. 27. 347. U.S.G. 275. v. Tri-
entem. Besses usurae 347. v. Bes-
sem. G.

Bestia veterina p. 1:39. v.‘Veierina.

Betere p. 350. v. Bitienses. S.D. G.

Biberegallam p.439. v. Gallam. A. D.

Bibesia p. 113, 199. v. Perediam.

Bibilles p. 348. v. Biscia. S.

Bibliothecae p. 28.

Bicerres p. 348. v. Bisem. S.

Bidens p. 305. v. Ambidens. A. l). G.
hos 29. 350. v. Bidentem. D. ovis
5. V. Ambidens.

Bidental p. 27. 348. S.D.

Bidenses p. 28. 348. v. Bidental. S.
et V. Bidentcs ibid G.

Bif'acc p. 739. v. Trifaae. S.D. G.

Bigati nummi p. 73. V. Grave.

Bigenera animalia pfl-⁴. 349. ὃ. G. L.

Bignae Ρ. iS. 348. 521). G.

Bilbinus p. 349. v. Bilbiae. G.

Bilbit Ρ. Ξῠ. 3451. SILO,

Bilis aira Ρ. 24. 342. V. Atra. A.

Bilingues Brntaccs p. 29. 350. S, D.

Billis p. 28.

Binominis p. 29. 351. 321).

Binomius p. 351. SJ).

Bipes Ρ. 396. v. Duizlens. L.

Bis p. 396. v. Duis. Ι).

Itisaenus p. 348. v. Biseta. S.

Biseta porca p. 28. Bm. &D.G.

Bitienses p. 29. 350. &D.G.

Blamlicella verba p. 29,

785

Blaieae p. 28. v. Balatrones.

Blasio p. 349. v. Blaterare. D.

Blaio p. 403. v. Dehlaterare. G.

Blairones p. 349. v. Balatrones. L.

Blaterare Ρ. 28. 349. S.D,G.L‚

Rlax p 349. v. Blaterare. S.

Blenni p. 29. 351. A.D. L.

Blitum p. 28. 349. D. G.

Roa p. 344. v. Bova. S.

Boare p. 25. 343. Ι).

Boarium p. 25. 343. L.

Boea p. 25. 343. D.

Boia Ρ. 29. 351. S. .

Boicus ager p. 30. 352. D. G.

Boii p. 352. v. Boicus. D. G. 351. v.

Roiae. S.

Bombio 12343. v. Rombitatio. G.

Bombiran'o p. 25. 343. D. G.

Rombites p. 343. v. Bombitaiio. G.

Bomuis p. 343. v. Rombitaiio. G.

Bona Ρ, 25. 343. D. G.

Bos et vervex ambegni p. 5. v.Am·-
begni. 305. ib. D. — Cyprius 385.
v. Cyprio. S. D. — bidens 29. 350.
D. —- furvus 70. 435. v. Fur-vum.
D. —- patulus 120. 576. v. Palu-
lum. S. i). G. — pulcher 208. v.
Pulcher. -— robus 134.

Botulus p. 29. 351. S.D.

Bouge Gallie. p. 350. v. Bulgus. D.

Bougelie p. 350. v. Bulgus. D.

Bounique Gallie. p. 345. v. Burrum. D.

Bova p. 25. 344. sl). G.

Rouanres Ρ. 34².. v, Boare. D.

Boves stercore humano in Cypro in-
sula pascuntur p. 45. v. Cyprio.
—- iniuges 34. v. Iniuges. -- in-
signes 22¹4. V. Insignes. -- patuli
1:213. v. Propatuli.

Bovinaior p. 544. v.B0vina1ur. A. S.

Bovinazur p. 23. 344. A.S.I).G.'

Rom p. 343. v, Boea. 1).

Βναεῆίοηανίιινη p. 336. v. Armillas.

Brachium p, 26. 345. D.G. L.

Brassica Ρ. 26. 345. D. L.

Breecl Batavum p. 590, v. Pluiei. 1..

Breii Germanic. Ρ. 590. V. Plani. 1..
682. v. Srlembus. L·

Bremla p. 27. v. Brundisium.

Bra-mlum Ρ. 347. v. Brundisium. D.

Breve p. 26. 345. 1).

Ggggg

