Ambarvales hostiae p. 5. 305. A. S.
Ambarvalia Ρ. 15. ν. Amtermini.
Ambaoei p. 22. 337. S.D.

Ambaxia vel Ambactia p. 304. ν.
Ambactus.

Amhaxiator vel Ambasciator p.3o4.
v. Ambactus.

Ambaxus p. 304. V. Ambactus. D.

Amhedit p. 305. v. Ambest. G.

Ambegni Ρ. 5. 305. D.

Ambest Ρ, 4. 305. Ι). G.

Ambidens p. 5. 305. Α. D. G.

Ambiguum p. 15. 393. D. G.

Ambitio p. 14. v. Ambitus.

Ambitus p. 5. 14. 3Ξ3. D. G. L.

Ambo p. 4. 304. G. L.

Ambrices p. 14. 323. D. G. L.

Ambrones Ρ. 15. 323. S. D. G. 360.v.
Cimbri. G.

Ambulacra p. 18. 330. Ι). G.

Ambulare p. 333. V. Abambulantes.

Ambulatio p. 330. ν. Ambulacra.G.

Amburbiales hostiae p. 5. 306. D.

Amburbium p. 15. ν. Amtermini. 306.
v.AmburbiaZes. G. 32÷.v. Amter—
mini. S.D.

Ambustanea avis p. 346. ν. Bustum. S.

Ambustus p. 5. 306. D.

Ameci, ae p 13. v. Amicitiae.

Amens p. io. v. Avidus. 104. v. Mente
captus.

Amenta p.11. 315. D. G.

Ameria p, 18. 330. D.

Amian p. 18. 330. 1). G.

Amicinum p. 13. 321. S. D. L.

Amicio p. 340. ν. Amiculum. D.

Amiciri p. 15. v. Amtermini.

Amicitia Ρ. 13. 321. S. D. L.

Amicus p. 321. Amicitiae. S. D.

Amiculum p. 24. 340. S. D.

Amita p.12. 319. S. D. G. maior 98.
v. Maiarum. — magna, maior,
maxima 319. G.

Amiteo p. 18. 330. S. D.

Amneses Ρ. 15. 324. D.G.

Amnis p. 15. 323. D. G. 607. V. Pe-
remne L. semin. 387. ν. corius. D.
701. ν. Spicum. G.

Amo p. 321. v, Amicitiae. L. 362. v.
Camenae. L.

Ι Ν D Ε Χ ΙΙΙ.
Amoena ioca p. 3. 300. A. D. L.
Amosio p. 22. 337. S. D. G. 339. S. D.
Ampenclices p. 18. 350. Ι). G.
Amphora p. 133. v. Quadrantal.
Amplexus Ρ. 15. ν. Amtermini.
Amplustria p. 9. v. Aplustria.
Ampluslrum Ρ.319. v-Aplustria. D.
Amptruare p. 236. V. Redantruam.
Ampullae p. 13³.. 222. V. Rubidus.
Amputata p. 21. 335. D, G.
Amsegetes p. 13. 330. Ι).

Ami p. 305. v.Ambactus. L.

Amtermines p. 324. V. Arntermini. S.

Amtermim' Ρ. 15. 324. S. D. G.

Amussim p, 6. 306. D. L.

Amussis p. 6. v. Amussim. 60. v. Ex-
amussim. 416. ibid. S. 409.v. Emus-
sitata. L.

An praepos. p. 315. v. Ancunulen-
tae. L.

Anas morbus p. 521.. 342. S. D. G.

Anaxant p. 301. V. Axamenta. S. 302.
L. 309. v. Amare. D.

Ancaesa p. 17. 328. G.

Anceps p. 17. 328. D.

Ancile p. 493. D. V. Mamurii. 96.ib.

Ancilla p. 17. 323. S. D. G. L. 314.
v. Anclare. L.

Anclabria vasa Ρ. 10. 315. L. V. An-
clabris.

Anclabris ΡΔ 10. mensa 58. v. Esca-
riae. 315. Α. D. L.

Anclare p. 58. ν. Escariae. 10. 314.

Anclator p. 314. ν. Anclare. L.

Ancrae Ρ. 315. V. Antras. S.

Anctos p. 24. 342. U.S.

Ancula p. 314. V. Anclare. L.

Anculare p. 17. v. Ancillae.

Anculus p. 328. v. Ancillae. D.

Ancunulentae p. 10. 315. S. D.L.

Ancunulentus p. 373. v. Cunire. D. L.

Ancus p. 17. 328. S. D. — Martius
sis. Ι).

S. Andreae locus quomodo antiquis
dictus p. 347. v. Barium. D.

Andron Ρ. 19. 331. D. G.

Andruare p. 9. 311. D. G. 312. V. An-
troare. L.

Anet p. 337. V.Amosio. G. 342. ν.
Anatem. S.

Angere Ρ. 315. ν. Antros. L.

781

Angerona dea p. 15. 324. S.D. G.

Angeronalia p. 15. v. Angeronae.

Angina p. 8. v. Angor. -— vinaria
κά. 340. S.

Angiportus p. 15. 324. A. D. G. L.

Angor p. 8. 309. A. S. G.

Angulus p. 10. 328. v. Ancillae. D.
514. Ι),

Angustus p. 315. v. Antros. L.

Anienis aquae salientes p. 269. v.
Tullii.

Animalia bigenera p.23. v. Bige-
nera·

Animecum p. 321. v. Amicitiae. L.

Animula p. 21. 355. L.

Anitas p. 342. v. Anatem. S.

Annales maximi Ρ. 490. v. Maxi-
mi. D.

Annalis clavus p. 43. 381. v. Clavus.
D. G.

Annaria lex Ρ. 23. 338. D. G.

Anni quomodo priscis temporibus
notabantur Ρ, 43. ν. Clavus.

Annos, otis p.337. v. Amosio. S.
349. v.Ana1em. S.

Annotinus p. 337. v. Amosio. S.

Annua p. 337. ν. Amosio. S.

Annuere p. 341. ν. Adnictat. D.

Annus Ρ. 6. 307. D. 607. V. Perenne.
L. —- magnus 101.

Anquina Ρ.395. v. Conquirere. S. 502.
V. Dffagnum. D.

Anquirere p. 19. 331. D. 395. V. Con-
quirere. S.

Anser herbilis p. 75. v. Herbilis. 447.
ibid. S. D.

Antae p.14. v. Antes. 349. S. v. Ana-
tem.

Antan-ium bellum p. 8. 309. S. D.

Antarta p. 309. v. Antarium. D.

Antfixa p. 8. 309. D.

Antehac p. 8. 309. U. D.

Antecidere p. 131. ν. Praecidam

Antemnae p. 15. v. Amneses.

Antes p. 14. 323. D. G.

Antesiatio p. 355. ν. Contestari. G.

Anteurbana praedia p. 8· 309· S· ¹)-

Antiae p. 15. 324. S. D. G.

Antica linea p. 119. 593. V· Posti-

Anciibiamlz. 274. v. Posticum. S. l). G.

Antigerio p. 8. 309. U. S. D. L.

