812

Materiarius p. 338. V. Abieissm'a. D.

Matertera p. 98. 175. 497. D.G. 105.
V. Mater.

Matralia p. 94. 488. D.

IVIatricarii p. 339. v. Abietaria. G.

Matrices p. 105. 175. v. Mater.

Matrimes p. 94. 488. D. 69. 435. v.
Flaminia. S. G.

Matrimi et patrimi pueri p. 129. 211.
606. v. Patrimi. D.

Matrimonium quomodo solvebatur p.
407. V. Diffarreatio. A.

Matronae a magistratibus non sum-
movebantur p. 103. 172. 509. A. S.
D. -- aurum contulerunt αᾶ libe-
ranclum Capitolium 102. 507. v.
Matronis. — idem aurum reddi-
tum matronis 102. 171. 507. A. S.
D. — matronis stolam habere li-
cet 94. 488. D.G. — carpentis et
pilentis per urbem velzi licet 211.
560. V. Pilentis. D. — matronae
cum viris sedentes non descendere
cogebantur 103. 172. v. Matronae.

Mattici p. 94. 488. D.

Matula p. 94. 488. G.

Matulata p. 330. V. Atytenam. S.

Maturus p.91. V. IWatrem. 94. v. Ma-
ne.

Matuta mater p. 91. 482. 1). 105. 175.
513. V. Mater matuta. A.D.G. 94.
487. v. Mane. 94. v. Matralia. 174.
v. Manare.

Mavors p. 100. 502. D.

Maximus p. 406. v. Dextimum. L.
488. V. Magmentum. L. -—- Mami-
ma amita 319. v. Amita. G. -—
Maximi annales 490. D. —· ma—

ximum auspicium 513. v. Maiora(

— maximus avunculus 318. V.
Avunculus. G. - Maximus Cu-
rio 95. 490. G. L. —- Maximae di-
gnationis flamen 510. Α. D. —· ma·
xima hostia 95. 4ἓ9. S. G. -- mul-

ta 100. — maximus pontifex 94.
489. A.S. D. — praetor 175. c. not.

9. 516. Δ. D. — Maxima virgo
Vestalis 303. v. Armita. S,

Me pro mihi p. 104. 175. 516. 1),
Meatus p. 93.

Mecastor p. 93. 486. D. L.
Meddioe p. 92. 484. U. D. G. L.

Ι N D Ε X ΠΙ.
Meddix tuticus p. 678. v. Sufes. D.
Medialis hostia p. 93. 485. D. G.
Mediastuticus p. 246. 678. V. Sufes. D.
Medibile p. 92. 484. l).
Mediocriculus p.103. 172. 509. A. S. D.
Medioaeimum p.9⁴2. 484. S.D. G.
Meditari p. 484. v. Meddix. L.

Megiterraneus p. 484. v. Meditare-am.

Mediterrea p. 92. 484. D. G.
Meditrina dea p. 92. v. Meditrinalia.
Meditrinalia p. 92. 484, S. G.
Meditullium p. 9²2, 484. D.
Mesliusfi'dius p. 101. 502. U. S. D. G.
Metlullitus p. 92. 484. l). G.

Mefitis aedes p. 267. v. Septimontio.

Megalenses ludi p. 486. v. Megale—
sia. D. 629. v. Romani. D.

Megalesia lucli p. 93. 4ῑ6. D. 254.
694. v. Salutaris. A.S. D.

Metu-rentes p.93. 4³7. v. IWecastor. L.

Melancorypln' p. 93. 486. I).

Melandrea p. 57. 410. v. Elacatena.

Meliboea purpura p. 93.

Melicae gallinae p. 93. 485. D.

Meligunis p. 481. V. Leparenses. D.

Meliosibus p. 134. v. R.

Melis p. 93. 486. S. G.

Melium p. 506. v. Millus. D.

Melo pro Nilo p. 93. 486. l), G. 7.
sos. v. Alcedo. G. 16. 325. v. Alu-
meto. G.

Melos insula p. 93. 485. Ι). G.

Meltom p. 91. 482. S. D. L. 582. v.
Promulgari. L,

Membrum abscidere mortuo p. 101.
504. U.S. l). G.

Memorare p. 93.

Memor-iosus p. 93. 436. D.

Menda p. 486. v. Menti . . . . L.

Mendicum p. 93. 517. D. 486. v.
Mend... D.

Mendicus p. 105. 175. 486. A. D. L.
517. A. D.

Metulum p. 486. V. Merui . . 2 L.
Menare Ital. p. 386. v. Agasones. A.
Menere p. 483. v. Minerva. D.
Menervare p. 483. v. Minerva. D.
Meniscor p. 483. v. Minerva. D.
Meni zana p. 543. v. October. S.
Mens p. 437. v. Gens. L. 486. v.Men-

tum. L. — mente captus 104.17-1ι.
514. D. G. v. Mente captus.

Mensae p. 172. not. 3. —- in aedibus
sacris 104. 173. 513. Α. S. —- men—
sa frugibusque iurare 93. 486. D.
mensa migrare 174. 514. V. Migra-
re. S. D. — in re nummaria 486.
V. Mensarii. G. — in triviis po·-
sitae 174. ·—- anclabris 58. v. Esca-
riae. 315. v. Anclabris. L. — cu-
riales 49. 393. v. Curiales. D. —-
escariae 58. 410. v. Escart'ae. U.
D. G.

Mensarii p. 93. 486. D. G. L.

Mensis Februarius p. 64. v. Februa-
rius. —— Julius 77. v. Iulius. —
Iunius 37. v. Iunius. 163. v. Ma-
ius. — Maius 165. v. Maius. —
Martius 170. 504. v. Martius. D.G.

Mensularii p. 486. v. Mensarii. G.

,Mentula p. 592. v. Penis. L.

IWentum p. 93. 486, D.L. —- mentum
et manum proverb. 169. 503. V.
Manum. D.

Meopte p. 148. 247. v. Suopte.

Mercari p. 485. v. Mercurius. L.

Mercatorum dies festus p. 101. v.
Maiis idibus.

Mercedituus p. 93. 485. D. G.

Mercedonius p. 93. 485. S.

Mercenarius p. 485. v. Mer-cedimus, G.

Mercenarz'i muliones p. 133. 220. V.
Quartarios.

Merces pollucere p. 216. c. not. 4.

Mercurius p.93. 485. D. L. —in vico
sobrio vino supplicabant 140. v.
Solu-ium. 240. ν. Mercurio. — Mer-
curii aedis Maiis Idibus dedicata
101. V. Maiis. — Mercurio hoca
dicatus 343. v. Bocas. D. — Gyl-
Zenius 40. v. Cyllenius. — Hermes
74. v. Herma. — Mercurii Male-
voli signum 105. 175. 516. S. D. V.
Malevoli.

Merenda p.92. 485. D. G.

Merere p. 559. v. Promerion. L.

Meretrices diabolares p. 56. v. Dio-

holares.
Istergae p. 92. 485. D. G. L.
Mergus p. 93. v. Mergae.
Meridies p. 334. V. Aequidiale. D.
Meritavere p. 103. 171. 509. Δ.8.1).

