SCRIPTORUM 1. VOL. CITATORUM.

18, Prob. Ι, 6, 3.
26. Proh. Ι, 4, 17.
69. Prob. Ι, 9, 22.
77. Prob. ΙΙ, 1, 6. Phoc. ars.
V 2.
83. M‚ax. Vict. ars. 17.
91. Eut. ΙΙ, 1.
97. Prob. Ι, 4, 8.
104, 466. (var. lect.) Prob.1.
4, 13.
114. Arus. v. Genus. p. 233.
130. Arus. v, Coniunctus. p.
221.

156. Arus.v. Recordor. p. 258,

157. Arus. v. Memini. p.245.
159, Eut. Ι, 1, 2.

174. Arus. v. Adsuesco. p.211.
188. Arus. v. Servatus. p. 260.
196. Arus. V. Adfixa. p. 213.
220. Proh. Ι, 5, 1.

228. Arus. v. Furens. p. 230,
235. (var. lect.) Arus. v. Op—

portunus. p. 250.

248. Arus. v. Insolens. p. 241.
255. Arus. v. Integer. p. 236.
259. (var. lect.) Prob. Ι, 12,1.
261. Arus. v. Siccus. p. 263.
268, Asp. HI.

274. Proh. Ι, 7, 4.

299. Arus. v. Eget. p. 227.

Prob. Ι, 2, 1.

*) Arus. v. Indignatus. p.

334. ξ’ῗίὶ). 1, ιο, 2.

344. Prob. 1, 4, 20. Π, 1, 20.

Phoc. ars. ΙΙΙ, 13.

358. Arus. v. Nomen. p. 248.

360. Prob. ΙΙ, 1, 34.

362. Arus. v. Subeo. p. 259.

370. Arus. v. Exterritus. p.
228.

409, Arus. v. Tolero. p. 264.

427. Prob. I, 14, 10.

429. Prob. 11, 1, 25.

433. Arus. V. Instat. p. 238.

445. Arus. v. Fluit. p. 231.

457. Arm. v. Inducitur. p. 235.

462. Prob. 11, 3, 6.
466. Prob. Ι, 4, 14.
470. Prob. 1, 9, 10.

480. Arus. v. Bellum. p. 217.
Insido. p. 236.

540. Prob. Ι, 4, 22.

541. Prob. Ι, 4, 14.

544. Arus. v. Macta. p. 247.

549. (var. lect.) Arus. v. Sub-
ligo. p. 262.

576. Prob. I, 8, 7. 17, 6.

577. (var. lect.) Arus. v. Pa-
tior. p. 254.

581. Arus. v. stat. p. 262.

616. Donat. ΙΙ, 16, 5.

626. Proh. ΙΙ, 3, 10.

630. (vax-dect.) Prob. Ι, 18, 3.

643. Arus. v. Manet. p, 246.

649. Arus. v. Similis. p. 259.

653. Arus. v. Pro. p. 255.

668. Prob. Ι, 4, 22. Arus. v.
Pendet. p. 254.

675. Donat. ΙΙΙ, 1, 2.

676. Arus. v. Cernere. p. 219.

677, Donat. ΙΙΙ, 1, 2. Prob. Ι,
7, 7. bis. Eut. Ι, 4, 1.

680. Donat. ΙΙ, 16, 5.

688. Prob. Ι, 13, 2. Max. vict.
ars. 25.

691. Arus. V. Innare. p. 235.

692. Arus. v. Concurrunt. p.

705. 2321.ch Proh. 1, 4, 15.

728. Arus. v. [ndignatus. p.

238.

IX, 1. Donat. ΠΙ, 4, 2. Prob. I,

18, 12.
6. Prob. Ι, 4, 22.
11. Prob. I, 7, 2.
13. Prob. Ι, 4, 22.
26. Proh. Ι, 18, ιο.
38. Prob. Ι. 9, 6. 13, 2.

47. Donat. Ι, 5, 3. Max. vict.

ars. 17.
61. Arus. v. Super. p. 260.
83. Arus. v, Dat. p. 224.

99. Arus. v. Evado. p. 227.

101. P1-0b.1, 7, 3.

141. Arus. v. Perosus. p. 255.
145. Arus. v. Considera. p.220.

153.Prob.1‚12‚ 2.
184. Prob. Ι, 17, 7.
197. Arun. v. Macte. p. 247.
210. Proh. Ι, 17, 6.

3⁷1

Vivrff l. Aelp. XIII, 808⁴i Prob. I‚6‚2. Virgil. Aen. V111‚472.Prob.1,12‚2. Vt rgil. Aen. IX, 214. Arus.v.Man-
1, 1, ro . ‚3‚ .9‚2.

do. p. 247.

232. (var. lect.) Arus. v. Mora.
p. 247.

235. Arus. v. Spectatus. p. 263.

246. Arus. v. Gravis. p. 233.
Maturus. p. 246. (var.
lect.)

271. Arus. v. Excipio. p. 229.

272. Prob. Ι, 7, 3.

300. Arus. v. Juro. p. 236.

302. Arus. v. Manet. p. 246.

315. Arus. v. Futurum. p. 231.

335. (var. lect.) Arus. v. Ludo.

347. Prob. Ι, 9, 3.

386. Arus. v. Evado. p. 227.

401. Arus. v. Propter. p. 255.

427. Donat. ΙΙΙ, 5, 2. Proh. l,
6, 1.

511. Ατυε, v. Adsuesco. p.211.

514. Donat. ΙΙ, 16, 5. Arus. v.
Subter. p. 261.

537. (var. lect.) Arus. v. Hae-
sit. p. 233.

539. (var. lect.) Arus. v. Resi-
dunt. p. 258.

544. Prob.11‚ 1, 33.

593. AruS. v. Nomen. p. 248.

595. Prob. I, 11, 1.

598. Prob. Ι, 8, 6.

605. Arus. v. Invigilo. p. 239.

634. Arus. v. Inludo. p. 235.

653. (var. lect.) Prob. Ι, 9, 9.

657. Donat. ΙΙΙ, 6, 2.

661. Arus. v. Avidus. p. 210.

668. Prob. Ι, 6, 9.

676. Arus. v. Fretus. p. 231.

742, Prob. I, 9. 5. 10, 3.

774. Arus. v, Amicus. p. 210.

777. ΡΓοΙ), I, 9, 12.

796. (var. lect.) Arus. v. Po-
tis. p. 255.

814. Prob. Ι, 4, 10.

815. Arus. v. Dat. p. 224.

’) Eut. 1, 1, 2.

X, 5. Prob. Ι, 11, 1.

8. Arus. v. Abnuo. p. 210.

59. (var. lect.) Arus. v.1n-
sido. p. 236.

65. Proh. 1, 4, 21.

76. Αῐυε. v. Mater. p. 248.

Aaa*

