768

Tere³ p. 155. 275.
Teretinau'bus p. 275-
Termenium Ρ. 155-
Termes p- 157-
Terminus Ρ. 157.
Termino sacra faciebant p.
157.
Ter-monem p. 155. 275.
Tersur'n diem p. 155. 275.
Tesca loca p. 154. 272.
Testiculari p. 156.
Tetini p. 156.
Thaleae nomen p. 273.
Themin p. 157.
Thiasitas p. 156.
Thocum p. 156.
leomices p. 154. 271.
Threces p. 156.
Tiberis fluvius p. 155.
Tibicines p. 155. 270.
'I'ibilusiria p. 152.
Tibris Ρ. 155.
Tisaia p. 156.
'sigillum sororium p. 276.
Tignum Ρ. 276.
Tinia p. 155.
Tintinnire Ρ. 155, 275.
Tippula p. 156.
Titia p. 156.
Titienses Ρ. 156.
'l'itivillitium Ρ. 156.
Tituli milites Ρ. 156.
'sodi p. 152. 269.
Togatarum duplex genus
p. 269.
Tolenno Ρ. 272.
Tolerare p. 272.
Toles p. ¹54. 272.
Tongere p. 154. 272.
Toum p. 154. 272.
Tonsillam p.154, 272.
Topper p. 153. 269.
Torrem p. 153, 270,
Yon-en· p.153. 270,
Torrum Ρ, 153. 270,
Tomitas p. 153. 270.

Ι N

Tooeicum p. 271.
Trahica navis p. 156.
Trabs p. 156.
Trachali p. 156.
Tragula p. 151.
Trogus p. 156.
Translra Ρ. 157.
Trepii p. 157.

Tribunicio rogatione p. 263.
Tributorum collationem p.

2¹76.
Tribuium Ρ. 156.
Trionem p. 275.
Trifaoe p. 156.
Triputlium p. 275.
Trisulcum fulgur p. 269.

“ Tritogem‘a Ρ. 156.
Triumphales coronae p. 157.

Troia p⁴ 156.
Tromentina tribus p. 157.
Trossuli Ρ. 157.

'l'ruo p. 157.

Tryga p. 156.
Tubilustria p. 269.
Tuditames Ρ. 152. 269.
Tudites p. 153. 269.
Tuguria Ρ. 271.
Tullianum Ρ. 272.
Tullios p. 153. 269.

Τυηιιιῖιιιιινίἰ milites p. 271.

Tumulum p. 271.
Tuor p. 153. 271.
Turbelas p. 153. 270.

Turma equitum p. 153. 270.

Turanni p. 153. 270.
Tusci p. 153. 271.
Tuscus vicus p. 153. 271.
Tutulum Ρ. 153. 271.

Tymbreus Apollo p. 154. 272.

Tyria maria p. 270.

U.

Uls p. 161.
Umbrae p. 161.
Unciaria lex p. 279.

DEXI.

Ungulairos p. 161.
Ungulum Ρ. 160. 279.
Ungustus p. 161.

Urbanas tribus p. 158.
Urvat p. 160. 278.
Uxorium pependisse p. 161.

V.

lr'acerram p. 160. 278.
Vadem Ρ. 161.

Vae victis p. 277.
Vae vobis p. 162.
Vagorem p.160. 278.
Vagulaiio p. 278.
Vulgus p. 160. 278,
Vallescit p. 161.
Valvoli p. 160. 278.
Vapula Papiria p. 277.
Vastum p. 160. 277.
Vaticanus collis p. 161.
l'ecors p. 277.
Vecticularia viia p. 161.
Vectigal p. 277.
Vegrancle p. 160. 277.
Veia p. 158.

Vel p. 159.

I'elaii p. 158.
Velitario p. 158.
Venditiones p. 279.
P'enerari p. 161.
Venialrant Ρ. 160.

Ver sacrum p. 161.
Verberitare p. 161.
Vergiliae p. 277.
Vermina Ρ. 160. 278.
Vernae p. 160. 277.
Vernisera p. 162.
Verruncent Ρ. 160.
Versuram facere p. 162.
Versun‘ p. 160.

V erticulas p. 159. 277.
Verum Ρ. 160. 278.
Vescor Ρ. 158.

Vesculi Ρ. 161.

Vescus p. 158.

Vespae et vespillones p. 158.

Vesperna Ρ, 157.

Vesperugo p. 158.

Vespices p. 158.

Vesticeps p. 157.

Vestimenlum Ρ. 158.

Vestis p. 138.

Veterator-es p. 158.

Veterinam bestiam p. 15:³1.

Veternosus Ρ. 158.

Vertillum p. 161.

7⁷iae Ρ. 277.

Viatores p. 159. 277.

I'ibices p. 159.

Vibrissae p. 159.

Vibrissere p. 159.

l'ici p. 276.

Vicinia p. 157.

Victimam p. 276.

Visluertas p. 159.

piem, p. 160. 278.

Victus p, 161.

Viget p. 159. 276.

Viginti quinque poenas p.
276.

Γίιηίηαῖίε porta p. 161. 273.

Vinalia p. 160.

Vinciam p. 162.

Vindex p. 279.

I'indiciae Ρ. 275¹.

Vineae p. 279.

l'innulus p. 161.

Virgiliae p. 160.

Viritanus p. 160.

Vir-iiim p. 161.

Vitiligo p. 159.

Vitulans p. 159.

Vivatus et vividus p. 161.
279.

Viuissimus p. 161.

Voisgram avem p. 275.

Vola p. 160.

Volones p. 160.

Vople p. 161.

P'ulturnalia p. 161.

