8⁰4

Hodidocos p. 76. 452. D.
Hoedi subt-ami p. 135. 225. v. liu-
minatis.

Holz German. p. 673. v. Saltus. L.

Homelium p. 76. 452. D.

Homo p. 421. v. Fordictdz'i's, L. —
ordinarias 111. 189. 547. v. Or-
dinarius. D. — sacer 251. v.
Sacer.

Ilonestus i. e. pulcher p. 707. v.
Sicjonia. D.
Honorarii ludi p. 76. 452. Ι).

Honoris aedes summissior facta Ρ.
264. 716. v. Sammissiorem. D.

Hora sponsis opportuna p. 129. 211.
606. v. Prima. D.

IIoratioram et Curiatiorum Izi-
storia p. 240. v. Sororium.
Horetum p. 76. 451. S. D. L.
Iiorda p. 76. 451. A. D. L.
Hordtarium aes p. 76. 451. S. D.
Hordicalia p. 451. v. Horda. D.
Hordicia'ia p. 76.
Hor-das p. 452. v. Horda. L.
Hormiae p. 63. v. Formiae.
Horrea Sempronia p. 238. 660. A. L.
Horreum p. 76. 450. D.G. L.
Hortus p. 76. 451. A. D. G. L. —
Horti in Veneris tutela 385. v.
Cocum. D. — in Libitinensis
deae tutela 223. v. Rustica.
IIoste Gallie. p. 450. v. Hosti-⁹. D.
Hostia p. 76. 451. Δ. Ι). G. L. -
quomodo ab antiquis dicta 9. v.
Agonium.. — quarum bestiarum
489. v. splaximam. S. — sale
aspergitur 99. 168. v. Mola. —
Hostiae agoniae 10. v. Agoniae.
— ambarvales 5. v. Ambarvales.
— amburbiales ibid. 306. ib. D.
— bidentes 305. v. Amburbiales
et Ambidens. — caviat-es 44. 384.
v. captares. S.D. — (laidem 51.
— maxima 95. 439. v. Maxi-
mam. —- medialis 93, v. Me-
dialem. — opima 190. v. Opima.
113. v. Opts. — optata 190.
v. Optatam. — optima 190, v.
Optatam. — praecidanea 581. v.
Praecidanea. S. D. - prodigaa
130. 215. v. Prodiguae. —- ειιε-

INDEXIII.

cidanea 142. 243. c. not. 8. 672.
v. Suc-cidanea. D. G.

Hosticapax p. 76. 451. D.

lios-tiliis laribus immolatur p. 76.
450. D.

IIostimentam p. 76. 451. D. G. L.
638. v. Redlzostire, D.

Hostire p. 76. 451. v. Hostia. L.
226. 135. 638. v. Redlzosttre. Ι).
249. v. Status.

Hostis p. 76. 450. S.D. G. L.

Hos: Slavic. p. 451. v. Ilostis. L.

IIu'llen German. p. 366. v. Calim.
L. 444. v. Gulltocae. L.

IIiitte German. p. 367. v. Casa. L.

Humanas p. 421. V. Fordicidiis.
L. 447. v. Hemona. L. 582. V.
Promulgari. L.

Hamus p. 421. v. Fordicidiis. L.
447. v. ,Hennensis L.

Ημῑιίεε Ρ. 243. v. Sucula.

Jhdrus p. 350. v. Beneventum. A. D.

Htperborei p. 77. 452. D.

Ῐζγρενὶοη p. 76. 452. Ι).

Ῑζιρείοναιιέ corruptum in Hippo-
crates p. 310. v. Aurum. U. S.

1.

lbi p. 78. 456. Ι).

Ibidem p. 78.

Icadion p. 78. 457. D. 637. v. Rhon-
desicadionqzce. S.D.

Icit p. 78. 456. D. G. L.

Idea Platonica p. 266. 718. v. Spe-
cies. D. L.

Idalia sacra p. 661. v. Sacra. S.

Malis ovis p. 78. 455. S. G.

Idus nuptiis infestae p. 110. 185.
541. v. Nonarum. A.U.S.D.

Idus Maiae p. 503. D. G. v. Maiae
Idus.

[gnaruris p. 439. v. Gnarigavit. G.

Igitur p. 78. 455. D. G. L.

Ignia p. 78. 455. D.

Igni et aqua interdicere p. 3. v.
Aqua et igni. —ignem ex domo
Flaminia ferri non licet, nisi rei
divinae gratia 78. 457. D. —
ignis Vestae nrm interstingui de-
het 78. 456. S. D. G.L.

Ignitahulum p. 78. 455. S.D.

Ignominia p. 535. v. Nomen. L.

Ilia p. 78. 454. D. G. 61. 417. v.
Exite-v. D.

Ilicet p. 78. 454. D.G.

Illectat p. 87. 47³. v. Lacit. D.

Illicere p. 23. 339. v. Allicit. D.

Illicium p. 84.

Illico p. 140. v. Sodes.

Jllorsam p. 23. 338. v. Aliorsum. D.

Illum p. 448. v. [iilam. S.

Ilurcis p. 72. V. GraccliuriS.

lm p. 77. 452. D. G. L. 36. 366. v.
Calini. D.

Imago p. 83. 466. D. G.

Imbarbescere p. 81.

Jmhellia p. 85. 469. D.

Imber p. 462. v. Imbrica. L.

Imbrex p. 81. 462. D.G.

lmbrica p. 80. 462. S.D. G. L.

[mbr-icitur p. 462. v. Imbrica. S.

lmbulhitare p. 345. D. 26. v. Bu-
binare.

Imlmtzcm p. 81. 462. S. D.L.

Immanis p. 83. 466. D. 101. v. Ma-
nae-9.

Immiscalas p. 466. v. Immusulus. D.

smmis-sulas p. 466. v. lmmusulciv.
D. 193. v. Oscines.

Immo p. 562. v. Pennas. L.

Immolare p. 81. 464. D.

Immanis p. 81. 463. A.D.G.L. 99.
v. Munera. 197. v. Impetum.

Ιηιηιιιεεαίιιθ p. 466. v. Immusulus.

lmmustulus Ρ. 466. ν. Imma-m-
lus. A.D.

Immusulus p. 83. 84. 466. A. S. D.
468. L.

Impagee p. 80. 461. D.

Impar numerus p. 81. 463. D. —-
impares tibiae 81. 462. D. 406. v.
Dextrarum. D.

Imparens p. Sl.

Impelimenta p. 80. 461. Ι). [ι.

Impenetrale p. 83. 462. D.

Impennatae agnae Ρ. 116. v. Pen-
natas.

Impensa p. 80. 461. D.

Imperativae feriae p. 435. v. Fe-
riae. D.

Impe1·ati‡'us moda-5 in imino p. 426.
v. Famino. D. L.

4,

4

¹.

