840

Vendere p. 748. v. Venditiones. D.
Venditiones p. 279. 743. D.G.
Veneror-i p. 151. 747. D. L.

Venire sub corona p. 143. 245. 676.
v. Sub corona. A.S.D.

Ventabant p. 161. 979. 748. D.

V. ntupum (sic.) p. 279.

Venter collativus p. 45. 385. v. Con-
latinum. A. D. — ventri rugas con-
ducere 71. v. Gallam.

Venus p. 332. v. Aperta. S. 747. v.
Venerari. L. — significat olera.
45. 385. v, Cocum. D. — Veneris
in tutela horti 383. v. Cocum. D.
—- l⁷eneri suillum genus invisum
247. - Cypria 40. -—· Cytherea 40.
—- Erucina 431. ν. Frutinal. A. S.
— Fruti 431. v.Fru1inal. S. —-
Genitrix 217. v. Punicae. —— Mum·
432. v. Frutinal. L.

Venustus p. 999. v. Augustus. L.

Ver sacrum p. 161. 750. U. D.L. 174.
v.]1‘Iamertini. 690. v. Sacrani. G.
— vere Marti rem divinam Numa
instituit 2²77. v. Vernae.

Verba nupta p. 108. 181. 532. v. Nu-
pta. D. -· obscena 113. 191. v. Opi-
rcum vel Obscum. — verba omi-
nosa in sententia dicentia 221. v.
Qui boc. — verba senatusconsulti
per discessionem faciendi ibid. et
627. Δ. D.

Ver-[venae taurique p. 274. 733. v.
Tauri. D.

Verber p. 344. v. Bova. D.

Verberitare p. 161.

Verbero p. 424. v. Ferire. D.

Vergiliae p. 160. 744. D. G.

Verginius Tricostus p.183. v. Nuntii.

Vermina p. 160. 278. 747. S. D. G.

Verminari p. 747. v. Vermina. G.

Vernae p. 160. 277. 744. Ι),

Vernisera. p. 162. 750. S. D.

Verruncent p. 160. 744. A. D.

V erse p. 16. v. Arseverse.

Versuram facere p. 162. 750. D. L.

Versus Fescennini p. 64. v. Fescinm‘-
nus. - Saturnii 253. 692. v. Sa-
turno. D·

Versuti p. 160. 744. D.G.

Verticulae Ρ. 159. 744. 1). G.

Verticulum Ρ. 744. v. Verticulus. G.

l N D E X ΙΙΙ.
Verto p. 421. v. Fordicidiis. L.
Veruta p. 160. 747. D.

Vervea· p. 447. v. Harviga.. L. - se-
ctarius 149. 706. v. Sectarius. D. L.
— vervex et bos ambegni 5. v.
Ambegni.

Vesanus p. 160. 277. v. Vegrancle.

Vescor p. 158. 741. G.

Vesculi p. 161. 750. S.D.

sescus Ρ. 158. 741. D, G. L. 750. v.
Vesculi. S. D.

1²⁷espa p. 158. 741. A. S. D. L.

Jf'esper p. 730. v. Vernisera.

Vespera p. 750. v. Vernisera.

Vespere p. 750. v. Vernisera.

Vesperi p. 750. v. Vernisera. L.

P'espe1·na p. 157. 7⁴11. AS. D. 41. 377.
V. Coena. D. 149. V. Scensas.

Vesperugo p. 158. 741. D. G.

Vesperus p. 750. v. l'ernisera.

Vespices Ρ. 158. 741. D.

Vespillones p. 158. 741. v. l'espae, S.

Vespulae p. 158. 741. V. Vespae. L,

Vesta i. e. terra Ρ. 134. 223. v. Ro-
tundam. — Vestae aedes erat ro—
tunda 134. 223. 630. v. Rotunda.
D. G. L. —— ex aede Vestae ster-
cus quando deferebatur, festus dies
erat 264. v. Stercus. — Vestae sa-
cerdotes sex 157. 265. 717. v. Sex.
D. — Vestae ignis non interire
debebat 78. 456. v. Ignis. S. D. G. L.

Vestalium virginum officium in fercn-
ἅο igne p. 78. v. Ignis. — Vesta-
les virgines suffibulum habebant
151. 1¹67. v. suffibulum. — Vesta-
lis vit-ginis probrum 209. v. Pro-
brum. —— Vestalis virgo maxima
303. ν. Armisa. S.

Vesticeps puer p. 157. 741. D. G.

Vestigium p. 427. v, Fastigium. L.

Vestimentum p. 158. 741. v. Vestis.
D. —— vestimenta clavata 43. 381.
v. Clavum. - pura 131). 914, 619.
v. Pura. S. D. G. -- virilia sunt
rectae 136. v.Rectae.

Vestis p. 158. 741. v. Vesticeps. D. ·-
citrosa 43.350. v. Citrosa. — pa-
tagiata 576. v. Patagium. D, —-
regilla. 236. 656. v. Regillis. A.D.
G. —— Veste flammeo Flaminica
utebatur 69. v. Flammeo.

Veteratores p. 158. 742. D. G.

Veteres libabant murrata potione p.
104. v. Murram.

Veterina bestia p. 159. 742. D. G.

Veterinarius p. 742. v. Veterina. G.

V etet-inum p. 742. v. Veterina. D. G.

Veternosus p. 158. 742. S.D.G.

V eternus p. 742. V. V eternosus. D.

Vetusius p. 24³9. v. Augustus. L.

P. Veturius Geminus p. 183. v. Nau-
tii.

Veoeillum p. 161. 749. D.

Via .· propter viam sacrificium p. 202.
586. v. Propter. S. D. —- auspicia
propter viam 211. v. Propter. —
Via Appia 21. 335. v. Appia. D. G.
— Cassia 37. 368. V. Cassia. D.—
Flaminia 67. 430. v. Flaminius. D.
— Sacra 139. 238 661. V. Sacra.
A.S. Ι). -- Salaria 146. 254. Ἄδα-
laria. — viae publicae et privatae
277. 743. D.

Viat’cs Lares p. 356. v. Compitalia.

Viatores p. 159. 277. 744. S,D.G.

Vibices p. 159. 742. D.

7⁷ibrissae p. 159. 742. S. D.

Vibrissere p. 159. 742. S. D. L.

Vicani p. 276. 742. v. Vici. G.

Vicia p. 750. V. V inciam. D.

Vicinia Ρ.157. 741. Ι).

Vicinitas p. 741. v. Vicinia. D.

Victi in prato, herbam dabant p.74.
444. v. Herbam. S.D. - vae victis
277. 743. A. D.

Victima p. 276. c. not. 8. 743. D. ⁴

Victimarius p. 743. v. Victima. D.

Vicus p. 2⁷6. 742. S. D. G. —- vici
magistri ⁹275. v. Vici. — vicus iu·
garius 78. 454. v, Iugarius. D. —-
Patricius 120. 576. v. Patricius. D.
— Sceleratus 148. 258. 704. wSce·
leratus. D.G. — sobrius 140. 940.
667. V. Sobrius. S. -— Tuscus 153.
271. 726. v. Tuscus. Δ.8. D.

Viduerms p. 159. 742. D.

Viere p. 160. 278. 747. D.

Vietus p-161. 749. D. L.

Viget p.159. 276. 743. D.

Viginti quinque poenae quid ait p.
276. 743. D. G. L.

Vitlia lea· p. 338. V. Annaria. D.

