8⁰6

frunito ne tradas me Domine. Est
autem locus cap. XXIII. Ex qui-
bus verbis apparet mutilum esse
codicem Graecum, in quo tantum
legitur: κοιλίας ὄρεξις καὶ συνου-
σιασμός μὴ καταλαβέτωσάν με· καὶ
ψυχῇ ἀναιδεῖ μὴ παραὸῷς με.)

Insulae Ρ. 83. 467. D. L. 61. v. Ea·-
infibulabat.

Ingens p.85. 469. D. G. L. 461. v. In.

Ingenui p. 209. 601. v.Patricii. A. S. G.

Ingluvies p. 83. 466. S. D. G.

Ingluviosus p. 83. v. Ingluvies.

Inlzibere p. 81. 463. A. S. D.

Inigere p. 82. 464. D. 336. v.Agaso-
nes. A.

Iniquum p. 18. v. Adsipere.

Inire p.82. 464. D. L.

Initium p. 81. 464. D. —- initium re-
rum chaos p. 79. v. Inchoare.

Iniuges boves p.84. 463. A. D. G. 454.
v. Iuges.

Iniurus p. 81. 463. A. D.G.

Inlaqueatum p. 84. 467. D.

Inlecebrae p. 84. 467. L.

Inleoe, egis, icis Ρ. 84. 467. D. G.

Inlicies p. 84.

Inlicitator p. 84. 468. D. G.

Inlicium p. 84. 468. D.G. L.

Inliteram pax p. 84.

Inolevit Ρ. 5. v. Adolescit.

Inops p. 114. 192. v, Ops.

Inori p. 85. 469. S. D. G.

Inorus p. 469. v. Inorz'. D.

Inquere p. 392. v. Coninquere. L.

Inquilinus p. 79. 458. Ι). G. L.

Inquinamentum Ρ. 10. 315. v.Ancu-
nulentae. D. 373. v. Cunire. D.

Inquinare p. 39. 373. D. L. v. Gunire.
315. v.Ancunulen1ae. D.

Inquirere p. 18. v. Adsipere.

Insanus p. 84. 463. D. G.

Ιηεσίτί, Inscientia et inscitia p. 466.
v. Inscitia. L.

Inscitia p. 83. 466. D. L.

Insectum p. 83. 466. 1).

Inseptum Ρ. 83. 465. 1),

Inseque Ρ.83. 465. U. S. D. L. 706. v.
secessiones.. G.

Insessores p. 83. 466. D.

Insiderc p. 466. v, Insessores. D.

INDEX 111.

Insidiae p, 466. v. Insessom. D.

Insidiatoraes p. 466. v. Insessorcs. D.

Insignes boves p. 84. 469. L. 83. 465.
D. G.

Insignitas p. 465. v. Insignis. D.

Inseaeit p. 83. v. Inseque.

Insimulare Ρ. 83.

Insz'pare p. 83. 466. D. G.

Insipat Ρ. 144. 247. v. Supat.

Insipere p. 78. 456. A. D. 466. v. In-
sz'pare. D.

Insitum p. 83. 465. D.

Insons p. 83. 466. D. 140. 241. v. Sons.

Inspectio in auguriis p. 701. v. Spe-
ctz'o. A.s.D.

Instaurare Ρ. 82. 465. D.

Instigat p. 82. 465. D. L.

Insuasum p.83. 465. A.S. D. G. L. 672.
v. Suasum. A.1›.G.

Insula p. 82. 465. D.G.L. — in in-
sula Aesculapii aedes 82. 464. l),
v. In insula. — Aenaria 328. D.
v. Aenaria. — Diomedea 57. 407.
ν. Diomedea. D. — Inarime 328.
v. Aenariam. D. — Lectosia 86.
471. V. Lectosia. U. D. G. —— Leu-
cosia 471. v. Lectosia. D. — Li—
para 480. v. Liparenses. D. — Me·-
Iigunis 481. v.Leparenses. D. —
Zklelos 93. 485. ν. ΖΙΊεΖος. D. G. —-
Ortygia 111. 183. v. Ortygia. —
Pithecusa 328. ν. Aenariam. D.

Intarta p. 309. v.Antarium. D.

Integer p. 316. v.At1egrare. S.

Integrare p. 11. v. Attegrare.

Intempesta noa· Ρ. 82. 464. D.

Interamnae Ρ. 15. 324. v. Amnem.

Interatim p. 82. 464. v.Interduatim.

Intercapedo Ρ. 82. 465. D. G.

Intercutem flagitati Ρ. 82. 464. D.

Imercutims p. 84. 468. L.

Interdicere aqua et igni Ρ. 301. v.
Aqua et igni. D. G.

Interdiu-ti p. 646. v. Relegati. D.

Interdictum Praetoris de possessione
Ρ. 204. v. Possessio.

Interdiu Ρ. 54. v. Dium. 406. v. Dies.
L. 324. V. Amnem. G.

Interduatim p. 82. 464. D. L.

Inter-empta Ρ. 199. v. Perempta.

Intergeries paries p. 82. 464. v. In—
tergerivi. S.

Iniergerivi Ρ. 464. S. D. G.

Interlucare p, 353. v. Conlucare D.

Inter-necin p. 39. 464. U. D. G.

Internecivum testamentum Ρ. 84. 469.

Interpres p. 414. v, Expreta. L. 551.
v. Pretet. L.

Interpretari p. 414. v.Ea·pre1a. L.

Interregnum p. 82.

Interspatio p. Ι330. v. Ambulacra. G.

Intralzere p. 62². 464. D.

Introrsum p. 338. V. Aliorsum. D.

Inventi infantes Ρ.476. v. Larentalia.
S. D.

Investis puer p. 157. v. Vesticeps.

Involvulus p. 467. V. Involuus. D.

Involvus p. 83. 467. D.

Ipsiplices Ρ. 456. v. Ipsullicee. S.

Ipsippc p. 78, 455. U. S. D. L.

Ipsipsus p. 455. v. Ipsippe. L.

Ipsipte p. 455. v. Ipsippe. U.

Ipsullices p. 78. 456. ὃ. Ι), [.. e con-
ieet. 245. v. subsilles.

Iracundia p. 79. 457. D.

Ircei Ρ. 84. 468. S. D. G.

Ircens p. 78. 455. D.

Ircus p. 447. v. Harviga. L.

Irnella Ρ. ’78. 456. D.G.

Irpices p. 78. 456. A. S. Ι).

Irpini p. 78. 456. U.D.L.

ΙΓΡΙᾹς p· 78* 456· V. Irpini· Ι).

Irquis p. 448. v. Hirquitalli. S.

Irquitallus p. 78. 455. D. 443. v. Hir-
quitalli. S.

Irrepsit p. 460. v. Incensit. L.

Isauri p. 360. V. Cimbri. D.

Ita Castor p. 79. 459. D. — ita me-
castor 93. v. Mecasior. —- ita me
herculea 93. v. Mecaswr. 79. v. Ita
castor.

J.

Jacere sub vineam p. 144. 247. 679.
Ι). G. V. Sul> vineam. — sub vi-
tem hastas iacere 143. 247. 678. V.
Sub vitem. D. G.

Jambi p. 78.

Jana p. 453. v. Janeue. L.

Janeus Ρ. 77. 453. Ι). [..

