838

Todella p. 376. V. Crocotillum. D.

Todi p. 151¹. 269. 723. S. D, L, 376·

v. crocotillum. [).
'I'odilli p. 269. v. Tadi,

Toga picta Ρ. 116. 197. 563. v. Picta.
S,D‚ G, -— purpurea 116. v. Picta.
..- togae emorditae 190. v. Ordiri.

Togatae fabulae p. 269. 722. A. S.D.

L. 579. V. Praefatae. D.
Talae p. 729. V. Toles. S.
Talarius p. 729. V. Toles. S.
Tolerare p. 272.
Tales {21⁵4- 27⁴2. 799. S. D.
Tolia p. 729. v. Toles. S.
Tolleno p. 272. 729. S. 1).
Tollo p. 422. V. Fons. L.
'l'omentum p. 372. V. Culcita. 1).
Tange Batav. p. 473. V.Lingulam. L.
'I'ongere p.154. 272. 727. A.D.G,
'I'ongitio p. 154. v. 'l'ongern
Tonitrua Claudiana p. 44. 383. v.
Claudiana. D.
Tonsa p. 154. 272. 729. D.

Tonsilla p. 154. 272. 729. S. D. G. 123.
v. Prymnesius. 154. 729. v. Toles. S.

Topper p. 1513. 269. 724. A.S.D.L.

'l'orrens Ρ. 153. 270. c. not. 3. 795.

D.G.
Torrere p.1:33. 270. 725. Α. 1).
Torrum p. 153. 270. v, Torum.
'l'orum p. 270. 725. D.
Torve p. 725. v. Torvitas. D.
Tomitas p.153. 270. 725. D.
Toxicum p. 271. 726. A.S.1).L.
Trabearum genera p. 740. V. Tros-
suli. S.
Trahica navis p. 156. 739. D.
Trabs Ρ. 156. 738. D,
Trachali p. 156. 739. D.
Tragula p. 157. 740. S.D.
Trogus p. 156. 739. D.
Tralatz'o p. 170. V. Dffeiaplzoram.
Trans p. 407. v. Dium. L.
Transfuga p. 118. 199. 568. v. Per*-
fuga. D.G.
Transtra p. 157. 740. D.
Trapezita p. 398. v. Danistae, D,
Trepiclatio p. 157. V. Τνερίι,
Trepido p. 157. V. Trepit.
'strepidus p. 582. V. Promulgan'. L.
'strepit p. 157. 739. D. G.
Triambi p. 78. v, lambi.

INDEXIII.

Triatrus p. 132. 218. v. Quinquatrus.

Tribules p. 371. ν. Can-iales. D.

Tribunicia lex Ouinia p. 213. v. Prae·
ter-iti. 263. c. not. 7. 722. D.G.

Tribuni aerarii p. 2. 300. v. Aerarii.
8.1). —— militum rufuli 135. 222.
v. Rusuli. — tribuni plebis sacro-
sancti sunt 251. v. Sacrosanctum.
-— tribunus primanus 127. 206. V.
Primanus.

Tribus Ρ.369. V. Curia. U. D. 378.
v. Centumviralia. D. -—- quoi ibid,
G. —-· Crustumina 42. 380. v. Cru-
stumina. S. D.G. — Lemonia 85.
470. v. Lemonia. D. — Maecia 98.
497. v. Maecia. D. -— Papiria 127.
204. not. 3. 205. 503. v. Papiria.
A. D. L. -- Oufentina 115. 192. 555.
v. Oufentina. S. D. — Pinaria. 205.
v. Popillia. — Pomptina 127. 205.
593. V.I'ontinc1. S. D. -— Popillia
127. 205. 593. V. Popillia. A.S. D.
G.L. -- Pupinia 127. 205.593. V.
Pupinia. D. L. -— Quirina 218. 619.
v. Quirina. D. —— Romulia 135.
225. 635. v. Romulia. A.S. D. —
Sabatina 150. 263. 714. v. Sabati-
na. D. G. —- Scaptia 150. 263. e.
not. 5. 714. v. Scaptia. l). - Stel·-
laiina 263. c. not. 6. 714. v. Stel-
latina. A. D.G. — Suburana 243.
c. not. 7. 671. v. Tribus. -— Ti-
tiensis 156. v. Titienses. -- Tro-
mentina 157. 740. v. Tromentina.
D. G. -— Urbanae 158. 741. V. Ur-
banas. D.

Tributum p. 156. 276. 736. A.D. G. L.

Tricenariae cerimoniae p. 54. v. De-
nariae.

Triens p. 275. 735. A.D. 27. V.Bes.
— trientis effigies 136. 228. v. Ra-
titum. — triens uncia 347. v. Bes-
sem. S.

Trifariam p. 500. v. Ilflulrifariam. G.

Trifaoe p. 156. 739. &D.G.

Trimum p. 6. v. Annus.

Triones p. 260. 710. V. Septentriones.
1).

Τι’ἰρυᾶἰιιηι p. 274. not. 5. 275. 735.
L. 129. v. Puls. - tripudium osci-
num 193. V. Oscinum.

Trisulcum fulmen p. 269. 722. A. D.

Tritogenia p. 156. 739. D.L.

Tritum p. 11. v. Aur-itum.

Triumphantis currum sequebantur
laureati milites 87. 475. v. Lan-
reati. D. G.

Triumphales coronae p. 157. 739. S.D.

Trivium: in triviis mensae positae
p. 17-1». v. Mensae.

Troia ludus p. 156. 739. D.

Trossuli equites p. 157. 740. A.S.D.

Trossulum p.157. V. Trossuli.

Trua p. 9. v. Antroare. L.

Truare p. 9. 312. v. Antroare. 1..

Truo p. 157. 739. A. S.D. G.1..

Tryga p. 156. 738. D.

Trygetus p. 156. 733. v. Ttyga. D.

Tryllae p. 528. v. Nasiterna. G.

'subi p. 269. v. Tubilustria.

'l'ubicines p. 328. v. Amatores. S.

Tubilustria p. ²269. 723. Α. S.

'l'ubuccinari p. 351. v. Buttulmta. S.

Tudicula p. 723. v. Tuditanus. S.

'I’uditantes p. 152. 269. 723. S.D. G.

Tuditare p. 72¹3. v. Tuditanus. S. .

Tuditanus p. 153. 269. 723. v. Tudi-
tantes. S.

Tuditatores Ρ. 723. v. Tuditanus. S.

'l'uclites p. 153. 269. 723. A.s.1).

Tueor p. 153. 271. V. Tuor.

Tuguria p. 271. 726. S. D.L.

Tuitor p. 12. v. Aedituus.

Tullianum carcer p. 272⁸. 729. D.

Tullii p. 153. 269. c. not. 10. 723. D.

Tullius rex p. 150. v. Servorum. 184.
538. V. Nothum. — Tullii leges ωδ.
v. Plorare. Cfr. Leges Tullii.

Tulo p. 422. v. Fons. L.

Tum p. 409. v. Em. L. 624. v. Quan-
do. L.

Tumultuarii milites p. 271. c. not. 8.

727. V. Tumultus. A. S. D.G.

Tumultus p. 7:27. A. S. D. G.
Tumulus p. 271. 727. S. D.

Tundere p. 152. v. Tuditanum.

Tunica palmata p. 197. 563. v..Pi-
cta. D. — patagiata 120. v. Pa—
tagium. —- rectae 136. 229. 643. v.
Rectae. A.S. D. G.

Tuopte p. 247. ν. Suopte.

Tuor p. 153. 271. 726. ,0. 113. 190.
v. Olunta.

Tur-anni p. 153. 250. 725. D.

