RERUM ET VERBORUM A

INDEX

MORATORUM.

ΙΠ.
PAULLI Ac FESTl COMMENTATORIBUS COMME-

ADDITAE SUNT SIGLAE, QUAE NOMINA VIRORUM DOCTORUM, QUI COMMENTARIUS CON-

A.

A p. 333. v. Abs. L.

Ab p. 333. v. Abs. L.

Abuca· p. 19. 333. Ι). G.

Abactivi p. 332. v. Abditivi. G.

Abalienatus p. 21. 336. Ι). G.

Abambulantes p. 22. 338. Ι). G.

Abamiia p. 319. v. Amita. G.

Abarcet p. 14. v. Arcere et p. 337. D.

Abavus p. 12. 318. D.

Abdizivi p. 19. 332. S. D. G.

Abemito p. 305. D.G.

Aber German. p. 317. v. At. L.

Abercet p. 22. 337. D. G.

Abgregare p. 20. 333. D. G.

Abietaria negotia p. 23. 338. U. S. D. G.

Abigem p. 333. v. Abacti. G.

Abisse p. 22. 338. Ι). L.

Ablectae aedes p. 330. v. Ablegmi-
na. S.

Ablegerc p. 330. v. Ahlegmina. S.

Ahlegmina p. 18. 330. S. G.

Abnobanus p.331. v.Addubanum. D.

Abnutare p. 23. 339. S. D.G.

Abnuriuum p.339. v.Abnuiare. S. G.

Abolescit p. 306. v. Adolescit. G.
Abolla p. 352. v. Bulla. S.

Aboloes p. 16. 327. Α, S. G.
Aborigines p. 16. 326. D.G.
Aborsus p. 343. v. Abortu. G.
Aborium neutr. gen. p. 25. 343. S.
Abortus p. 343. v. ΑόονιιιννιΔ G.
Abrogare p. 317. D. G.

SCRIPSERUNT , DENOTANT.

Abs p. 19. 333. [λι.

Abusio p. 41. v. Catachresis.

Acaiion p. 261. v. Supparum.

Accensi p. 16. 325. D. 13. 320. v.
Adscripiitii. D. G.L.

Acccnsus p. 194. v. Optio. — vela-
tus 319. v. Adscrz'ptitii. S.

Accius poeta unde Ploius appella-
tus p. 128. ν. ΡΖοιί.

Accommodat p. 105. 175. v. Modo.

Aceratum p. 17. 329. D.

Aceroms panis, frumentum , lutum
p. 112. v. Obacerare.

Acerra p. 16. 325. S. D.G.

Acervus p. 443. v. Greges. L.

Acetare p. 20. 334. S. D. G.

Achilles Aristarchi p. 605. v. Pro-
latum. D.

Aclzse German. p. 301. v. Axitiosi.

Aciaio Italic. p. 312. v. Acieris. S.

Aciarium p. 312. v- Acies-is. S.

Acieris p. 9. 312. S. 1),

Acies p. 21. 335. D.S.L. 544. v.Oc-
care. L.

Aelassis p. 17. 329. S.D.

Acris p. 312. V. Acupeclius. D.

Aer-ostelia p.312. v. Aplusiria. D.

Actio quadrupli p. 132. v. Quadru-
platores.

Actuosi p. 15. v. Actus.

Actus p. 15. 325. D. G.

Acumen p. 335. v. Acies. L.

Acupedium p. 312. v. Acupedius. D.

Acupedius p. 9. 312. U. S. D.

Acus p. 8. 310. S. D. G. 335. v. Acies.
L. 544. v. Oceare. L. crinalissslo.
V. Acus. S. discriminalis 329. v.
Arsineum. D. ornatricum duplex
375. v. Cnosonas. S.

Ad p. 11. 317. D. L. ad exitam ae·
tarem 23. Ad quo 327. v.Adeo. D.

Adagia p. 11. 316. l).

Atlagio p. 316. v. Adagia. 1).

Adasia ovis p. 11. 316. S.D. L.

Adaxint p. 23. 340. D. G.

Addicere p. 11. 317. D. G.

Addimus p. 317. V. Addicerae. D.G.

Addubcmum p. 18. 331. S.G.L.

Adduis p. 23. 339. S. D. L.

Adeo p. 16. 327. D. G.

Adgregare p. 20. v. Abgregare.

Adgretus p. 58. v. Egretus. 411. ibid.

Adgrettus p. 6. 307. S. D.

Adhuc p. 327. v. Adeo. D.

Adigas p. 21. 335. U.S.G.

Adigiiat p. 551. v. obigitat. D.

Adipiscor p. 333. v. Ape. L.

Adiiiculum p. 342. L.

Adiutoria exta p. 513. v. Muta. S.

Adleeti p. 6. 307. Α. D. G.

Adiectio p.308. v. Adlecti. G.

Adlegi p. 308. V. Adlecti. G.

Admissivae aves p. 18. 331. D.

Ariminen p. 331. v. Admissivae. D.

Adnictat p. 24. 341. S.D. G. L.

Adnutiunm p. 339. v. Abnutare. S·

Adolatus p. 331. v. Adulan'. S.

Adolere p. 306. v. Adolescie. L.

