372

Virgil. Aen. X, 79. Arus. v. Ab-

“ duco. p. 213.

92. Prob. Ι, 6, 1.

94. Arus. v. Metuens. p.247.
148. Arus. v. Ingressus. p.239.
149. Donat. ΙΙΙ, 5, 2.

154. Arus. v. Liber. p. 244.
168. Arus. ν. Urbs. p. 266.
173. Arus. ν. Experior. p. 227.
180. Donat. 111, 5, 2.

196. Arus. v. Instat. p. 238.

199. Proh. 11, 1, 21.

209. Prob. Ι, 4, 11.

210. Arus. v. Tenus. p. 264.

218. Arus. v. Ministrat. p. 247.

225. Prob. Ι, 6, 3. Arus. ν.
Doctus. p. 223.

239. Prob. l, 4, 13.

248. Arus. v. Aequipero. p.

261. ῐξιοῖει. 11, 16, 5.
263. Prob. I, 18, 12.
276. Prob. Ι, 10, 2.

306. Arus. v. Impedit. p. 241.

308. Prob. I, 7, 2.

324. Prob. Ι, 17, 3.

359. Prob. Ι, 9, 10. Arus. ν.
obnixus. p. 250. (var.
lect.)

394. Prob. Ι, 6, 1. (var. lect.)
18, 13.

397. Prob. Ι, 5, 1.

407. Prob. I, 5, 2.

417. (var. lect.) Arus. v. Ce-

lat. p. 219.

421. (var. lect.) Prob. 1, 7, 1.
436. Arus. v. Concurrunt. p.

218.

453. Arus. v. Desiluit. p. 223.
457. (var. lect.) Arus. v. con-

tiguus. p. 221.
481. Prob. Ι, 18, 7.
491. Prob,1, 5, 1.
501. Arus. ν. Nescius. p. 248.
518. Eut. 11, 2. 18.
523. Arus. v. Volutans. p. 266.
540. Eut. 11. 8.
545. Prob. 11, 1, 37.
586. (var. lect.) Arus. v. In.
p. 238.
627. Proh. 1, 8, 5.
630. Prob. Ι, 10, 1.

Ι. INDEX

V ι’ ν gi l. Aen. X, 644. Arus. ν. Inrito.

p. 241.
649. Prob. Ι, 4, 22. 9, 3.

652. Arus. ν. Coruscus. p. 218.
666. Arus. v. Ingratus. p.240.

670. Prob. I, 7, 3, 8, 1.

671. (var. lect.) Prob. Ι, 17,6.
686. (var. lect.) Arus. v. Mi-

sertus. p. 146.

704. Arus. v. Praegnans. p.

254.
707. Proh. 1, 9, 2.

711. Arus. v. Inhorruit. p.239.

716. Arus. v. Irae. p. 241.
719. Prob. I, 17, 7.

727. Eut. ΙΙ, 16.

736. Arus. v. Nixus. p. 248.
762. Asp. ΙΙΙ.

766. (var. lect.) Proh. Ι, 18, 2.

779. Proh. ΙΙ, 1, 26.

782. (var. lect.) Arus. v. Re-

miniscor. p. 258.
827. Arus. v. Laetus. p. 244.

834. Arus. v. Praesagus. p.

255.

862. (var. lect.) Prob. Ι, 9, 2.

885. Arus. v. In. p. 239.

897. (var. lect.) Max. Vict.

ars. 18.

905. Arus. v. Defende. p. 225.
XI, 7. Prob. Ι, 14, 2.

53. Prob. I, 4, 21.
73. Arus. v. Laetus. p. 244.
79. Eut. ΙΙ, 13.

83. Arus. v. Indutus. p. 235.

85. Proh. 1, 7, ε. s, 1.

87. (var. lect.) Arus. ν. Pro·

iectus. p. 254.
110. Prob. Ι, 4, 17.
112. Prob. Ι, 14, 3.
118. Prob. Ι, 18, 6.
124. Arus. ν. Ingens. p. 236.

140. (var. lect.) Prob.1, 3, 1.

169. Prob. Ι, 10, 3.

171. (var. lect.) Prob. Ι, 5, 1.

187. Arus. ν. ln. p. 240.
216. Arus. v. OrbuS. p. 250.

232. Aras. v. Admonet. p.2l5.

233. Prob. Ι, 7, 2.
238. Arus. v. Primus. p. 255.

262. Arus. v. Exulat. p. 227.

Asp. ΙΙΙ. (var. lect.)

Virgil. Aen. XI, 268. Arus. ν. Sub-

sedit. p. 263.

277. Prob. Ι, 7, 3.

280. Arus. v. Laetus. p. 244.
Memini. p. 245.

288. Arus. ν. Ad. p. 211.

293. Arus. v. Kave. p. 243.

302. Max. Viet. are. 24.

305, Arus. ν. Bellum. p. 217.

338. Aras. v. Largus. p. 245.

343. (var. lect.) Arus, v. Con-
sulo. p. 218.

351. Arus. ν. Fidens. p. 250.
358. Arus. v. Oro. p. 249.
368. Donat. ΙΙΙ, 6, 2,

384. (var. lect.) Proh. I, 10, 3.

396. Arus. ν. Experior. p.227.

405. Arus. v. Decus. p. 222.

415. Prob. Ι, 4, 19.

416. Arus. ν. Fortunatus. p.
230.

417. Arus. v. Egregius. p.227.

435. Arus. v. Obsto. p. 250.

471. (var. lect.) Arus. v.Mu1ta.
p. 246.

483, Arus. ν. praeses. p. 255.

489. Arus. v. Accinge. p. 209.

492. Proh. I, 17, 6.

500. (var. lect.) Arus. v. Desi-
luit. p. 223.

508. Proh. Ι, 6, 1.

522. Arus. v. Accommoda. p.
212.

529. Arus. v. Instat. p. 238.

537. Max. Viet. carm. her. 5.

541. Prob. I, 17, 3.

547. Arus. v. Medio. p. 247.

573. (var. lect.) Arus. v. In-
sisto. p. 237.

608. (var. lect.) Prob. Ι, 11, 2.
Arus. v. Progredior. p.
256.

611. Arus. v. Ritu. p. 259.

639. Arus. v. lmpafiem. p. 241.

648. Prob. Ι, 3, 4.

658. (var. leet.) Aruu. v. Mi-
nister. p. 248.

660. Prob. 1, 5, 1.

686. Donat. ΙΙΙ, 2, 3.

706. Prob. I, 17, 6.

710. Arus. v. Trado. p. 264.

715. Prob. I, 9, 5.

