772

Malluvium. 177. v. Nectere. 274.

v. Tauri.
Cornificius p. 179. v, Nare. 91. v.

Minerva. 181. V. Nuptias. 188. v,
Orba. 193. v. Oscillantes. 200. v.
Putum. 232- v. Rediculi.

(7) pro Liburnia p. 273. v.Tabem.

(7) Coruinius pro Liburnia p. 273. v.

Tabem.
Critolaus p. 255. v. Salios.
Curiatius p. 270. v. Turmam. 181.v.
Nuptias. 179. v. Naccae.
Catullus 17, 18. p.245. v. Suppernati.
61, 183. emend. p. 606. v. Pa-
trimi (D.)
64, 38. p. 227. v. Rabidus.
96, 6. p. 203. v. Ploximum.
98, 3. expl. p. 378. v. cereolo—
pis (8..)
115, 7. emend. et expl. p. 342.
v. Alconem (S..)

1).

Dio in Tiberio emend. p. 353. ν.
Conlucare (S.).

('?) Diocles Peparethius p. 225. v.
Romam.
Diomedes Ι.
440 (L.).
Dionysius p. 225. v. Romulia tribus.

p. 378. Ρ. emend. p.

E.

Ennius p. 4. v. Armentum. Am-
bactus. 6. Adgrettus. 19. Anxur.
41. Cracentes. 44. Consiluere. 45.
Crebrisuro. Cyprio. 47. Consi-
ptum. corpulentis. 52. Daedalum.
70. Genas.'83. Inseque. 86. Lituus.
90. Latrare. 92. Metus. Meddix.
100. Mutire. Mussare. 109. Nictit.
110. Ob. 125. Prodinunt. Prodit.
128. Prolato. 130. Puelli.132. Quia-
nam. 133. Runa. 138. Remant. 140,
Surremit.Surum.141.Sos.Sum.Sos-
pes. 142. superescit. Subices.Sup-
pernati. 146. Sas. Sam. Sapsa.
147. Spira. 148. Sibinum. Sicilices.
149. Sultis. 153. Tutulum. 156.
Trifax. Vitulans. 159. Vel. 169.
Mundus. 169. Moene. 160. Vago-

ΔΙΝυΕιιίιι.

rem. 170. Meta. Metonymia. 179.

Naucum. 191. oboritur. 194. Ob—
sidionem. Oscos. 209. Punici. 214.
Puelli. 220. Quadrata. 223. Ratus.
230. Remorbescat, 233. Restat. 235.
Redinunt. Rigido. 236. Recto. 241.
Surum. 242, Sos. 243. Sospes. 244.
Superescit. 246. Subulo. 255. Sal-
macis. 249. Stipes. 2¹57, Spiru.
Scripto- 260. Septentriones. 262.
Sultis. 263. Specus. 268. Tappete.
270. Topper. 271. Tutulum. 272.
154. Tongere. 274. Tam. 275 et
155. Termonem. 279. Unciaria.
citatus a Scaligero p. 355. ν. Co-
hum. et p. 367. v. Carinantes.
Emend. p. 422. v. Fodere (D).

Ennius in Annalibus p. 245. v. Sup-
pernati. 249. v. Stirpem.

l. Ι. An. p. 194. v. Obsidionem.
210. v. Pes. 221. v. Quamde.
233. Remant. 241. Sum. 242.
Sos. 250. Stolidus. 253. Sas.

ΙΙ. p. 175. v. Me. 185. Ningulus.
186. OccasuS. 220. Quaeso.
235. Rigido. 241. Sum. 257.
Speres. 269. Tuditantes. 272.
Tolerare.

ΙΙΙ. p. 202. Prodinunt. 242. So-
lum. Sos.

IV. p. 253. Sas.

V. p. 186. Occasus.

VI. p. 179. v. Navus. 241. Sum-
mussi. 256. Scita. 257, Spicit.

VII. p. 179. Nare. 219. Quianam.
242. Sos. 272. Tonsam,

VIII. p. 186. Occasus. 192. Ob-
stitum.

X. p. 184. v. Nictit. 278. Veruta.

Xl. p. 218. v. Quippe. 196. v.
Petrarum. 230. v. Rimari. 235.
Romanos. 242. Sos.

XIV. p. 195. Ob. 253. Sus.

XVI. p. 179. v. Navus. 192. 01)-
stitum. 202. Prodita. 218.
Quippe. 220. Quando. 231.
Regimen. 257. Speres. 278.
Vagorem.

in Achille Aristarchi p. 211. v.
Prolato. 244. subices.

Aiace p. 153. 269. v. Tullios.

Ennius Alexandro p. 200. v. Putum.

274. v. Taenias.

Andromacha p. 258. v. Scrupi.

Andromeda p. 220. Quaesere. 278.
Urvat.

Asota p. 272. v. Tonsam. et p.
154.

Cresphonte p. 220. v. Quaesere.
226. Redhostire.

Erechtheo p. 176. Neminie.

Hectoris lytris p. 226. v. Red-

hostire.

Iphigenia p. 195. v. Ob. 214. v.
Pedum.

Telamone p. 194. v. Obsidionem.

Telepho p. 169. v. Mutire. 255.
Squalidum.

Thyeste p. 246. v. Sublime-
Euhemerus p. 248. v. Sus.
Eustathius in Dionys. emend. p.303.

v. Albula (D.). expl. p. 303. v.

Album (D.).

F.

Fabius Pictor p. 215. v. Puilia.
Festus v. Centumviralia emend. p.
377. v. Comitia (8..) p. 395. v.
Cloacare (D.). p. 522. v. solino.
v. Nequinont (G.)-
Flaccus p. 134. 222. v. Ructare.
Foedus Latinum p. 179, Nancitor.
Fortunatianus p. 26. 80. P. emend.
p. 470. v. Lepista (U.).
Frontinus emend. p. 716. siremps
Fulgentius emend. p. 305. v. Am-
begni (D..)

G.

Galitas p. 224. ν. Romam.
Gannius p. 158. v. Veteratores.
Gellius N. A. 111, 4. emend. p. 330.
v. Adsipere (U.).
VH, 3. emend.
um (U.).
X, 15. em. p.468.1narculum(S.).
XlI, 13. em. ps 617. v. Pur-ime.
XIII, 21. p. 409. v, Empanda

Gracchus p. 102. v. Masculino.

p. 610. v. Pecu-

