826

614. S. G. —- pube praesente 131.
216. 616. S. D. G.

Publicius clivus p. 208. 601. S. D.

Publicus ager p. 217. 617. v. Purime.
S, — publici augures 212. c. not.
2. 608. D. G. — publicae piscinae
198. 565. V. Piscinae. D. — pu-
blica pondera 213. 609. A‚s. D. —
sacra 129. 211. 607. D. G.

Pudicitiae deae signum Romae p.129.
211. 605. S. D. — Pudicitiae ple-
beiae sacellum 127. 207. 598. v.
Plebeiae. A.D. G.

Pudicus p. 21. v. Amputaia.

Pudor p. 21. 335. v.Ampu1ata. D.

Puella· p. 130. 214. 611. D.G.

Puer p. 113. ν. Obpuviat. 620. v.
Quintipor. D. L. — pueri impubes
208. 599. S. D. — pueri impuberis
aeneum signum 203. — puer, qui
obscoene amabatur, pullus dictus
129. 211. 607. D. G.L. — investis
157. v. Vesticeps. —- vesticeps 157.
741. v. Vesticeps. D. G.

Puerperae Parilia festa observant p.
212. —- pueri palrimes et matri-
mes ires adhibentur in nuptiis 129.
211. 606. v. Patrimi. D. — pueris
nuces coquuntur 108. v. Nuces,

Pugio p. 127. 205. 594. D, G.

Pugna Osculana p. 193. v. Osculana.

Pugnus p. 119. 200. 571. D.

Puilia saxa p. 216. 615. D.

Pulcher bos p. 208.

Pulchralia p. 128. 210. 604. D.

Pulla praetexta p. 127.

Pullaria p. 128. 210. 603. D.

Pullarius p. 212. c. not. 1. 608. D. G.

Pullus p. 129. 211. 607. D. G. L. --
Iovis 129. 211. v. Puer. — pullis
puls <labatur in auspiciis 129. 211.
c. not. 5. 607. v. Puls. D.

Puls dabatur pullis iu auspicio p.
129. 211. 607. D.G.

Pumilio p. 425. v. Familia. L. 540.
v. Nanum. S.

Puncialoriolae p. 128. 210. 604. D.

Punctz'o Ρ. 119. v. Pugnus.

Punici p. 128. 209. 602. l). — P..-
nicae fortunae aedes 207. 599. D.

Punicum, genus libi p. 125. 202. c.
not. 3. 588. D.

Ι N D E X [Π.

Pupinia tribus p. 127. 205. 593. D. L.

Pura vestimenta p. 130. 214. 612. S.

Pure laurum p. 130. 612. D.

Purgamenia p. 198. V. Piairicc.

Purgatio funus prosecutorum p. 3.
v. Aqua et igni. —- purgartclaefa-
miliae causa porca praesentanea
immolatur 226. v. Presam.

Purime tetinero p. 131. 217. 618. L.

Purimensiruo esse Ρ. 216. c. not. 3.
616. D. G.

Purissimus p.406. v. Deoetimum. L.

Purpura Meliboea p. 93. 486. v. Me-
liboea. D. —- purpurae usus sacer
599. V. Praetexta. S. Ι).

Purpurea toga p. 116. v. Picta.

Parum aurum p. 131. 216. v. Puri.

Patare p. 335. v. Amputala. D. — vif-
ies 80. v. Impumla. 118. v. Puius.

Puteal p. 258. 703. v. Scribonianum.
S. D. G.

Puta· sepulturae loco p. 118. v.Pu.—
siculi.

Puteolanum p. 91. v. IVIinorem.

Puteoli p. 119. 200. 571. D. G. 55. v.
Dicaearclzia. 91. v. DIinorem.

Puteus p. 200. c. not. 2. 570. S.D. G. L.

Puiiculi p. 118. 200. 570. V. Puteum. D.

Pu1i1ius p. 113. 200. 570. Ι). G.

Putum p. 118. 200. 570. S. G. L. 21.
v. Amputata. 80. v. Impuiaia.

Puvere p. 113. v. Obpuviat.

Puvire p. 129. V. Pales.

Pyra p. 346. V.Bustum. D.

Pyrrhus p. 102. v. Monodos. 315. v.
Burrum. D.

Pythagorae filio quod nomen fuerit
p. 20. v. Aemilia gens.

Q.

Quadrans ratitus p. 136. 228. 641. v.
Raiitum. A.S.D. G.

Quadranial p. 133. 200. 625. D. G.
609. v. Publica. A.

Quadraniale p. 625. v. Quadranial. G.

Quadrata Roma p.220. 624. A.D.

Quadratum agmen p.357. v. Compi-
lare. S.

ngdrifariam p. 500. v. Multi ariam.

Quadrigae fictiliae p. 228. v. Ratu-
mena.

Quadruplatores p. 132. 622. A.D.

Quadrigati numi p.73. v. Grave.

Quadrupli actio p. 132. v. Quadru-
plaiores.

Quadrurbs Athenae p. 133. 220. 625.
D. G. L.

Quaesere p. 133. 220.

Quaeso p. 625. S. D. G.

Quaestores parici p. 121. 623. 577. S-
v. Parrici. A. S.l)¹ G.

Qualus p. 49. v. Canifera.

Quam p. 733. v. Tam. D.

Quam mox p. 133. 221.

Quamde p. 133. 221. 626. S. D. G. 623.
v. Quando. D.L.

Quando p. 133. 220. 623. Α.Ῑ). L. —-
quando rex comitiavit fas 219. e.
not. 3. 622. Α. U. S. D. G. 230. v·
Regifugium. — quando stercus de-
latum 220. c. not. 1. 623. A.S.D.

Quartarii p. 133. 220. 626. S. G.

Quariicapes p. 737. v. Tignum. S.

Quasi eant Sutrium proverb. p. 247.
679. A.S. D. G.

Quasillus p. 36. v. Calathos. 152. v.
Talassionem.

Quatenus vel quatinus p. 133. 220. 626.

Qucum p. 133. 221. 626. D.G.

Quatuor p. 562. v. Peloritum. L.

Quaxare p. 133. 220. 626. S.D.G.

Que p. 620. v. Quippe. L.

Quercus p. 132. 219. 621. S. D.

Querquera febris p.132. 219. 621. v.
Quercus. U. A. S.D. L.

Querquetulanae p. 133. 221. 625. S.

Querquetularia porta p. 183. 221. 627.

Ques p. 221. 627. D. G.

Qui lzoc censetis, illuc transite, qui
alia omnia, in lianc partem p.221.
627. A.D.

Qui patres, qui conscripti vocati sunt
in curiam p.218. 619. Δ. 1).

Qui populum fraudat, peculatus poe-
na tenetur p. 57. v. Depeculatus.

Quianam p. 132. 219. 620. A. S.

Quid p. 221. 627. v. Quod. D.G.

Quidnisi Ρ. 219. 620. D.

