 

Friguttire p. 68. v. Fringilla.
Fringilla p. 68. 432. S D.
Fringutire p. 432. v, Fringilla. D.
Fritilis olla p. 515. v. Muries. S.
Fritinnus p. 432. v. Fringilla. D.
Frivola p. 68. 431. Ι). G. L.

Frons muscul. p. 68. 46. 387. D.G.
v. Curius. 102. 507. ν. Masculino.
D. 170. v. Malo cruce. 236. 655.
v. Recto. A.G.1).

Fructa p. 69.

Fructus Ρ. 69. v. Fructum. — fru—
ctus et fractam 434. v. Frux. D.

Frugamenta p. 68. 433. Ι).

Fruges p. 433. ν. Frugamenta. D. —
frugibus mensaque iurare 93. 486.
v. Mensa. D.

Fruimino p. 426. v. Famino. L.

,Fruitum p. 434. v. Fruniscor. S.D.L.

Frumento. p. 433. v. Frugamenta. D-
- rava 237. ν. Raucos. — pa-
veri 216. v. Paveri. — acerosum
112. v. Obacerare.

Frumentaria lex Gracchi p. 660. v.
Sempronia. A.L.

Fruniscor p. 6). 434. S. D. L.

Frunitum p. 69. V. Fruniscor.

Fruor p. 432. v. Frigere. L.

Frutilla p. 431. v. Frutinal. S.

Frutinal p. 68. 431. A.S.D. L.

Fruae p. 68. 434. S.D.L.

Facilis p. 69. 434. S.

Fucillans avis p. 276.

Fuero p. 411. ν. Escit. Ι..

Fugitivi cervi p. 262. v. Servorum.

Fulget-e p. 69. 435. Ι), G.

Fulgur p. 435. v. Fulgere. D. -—·
condere 703. v. Scribonianum. D.
- fulgurum genera 435. ν. Ful-
gere. G. 612. v. Pura. S. —Jul·
gara attestata 11. 316. V. Atte-
stata. Ι). — controversum 586. v.
Provorsum. l). — dium 57. 408. ν.
Dium. D. L. — diurna 408. v-
Dium. 207. v. Provorsum. — no·
cturna 57. 201. v. Provorsum. -
peremptalia 199. 211. 568. A, D.
v. Peremptalia. 316. v. Attestata.
D. - pestifera 197. 211, v. Pe-
stifera. — postularia 211. 607. v.
Postularia. D. — provorsum 201.
586. v. Provorsum. D. G. — reno-

GRAMMAT. ιΛτ. ΙΙ.

ΙΝΒΕΧΙΙΙ.

votiva 236. 656. v. Renovativum.
S. D. — trisulcum 269. v. Tri—
sulcum.

Fulgurirus locus p. 69. 435, D. G. —·
fulguritae arbores 663. v. Stru-
fertarios. S.

Fulgus p. 69. v. Fulgere et Fur-vus.

Fuligo Ρ. 63. 421. ν. Furvum. D.

Fulmen Ρ. 69. 435. D.G. -- trisul-
cum 722. v. Trisulcum. A.D. —-
Iovis manubiae 491. v. Manubiae.
D. G. — fulmine icti ibi sepe-
liuntur, ubi icti sunt 543. v. Oc-
cisum. S.

Fulvus p. 445. v. Helvacea. L.

Fumus p. 63. 421. v. Furvum. D.

Fundere p. 422. v. Fons. L.

Fundus p. 67. 429. A.D.L.

Funebres leges p. 70. V. Fenus. ——
tibiae 69. 453. D.

Funesta lex p. 182. v. Nuptias.

Funus p. 63. 4-31. v. Furvum. D. —
verba praeconis in funere 217. v.
Quirites. — funus prosecutorum
purgatio 3. v· Aqua et igni. —-
indictivum 79. v. Funus. 218. not.
7. 458. ν. Indictivum. D. G. 259.
V. Simpludearia. 148. v. Funera.

Furcilla p. 67. v. Furcilles. 346. ν.
Bulima. S.

Furcilles p. 67. 429. S.D. G.

Furia p. 63. 421. D. v. Furvus.

Furinalia p. 429. v. Furnalia. Ι).

Furnalia p. 67. 429. A.D.

Furnus p. 63. v. Furvus.

Furtum quaerentes in aliena domu
lance et licio vestiti p. 87. 473.
v. Lance et licio. D. G. -- furti
agere 19. v. Agere.

Furum genitiv. a fur p. 69.

Furvus p. 63. 421. l). G. — bos 70.
435. Ι). 445. v. Helvacea. L.

Fusiis p. 4:31. v. Hostia. L.

Futare p. 67. 429. S.D. G. 645. v.
Refutare. L.

Futilis p. 67. 429. S. D. -- futilia
vasa p. 67, V. Futiles.

Futum p. 429. ν. Futare. D.

G.

Gabinus cinctus p. 583. v. I'rocincta.
Ι). G.

801

Gaia p. 123. 439. v. praenominibus.
A. D. L. — Caecilia 71.

Gaipor p. 218. v. Quintipor.

Gal German. p.355. v. Calatores. L.

Galba, canterio rideo, inquit p. 233.
ν. Rideo.

Galbeum p. 71. Ι440. D. G. 445. v.
Helvaceus. L. — Galba· 366. v.
Calbeos. S.D. G.

Galbus p. 445. v. Helvacea. L.

Galearia p. 72. 440. D.

Galerita avis p. 440. v..GaIearia. D.

Galerus p. 313. V. Albogalerum. S.

Gallam bibere p. 71. 439. Α. Ι).

Gallen German. p. 379. v. Celeres. L.

Galli Senones p. 260. v. Senones. ——
Lambrices 323. v. Ambrices. D.
— Romam capiunt 277. V. Vae
victis. - Galli appellativ. 71. 438.
Ι). G. 138. v. Retiario.

Gallina Aesculapio immolatur p. 82.
ν. In insula. — gallinae melicae
485. v. Melicae. D.

Ganeum p. 72. 440. Ι).

Ganimecles vocatur etiam Catamitus.
p. 7. v. Alcedo.

Gannitio p. 74. 444. D. 109. v. Nicu‘t.

Garder Gallie. p. 451. v. Hortus. L.

Garrire p. 449. v. Hirrire. L.

Gast German. p. 451. v. Hostis. L.

Gasts Gothic. p. 451. v. Hostis. 1..

Gaudeo p. 329. ν. Gaudium. D.

Gaudium p. 73. 441. D. L.

Gaule Gallie. p. 343. v. Agolum. D.

Gaulus p. 71. 439. Ι).

Gelb German. p. 445. ν. Helvacea. L.

Gellen p. 379. v- Celeres. L.

Gemursa p. 71. 437. Ι).

Gena p. 70. 436. S. D. L. 747. v.
Venerari. L. 640. v. Radere. D.
—- genas radere 227. e. not. 7.
610. v. Radere. A.S.D. G.

Genau German. p. 437. v. Genas. L.

Gener p. 436. v. Genas. L.

Genialis lectus p. 70. 437. S.D.G.
— geniales dii 71. 438. U. S. D.
Genitiv. 1. decl. in as p. 337. v.
Ae. Ι.. -- 2. ini 559. ν. Pi-
Ζμγηῃος, L, - genit. plur. in um

pro orum 410. v. Eum. L·

Genitrioe Venus p. 207. v, Punicae.

Genius p. 71. 437. S. Ι).

liiii

