Adolescens p. 5. v. Adolescit. 143.
246. v. Soboles.

Adolescere p. 60. v, Exoletus et 5.
306. S.D. G.L.

Adonis Gingris p. 433. v. Gingrire.

Adoptaticius p. 24. 342. S.D.G.

Adoptatus p. 302. v. Actor. S.

Atloptivus p. 171. v. Mancipatus.

Actor p. 3. 302. S. D. G. L. ibid. v.
Acloria.

Adon-are p. 16, 327. A.D. G. 522. v.
Nec. A.

Adoria p. 3. 302. S. D.G.L. v. Aclor.

Adoriosus p. 302. V. Adoria. S.

Adparat p. 302. v. Ador. S.

Aclpromissor 1⁷. 13. 321. Ι). G.

Adriaticum mare p. 318. v. Atrium.

Aclruclus p. 223. v. Rodus.

Adr-umavit p. 9. 312. S. D. G.

Adsciscere p. 13.

Adscripti p. 13. 319. D. G.

Adscriptitii p. 13. 319. (bis). S. D.

Adscriptivi p. 320. v. Adscriptitii.

Adserere p. 712. v. Sertor. D. G. 262.
ibid.

Adsipere p. 18. 330. U. S.D.

Adteger p. 316. V. Attegrare. S.

Advelitntio p. 24. 341. D.G.

Aclvenmbant p. 161. V. Vemabam.

Aduersus lectus p. 571. v Pegasum. S.

Advocat p. 338. v. Arvocitat. G.

Advocatus p. 383. v. Cognitor. S.

Adversis nominativ. p. 30'7. v. Ad-
versum. D.

Aclvosem p. 22. 337. S. D. G.

Advosus p. 337. V. Aclvosem. Ι).

Adulari p. 18. 331. S. D. L.

Adultae p. 143. V. soboles. 246. ibid.

Adulter p. 18. 331. Ι).

Adulterina. signa p. 23. 331. v. Αᾶ-
ulter. D. 340. G.

Adultus p.5. v. Adoleseit.

Aduncantur p. 10.

Adur p. 302. v. Actor. S.

Adus p. 302. v. Adur. S.

Ae syllaba p.21. 336. S. L.

Aedes: in aedibus sacris mensae p.
104. v. Mensae. 173. -- ablectae

INDEXIII.

330. v. Ablegmina. S. -— concla-
vatae 384. v. Conclavatae. D. —
flaminia 67. v. Flaminia. 430. ibid.
5. - Dianae 150. 262. v. Seruo-
rum dies festm. — Honoris 264.
v. summissiorem. —— Iani 233. v.
Religioni.— Mefitis 267. v. Septi·
montio. — ZUinervae 218. v. Quin.
quatrus. —- Pietatis 563. v. Pie-
tatis. A. D. G. -— Punicae fortu-
nae 207. 599. Ι). v. Punicae. —-
Salutis 147. V. Salutaris. — Ve-
stae 223. 630. D. G. L. v. Rotun-
dum. — Virtutis 264. 716. v. Sum-
missiorem. D.
Aedis p. 12. 317. S. D. G. L.
Aedificare p. 12. 317. G. v. Aedis.
Aedificia Maeniana p. 97. 168. v.
Maeniana. — IHummiana 99. 498.
D. v. Mummiam.
Aedilatus p. 12. 318. v. Aedilis. G.
Aediles plebeii p. 126. v. Plebeii. 590.
ibid. A.S.D.G. 202. not. 6. 203.
v. Plebeii.
Aedilis p. 12. 318. U. S. D.G.
Aedilitas p. 3125. v. Aedituus. G.
Aedituari p. 313. V. Aedituus. G.
Aedituentes Ρ. 318. V. Aedilis. Ι).
Aeditumus p. 12. 318. A. D.
Aedituus p. 12. 318. (bis). A. G.
Aedulitas p. 318. v. Aedilis. G.
Aegeum mare p. 21. 324. D.
Aegrum p. 6. 307. S. D.G.
Aegyptini p. 24. 340. S.D.
Aegyptium p. 340. v. Aegyptini. S.
Aelia gens p. 70. 437. v. Gens. Ι).
Aemiclus p. ΞΟ. 334. S.D.G.
Aemilia gens p. 20. 334. D.
Aemylos Pythagorae filius p. 20. v.
Aemilia.
Aena p. 339. v. Aenulum. D.
Aenaria insula p. 17. 328. D.
Amatores Ρ. 17. 328. S.D.G.
Aeneas indiges p. 79. v. Indiges.
Aeneolum p. 23. 339.
Aenesi p. 17. 328. L.
Aeneum signum p. 208. v. Pueri.

Aenulum p. 23. 339. D.
Aequicliale p. 20. 334. D. G.
Aequitavium p. 21. 334. S. D.

Aequinoctiale p. 20. v. Aequidiale.

779

Aeguinoctium p. 334. v. Aequidiale.

Aera p. 339. D. G.

Aeramenta p. 337. v. Aeramina. S.
339. V. Aera.

Aeramina p. 22. 337. S. G. L.

Aeraria· tribuni p. 2. 300. S. D.

Aerarium p. 2. 300. v. Aerarii. D.

Aerosus p. 17. 328. G. L. aer-osa in-
sula ibid.

Aerumina p. 337. v. Aeramina.

Aerumnula p. 20. 334. S. D. G.

Aeruscare p. 21. 334. S. D.

Aeruscatores p. 33³.. v. Aeruscare.
S. D.

Aesculapius laurea coronatur p. 82.
v. In insula. -— Aesculapio in in-
sula templum erat 82. 464. D. v.
In insula. —-— baculus unde 82. v.
In insula— galli immolantur 82.
v. Ῑη insula. — dracones tribu-
untur 51. v. Dracones. 82. v. In
insula.

Aesculator p. 334. v. Aeruscare. S.

Aestimate: pecunia p. 21. 334. A. D.

Aestimiae p. 2²2. 338. D.

Aestimium p. 333. v. Aestimias. D.

Aetas.- ad exitam aetatem p. 23. V.
Ad exitam aetatem.

Africa p. 2. v. Apricum.

Affahre p. 339. v. Affabrum. D.

Aff'abrum p. 23. 339. D. G.

Affaniae p. 351. v. Buuubata. S.

Affatim p. 11. 315. S. D.G. L.

Afficta femina p. 3. 300. S. D.

Affectare p. 2. 300. l). G.

Affines p. 10. 314. S. D. G.

Agasones p. 21. 336. A. S. D.G.
Agea p. 9. 313. S. D.

Agedum Ρ. 20. 334. L.

Ager,- agrorum genera p. 607. v.

Peregrinus. l). -— σω agris arces-
sebantur· magistratus 159. 277. v.
Viatores. — Albiana 4. 303. v.
Albiona. D.L. —-· Boicus 30. 352.
v. Boicus. D. G. -- centuriatus
41. 357. v. centuriatus. Ι). -—- co-
detanus 31. 334, 355. D. v. Co-
deta. — compascuus 31.. 356. v.
Compascuus. Ι). G. — censui cen-
sendo 44. ν. Census· censendo. —-
ferus 65. v. Ferus. -— limitatus

Ffffs*

