Escariae mensae p. 53.
Escendere p. 60.
Escit p. 58.

Euboicum talentum p. 59.

Eudiaeon p. 59.
Eum Ρ. 58.
Europam Ρ, 59.
Evelaium p. 58.
Everriator p. 58.
Exagogen p. 60.
Examen p. 60.
Examussim p. 60.
Exanclare p. 60.
Eas-bures p. 59.
Excidionem p. 60.
Exciet p. 60.
Excipuum p. 60.
Eaecutlere p. 59.
Eaedecimaia p. 60.
Exclorsua Ρ. 60.
Exdutae p. 60.
Exemplum p. 61.
Exercirmt p. 61.
Exercitionem p. 61.
Exercitus p. 60.
Exesio p. 61.
Eoefir p. 60.
Eoefuti p. 61.
Exgregiae p. 60.
Eaelzaustam p. 61.
Exilcs p. 61.
Eximium p. 61.
Exin p. 61.
Exinfibulabat p. 61.
Existimare p. 61.
Exitium p. 61.
Exodium Ρ. 60.
Exoletus p. 60.
Exomides p. 60.
Exoriri p. 60.

Expapillaio brachio p. 59.

Expatare p. 60.
Expeclorat Ρ. 60.
Eat-peritos p. 60.
Experreclus p. 59. 60.
Eoeplenunt p. 60.
Exi-plorare p. 59.
Exporgere p. 60.

· Exprela Ρ. 59.

Eaerogare p. 61.
Exta p. 59.
Externus p. 59.

INDEXI.

Exta-rancus p. 59. (bis)
Est-timum p. 59.
Exirarium p. 59.
Exurgentes p. 60.
Exuviae p. 60.

F.

Fabam p. 66.
Facem p, 66.
Faces p. 66.
Facessere Ρ. 65.
Factio Ρ, 65.
Facul Ρ. 65.
Faguial Ρ. 65.
Falae p. 66.
Falarica p. 66.
Falcones p. 66.
Faleri Ρ. 68.
Falsius p. 69.
Fama p. 65.
Famella Ρ. 66.
Famicosum p. 65.
Familia Ρ. 65.

Familiaris Romanus p. 70.

Famino p. 66.
Famuletium p. 65.
Famuli p. 65.
Fana p. 70.
Fanaiica p. 70.
Fanum p. 66.
Farfenum Ρ, 66.
Farrago p. 68.
Farreum p. 66.
Fariores p. 66.
Fascinum p. 66.
Fastigium p. 66.
Fastis diebus p. 70.
Fastorum libri p. 66.
Famnmr p. 66.
Faustulum p. 70.
Faveniia p. 66.
Favi p. 66.

Faviani p. 66.
Favissae p. 66.
Februarius Ρ. 64.
Felicata Ρ. 64.
Felices arbores p. 69.
Felicones p. 65.
Femur p. 68.
Fenero Ρ. 68.
Fenum p. 64.

Fenus p.64. 70.
Feralia p. 64.
Fereniarii p. 64. 70.
Feretrius Iupiter p. 68.
Feria p. 64.

Feriae statae p. 69.
Ferias p. 65.
Ferire p. 65.
Ferocit Ρ. 69.
Ferus p, 66.
Fescennini p. 64.
Fescenoe p. 65.
Festram p. 68.
Fetiales p. 68.
Fiber p. 67.
Ficolea p. 69.
Fides p. 67.
Fidusta p. 67.
Firctum p. 64.
Firmum p. 68.
Fiscellus p. 67.
Fivere p. 69.

· Fiaeulas p. 67.

Flagratores p. 67.
Flamen Dialis p. 66.
Flaminia p. 69.
Flaminia aedes p. 67.
Flaminius circus p. 67.
Flaminius lictor Ρ. 69.
Flaminius camillus p. 69.
Flammearii p. 67.
Flammeo p. 67.

Flammeo vestimento p. 69.

Flalor p. 67.
Flemina Ρ. 67.
Floriferlum p. 63.
Flumentana porta p. 67.
Fluoniam Ρ. 69.
Flustra p. 67.
Focus p. 63.
Fodare p. 63.
Foedum p. 63.
Foedus p. 63.
Folium Ρ. 64.
Folliculare p. 6³.
Fomites p. 63.
Fons p. 63.
Fontinalia p. 64.
Forago p. 68.
Forbeum p. 63.
For-cipes p. 63.
For-cies p. 63.

757

Fordicidiis p. 63.
Forma. Ρ. 63.
Formiae p. 63.
Formucales p. 68.
Fornacalia p. 63. 70.
Forum p. 63.
Fovii p. 65.
Fracebunt p. 68.
Frater p. 68.
Fratilli p. 68.
Fratria p. 67.
Fratriare p. 68.
Frausus erit p. 68.
Fraxare p. 68.
Fregellae Ρ. 68.
Fremitum p. 68.
Frendere p. 68.
Frequentarium p. 70.
Frigere p, 68,
Fringilla p. 68.
Frivola p. 68.
Frontem p. 63.
Fructam p. 68.
Frugamenta p. 68.
Fruniscor p. 69.
Fruiinal p. 68.
Frux p. 68.
Facilis Ρ. 69.
Fulgere p. 69.
Fulguritum p. 69.
Fulmen p. 69.
Fundus p. 67.
Funebres tibiae p. 69.
Furcilles Ρ. 67.
Furnalia p. 67.
Furum p. 69.
Furvum p. 63. 70.
Futare p. 67.
Futiles p. 67.

G.

Gaia Caecilia p. 71.
Galbeum p. 71.
Galearia p. 72.
Gallam bibere p. 71.
Galli p. 71.

Ganeum p, 72.
Ganniiio p. 74.
Gaudium p. 73.
Gaulus p. 71.
Gemursa p. 71.

