Mussitare p. 501. v. Massam G.

Mustricola p. 100. 502. S.D. G.

Musium quando gustarent Latini
quid dixerint p. 92. V. Meditri-
nulia.

Matini Titini sacellum p. 103. 172.
509. A.S.D,G.

Mutire p. 101. 169. 500. S. D. G. 6.
v. Amussim.

IWIuium p. 170. - muta 171. — mu-
ta exta 104. 173. 513. A. S. D. G.
--· mutae literae 99. 169. 173.

fllyoparo p. 100. 502. S. G. 121. V.
Parones.

Myrmillones p. 653. v. Retiario. D.

Myrmillonica scuta Ρ. 100. 501. Ι).

Myrtea corona p. 100. — campi myr-
tei 501. v. Myrtea.

Mys-teria p. 251. v. Seclusa sacra.

N.

N litera nefasti dies notabantur p. 107.
178. v. Nefasti.

Naccae Ρ. 107. 179. 526. D. G.

Nactus p. 137. 230. v. Renuncitur.

Naenia p. 105. 175. c. not. 11. 519.
S. D. A. G. - dea 106. 176. not. 1.
520. D.

Naevia nemora p. 180. v. Naeviam.
—- silva 180. 108. 531. Δ.8.Ι).

Naevus p. 440. v. Gnaeus. D.

Nam p. 521. v. Necerim. L.

Nanciscz'iur p. 137. 230. v. Renun-
citur.

Nancitor· p. 107. 179. 527. S. G.

Nani' p. 109. v. Nam.

Nonum p. 109. 185. 540. S.D.G.

Napura Ρ. 108. 180. 528. A.D.

Nare p. 107. 179. 527. D. G.

Nares p. 179. 527. D.

Norica p. 107. 179. 526. S. D. G.

Narnienses Ρ. 109. 185. 541. v. Ne-
quinaies. S.D.

Narrare Ρ. 439. v. Gnarigavit. L.

Nasiterna p. 108. 180. 528, A.s.D.G.

Nassa Ρ. 108. 180. 528. D. G.

Nature p. 107.

Natinare p. 526. v. Natinan'o. S.

Natinatio Ρ. 107. 178. 526. A.S. D.

Natis-atores p. 107. 178. v. Natinatio.

Natio Ρ. 107. 525. A.S. D. G.

1NDEX111.

Naucum p. 107. 179. 526. A.D. L. —
nauci non esse 107. 179. v. Naccae.
Nauscit p. 108. 180. 530. D. G.
Naustibulum Ρ. 108. 180. 528. D. S.
Nauna Ρ. 107. 178. 525. A.D. G.
Nautius consul p. 183. 536. D. L. —-·
Nautiorum familia 107. 178. 525.
Nauw Batav. p. 437. v. Genus. L.
Navalis corona p. 106. 176. c. not. 2.
520. S. D. G. — porta 110. 185. 541.
S. 1). -- regio 185. v. Navalis. -
scriba 178. 528. ν. Scriba. S.G.
Navia p. 108. 180. 528. A. S.D.
Nauis promulco agitur p. 123. 582. v.
Promulco S. D. G. — navium no·
mina 412. V. Europam. 1). — cau-
dicar-iae 365. v. Caudicariae. D.—
navem aedificare 317. v. Aedis. G.
-- navibus Aventinus mons adi-
batur 183. o. not. 6. 536. D.
Navita p. 180. 531. A.S. D. G.
Navius augur p. 180. v. Navia.
Novus p. 108. 110. 179. 527. 1). G. L.
Neapolitanum talentum p. 273. ν. Τα-
lenium.
Nehrundines p. 106. v. Nefrendes.
Nebula p. 107. 177. 524. s. D. G.
Nec p. 106. 176. 177. 522. A.S. D. G.
— nec mulieri nec gremio credi
oporiet proverb. 177. 522. S. D.
Necatus p. 110. 186. v. Occisum.
Necerim p. 106. 176. 521. S. D. G. L.
Necessaria· p. 106. 176.
Necessarium Ρ. 106. 176. 522. D. G.
Necessitudo p. 522. v. Necessarium. D.
Necida Ρ. 185. v. Necem.
Nectar p. 106. 177. 523. A. D. G.
Nectere p. 106. 177. 523. D. G.
Nectite napuras p. 180.
Necunquam p. 106. 176. c. not. 3. 177.
522. D. L.
Nefasii dies p. 107. 178. c. not. 4. 524.
A.S. D. G. 70. 436. V. Fastis. S. D.
Nesrendes p.106. 176. 521. Α. S. D. G. L.
Nejrenes p. 106. v. Nefrendes.
Nefrumlines p. 136. v. Rienes.
Negabunclus Ρ. 107. 524. S.G. ib. v.
Negumate.
Negationes duae negant p. 522. v.
Neminis. G.

815

Neglegens p. 106. 176. 522. D. G.
Negotium p. 109. — negotia abieta-
ria 338. V. Abietaria. U.S. D. G.

Negritu p. 177. 524. D.

Negumaie p. 107. 177. 523. A.S. D. L.

Nemo, genit. neminis p. 106. 176.
521. S. D.G.

Nemorensis Diana p. 505. v. Ma-
nius. D.

Nemus p. 673. v. Saltus. L. - ne-
mora 106. 176. 521. A. S. D. G. —
Naevia 180. v. Naevium.

Nemut p. 106. 176. 521. D.

Nep. nota quid p. 178.

Nepa p. 107. 178. 525. A.D.G.

Nepos p, 107. 178. e. not. 2. 524. S.D. L.
femin. 655. v. Recto. D.

Nepotatus p. 524. v. ,Nepote3. D.

Nepotes p. 107. 524. A.D. G.

,Neptunalia p. 161. V. Umbrae.

Neptunus Hippius p. 75. 449. v. Hip-
pius. D. —- Neptunus pisces si-
gnificat 45. v. Cocum.

Nepus p. 107.178. 525. S.D.

Nequalia p. 106. 177. 522. D.

Nequam p. 109. 177. 540. Ι). - au.-
rum 106. 177. 523. D. G.

Nequeunt Ρ. 106. 521. S. L.

Nequicquam p. 106. 17 .

Nequinates p. 109. 185. 541. S. D.

Nequinontp. 106. 177. 522. A.D.G.L.

Nequiium p. 106. 177. 523. S.D.G.

Nequiiur p. 106. 177. v. Nequitiam.

Nervus p. 107. 177. 523. S. D.

Nesi Ρ. 178. 525. S. D.

Neunquam p. 176.

Neutiquam p. 107. 178. 521. Ι).

Nea: Ρ. 109. 185. 541. D. — neor: da-
tus 106. 176. 522. D.

Nexum aes Ρ. 177. 523. D. G. -
nexum dare et nexu tradere ibid.

Nictare p. 184. 539. S. D. 341. v.
Adnictat. D.

Nictatio p. 184. v. Nician. 109. ν.
Nixi.

Nictit p. 109. 184. 540. A.D. G.

Nicius p. 184. v. Nictare. 109- v-
Nixi.

Niger lapis p. 185. 540. S. D.

Nihil p. 76. 448. v. Hilum. D.

Nihili p. 109.

Nihilum p. 75. 448. v. Hilum. D.

