Tarpinius Ρ. 301. v. Aqua.

Tarquinius Priscus p. 124. V. Priscus,
585. V. Primus.

Tarquitiae scalae p. 274. 734. D.G.

Tarracia p. 123- V. Praenominibus.

Tartarinus p. 155. 732. Α. D.

Tutienses Ρ. 738. v. Titienses. D. L.

Tatii mors p. 274. 734. Ι). - leges
203. v. Plorare.

Taura p. 152. 269. c. not. 8. 723. A. D.

Taurea p. 351. V. Baiae. S,

Tauri verbenaeque p. 274. 733. Ι).

Taurii ludi p. 152. 268. e. not. 6. 721.

Taurorum specie sunt simulacra flu-
minum p. 274. 734. D.G.

Taxat p. 154. 272. 729. S. D. G.

Taxatio p. 154. v. Taxat. 272. 730. D.

Taxatons p. 154. 730. v. Taoeaiio. D.

Tectum deliciatum p. 55. v. Delicia.

Tegillum Ρ. 155. 737. A-D.

Tego p. 313. v. Cutis. D.

Tegulae delicians Ρ. 55. v. Delicia.

Telluri plena sue sacrificabant Ρ. 208.

κ 600. V. Plena. A.S. D. G.

³ Telum p. 276. 737. A.1). 389. v. Cla-

va. Ι). 303. v. Arma. D. — tela
sollfferrea 139. 238. v. Solitaurilia.

Temerare Ρ. 155. 736. D. L.

Temetum Ρ. 155. 275. 736. S. D. G.

Teminare p. 735, L.

Temo p. 260. V. Septentriones.

Tempesta p. 155. 736. D.

Tempestas p. 155. 736. D. 82. v. In-
tempestam.

Templum p. 157. 609. G. 739. A.D. G.
31. 354. ν. Contemplari. 173. V.
Minora. -- Templa minora 173.
511. v.Min0ra. A.S.D. — tem-
plum Libertatis 480. v. Libertatis.
—- Templa effari 720. v. Sistere. l).

Temulentia p. 155. V. Temetum.

Temulentus p. 155. ν. Temetum.

Tendere p. 740. v. Tenus. L. 747. v.
Venerari. L.

Tenitae p. 157. 740. D.

Tentipellium p. 276. 737. S. D.

Tenus p. 157. 740. Ι). L. 747. v. Ve-
nerari. L.

Teredinates p. 275. 735. D. L.

Teredones p. 358. [Cossi. G, 732, Threces p

v. Tarmes. D.

INDExlu.

Terentius et Iuventius confusa p. 668.
v. Summussi.

'I'erentum p. 152. 268. 721. 8. D.

Ter-es p. 155. 275.

Termentum p. 155. 735. D.

Termes p. 157. 740. D.

Terminatio rit p. 460. V. Incensit.
L. —ternus et turnus 407. V.
Dium. [1-

Termini sacellum p. 157. 740. I).

Termo p. 155. 275. 735. D.

Ter-nus terminatio p. 407. V. Dium. L.

Tero p. 316. V. Attritum. D.

Terra Cadmea p. 36. 367. v. Cadmea.
D. G.

Ter-restrium deorum sacra p. 24. ν.
Altaria.

Tersus dies p. 155. 275. 735. D.

Terticapes p. 737. v. Tignum. S.

Teruncium p. 108. 535. V.Nonuncium.

Tesca loca p. 154. 272. 728. S. D. L.

Testamentum p. 318. v. Aeditumus.
A. -- internecivum 84. 469. v. In-
ternecivum. U,D. — in procinctu
factum 81. v. In procinctu. 215.
612. v. Procinctu. A. - procitum
125.

Testiculari p.1‘26. 738. D.

Testiculi p. 106. V. Naefrencles.

Testis alternatim p. 308. v. Alternu-
tio. G. -— testes classici 43. 382.
v. Classici. S. G.

Testa p. 213. v. Pecuum.

Testudinatum p. 117. 198. v. Pecte-
natum.

Tetinero purime p. 131. 217. 617. ν.
Purime. S. D.

Teani p. 156. 738. 1).

Teaeturae ratio antiqua p. 643. v. Re-
ctae. D.

Thalea p. 273. 731. D.

Themis p. 157. 740. D.

Thensa p. 155. 736. D.G.L.

Thesaurus p. 8. 310. V. Aurum. G.
427. V. Favissae. S.

Thiasitae p. 156. 738. Ι).
Thiasus p. 738. v. Thiasitae. D.

Phocus
Thomices Ρ. 154. 271. 727. S. D.

. 156. 738. D.
Thronus p. 739. v. Phocum. D.

p. 156. 739. 1).

837

Thymbraeus Apollo p. 154. 272. 729.
Ι). - mons 154.

Tiberinus p. 304. v. Albula. D. —
Tiberini piscatores 208. v. Pisca-
torium.

Tiberis Albula dicta p. 4.
Albula. D. 155. 738. D. G.

Tiberius rex p. 304. V. Albula. D.

Tibia assa p. 342. V. Assa. D. 1.. ——
tibiae dextrae 56. 406. v. Dextra-
rum. D. 462. v. Impares. D. —
funebres 69. 435. V. Funebres. D.
- gingrinae 71. v. Gingrinae. —
impares 406, ν, Dextram-m. 81. 462.
ν. Impares. Ι), -- milvina 91. v.
Milvina. — pares 462. v. Impa-
res. D. — sinistrae 462. V. Impa-
res. 406. V. Dextrarum. D,

szicines p. 155. 725. D.G. 738. D.
— tibicinum dies festus 101. 169.
V. Minusculae.

Tibilnstria p. 152. Csr. Tubilustria.

Tibris p. 155. Csr. Tiberis.

Tiburi in Aniene sunt tullii p. 269.
v. Tullii.

Tiff German. p. 682. V. Stlembus. L.

Tifata p. 156. 738. D. — Mancini
96. V. Mancini. — Curii Vide v.
Curii.

Tigillum sororium p. 143. 240, 666.
V. Sororium. 276. 737. D.

Tignum p. 276. 737. S. D.G.

Tinae p. 736. v. Tinia. S. Ι).

Tinia p. 155. 736. S.D.

Tinnitus p. 736. V. Titinnire. G.

Tintinnabant p. 155. v. Tintinnire.

Tintinnabulum p. 736. v. Titinnire. G.

Tintinnaculum p.736. v. Titinnire. G.

Tintinnare p. 275. 736. v. Titinnire.

Tintinnire p. 155. 736. V. Titinnire.

Tippula p. 156. 738. D. L.

Titia p. 123. v. Praenominibus. 351.
v. Buttuhata. S.

Titia curia p. 156.

Titienses p. 156. 738. Ι). L.

Titinnire p. 736. Α. S. D. G.

Titinus Marinus p. 509. v. Matini. D.

Titivillitium p. 156. 738. Α. S.D.

Tituli milites p. 156. 738. D.

Titus praenom. p. 156. v. Tituli.

303. ν.

