Quinque genera signorum
Ρ. 133. 221.
Quinquennales p. 221.
Quinquertium p. 218.
Quintanam classem p. 219.
Quintana porta p. 132.
Quintia prata p. 132. 219.
Quintiliani luperci p. 219.
Quintipor p. 132. 218.
Quippe p. 132. 218.
Quirina tribus p. 218.
Quirinalia Ρ. 131. 218.

Quirinalis collis p. 131. 218.
Quirinalis porta p. 131. 217.

Quirinus p. 217.

Quiritium fossae p. 131. 218.
Quispiam p. 132. 218.
Quisquiliae p. 132. 218.
Quod p. 133.

Quoniam p. 133. 221.

Quot servi, tot hostes p.
‚32¹

R.

R p. 134. 228.
Rabirius p. 135. 227.
Rabula p. 136. 227.
Radere genas p. 227.
Rapi Ρ. 139.
Rapi simulatur virgo p.
138. 236.
Rasores p. 136. 228.
Ram p. 136. 227.
Ratissima p. 138. 236.
Rariium p. 136. 228.
Ratumena porta p. 136. 228.
Ratus sum p. 136. 228.
Raucos p. 237.
Rava vox p. 137. 232.
Ravi coloris p. 135. 227.
Raviliae p. 136. 228.
Ravim p. 136. 228.
Reapse p. 137. 230.
Recellm p. 136. 229.
Receptitium servum p. 138.
233.
Receptus mos p. 139. 236.
Recinium p. 136. 229.
Reciperaiio Ρ. 136. 228.
Recipie p. 1³8. 236.
Reciprocare Ρ. 136. 227.

INDEXI.

Reconductae p. 229.
Recine p. 136. 229.
Recto fronte p. 236.
Redantruare p. 225,
Redarguisse p. 227.
Redemptiiavere p. 138. 236.
Redemptores p. 226.
Redhiberur Ρ. 135. 226.
Redlzonire p. 135. 226.
Rediculi Ρ. 138. 232.
Redimiculum p. 227.
Redinunt p. 138. 235.
Redivia sive reluvium Ρ.
135. 226.
Rediuiuum p. 226.
Referri diem predictum p.
236.
Refriva saba p. 136. 229.
Refumre p. 137. 230.
Regale p. 138.
Regalia exta p. 139. 236.
Regia domus p. 137. 230.
Regiae seriae p. 230.
Regifugium p. 137. 230.
Regillis Ρ. 236.
Regimen p. 231.
Regium p. 138. 235.
Reglescit p. 137. 230.
Relegati p. 231.
Religioni est p. 233.
Religionis praecipuae ha-
betur censoria maiestas
Ρ. ¹234.
Religiosi p. 236.
Religiosum ac sacrum p.
230.
Religiosus p. 231.
Reluo p. 137. 231.
Remancipaium p. 229.
Remant p.138. 233.
Remeare p. 136. 229.
Remeligines et remorae Ρ.
1³6. 229.
Remillum p. 137. 230.
Remissa exercitu p. 231.
Ριεηιονόωεαι Ρ. 137. 230.
Remores aves p. 136. 230.
Remulco p.137. 230.
Remurinus ager p. 136. 229.
Renuncitur Ρ. 137. 230.
Βεηουαιίυιιηι fulgur p. 236.
Reor p. 137. 230.

Repagula p. 137.

Repanda p. 227.

Reposiinari p. 137. 231.

Repedare p. 137. 231.

Reperium Ρ. 139. 237.

RepoIia. Ρ. 137. 231.

Repudium p. 137. 231.

Repulsior p. 138. 236.

Reque eapse p. 138. 236.

Res comperendinata p. 137.
232.

Resecrare Ρ. 137. 232.

Reserari p. 138. 233.

Reses p. 137. 232.

Resignare p. 137. 232.

Resignatum aes p. 133. 233.

Respersum vinum p. 134.
222.

Respicere p. 236.

Respici avis dicebatur p.
237.

Res publica p. 236.

Restat p. 138. 233.

Restibilis ager p. 137. 232.

Resullare Ρ. 137. 232.

Reiiario pugnanti p. 138.

233.
Βείναοίανε
Βεινίοἰόιιε

p. 135.
p. 133. 233.

Reus Ρ. 135 (bis). 227. 237.

Rhegium p.135. 226.

Rhinocerotem p. 226.

Rhandesicadionque Ρ. 226.

Rica p. 139. 237.

Ricae p. 136. 229.

Rictus p. 237.

Rideo canterio p. 233.

Ridiculus p. 138. 233.

Rienes p. 136. 229.

Rigida p. 235.

Rigidum p. 137.

Rimari Ρ. 137. 230.

Rituales libri p. 138. 233.

Ritus p. 135. 227. 236.

Rivus p. 227.

Robigalia p. 134.

Rohum p. 134.

Rodus vel raudus p. 223.

Rodusculana porta p. 136.
2¹28.

Rogat p. 138.

Rogatio Ρ. 135. 223.

765

Romam p. 135. 224.

Romana porta p. 134. 222.

Romani p. 222.

Romanos p. 235.

Romulia tribus p. 135. 225.

Romulus et Remus p. 135.
224.

Rorarium vinum p. 135.

Rorarios milites p. 139.

Roscii p. 139. 237.

Rosea Ρ. 138. 232.

Rotundam faciebant aedem
Vestae p. 223.

Rabirius Ρ. 134. 222.

Ruciare p. 134. 222.

Rudenies p. 223.

Rudiarii p. 223.

Rudus vel raudus p. 134.

Rufuli Ρ. 133. 221.

Rumen p. 135. 225.

Rumentum Ρ. 135. 225.

Ramex Ρ. 135. 225.

Ruminalis vicus p. 135. 225.

Rumitam p. 135. 225.

Runa Ρ. 13. 228.

Βηρίίία Ρ. 134. 223.

Ruri esse Ρ. 138. 233.

Ruscum p. 223.

Ruspari Ρ. 134. 223.

Rustica vinalia p. 134. 223.
237.

Rusium p. 223.

Ruta caesa p. 222.

Ruiabulum p. 134. 222.

Rutilae canes p. 234.

Rutilium p. 134. 222.

Rumam Ρ. 134. 222.

S.

Sabatina tribus p. 150.
Sabini p. 150. 263.
Sabini, quod volunt, so-
mniant p. 254.
Saccomorum p. 251.
Sacella Ρ. 145. 251.
sacena p. 251.
Sacer mons p. 145. 251.
Sacram viam Ρ. 139. 238.
Sacramentum Ρ. 150. 264.
Sacramentum aes p. 151. 265.
Sacrani p. 145. 251.

