836

&ultis p. 141. 212. 670. L. 150. 262.
713. Α.1).

Sum pro eum p. 141. 241. 668. D.

Summanalia p. 151. 267. 720. D.

Summani sunt nocturna fulgura p.
408. v. Dium. D.

Summussi p. l41.241. c. nol. 5. 667.
A. S. l). G. L.

Sumpta privato quamdiu se Romani
milites sustinuerint 127. 205. 595.
v. Privato. A. S. D.

Suopse p. 144. 247. 680. D. L. 144. v.
Suopte.

Supat p.144. 247. 679. A. D. G. 124.
v. Prosapia.

Supellectilis nomin-atim p. 239. 664.
A. D.

Super p. 244. v. Superescit,

Super-cilium p. 244. 673. D, 38. 360.
v. Cilium. D. — supercilia in lu·
nonis tutela 142. 245. 674. A. D.

Super-escit p. 142. 244. 673. A. D. G.L.

Superis diis aras consecrabant p. 24.
342. V. Altaria. D.

Supersolanei p. 245. v. Subsolaneae.

Superstites p. 142. 244. c. not. 2. 674.
A.S. D. G.

Supervacaneum p. 139. 239, 662. D.

Supervacuus p. 662. v. Super-vaca·-
neum. D.

Supervaganea aris p. 142. 245.

Supinas p.139. 237. v. Suppum.

Supparum p. 261. 711. S. 1). 247. v.
Supparum.

Supparus p. 144. 679. A.S. G.

Suppernaii p. 142. 245. 674. A. S. D.

δυςρῖῐξοίὃιιῖ p. 143. 246. c. not. 3. 677.

Sufingmn pi 139. 237. c. not. 4. 660.

Supremam p. 142. 245. 674. A. S. D.
·— suprema multa 195. v. Ovibus.
198. v. Peculaius. 245. v. Supre-
mum.

Saba Gpetila p. 115. 559. v. Petilam.

Surculus p.140. 241. V. Surus.

Surgere silentio in auspiciis p. 267.
720. v. Silentio. 268. v. Sinistrum.

Surit p. 680. v. Suillum. S.

Surium p. 241. 667. D.

Surregii p. 140. 240. 666. D.

1 N D Ε Χ 111.
Sur-remit p. 140. 241. 667. S. D. G. 305.
v. Abemito. S. D.

Surrempsit p, 140. 667. A. G.

Surus p. 140. 667. Α.Ι). 235. v. Ri-
gido. 45. 385. V. Crebrisuro. D.

Sus Minervam proverb. p. 248. 680.

D. —— sue plena Telluri sacrifica-
bant 208. 600. v. Plena. A. S. D. G.

— sus conseia 44. 384. V. Confe-
ια. S. D.

Suspectus p. 14-1. 247.

Susque deque p. 139. 237. 659. A. D. L.

Sutelae p. 148. 247. 679. A. D.

Sutrium in proverb. Quasi eant Su-
frium p. 247. 679. A.S. D. G.

Suus haeres p. 501. v. lllyrtea. S. 508.
V. mancipatus. D. — sui auri lio-
mo 131. 216. V. Puri.

Sycomorus p. 250. not. 8. 633. S. D. G,

Sycophantae p. 142. 243. 672. S. D.

Syllaba pie et σφε et ψε uude p. 680.
v. Suopie. L. “

Syracusas cum Athenienses obside-
rent Siculi gerres poscebant p. 70.
V. Gerrsse.

Syracusanum talentum p. 273. V. Ta-
lentum.

Syrium talentum p. 731, ν. Talenio-
rum. A.

T.

Tabellae p. 273. 730. D.

Tabellarii p. 273. v. Tabellae.

Tabernacula p. 273. 730. D. G. 11. v.
Attibernalis. 30. 334, v.Con1uber-
nalis. 326. v. Auibernalis.

Tabernae p. 11. v. Aiiibernalis. 273.
v. Tabernacula. — caeditiae 35.
364. v. Caeditiae. D. — crustariae
41. 376. v. Crusrariae. D. G. — no-
vae 203. v. Plebeii.

Tabernariae fabulae p. 269. 722. v.
Togaiarum.

Tabes p. 273. 730. D.

Tublinum p. 154. 273. 730. S. D.

Tabularium p. 730. v. Tublinum. D.

Tabulae XII. p. 274. v. Talionis. 276.
v. Tignum. 276. v. Viginti quinque.
278. v. Vagulaiio. 279. v. V indi-
ctae.

Tacere et silere differ. p. 715. v. Si·
lere. D. L.

Taciturnus p. 157. 740. D.

Tacitus p. 157.

Tae-(lulum p. 155. 274.

Taeniae p. 274. 732. S. D. L.

Taenpoton p. 154. 732. A,s.D.G.

Tagaae p. 154. 273. 730. D. G.

Tages nou]- propr. p. 273. 751. A.D.

Tagit p, 154. 273. 730. D.

Talassio p. 15²2. 263. 722. A.S. D. G.

Talassius p. 268. v. Talassionem.

Talentum p. 413. v. Euboicum. A. —
Talentm-um genera 273.731. —At·
ticum, Aegineum, Babylonicum,
Syrium, Rhodium, Cisiopliorum
273. - Euboicum, Babylonicum,
Atticum 59. 413. v. Euboicum. A.
Ι). - Syracusanum 273. v. Ta-
lentorum. ·

Talia p. 154. 732. S. D.

Talio p. 274. 734. Α. 8. D. G.

Talipedare p. 154. 273. 731. D.

Talla p. 732. v. Talia. S. D.

Talus p. 154. 273. 731. D.

Tam p. 155. 273. 733. D. L, — Tam
perit, quam extrema faba pro-
verb. 275. 735. D.

Tama p. 155. 274. 733. D. G.

Tamde p. 733. v. Tame. S.

Tame p. 733. L.

Tamen p. 733. v. Tam. D.

Taminare p. 275. 731. v. Taminia. Ι).

Taminia uva p. 154. 273. 731. A. S.D.

Taminum p. 731. v, Yaminia. D.

Tammodo p. 154. 731. A.S.L.

Tamne p. 154. 273. 731. D.

Tanaquil p. 71. v. Gaia Caecilia.

Tandem p. 155. 274. 733. D·

Tapfer p. 724. v. Topper. L. ·

Tappere p.268.c. not.5.721. A. S. D. G.

Tappetus p. 721. v. Tappete. 8.·

Tapulla lex p. 15⁴. 275. c. not.·2.¹¹⁴
735. s, D. · ’

Tarentini simplicia verba per para·
gagen producunt p. 336. v. Aga--
sones. D. 375. v. Cnosonas. S.

Tarmes p. 154. 732. S. 1). G. >x

Tarpeiae ffgies p. 274. 735. ¹1). G.
— Tarpeia 274. — Tarpeia lex 207.-
v. Peculaius. —- ·Tarpeium saxum
263. 714. v. Saxum. A.D.&

