Aristarchi Achille.- p. 605. v. Pro·-
lato. D.

Aristophor·um p. 23. 339. D.

Arma p. 3. 302. l). G. 21. v. Armil-
las. 276. v. Tela.

Armella p. 336. v. Armillas. G.

Armentas p.4. 303. V. Armenium. G.

Armentum p. 4. 303. D. G.

Armi p. 336. V. Armillas. D.

Armilium p. 336. V. Armillas. G.

Armillae p. 21. 336. D. G.

Armillarius p. 336. V. Armillas. G.

Armillum p. 2. 300. Proverb.: anus
aci armillum redit. ibid.

Armilustrium p. 16. 327. S. D. G.

Armita virgo p. 4. 303. S. Ι). G.

Armites p. 329. v. Arquites. D.

Armus p. 2. V. Armillum. 3. V. Ar-
ma. 4. v. Armi-ta. 21. V. Armillas.
276. v. Tela. 303. v.Armita. G.

Arna p. 17. 329. S. D.

Arquatus morbus p.243. v. Solutum.

Arquites p. 18. 329. D. L.

Arse p. 16. V. Arseverse.

Arsevme p. 16. 326. D. G. L.

Arsineum p. 17. 329. S. D.

Artena p. 18. 330. v. Arytena. D.

Artes p. 18. V. Artifices.

Artifices p. 18. 329. 1). G. 222. not. 2.

Artitus p. 17. 329. D. G.

Artu pro artus Ρ. 329. v. Artus. D. L.

Anus p. 18. 329. 1). L.

Arvales fratres p. 305. v. Ambarva-
les. D. 306. v. Ambarvales. l). 324.
v. Amtermini. S.

Arviga p. 447. v. Harviga. L.

Arvina p. 329. v. Arbilla. S.

Arvipendium p. 336. v. Arnum. G.

Arvix p. 447. v. Harviga. L.

Arvocitat p. 23. 338. G.L.

Arnum p. 22. 336. D. G.

Arytena p. 18. 330. S. D. G.

Arx p. 14. v. Arcani. 321. v. Arcere.
L. pro auguraculo 326. D. ——- sa-
crficium in arce 14. v. Arcani.

As genit. 1. declin. p. 337. v. Ae. L.
nominativ. 1. declin. vocum Lati-
narum 319. v. Avillas. L. [Csr.
notam 41. p. 129.].

Aa moneta p. 136. v. Ratitum. 347.
ν. Bessem. S.

Ascanii filii p. 20. v. Aemilia.

l N D E X ΙΙΙ.

Ascriptitii p. 13. (Cfr. Adscriptitii in
hoc indice).

Asculum p. 117. v. Picena.

Asparagus p. 17. 328. D.

Aspicio p. 2. V. Auspicium.

Assa p. 24. 342. A.D. G. L. — tibia
342. V. Assa. D.L. — vox 302. v.
Axamenta. L. 342. A. D. G.L.

Assamenta p. 301. v. Axamenta. D.

Asserere p. 21. 336. U. A.S. D. G.

Asseres p. 14. 322. S. G. L. 275. v.
Teres.

Assertio p. 336. V. Asserere. G.

Assertor p. 336. V. Asserere. G.

Asses sextantarii p. 265. v. Sextan-
tarii.

Assidelae p.17. 328. D. L.

Assiduus p. 9. 311. D. G.

Assiponclium p. 55. V. Dis-pensatores.

Assir p. 14. 322. v. Assiratum. S.D.

Assiratum p. 14. 322. S.D. G. L.

Assis p. 41. v. Centenaria. 302. V.
Axamenta. L. ·— assis effigies 228.
v. Ratitum. — assis pro axis 301.
v. Axamenta. D.

Assulae p. 64. v. Fomz'tes.

Assus p. 302. V. Axamenta. L.

Ast p. 6. 317. v. At. L.

Astassint p. 22. 337. S. D.

Astu p. 5. 306. D. G.

At p. 11. 317. L.

Ata p. 335. V. Acies. S.

Atanuvium p.16. 326. S. D. L.

Atavus p. 12. 318. D. G.

Atellani p. 199. V. Per-sonata.

Athenae quadrurbs p. 133. 220. 625.
V. Quadrurbem. D. G. L.

Athenienses gerras poscunt p. 70. v.
Gerl’sse-

Athletae p. 132. 218. v. Quinquertiones.

Atlas p. 448. V. Hercules. D.

Aer-anulus p. 541. v. Nanum. G.

Atra hilis p. 24. 342. A.D.L.

A. Sempronius Atratinus p. 183. v.
Nautii.

Atri dies p. 231. v. Religiosus. 185.
v. Nonarum.

Atria urbs p. 12. 318. v. Atrium. D.

Atricapillae p. 93. v. Melancoryplzi.

Atrium p. 12. 318. l). G. L. in atrio
sternebantur lecti geniales 571. v.
Pegasum. S.

783

Atriplex herba p. 24.

Atriplexum herba p. 24. 342. v. Ad-
nictat. D.

Atritus p. 24. 340. S.D.

Atroces p. 16. 326. U. S.D. G. L.

Atta p. 12. 318. v. Attavus. D. 11.
316. S. G.

Atta Quinctius poeta p. 11.

Attanulum p. 326. v. Atanuvium. Ι).

Attegrare p. 11. 316. S.D. — vinum
ib. S. D.

Attestata fulgura p. 11. 316. S. D,

Auibernalis p. 11. 316. S. D. G.

Atticissat p. 24. 340. A.D. L.

Atticum Talentum p. 273. V. Talen-
tum. 413. v. Euboicum. D.

Attigere p. 316. v. Attegrare. S.

Attigit p. 154. v. Tagit. 273. ib.

Attingem p. 22. 338. S. D. G.

Attingere p. 316. V. Attae. D:

Attius Navius augur p. 180. v. Na-
vta.

Attritum p. 11. 316. D.G.

Au in compositione pro a, uude sit
p. 333. v. Abs. L.

Auceta p. 22. 337. D. L.

Auctarium p. 13. 320. D. L.

Auctor p. 24. 341. S. D. L. 418. V.
Existimo. L.

Auctum p. 13. 320. D.L.

Auctumnitas p. 334. v.Auctumnus. D.

Auctumnus p. 20.

Auctumo p. 418. v. Existimo. [ι.

Audacia p. 17. 329. D.

Audaciae plural. p. 22. 338. L.

Audaculus p. 23. v. Audax.

Audax p. 23.

Auditavi p. 24. 340. S.D.

Auge German. vox p. 299. v. Augu-
stus. S.

Auget· pro Augur p.299. v. Augur. G.

Augen unde p. 325. v. Auxiliare-s.
D. -- sacrificium 316. v. Attegm-
re. S.

Augur p.2. 299. D. L. v. Augustus
ibid. L. —— Attius Navius 180. v.
Navia. -— augures publici 212. 608.
V. Publici. D. G. 212. not. 2. -· α
quo instituti et quot 608. v.·Pu—
blici. D. — quinque genera ngr-uo-
rum observant 133. 221. v. Qum-
que. — augurum spectio 257. v.

