 

Sarcito p. 146. 253. 691. D.G.
Sardanapalus v. 253. 691. D.
Sar-clare p. 146. 252. 691. D.

Sardi venales Ρ. 252. 691. A. S.D.

Sargus p. 146. 253. 692. D.

Sarissa p. 145. 251. 689. D.

Sar-menta p. 146. 252. v. Sarpta.

Sarpa p. 690. v. Sar-pta. 1).

Sarpere p. 146. 252. 690. V. Sarpta.
D, — vineas 267. 720. D.

Sarpiculae p. 690. v. Sarpta. D.

Sar-pta. vinea p. 146. 252. 253. not.3.
690. D. G.

Sarra insula p. 146. 252. 691. A. S.

Sarraca p. 666. v. Soracum. S.

Sar-ta tecta p. 146. 252. 691. v. Sar-
te. A. S.

Sarte p. 146. 252. 691. A. S.

δα.. p. 146. 253. 692. Α.Ι).

Saieurnus p. 146. 692. D.

Saticula urbs p. 261. 711. Α.Ι).

Satis p. 268. 721. Α. D.

Saturmus p. 692. v. Saturno. Ι).

Satur p. 239. 664. A.D.

Satura p. 145. 249. c. not. 8. 686.
Saturnalia p. 692. v. Saturno (lies.
D. 65. V. Feriae. 42. v. Cer-eas.

Saturnia. Italia p. 253. 692. D. L.

Saturnii versus p. 253. v. Saturnia.
et Saturno. 692. v. Saturno. D.

Saturnus p. 253. V. Saturno. 692. V.
Saturnia. D. L. — falx tribuitur
253. v. Saturno. — Saturno sa-
crificantes lucem facere dicuntur·
89. 478. V. Lucem. 262. 263. c.
not. 3. 714. A. S. D. — Saturni
dies festus 253. 692. D.

Saxum Tarpeium p. 263. 714. A. D.
G. -- Saxa Puilia 216. 615. V.
Puilia. D. G.

Scabrum p. 268.

Scaeva res p. 146. 253. e. not. 4. 693.

Scaevola p. 87. v. Laeva.

Scalae Tar-quitiae p. 274. 734. v.
Tarquitiae. D. G.

Soalk p. 420. v. Erituclo. L.

Scamma p. 416. v. Examen. S.

Scandulaca p. 147. 256. 699. D.L.

lNDExln.

Scaptia tribus p. 150. 263. c. not. 5.
714. D.

Scapi p. 690. v. Sagmina. D. G.

Scapula, ae p. 127. v. Pro scapulis.

Scapulam in formula pro scapulis
p. 206. 596. V. Pro scab. S. D. G.

Sceleratus campus p. 148. 258. 703.
A.D. G. — vicus 148. 258. 704.
D. G. - scelerata porta 148. 258.
704. S.D.L.

Scelus p. 704. V. Scelerata porta-D. L.
—- Scelus qui admisit imprudens,
ariem subicit 718. V. Subici. S.

Scena Ρ. 145. 251. 689. D.G. 256.
700. D.G.

Scenici ludi p. 254. 694. v. Saluta—
ris. A.S.D.

Scensa p. 149. 260. 710. S.D.G.

Schedia p. 148. 255. 259. not. 8. 704.
D.G.

Schoeniculae p. 147. 256. c. not. 1.
698. A.S.D.

Schoenum p. 147. v. Schoeniculae.

Scholae p. 151. 265. 718. S.D.

Scilicet p. 39. V. Cumalter.

P. Scipio Africanus p. 654. v. Re-
ligionis. D. 383. v. Caesones. S.
122 v. Praetoria cohors. — Ae-
milianus 334. v. Aemiliam. D.

P. Cornelius Scipio Nasica p. 234.
654. v. Religionis. D.

Scirpus p. 257. v. Scriptum. 700. Α.
D. G. L. 738. v. Tegillum. D.

Sciscito p. 142. 672. D. 185. V. Ni
quis scivit.

Scitum populi p. 256. 699. Α.Ι). -
scita plebis 238. 661. D. G. 185. v.
Ni quisscivit.

Scitus p. 256. 699. D. —- scita fa-
cie ibid.

Sclav German. p. 420. v. Eritudo.L.

Scoppus p. 248.

Scorpius p. 107. v. Nepa.

Scorla Ρ. 147. 256. 699. A. D.

Scortea p. 147. V. Scorta.

Scortes p. 147. 256.

Scorteae ampullae rugosae p. 134.
222. v. Rabirius.

Scortcum p. 147. 258. 702. v. Sarau-
1um. D.

831

Seraptae p. 148. 258. e. not. 1. 702.

Scrautum p. 148. 702. D.

Ser-ea p. 258. v. Scraptae.

Scriba p. 258. 702. D. G. -e navalis
179. 528. v. Navalis. S.D. ——scri-
barum ludi 720. v. Scriptus. G.

Scribatus p. 702. v. Scriba. G.

Scribonianum p. 258. c. not. 5. 703.

Scriptura in vectigalibus p. 702. v.
Scripturarius.

Scripturarius subst. p. 702. v. Scri-
ba. G. - ager 257. 702. D. G.

Scriptus lapis p, 267. 720. D. G.

Scrupeclae p. 702. V. Scrupi. G.

Serapi p. 148. 258. 702. D.G.

Scrupulosa res p. 148. 258. ν. Scrupi.

Scrutillus p. 148. 258. c. not. 3. 702.

Scrutulus p. 702. v. Scrutillus. D.

Scurra p. 240. 664. S.D. L.

Scutum p. 148. v. Scrautum. 258. v.
Scorteum. — Scuta Albesia 4.
303. D. v. Albesia. -- Deo-amana
4. V. Albesia. -· Myrmillonica
100. 501. v. BIyrmillonica. D.

Scutica p. 373. v. Cutis. D. — Scu-
ticae 148. v. Scrautum.

Scutilum p. 147. 255. e. not. 6. 698. D.

Scyrii p. 240. not. 4. 667. v. Surium. D.

Scythicae p. 258. v. Scorteum.

Se i. e. sine p. 238. V. Socordio.

secespita p. 149. 151. 266. 706. 719.

Secessiones p. 149. 706. S. G. L.

Secius p. 266. 713. v. Serius. S. Ι).

See-inum libum p. 15¹. 719. D.G-

seclusa sacra p. 145. 251. 689. D. G.

Seco p. 465. v. luceque. D. 706. V.
secessiones. D.

Secordia p. 662. D. G. cfr. Socordia.

Sextariue vervex p. 149. 706. Ι). L.

Sectio p. 149. 707. A.D.G. 465. ν.
Inseque. D.

Sectores p.149, 707. S. D. 707. v.
Sectio. A.D.G.

Seculares luch· p. 254. not. 5. 697.

Seculum p. 147. v. Seculares.

Scaptensula insula p. 147. 256257. Scortum p. 258. ν. Scorreum. 148. Secunda et prima liora sponsalibus

not. 3. 699. D.

v. Scrautum.

bona p. 129. 211. 606. v. Prima. D.

