L. — Agonales 312. v. Agonium.
A. 313. D. — Alliesis 6. — atri 185.
V. Nonarum. 231. V. Religiosus. —
comitiales 31. 354. v. comitiales.
A.S.D. G. — communicarius 120.
v.Pandicularis. — curiae 393. v.
curiales. D. — fasti 426. v. Fa·-
storum. A.S.D. L. — fastis die-

bus ius sari licebat 436. v. Fastis.
S.D.G.L. —- februarus 64. V. Fe-

bruarius. ——fistus 427. V. Fasto-
rum. L. —- fastis diebus iucunda
fari licet 70. V. Fastis. — diesse-

stus: quando rex comitiavit 62 3.
A.U. S. D. G. —- qu nando stercus
delatum 623. V. Quando stercus.—
dies festus servorum 90. 262. 150.
v. Servorum. ο iusti 7245& S. D.G.
v. Iusti. — lustricus 90. 480. v.
Lustricus. S.D.G. — nefasti 107.
178. c. not⁴ 4, 524. A.S.D.G‚ V.
Ntfasti. —— nonarum, iduum, ca-
lendarum nuptiis infesti 185. V.
Nonarum. 110. -— oculatus 542. v-
Oculatum. D. — pandiculatio 120.
576. v. Pandicularis. —- prodere
diem 604. V. Prodidisse. 618. V.
Pur-ime S. ——— prodicere 217. V.
Prodicere. 617. V. Pur-ime. S. --·
prodicium referre 236. V. Referri.
—- proferre 656·- V. Rejeni, —
profesti 12 ’.6 203. 509. v. Profesti.
S. D. G -— proelior res 124. 585. V.
Proeliares. D. G. — quirinalis 131.
v. Quirinalis. — referre 656. V.
Referri. S. D. -— religiosus 5331. c.
not. 4. 647. v. Religiosus. A D. G,
103. 172. V. [mundus. 104. -- sta-
tus 145. 249. V. Status. — tersus
155. 735. v. Tenum. D.

Diespiter Ι). 406. umes. L. 454. v.
Iubar. L.

Dffariam p. 500. V. Illultisar iam.

Diffarreatio p. 56. 407. A. D. G. L.

Difficultas p. 65. v. I'acul.

Digitus absculebatur mortuo p. 101.
V. ‚ZUemluum

Dignorare p, 55. 404. D.G.

Dii superi, terrestres, infernales p.
24. v. Altaria. -— diis decima of-
ferrebant 54. v. Decima. -— con-
sentes 39 4. v. Consentia. S.. L. —

INDEX-111.

geniales 71. 438. U. S. — geruli 71.
v. Geniales. ——indigetes 79. v. In·
digetes. — manes 104. 173. 511. V.
Manes. A.D.G. 101. 169. v.Ma-
nues. — Nixi 109. 184. 539. S.D.
V. Nixi. —- superis arus consecra-
bunt 342³. v. Altaria. D.

Diiovis p. 453. V. laneus. L. 454. v.
Iubar. L.

Diobolnres p. 56. 406. D. G. L. 698.

V. Sclzoeniculas. D.

Diomedea insula p. 57. 407. D.

Diomedis campi p. 56. 407. 1).

Diooe p. 56.

Dirae p. 399. V. Diras. G.

Directarii p. 400. V. Dirige e. D.

Dirigere p. 53. 400. S.D.L.

Dirimot p. 645. V. Rimari. S.

Diruere p. 400. V. Dirutum. D.

Diruncinare p. 400, V. Der-unciam. D.

Dirunciunr p.53. 400. D.G.L.

Dirus p. 53. 599. S.D. G.

Dirutus aere p. 53. 400. D. G.

Discerniculum p.310. v. Acus. S. 375.
v. Cnosonas. S. 376. V. Crines. D.

Discriminalis acus p. 329. V. Arsi-
neum. D.

Diserte p. 404. v. Disertus. G.

Disertim p. 55. 404. D. G.

Disertus p. 414. D. G.

Dispendium p. 403. v. Dispensatorem
D.

Dispensata p. 55. v. Dispensatores.

Dispensatorem p. 55. 403. A. Ι).

Dispcsco p. 55. 403. D. 356. v. Com·-
pescere. D.-

λήμη-ενι p. 404. v. Disertus. D. G.

])issipare p, 466. v. Insipare. 1).

Dissipat p. 1—1-4. 447. V. Supot.

Discertio p. 403. V. Desertiones. D.

])issortes p.403. V. Desertiones. S. D

Dissortium p. «103. ν. Desertiones. S.

Dixti-mm p. 55. 404. D.

Disulcus porcus p. 404. S. D. G.

Ditis patris ara ubi sit p. 752. v,
Ter-tntum.

Diu: sub diu p. 54. 401.. v. Dium.
406. V. Dies. L.

Dium p. 56. 407. L. — dium fulgur·
57. 403. D. L. 401. 1).G.L -
Diurna fulgura p. 201. v. Pamm—

sum

795

Dius p. 56. v. Dium. 407. S. D. L. ——-
«1111ss clius 208, y. Praedia. 407.
v. Dium. S.D. L.

Diutinus p. 407. V. Dium. L.

Diuturnus p. 407. V. Dium. L.

Divellio p. 396. v. Duellum. G.

Dividia p. 54. 401. S.D. G.

Dividicula p. 53. 401. D. G.

Divitiae antiquorum p. 20. V.Ah-
gregare·

Divortium p.643. v. Repudium. D. G.

Do herbam p. 74. 444. v.Herbmm.

Dobber Slavic. p 724. v. Topper, L.

Dohry Slavic p. 724. v. Topper. L.

DocIrans p. 347. v. Beesem. 8.

Dodrasp .535. v. Teruncioem. G.

Doliola p. 5⁶2. 399. D.

Dolobra aenea p. 149. v. Secespitoe.

Delium pertusum proverbium p. 128.
210. 603. V. Pertusum. I).

Dolus p. 53. 399. D. G.

Domestici p. 354. v. contubernales. G.

Domicilium Romanorum antiquissi-
mum p. 11. v. Attibernalis.

Dominus corruptum in Dabanum p.
331. V. Adduhanum. L.

Domus.- α domo Navia proverb. p.
180. v.Naevia silva. —- domun 51.

Donaticae coronae 1⁷52. 399. S.D.G.

Donum p. 52. 399. D. G. L.

Dormio: non omnibuis dormio pro-
ve1b.p.182.533. v.Non omnibus
eto. A-. Ι). G.

Dorsum p. 52. 399. D. G.

Doraeium pro divortium p.310. v.An-
rum. S.

Dos p. 52. 399. 1). G L

Draco in Aesculapii tutela p.- ·88. v.
In insula. -- unde nomen 5·1 397.
l). G. L

Droegees Gallie. p 3⁵1.v.BdInrium.
l).

Drua p. 9. v. Andruare.

Dubcmum corrupte pro dominum p.
331. v. Adiabenum. L.

DuBat p25l. 397. D.

Βιῦεηιιθ p. 51. 397. D G [ι 331 G L.

Dubienus p. 397 V. Dub‘mffi· s·

Dubito p. 397. v. Dabam. D-

Dubius pro dominus p·- 397- V *lh*

lenus. S.

Hhhhh*

