RERUM ET VERBORUM.

Tros tei-min. Graecae Latina declin.
et gen. Phoe. 111, 5.

Truncus. Arus. p. 265,

Tunicatus. Donat. ΙΙ, 14, 5.

Tuor. Eut. I, 4, 1.

Tus nom. deriv. Eut. Ι, 1, 7.

U.

U lit. vis. Prob. Ι, 2, 2. Donat. Ι, 2,
1. terminationis genuS. Donat. ΙΙ,
4, 4. Phoc. ΙΙ, 4.

Ubi quant. Prob. Ι, 9, 3.

Ucurbis. Prob. Il, 1, 40.

Ul cuius gen. termin. Phoc. ΙΙ, 5.

Ultra quant. Prob. Ι, 11, 2.

Ulus termin. unde deriv. Eut. Ι, 1,6.

Um nom. deriv. Eut. Ι, 1, 7. gen.
Phoc. ΙΙ, 6.

Una quant. Prob. 1, 9, 8.

Unanimus. Prob. ΙΙ, 1, 46.

Unde quant. Prob. I, 9, 3.

Uo verba ita desinentia cuius con-
iug. Eut. I, 4, 1. unde deriv. ibid.

Ur terminatio cuius gen. Phoc. ΙΙ,
11.

Ura nom. deriv. Eut. Ι, 1, 7.

Urbium nomina sunt adv. loci. Do-
nat. ΙΙ, 13, 5.

Urbs. Arus. p. 266.

Urus nom. deriv. Eut. Ι, 1, 7.

Urguendus. Donat. ΙΙ, 14, 5.

Us nom. deriv. Eut. Ι, 1, 7. us
Graecae terminat. Latina declin.
et gen. Phoc. ΙΙΙ, 10. us cuius
gen. Phoc. II, 16. vocat. 2. de-
clin. Prob. II, 1, 6. genitiv.
nominum Graecorum in ο, Prob.
11, 1, 21.

Usque quid sit. Donat. ΙΙ, 16, 3, con-
str. Arus. p. 266. quant. Prob. l,
11, Q.

Ut quid sit. Donat. ΙΙ, 15, 3. adv.
Prob. Ι, 9, 2. quant. ibid.

Uti quant. Prob. Ι, 9, 8.

Ua· verb. Arus. p. 265.

Utinam quant. Prob. I, 9, 6.

Utique quant. Prob. Ι, 9, 5.

Uae tcrmin. cuius gen. Phoc. ΙΙ, 21.

V.

Vacuo cuius coniug. Eut. Ι, 1, 4.

Vacuus. Arus. p. 265.

Vah quant. Prob. Ι, 13, 2.

† Vappo. Prob. ΙΙ, 1, 22,

Vas declin. Prob. ΙΙ, 1, 40. 54. Phoc.
IV, 6.

Vas, vadis. Prob. ΙΙ, 1, 40. 54.

Vel adv. comparandi. Donat. II, 13,
2. quant. Prob. Ι, 10, 1.

Velut quant. Prob. Ι, 9, 2.

Veluti quant. Prob. Ι, 9, 8.

Vende unde deriv. Eut. ΙΙ, 6.

Venio quant. syll. e per temp. Prob.
Ι, 17, 7. Venire in re. Arus.p.ss·}0.

P'erben's. Phoc, IV, 9.

Verbera pendere. Arus. p. 238.

Verbum quid sit. Max. Vict. ars 20.
Asp. VII. Don. ΙΙ, 12, l. Phoc.

Verborum formae. Max. Vict. ars 20.
Phoc. VII, 2. Donat. ΙΙ, 12, 2. ver—
bum perfectae formae. Phoc. VII,
2. numeri. Donat. H, 12, 6. Max.
Vict. ars 20. personae. Donat. ΙΙ,
12, 9. Max. Vict. ars 20. verba 1.
pers. praesent. indic. homonyma,
sed intellectu differentia coniug.
divers. Eut. II, 19. tempora. Do-
nat. ΙΙ, 12, 8. Max. Vict. ars 20.
modi ibid. genera. Phoc. VII, 3.
Max. Vict. ars 20. activ. ibid. pas-
siv. ibid. et Phoc. lx, 5. passivi
2 pers. terminatio. Prob. ΙΙ, 3, 14.
passivoneutra. Phoc. VII, 3. de-
ponens. Max. Vict. ars 20. Asp.
vll, 1. Pl1oc.V11,3. neutrum. Max.
vict. ars 20. Asp. VII, 1. com-
mune. Max. Vict. ars 20. Asp.VII,
1. Phoc. VII, 3. supinum. Phoc.
Vll, 3. Verba incertae significatio-
nis. Donat. ΙΙ, 12, 5. verba, quo-
rnm praesentia similia sunt, sed
tamen diversa significant. Phoc.
lx, 4.

Verbum finitum quid sit. Max. Vict.
ars 20. infinitum ibid. Verba sim-
plicia. Donat. Il, 12, 7, composita
ᾗ. 5, Max. Vict. ars 20. verba com-
posita quam coniugationem se-
quantur. Eut. II, 18. verba Graeca

389

circumflexa in compositione mu-
tant couiugationem. Eut. ΙΙ, 6.
verba impersonalia. Phoc. IX, 1.
quomodo struantur. Donat. 11, 12,
¹). impersonalia defectiva ibid. §-
11. defectiva. Donat, ΙΙ, 12, 11.
Phoc. IX, 2. inchoativa. Eut. Ι, 1,
2. ΙΙ, 3. Phoc. VII, 2. frequenta<
tiva. Phoc.v[1‚2. Eut.1‚ 1, 2. me-
ditativa ibid. et Phoc. vll, 2. inde—
clinabilia. Donat. ΙΙ, 12, 5. mo-
nosyllaba. Donat. II, 12, 5.

Verborum coniugationes quot. Phoc.
VH, 2. Max. Vict. ars 20. quas ha-
beant vocales ante novissimam li>
teram. Prob. ΙΙ, 3, 2. verborum
ultimae syllabae quot vocalibus,
quot consonantibus terminentur.
Prob. Ι, 7, 1. seq.

Verba in bo vel in bor desinentia
cuius sint coningationis. Eut. ΙΙ,
1. cllo)- §. 3. co §. 3. clo 3. 4.
verba I. coniug. in εο. Eut. Ι, 1, 3.
vv. in eo et ΙΙ. et ΙΙΙ. coniug. Eut.
Ι, 4, 1.vv. IV. coniug. in eo. Eut. l,
1, 3. in eor cuius coni. Eut. Ι, 4,
2. vv. in eo a nominibus ducta
cuius sint coniug. Eut. I, 4, 1.
verba, quae ante ο vel or finalem
c vocalem habent, cuius sint con-
iug. Eut. I, 1, 3. vv, in go cuius
coniug. Eut. ΙΙ, 7. lzo ᾗ. ὅ. io Ι,
4, 1, 11, 18. Ι, 1, 5. ior 1, 4, 2. Ζο
Π, 8. mo 9. no 10. po 11. quo 12.
ro 13. so 14. 1⁰ 15. uo I. coniug.
Ι, 1, 4. ΙΙ, 8. Ι, 4, 1. 1,1‚ 4. vo ΙΙ.
1. 6. uor Ι, 4, 9. oeo ΙΙ, 17.

Verborum I. coniug. Persect. Phoc.
VIII, 1. ΙΙ. coniug. correptae Epers.
in is perf. Phoc. VIII, 3. in eo
ibid. ΙΙΙ. coni. corrept. 2 pers. in is
§. 4.IV. coiug. perf. §.m in do etmo
natura longa penultima pers. Phoc.
VIII, 7. go ᾗ. 8. ndo ᾗ. 6. no
§X 5.

Verba ex nomine derivata. Eut. I, 1,
6. 8. 3, 2. seq. de nomine facta
cuius sint coniug. Ι, 3, 1. 4, 1. cum
nominibus composita mutant con—
iugationem ΙΙ, 20. Verba Graeca ³
praeterito perfecto ducta more
Syracusano ibid. Verba 1. det-1¹¹¹v

