820

I’atuli bove-5· p. 120. 125. V· Propat.

I’auciens p, 120. 575. Α.

L. Aemilius Paulus p. 234. 654. v.
Religionis. D.

Pauperies p. 119. 575. D.

Pavet-i frumenta p. 216. 615. 8.Ι),

Posiden-ses p. 405. v. Detudes. D.

Pavimenta p. 113. 552. v. Obpu-
viat. G. 275. v. Tripudium. -
Poenica 128. 210. 605. D. G.

Pavire p. 275. v. Tripudium. 400. v.
Depuvere. D.

Pavorii p. 695. v. Salii. S.

Pax p. 126. 204. — inliterata 84.
v. Inliterata. —— porca caesa fir-
mahatur v. 127. ν. Pur-cs.

Pays Gallie. p. 576. v. Pagi. D.
Pe Osca syllaba in pronominibu5‚ ut
quippe. Ρ. 626. v. Quippe. L.

Pectenatum p. 117. 198. 565. D.

pectuscum Palatii p. 198. 565. D.

Peculari p. 407. v. Del>eculat11s.D.

Peculatus p. 117. 206. 566. A.D.G. L.
127. 198. 597. 57. v. Depeculatus.

Peculium p. '13o. 214. 20. 233. v.
Abgregare. D.

Pecunia p. 20. 330. v. Ahgregare. D.
117. 198. v. Peculatus. 130. 214.
v. Peculium. —- pecunia apud
veteres pendebatur 403. v. Dispen-
satores. — pecunia ludorum et
spectaculorum 217. 617. D. G. —-
pecunia sacrificium fit quid sit
130. 212. 608. S. G. — aestimata
21. v. Aestimata. -- lucaris 88.
217. not. 5. 477. V. Lucaris. D.
- nuncupata 182. 533. v. Nun-
cupata. D. G. - piacularia 617.
v. Pipulum. S.

Pecoribus signum imprimitur p. 55.
v. Dignorat.

Pecus p. 387. v. Comperee. L. 564.
Y. Pescia. L. -- pecus glubi di-
citur 73. v. Gluma. — pecudis
mortuae corio soleas fieri flami—

ni non licet 175. 516. v. Alor-
tuae. 1). G.

Pecuum genit. plur. a pecu. p. 130.
213. c. not. 12. 610. U,D.

Peda p. 117. 197.

Pedalia p. 591. v. Pedulla. S.

Pedarius p. 198. 565. A.S.D. G.

INDEXHI.

Pedes plural. p. 117. 198. 564. A. S.

Pedestria auspicia p. 129. 211. 607.D.

Pedicosi p. 117. 198. 564. V. Pedi-
hus. S. D.L.

Pediculi p. 117. v. Pedes.

Pedulla p. 203. 591. A.S. D.

Pedum p. 117. 214. 611. 130. 198.
564. S. D.

Pedear Gallie. p. 562. v. Petori-
tum. L.

Pedvodar Gallie. p. 562. v. Pelori-
tum. L.

Peena p. 197. v. Pennas.

Pegasides musae p. 117. 567. Α.Ι).

pegasius p. 200. not. 5.

Pegasus Ρ. 200. 571. Ι).5,

Peior p. 564. v. Pe-sestas. L.

Pelamys p. 116.

Peligni p. 121. 578. A. D.

Pellexit p. 116. 560. D.

Pellz'cator p. 116.

Pellicere p. 339. v. Allicit. D.

Pellices p. 121. 577. D.G.

Pelliculatio p. 128. 210. 603. L.

Pelliones p. 354. v. contubernales. G.

Pelliris p. 116.

Pellis: Mlpta nova in pelle lanata
considere solet p. 85. v. In pelle.
469. ib. S. D. -IJellem habere Her-
cules fingitur 116. 560. D. —- sub
pellibus degere 354. v. Contuber-
nates. G.

Pellicum p. 560. D. L.

Pellitum p. 560. D.L.

Pelluviae p. 116. 560. D. G. 105.
516. V. Mallzwiam. S.D.

Pelluvium p. 560. v. pelluviae. G.

Pelia p. 116. 561. D.

Pelvis p. 130. v. Polubrum et Prae-
fericulum.

Penarius p. 116. v. Penora.

Penas, atis p. 131. 216. ν. Penatis.

Penates p. 131. 216. 616. S.D.

Penatis, is p. 131. 216. v. Penates.

Pelzatores p. 206. c. not. 7. 597. Α.Ῑ).

Pendere poenas p. 116. 206. 563. D.
G. L. 128, 210. 603. v. Poenas. D.
403. v. Dispensatores. D. ·— uxo-
rium 161. 750. v. Uxorium. S.D.

Penes p. 216. v. Penetrale. —- et
apud differ. 19. 332. v. Apud. D. G.

Penetrale sacrificium p. 131. 216.
614. D. G. 563. 1) G.

Penetralis deus p. 75. v. Heri-eus.

penetralia p. 116. 131. 216. 563. v.
Penetrale. G.

Penetrure p. 116. 563. G.

Penicali p. 116. 563. D.G.L. 126.
204. v. Penem.

Peniculum p. 563. v. Peniculi. D.

Penis p. 126. 204. c. not. 1. 592. S.D.
·— bubulus ibid. —penis p. 116.
v. Peniculi.

Penita offa p. 204. 211. 605. A. S.

Pennae p. 197. 562. D.L.

Pennatae impennataeque agnae p.
116. 563. S. D.

Penora Ρ. 116. 563. S.D. G.

Peri-§iones p. 116. v. Pendere.

Pentatlzlum p. 117. 564. D.

Penum p. 563. v- Penoru. G.

Penuria Ρ. 121. 577. D.

Penus p. 130. 215. 592. A.S.D. G. L.
614. A. S. D.

Per p. 564. V. Pesestas. [ι.

Per-bitere p. 118. 567. A. D.

Percontatio p. 118. 199. 568. V. Per-
cunctatio. G.

Percontatum p. 568. v. Percunctu-
tio. G.

Perculi plaustrum proverb. p. 203.
590. v. Plaustrum. S.

Percunctatio p. 199. 568. v. Per-
cantatio. D.G.L.

Percunctatum patri-5· familiae no·
men. p. 210.

Percatere p. 405. v. Deindes. D.

Percutes p. 405. v. Detudes. D.

Perditum. p. 118. 567. G.

Perduellio p. 51. 396. v. Duellum.
G. 76. v. Hostis.

Perduellis p. 396. v. Duellum. D.

Peredia p. 118. 199. 568. A.D-

Peregere p. 567. S. D. L.

Peregrinus ager p. 211. 607. Ι). -
praetor 205. c. not. 5. 594. V. Pere-
grinosu D. G. -- peregrina sa-
cra 127. 226. 597. D. G.

Peremere p. 118. 199. 568. D.L.
Pcrempta p. 130. 199. 568. v. Peri-
mit. D.

