366

94. Prob. Ι, 4, 21.

116. Arus. v. Insulto. p. 242.
v. Imposuit. p. 239.

135. Donat. ΙΙΙ, 6, 2.

143. Prob. Ι, 11, 2.

150. Prob. Ι, 8, 7.

167. (var. lect.) Arus. v. Sub-
necto. p. 262.

184. Arus. v. Quietus. p. 257.
Prob. I, 7, 7.

136. Prob. Ι, 7, 7.

201. (var. lect.) Prob. I, 9, 8.

212. Eut. ΙΙ, 7. Proh. Ι, 10, 4.

219. Arus. v. Pastus. p. 251.

223. (var. lect.) Eut. I, 1, 2.

225. Arus. v. Exulat. p. 227.

233. Asus. v. Obnixus. p. 250.

245. Arus. v. Obliviseor. p.
249.

292. Arus. v. It. p. 237.

314. Arus. v. Pastus. p. 251.

3258 Proba Ι, 9, 2.

348. (var. lect.) Arus. v. Ante
exsp. p. 217.

374. Eut. II, 4.

381. Donat. 111, 6, 2.

386. Prob. Ι, 7, 4.

406. Prob. Ι, 9, 11.

435. Proh. Ι, 10, 1.

442. Prob. Ι, 2, 2.

449. Max. Vict. carm. her. 6.

484. Prob. Ι, 9, 5.

500. Prob. Ι, 9, 10.

514. P1·0b.1, 11, 1.

556. Prob. 1, 10, 1.

IV, 2. Prob. I, 4, 13.

36. Prob.1‚ 17, 7.

47. Arus. v. Propius. p.254.

58. Arus. v. Emissos. p. 230.

62. Arus. v. Huc. p. 254.

Sl. Prob.11‚ 1, 12. 42. Arus-
v. Pluit. p. 257.

90. Arus. v. Dedo. p. 223.

98. Arus. v. Coruscus. p. 218.

109. Arus. v. Halat. p. 233.
125. Prob. Ι, 7, 1. 10, 3. (var.

1881.) Arus. v. Memini.

p. 245.
138. Proh. 1, 1, 1.
189. Eut. 11, 5.
154. Arus. v. Ago. p. 212.

Ι.ΙΝ1)ΕΧ

168. Max. Vict. carm. her. 5.
181. Arus. v. Plenus. p. 251.
185. Prob. Ι, 9, 2.

189. Arus.v.1n noctem.p.239.

193. (var. lect.) Eut. II, 12.

198. (var. lect.) Arus. v. ln-

dulget. p. ⁰234.
207. Arus. v. Plus. p. 253.
260. Proh. I, 9, 10.
267, Arus. ν. Sapor. p. 262.
271. Arus. v. Nomen. p. 243.
279. Prob. Ι, 6, 8.
293. Eut. 11, 5.

310. Prob. 11, 1, 49, Arus. v.

Truncus. p. 265.
312. Pr0b.1‚ 9, 3.
318. Prob. I, 4, 23,
331, Arus. v. Molior. p. 247.

347. (var.lect.) Arus. v. Khao.

p, 243.
358, Prob. I, 7, 2.

363. Arus. v. Accepit. p. 216.
368. (νει-,1886) Arus. v. Emer-

git. p. 229.

379. (var. lect.) Arus. v. Ado-

let. p. 217,
387. Proh. 1, 14, 2,

398. (var, lect.) Prob. I, 12, 2.
403. Arus. v. Recipit. p. 258.

415. Prob. I, 9, 5.
420. Prob. Ι, 17, 7.

428. (var. lect.) Arus. v. Ad.

p. 214.
437. Proh. I, 6, 3.
447. Arus. v. Est. p. 220.
463. Prob. Ι, 4, 13.
467. Prob. Ι, 18, 12,
472. Arus. v. Kareo. p. 243.
473. Avus. v. In. p. 240.
480. Prob. I, 9, 4.

482. Arus. v.Implexos. pem

456. Prob. Ι, 17, 7,

490. Arus. v. Sub. p. 261.
507. Arus. V. Flet. p. 231.
508. Prob. 1, 4, 23.

514. Arus. v. Flet. p. 251.
556. Eut. I, 4, 1.

559. Aras. v. Super. p. 260.

Virgil. Georg. 111, 89. Prob. 1‚4‚ 17. Virgil. Georg. IV, 156. Arus. v. Virgil. Ge01·g.lv‚ 562. Avus. v,
, ⁸ J*

‚E³11235¹231.¹33 ἰή... p. 2...

158. Arus. v. Invigilo. p. 239.

Adfectat. p. 214.
566. Proh. Ι, 7, 3.

Aen. I, 1. Prob. ΙΙ, 4, 2, Asp. ΙΙΙ, .

2, Donat. ῘΙΙ, 1, 2. Prob. I
* o

3. licingt. ΙΙΙ, 1, 2. Prob. Ι,
13, 13. Max. Vict. arS. 8.
carm. her. 6. Asp. V, 7.

4. Max. Vict. carm. her. 6.

7. Donat. III, 6, 2.

10. Prob. l, 11, 1.

12. Max. Vict. carm. her. 6.

13. Donat. ΙΙΙ, 6, 2. Max.
Vict. rat. metr. VI. ars.VI.

14. P1-0b.1‚*11‚ 1.

16. Donat. ΠΙ, 5, 2. Proh. Ι
6, 2. 17, 1.

17. Max. Vict. carm. her. 6.
bis.

19. Prob. Ι, 8, 5.

24. AJ-us. v. Ad. p. 211.

30. Donat. ΙΙΙ, 1, 2. Prob-
ΙΙ, 1, 51.

31. Max. Vict. carm. her. 6.

36. Max. Vict. carm. her. 6.

37. Donat. ΙΙΙ, 3, 2.

38. Arus. v. Avertit. p. 209.

39. Max. Vict. carm. her. 6.

41. Donat. ΙΙΙ, 1, 2.

43. Prob. Ι, 10, 2. 11, 1.

46. Asp. ΙΙΙ.

58. Prob. Ι, 12, 2.

65. Prob. Ι, 4, 22. 6, 1.

67. Max. Vict. carm. her. 6.

71. Proh. Ι, 6, 1.

72. Max. Vict. carm. her. 6.

73. Prob. II, 3, 9. Eut. H, 2.

79. Asos. V. Das. p. 226.

ἕο. Acus. v. Potens. p. 2²51.

87, Eut. ΙΙ, 5.

95, Prob. Ι, 6, 3.

Ί

97. Proh. Ι, 4, 22.
108. (var. lect.) Donat. 111,

114163’03216 111, 6, 2. Proh. 1,
6, 5. 17, 1.

122. 342. (var. lect.) Proh. 11,
1, 22.

135. Prob. Ι, 6, 3.
137. Arus. v, Maturus. p. 247.

