770

tam. Suffuerat. p. 267. v. Septimon-

tio ibid.

in Commentario iuris pontificalis
p. 215. v. Prosimurium.

l. X. commentarii iuris pontificii
p. 267. v. Spurcum vinum.

l. XI. commentarii iuris ponti-
ficii p. 216. v. Prox.

1NDEX11.

159. V. veterinam. 160. 278. v.
ValgOS. 168. v. Molucrum. 176. v.
Necessarium. 178. v. Nauteam.182.
v. Nusciosum. (ἲ) 183. v. Nova-
culam. 219. v. Querquera. 228. v.
Ratitum. 250. ν. Sanctum. 257. v.
Spirillum. 263. v. Sedum. 272. v.
Thomices. Tesca. 273. v. Tamne.

l. XV. p. 267. v. Sistere. Subigere. Ausonius Epist. 15, 9. emend. p.325.

de officio auguris p. 237. v. Re-
misso exercitu.
Appius Claudius p. 193. v. oscines.
Appius Pulcher p. 241. v.Soniviu1n,
in Auguralis disciplinae l. Ι. Ρ.
242. v. Sollistimum.
Appii Sententiae p. 250. v.Stuprum.
('?) Apollonius p. 178. v. Nepos.

v. Ausonia (S)

22, 19. emend. p. 439. v. Guari-
gavit (S.)

de claris profess. expl. p. 393. v.
Carnificis (S.)

Β.

Apollodorus in Euxenide p. 224. v. Biblim Canticum canticorum 4, 1.

Romam.

Apuleius l. VIH. p. 213, 2οι (ΕΙ-
monh.) emend. V. Thomices p.
727. (S.)

l. XI. p. 265, 30. expl. v.Post-
liminium p. 574. (S.)

(7) Aristarchus interpres Homeri p.
178. v. Nepos,

Aristophanes Grammaticus p. 168.
v. Moeson.

Arnobius 111. p. 113. (Elmenh.)
emend. p. 439. v. Gnarigavit (S.)

Artorius p. 124. v. Procestria. 269.
vu Topper. 276. v. Tentipellium.

Asconius Pedianus p. 50. ed. Lug-
dun. emend. p. 677. v. Suffi'scus

Ateius) Capito p. 176. v. Nefrendes.
208. v. porcam. Propudi. 277.
V. Reus. 234. v. Rutiliae. 268. v,
Stellam. Sinistrum.

l· ldVII. Pontificali p. 127. v. Mun-
us.

Ateius Philologus p. 179. ν’. Nau-
cum. 182. v. Nusciosum. 187. v.
Orchitin. 248. v. Scoppus. 269.
v- Tudites· 278. v. vacerram.

in libro Glossematorum p. 187.
v. Ocrem.

Ana p. 208. v. Pueri.

Aufustius p. 71. Genium.

Augur-ales· libri p. 252. v. Sari-ao.

Aurelius Opilius p. 51. v. Dalivium.
64 v. Fomites. 101. v. Manues.

explic. p. 308. v. Capronae (D.)

C.

Caecilius p. 109. v. Nixi. 145. v. Sta-
lagmium. 157. v- Truo. 203. v.
Profesti. 218. v. Quisquiliae.
in Aethrione (Aethinne) p. 148.
260. v. Sentinare. 181. v. Nu.-
mero. 189. v. Orare.

Anagnorizomene p. 241. v. Sum-
mUSSI.

Androgyno p. 250. v. Stolidus.
274. v. Taenias.

Carine p. 232. v. Reluere. 250. v.
stalagmium.

Davo p. 202. v. Probrum.

Epistola p. 167. v. Mantare.

Gamo p. 271. v. Toxicum.

Hymnide p. 184. v. Nictare. 202.
v. Prodegeris. 260. v. Senium.

Hypobolimaeo Chaerestrato p. 183.
v. Noxa. 228. v. Ravim. 250. v.
Stolidus, 271. v. Tugurium.

(ἓ) Imbros p. 192. v. Obstitum.

Obolastote p. 140. 239. v. Silicer-
mum.

Pugile p. 184. v. Nictara

Triumpho Ρ. 143. 246, v. Succen-
turiare.

Caesar Bell. Civ. ΙΙΙ, 96. emend. p.
749. v. Umbrae (S.)

(ἲ) in Commentariis p. 182. v.
Nuntius.

Calidius in orat. in Q. Caecilium
p. 143. 247. v. SuseS.

Gallias Agathocli Siculi rernm gesta-
rum scriptor p. 224. v. Roma.

Callimachus Hymu. in Cerer. 45.
expl. p. 381. v. Claudere (D.)
in Del. emend. p. 583. v. Capil-

latam (S.)
in Del. 302. expl. p. 453. v. Iu-
bar. (D.)

Carmen Saliare p. 91. V. Matrem. 237.
v. Sesopia. Sonivium. 193. v. Ob-
stinet.

Cato p. 22. v. Audacias. 23. v. Alior-
sum. Aeribus. 36. caduceatores.
39. Culigna. 45. Coepiam. Cloa-
cale. 46. Compluriens. 63. Forma.
67. Futare. 90. Latitaverunt. 102.
Multis-acere. 103. Mihipte. Meri-
tavere. Magnificius. Munificior.
Mediocriculus. p. 104. Moscillis.
106. Neminis. 127. Pilates. Pro
scapulis. 128. Pelliculationem.
Pascales. Periculatus sum.. Parsi.
Praedonulos. 130. Pecuum. 138.
Retricibus. Repulsior. 139. So—
cordia. 141. Sultis. 143. Sub corona.
149. Siremps. Spatiatorem. Stata.
158. veternosus. Veluti. 1⁵9. Vete—
rinam. 161. Vecticulariam. Viri-
tim.U1s. Ungulatros. Verberitare.
Vopte. 171. Meritavere. Magnifi-
cius. Magistri (?). Maledictores.
Mihipte. 172. (ἲ) Magnificior. 174.
Mosculis. 176. Neminis. 178. Negi-
bundum. 179, Nafinatio. 180. Navi-
tas. 185. Numidas. 195. Oppido-
rum. 210. (ἓ) Praemiosam. Prodi· ⁷
disse. Procim. 215. Prosimurium.
236. Recipie. 245. suppremum. 248.
Struere.

Origin. Ι. p. 177. v. Nequitum.
188. Oratores.

II. p. 246. v. Sublimavit.

ΙΙΙ. p. 189. ν. Oreae.

IV. p. 169. v. Mapalia.

V. p. 206. v. pilates.

VI 1. p. 169. v. Mulleos. 223. auxum.

238. secordiam.

Orati. De sacrilegio commisso p.

206. Prohibere.

