’ΠΒ

Plautus Neruolaria Ρ. 169. v. Moenia.
180. Nassiterna. 187. Ocius. 194.

Osculum. 202. Prodegeris. 239.

Sublestior.

Parasito pigro p. 179. Naucum.

Patina p. 229. Remeh'gines.

Phasmate p..177. Nec. 244. Super-

escit.

Saturione p. 35. Catulinam. 177.
Nequitum. 229. Rienes.2÷6. Suc-
centuriare.

Silitergio p. 278. Valgos.

Syro p. 243. Succrotilla. 152. 269.
Todi.

Plinius H. N. XV, 18. em. p. 529. v.
Navia (S. D.).

XXII. c. ult. em. p. 375. v. Cy-
bium (D..)

Plutarchus Quaest. 103. em. Ρ. 538.
v. Nothum (D.).

Poetae incerti p. 69. v. Flaminius
Camillus. 145. Stuprum. 223. Ru-
spari. 228. Viere. 279. Ungulus.

Polemon p. 255. Salios.

Pompeius Sextus p. 181. v. Numere.

Pomponius p. 251. Saccomorum.
in Adelphis p. 250. Seplasia.

Decima p. 275. Temetuni.
Fullonia p. 247. Supparus.

Pontificum libri p. 190. Opima. 272.
Tesca.

Porphyrio ad Horat. Sat. Ι, 10, 30.
em. p. 350. v. Brutaces (S.).
Propertius IV, 11, 85. expl. p. 571.

v. Pegasum (S.).

S.

Saliare carmen p. 91. v.
116. pennatas. 196. Praeceptat.
Pa. 197. Pescia. 237. Sesopia. So—
mvio

Salustius Catil. 36. p. 273. Tabem.
Histor. Ι, 26. (Gerl.) p. 192. 01)-

sidium.
IV. (ap. Gerl. Ine. sr. 1. p. 244.)
p. 239. Sublicium.
IV, 9. (Gerl.) p. 273. Tabem-

Santra p. 51. Dalivium. 181. Nuptias.
193. oscillum. 217. Quirinalis pona.
219. Querq ueram.

l. Π. de verborum antiquitate p.

Matrem.

INDEXII.

182. v. Nuncupata. 229. v. Re-
oinium.
Sappho. Fragm. ap. Neue. p. 102.
em. p. 620 (L.).
Saturnii versus p. 176. Navali. 69.
Flaminius Camillus.
Scaevola p. 176. Nefrendes. 196. Pe-
tilam.
Scipio Aemilianus ad populum p.
102. v. Millus.
Scipio Africanus de imperio 1).
Biuti p. 209. v. Potestur.
in orat. postquam ea· Africa re·-
cliit p. 220. Quatenus.
cum pro aede Castoris dixit p.
236. v. Reque eapse.
ignoto loco p. 227. Redarguisse.
Scriptores Glossemamrum Ρ. 179.
Naucum.

Scriptor Historiae Cumanae p. 224.
Romani.

Scriptor incertus p. 191. v. Obori-
tur.

Scholiasta· Aristophanis in Batrach.

p. .275. em. p. 403. v. Dictynna. (D.)

Seneca Q. N. Ι. ult. cap. em. p. 324.

v. Amtermini (S..)

ΕΡ. 8. em. p. 392. v.Coninquere (S..)

675. v. Subsidium (S.).

87. em. p.565. v. Pistum (S.).

92. em. p. 716 ν. Siremps (S.).

Tranq 3. em. p. 'kt‘ 4. v. Meddix (G. ).
Servilius p. 169. Municeps.

Servius ad Virg. Aen. VH, 730. em.
p. 496. v. Maesius (D..)

Simonides tent. p. 384. v, Colossus

Sinnius Capito p. 6. v. Alterum.
168. Monstrum. 169. Manius. 171.
Matronis. Nequam aurum. 178,
Natinationem. 181, Numero. 185.
Nuces. 204. Pacem. 221. Quot
servi. 233. Rideo. 237. Reus. 254.
Salva res est. Sabini. 259. Sexage-
narios. 260. Sinistrae. 261. Sup-
parum. 277. Vapula.

cornelius Sisenna p. 92. v. Medi-
terream.
Histor. IV. p. 258. Scrupi.

Statius Thebaid. 111, 513. expl. p.
743. v. voisgram.

Strabo V. p. 239. expl. Ρ. 505. v
Manius (D..)
IX p. 410. expl.
pleides (D..)

Serg. Sulpicius p. 188. Orba. 198.
Pedem struit. 204. Ponticum. 253.
Sarcito. 279. Vindiciae. 183. Noxa.
pro Aufidia p. 171. v, Mancipa-

tus.

Suetonius Aug. 7. em. p. 299. v. Au-
gustus (L.).
Calig. 58. expl.

gustus (GU)

p. 567 . Pim-

p. 299. v. Au.-

T.

Tabulae Xll. p. 174. Murrata. 176.
Nec. 179. Naucitor. 198. Pedem
struit. 204. Portum. 220. Quamde.
223. Rupitias. 227. Radere. Reus.
238. Sonticum. em. p. 339. miad-
duis (S.). interpretes earum. p.
229. Recinium.

Tarquitius p. 228. v. Rafitum·

Terentius p. 8. v. Antehac. p. 11.
Affatim. p. 141. Summussi. 183.
Nomen.

And. Ι, 1, 58. Ρ. 140. 241. v.Sodes.
3, 1. p. 148. Segnitia.
Adelph. l, 2, 54. Ρ. 126. Profusus.
111, 3, 5. p. 72. Ganeum.

Heaut. p. 256. Scita.
1, 1, 91. em. p. 417. v. Exerci-
rent (0.).

Hecyr. prol. alt. 2. p. 188. Orato-
res.

Phor-m. p. 385. expl. v· Confece-
runt (1).).
Ι, 1, 1. expl. p.370.v.Curiales (S. .
9. p. 46. expl. p.387 (S. 0.).
v. Comparsit.
2, 16. p. 256. Scita.
4, 13. p. 1⁶24. v. Prot-inam.
11, 1, 1, p. 155. 274. Tandem.
3, 16. Ρ. 138. v. Ruri.
V, 6, lo. p. 278. Vapula.
Tertullianus Apolog. c. 16. em. Ρ.
684. v Stipatores (S.).
Spectac. c. 8. em. p. 504.v. Mur
ciae (S).

