²³⁰

ARUSIANI MESSI

Exporge illud. Terent, Adelph.¹: Exporge frontem.

lflxarat ex agro. civ. Frumentaria²t Ue plus qnam decem medimna ea· ingero exararent.
Evocat e 1000. Cic. pro Deiotaro ³: E tenebris ἰη lumm. evocavit.

Excidit hac re. virg. Aen. 11.⁴: Tantumque mgsas patrio arcidit ore. Terent. Andr.⁵: [516]

Herus quantum audio umore ιιιίἤιΙίΙ.
[emissus ux hoc loco. Cic. in catilin. l.¹⁷':

Ue abs te non emissus cx urhe.

Emissus hoc loeo.

Vin-g, Georg. 1V.': Emissmn caveis ud sidera coeli Nare per aestatem liquidam suspe-

xeris agmen.

Fvlix ina rc. virg. Aen. VLB: Folia· prole virum.

Felix illius rei. Idem Georg. 1.⁰: Ipsa dics

sallus alio ‹cho'l ordine Imm. Felices operum.
Fen-ax illo. virg. (ieorg. ll. ¹⁰: ,ΙΙΙιι set-‹m- olco'st. Salust. lugu1·th.¹¹: Arbore irffoecundus, fertilis

fiwgum ager.

Fidens fugae. Vin-g. Aen. XLV—⁷: ,Fugac fidens, c! coelum territat armis.
Georg. ln.¹³: Ficlenlemquc suga ΙίιιἸΙιιιηι.

fidis-sium.
Fessus iuius rei. Virg. Aen. 1. ¹⁶: Fessi rerum.
discedere bello.

Fortunatus illius rei, virg. Aen. XLN: Fammzatusquc laborum.

1 iro, liboris salis fortunata suit.

Furens illius. virg. Aen. V.²⁰: Furens animi dum proram ml saxa suburget.

Fidens ἦιξα. virg.
Fidens illius Ν. Virg. Aen. xu.: Regina tua·

Fido huic rei. ldcm Aen. vll.¹⁵: lum sidere terrae.
Fessus illa re. Idem Aen. 11. ¹²: Et longo sessi

Fortunatus illa re. salust. caum:

Furens [517]

hoc. ldom Aen. Vlli.'·’¹: Ecce sarens animis aderat Titynmins.

Frnm· ina rc. Τυι-οιιῑ. A‹l‹=lph.²²: Ηιιὶι· demus qui ιγ’νιιιιΙιιι· pro quo smmum
Idem Phorm.²³: Ut mihi liccat quod 111110, tamdiu. frui.

1) Terent. Ad. Ῑ”. 3. 53. -—- 9) Cic. in Vorr, Aet.
ΙΙ. lib. ΙΙΙ, 47. ln Cod. Gu, ost: Fiet-ro Frummlmn
11! plus cot. —— 3) Ε laco voca! (lod. A. M. (*1‹·. pro
Delos. 11. A. M. — 4) Γῖιζςκ :Iae'w Π. 658. A. M.
Primo ..x-vidit cod. A. M. Recio ιιῐ legitur opud Virg.
patrio ιη (lod. Gu. — 5) 'fotum hoc exemplum
omisit A. M. Recepi o Cod. Gn. Locus ost Ter. Andr.
ΙΙ, 5,12- *- (3) (¹1‹·. im (ἰιί. Ι. 11. A. M. — 7) Virga
GC. IIII. 58. A. M. -— 8) Idan> ..Ie-n. l'I. 785. A. M.
— 9) lde-m. (lv. 1277. A. M. Alio.»- alio (lod. A. M.
Rome saltus alio cod. Gu. ut cs( apud Virg. — 10)
Idem (le‘. II. 2⁴22. A. M. Illa sivum· l).·.› sit* Cod,
Gn. Si.- ortum cx 'sl quod restitui. Ι. [ἶ olm A. M.
—- 11) Sal. Ing. ⁴20. A. M. Arbore uterq. (sod. Locus
plerumque sit· cdi1111·: „-l·4'‘e·1·s)*ug1m1 ιῙὶἺἹῘΙικ, lwnuv pc-
cori, arlwri infe‘cltndus. Sed in (lod. (ὶιι. pm! v.
infin-enudus scquilm· nova elocutio: Massi..- huius.
Ager frugium fertilis (sic); qutun ubertatem
librariorum mvunlnm osso pulo. -— 1⁴2) l'k'rg. Am.

XI. 351. A. M. -— 13) Fidenam saga A. M. Idem

Fruor illam rem.
Fructui mihi est illud. Cic. de

(ἔνων-ρ’. ΠΙ. Sl. A. M. -— 14) Fidus illius edidit A.
M. Sed (lod. uterq. Fidens illius. [dem Aen. XII.
659. A. M. Virg. Aen. X} Cod. Gu. — 15) Idem VJL
200. A. M. —— 16) Idem Ῐ. 178. A. M. laesus r. eod.
Gu- ·— 17) Ich-m 11. 109. A. M. E longo eod. Gu.
—- 13) Idan. xl. 416. A. M. -—- ¹9) Sal. (m. 26. A.
M. Viro addidi e cod. Gu. Fuit in Sall. odd. plerumque
ominium — ⁴20) Vir-g. Aen. l'. 202. A. M. Verba ad Ἴ
mam salunga addidi e Cod. Gn. —- 91) Idem Aen.
1711. 223. A. M. - 22³) 'iz-r. A‹l.·l. 5. 8. 27. A. M.
— 23) Idem Phor. 1. 3. 18. A. M. remi lic-me quod
cod. A. M. nocte cum Terenti.» (lod. Gu. Ut milti li-
cmt quod. (lotorum ordo apud Tor. est: Iamdiu quod
mm». — 2⁴4) (Vc. (le imp. l'ump. 6. A. M. l‘vo lege Mu-
nil. (3. Apud (Σίν. legitur illis et fructuosi. ln eod. Gu.
osi: hs..- 1·‹·l)et.vfi·ttae' p‹nvmc-vsiorzae's m'si cel. — 925) Ter.
ΑΜ. 4. 3. ιε. Α. Μ. ,ὴν eu.» off: cod. uterq. Ee eu
(ιμ’. in vel-1. ed. apud Ter. notumne Maio. — 26) Idem
mule-m 3. 4. 18. A. M. ’ῙιίνηιΙ eandem (lod. Gu. flet de—
siderentur apud A. M. ‹gffieium ew! ed. Ter. — 27) th.

