Sos
Sospes p. 141. 243.
Sospitare p. 141.
Spara p. 147. 256.
Spatiatorem p. 150. 264.
Speciem p. 266.
Spectio p. 257.
Spectu p. 147. 257.
Specus p. 263.
Speres plur. p. 257.
spuit: p. 147. 257.
Spicit p. 147. 257.
Spiciunt p. 264.
Spicum
Spinther p. 149. 258.
Spintirnix Ρ. 148. 257.
Spira p. 147. 257.
spirillum p. 147. 257.
Spondere p. 147. 150 (bis).
255. 263.

p. 141 (bis). 242.

p. 257.

Sponsis bene p. 267.
Spurcum vinum p. 151. 267.
Squalidum p. 147. 255.
Squarrosi p. 147. 256.
Stagnum p. 249.
stalagmium
Siata sacrificia p. 150. 264.
Statae matris simulacrum
p. 145. 250.
Statu liber p. 249.
Statua p. 238.
Status dies p. 145. 249.
Stelionem
Stellam p. 268.
Stellatina tribus p. 263.
Stercus
Sterilam

p. 145. 250.

p. 248.

p. 264.
p. 145. 250.
Stipatores p. 144. 152. 249.
268.
Stipem p. 140. 240. 248.
Stipes p. 144. 249.
Stiricidium p. 150. 264.
Stirpem p. 248.
Stlata p. 144. 248.
Stlembue p. 144. 248.
Stolidus p. 145. 250.
Strebula p. 144. 248.
Strenam p. 144. 248.
Strigae Ρ. 145. 249.
Strigas p. 249.
Strigores p. 144. 249.
Stritavum p. 144. 249.

INDEXl.

Stroppus Ρ. 144.

Struere Ρ. 144. 248.
Strues p. 144. 248.
Struices p. 144. 248.
Strufertarios p. 140. 239.
Struppi p. 151. 268.
Strutheum p· 144. 248.

Stultorum feriae p. 145. 250.

Stuprum p. 145. 250.
Stura p. 145. 250.
Suad ted Ρ. 268.
Suasum p. 142. 244.

Sub corona venundari p.

143. 245.

Sub iugum mitti p. 142. 244.
Sub vineam iacere Ρ. 144.

047

Sub vitem hastas iacere Ρ.

143. 247.

Sub vitem proeliari p. 144.
Sub vos placo p. 143. 246.

Subactus p. 143. 246.
Subscudes p. 143. 245.

Subditus iudex p. 150. 263.

Suber Ρ. 250.

Suberies p. 239.

Subices p. 142. 244.
Subici aries p. 265.
Subigere p. 267.

Ξαόἷεεια Ρ. 140. 239.
Sublicium pontem p. 239.
Sublimavit p. 246.
Sublime p. 143. 246-
Sublucare arborea p. 151.
Suboles p. 246.
Subrumari p. 143. 246.
Subsidium p. 245.
subsilles p.142. 245.
Subsolaneae Ρ. 245.
substillum p. 143. 245.
Subucula p. 143. 246.
Subulo p. 143. 246.
Subura p. 143. 246.
Suburanam tribum p. 243.
subverbustam p. 143. 246.
succenturiare p. 143. 246.
succerda p. 243.

succidanea hostia p. 142.

Sublblbgulum p. 142. 243.
Succrotila. p. 141. 243.
Sucerda p. 142.

Sucula p. 243.
Sudiculum Ρ. 148.
Sudum p. 140. 239.
Sufes Ρ. 143. 247.
suffibulum Ρ. 151. 266.
Suffimentoe Ρ. 151. 266.
Suffiscus p. 143. 246.
Suffragatores Ρ. 266.
Suffuerat p. 267.
Suggillatum p. 142. 243.
Suillum genus p. 247.
Sulci p. 243.

Sultis p. 141. 150. 242. 262.

Sum pro eum Ρ. 141. 241.
Summanalia p. 151. 267.
Summissiorem p. 264.
Summussi Ρ. 141. 241.
Suopte Ρ. 144. 247.
Sapo p. 247.

Supat Ρ. 144.
Supellectilis p. 239.
Supercilia p. 142. 245.
Supercilium p. 244.
Superescit p. 142. 244.
Superstites Ρ. 142. 244.

Super-vacaneum p. 139. 239.
Supervaganea avis p. 142.

245.
Supparum p. 261.
Supparus p. 144. 247.
Suppernati p. 142. 245.
Supplicium p. 143. 246.
Suppremum p. 142. 245.
Suppum p. 139. 237.
Suremit p. 241.
Surium p. 241.

Surregit et sortus p. 140.24o.

surremit p. 140.
Surrempsit p. 140.
Surum p. 241.

Sus p. 253.

Sus Minervam Ρ.248.
Suspectus p. 144. 247,
Susque deque p. 139. 231.
Suielae p. 144. 247.
Sutrium quasi eant p. 247.
Sybinam Ρ. 148.
Sycophantas Ρ.142. 243.

Τ

Tabellis Ρ. 273.
Tabem p. 273.

767

Tuber-nacula p. 273.

Tablinum Ρ. 154. 273.

Taciturnus p. 157.

Tacitus p. 157.

Taedulum Ρ. 155. 274.

Taenias p. 274.

Taenpoton p. 154.

Tagax p. 154. 273.

Tages p. 273.

'sagit p. 1⁵4. 273.

Talassionem p. 152. 268.

Talentorum non unum ge-
nus p. 273.

Talia p. 154.

Talionis mentio p. 274.

Talipedare p. 154. 273.

Talus p. 154. 273.

Tam p. 155. 273.

Tam perit, quam extrema
faba p. 275.

Tama p. 155.

Taminia uva p. 154. 273.

Tammodo p. 154.

Tamne Ρ. 154. 273.

Tandem p. 155. 274.

Tappete p. 268.

Tapulla lex p. 155. 275.

Tarmes p. 154.

Tarpeiae effigies p. 274.

Tarquitius scalas p. 274.

Tartar-ino p. 155.

Tatium p. 274.

Tauras p. 152. 269.

Taurii ludi Ρ. 152. 268.

Tauri verbenaeque p. 274.

Taurorum specie simulacra
p. 274.

Taxat p. 272.

Taxat et Tace-atio p. 154.

Taxatio p. 272.

Tegillum p. 155.

Temerare p. 155.

Temetum p. 155. 275.

Teminare p. 275.

Tempesia Ρ. 155.

Tempestatem p. 155.

Templum p. 157.

Tenitae p. 157.

Tensa p. 155.

Tentipellium p. 155. 276·

Tenus p. 157-

Terentum p. 152. 268-

